﻿<ul class="dropdown-menu">
    <!-- User image -->
    <li class="user-header">
        <img src="@Model.Photo" class="img-circle" alt="User Image">
        <p>
            Alexander Pierce - Web Developer
            <small>Member since Nov. 2012</small>
        </p>
    </li>
    <!-- Menu Body -->
  
    <!-- Menu Footer-->
    <li class="endbtndiv" style="margin-top:5px;">
        <a href="javascript:Profile();" data-toggle="topjui-linkbutton btns" style="float:left; margin-left:10px;">简介</a>
        <a href="javascript:SignOut();" data-toggle="topjui-linkbutton btnc" style="width:80px;">退出</a>
    </li>
</ul>