<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>狮子城</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/index.css">
<link rel="stylesheet" href="src/css/layui.css">
</head>
<body>
  <div class="page">
      <img src="assets/img/banner.png" class="w-100"/>
      <form action="">
    <div class="container pb-5">
        <div class="user-list">
            <div class="user shadow-sm">
                <a href="javascript:;">
                    <img class="img" src="assets/img/005.jpg" alt="">
                    <div class="number"><small>编号</small>1</div>
                </a>
                <div class="custom-control custom-checkbox p-2">
                    <div class="name">
                        <input type="checkbox" name="bName" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">男神1</label>
                    </div>
                    <div class="xuanyan mt-2">
                        <strong>恋爱宣言</strong> 白茶清欢无别事我在等风也等你
                    </div>
                </div>
            </div>
            <div class="user shadow-sm">
                <a href="javascript:;">
                    <img class="img" src="assets/img/006.jpg" />
                    <div class="number"><small>编号</small>2</div>
                </a>
                <div class="custom-control custom-checkbox p-2">
                    <div class="name">
                        <input type="checkbox" name="bName" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" for="customCheck2">男神2</label>
                    </div>
                    <div class="xuanyan mt-2">
                        <strong>恋爱宣言</strong> 白茶清欢无别事我在等风也等你
                    </div>
                </div>
            </div>
            <div class="user shadow-sm">
                <a href="javascript:;">
                    <img class="img" src="assets/img/007.jpg" />
                    <div class="number"><small>编号</small>3</div>
                </a>
                <div class="custom-control custom-checkbox p-2">
                    <div class="name">
                        <input type="checkbox" name="bName" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">男神3</label>
                    </div>
                    <div class="xuanyan mt-2">
                        <strong>恋爱宣言</strong> 白茶清欢无别事我在等风也等你
                    </div>
                </div>
            </div>
            <div class="user shadow-sm">
                <a href="javascript:;">
                    <img class="img" src="assets/img/008.jpg" />
                    <div class="number"><small>编号</small>4</div>
                </a>
                <div class="custom-control custom-checkbox p-2">
                    <div class="name">
                        <input type="checkbox" name="bName" class="custom-control-input" id="customCheck4">
                        <label class="custom-control-label" for="customCheck4">男神4</label>
                    </div>
                    <div class="xuanyan mt-2">
                        <strong>恋爱宣言</strong> 白茶清欢无别事我在等风也等你
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:;" class="layui-btn layui-btn-danger w-100" style="position: fixed;bottom:50px;" onclick="selectDx()">提交</a>
</form>
  </div>
  <footer class="footer-navs layui-bg-gray text-dark">
    <a href="index.html" class="link  active ">
        <i class="fa fa-home mr-1"></i> <span class="text">首页</span>
    </a>
    <a href="peidui.html" class="link ">
        <i class="fa fa-heart-o mr-1"></i> <span class="text">找对象</span>
    </a> 
    <a href="tsort.html" class="link ">
        <i class="fa fa-users mr-1"></i> <span class="text">配对结果</span>
    </a>
    <a href="rule.html" class="link ">
        <i class="fa fa-file-text-o mr-1"></i> <span class="text">活动说明</span>
    </a>
</footer>
  <script src="assets/js/jquery-2.1.0.min.js"></script>
<script>
function selectDx(){
    var selectName=document.getElementsByName("bName");
    for(var i=0;i<selectName.length;i++){
      if(selectName[i].checked==true||selectName[i].checked=="checked"){
         if(i<=3){
             console.log(i)
             alert("配对成功");
         } else {
             alert ("配对不成功");
         }
      }
    }
}
</script>
</body>
</html>