<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>狮子城</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/index.css">
<link rel="stylesheet" href="src/css/layui.css">
</head>
<body>
  <div class="page">
      <img src="assets/img/banner.png" class="w-100"/>
      <div class="container">
    <h4 class="sort-title">
       <i class="iconfont icon-rank"></i> 李女神 对象
    </h4>
    <div class="user-list mt-3">
        <div class="user shadow-sm">
            <a href="javascript:;">
                <img class="img" src="assets/img/005.jpg" />
                <span class="number"><small>编号</small>1</span>
            </a>
            <div class="p-2">
               <i class="fa fa-heart-o red"></i> 男神1
            </div>
        </div>
        <div class="user shadow-sm">
            <a href="javascript:;">
                <img class="img" src="assets/img/006.jpg" />
                <span class="number"><small>编号</small>2</span>
            </a>
            <div class="p-2">
               <i class="fa fa-heart-o red"></i> 男神2
            </div>
        </div>
        <div class="user shadow-sm">
            <a href="javascript:;">
                <img class="img" src="assets/img/007.jpg" />
                <span class="number"><small>编号</small>3</span>
            </a>
            <div class="p-2">
               <i class="fa fa-heart-o red"></i> 男神3
            </div>
        </div>
    </div>
</div>
  </div>
  <footer class="footer-navs layui-bg-gray text-dark">
    <a href="index.html" class="link ">
        <i class="fa fa-home mr-1"></i> <span class="text">首页</span>
    </a>
    <a href="peidui.html" class="link  active ">
        <i class="fa fa-heart-o mr-1"></i> <span class="text">找对象</span>
    </a> 
    <a href="tsort.html" class="link ">
        <i class="fa fa-users mr-1"></i> <span class="text">配对结果</span>
    </a>
    <a href="rule.html" class="link ">
        <i class="fa fa-file-text-o mr-1"></i> <span class="text">活动说明</span>
    </a>
</footer>
  <script src="assets/js/jquery-2.1.0.min.js"></script>
<script>
function selectDx(){
    var selectName=document.getElementsByName("bName");
    for(var i=0;i<selectName.length;i++){
      if(selectName[i].checked==true||selectName[i].checked=="checked"){
         if(i<=3){
             console.log(i)
             alert("配对成功");
         } else {
             alert ("配对不成功");
         }
      }
    }
}
</script>
</body>
</html>