<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>狮子城</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/index.css">
<link rel="stylesheet" href="src/css/layui.css">
</head>
<body>
  <div class="page">
      <img src="assets/img/banner.png" class="w-100"/>
      <div class="container">
    <div class="rule-container shadow-sm">
        <h4 class="sort-title">
            <i class="fa fa-file-text-o mr-1"></i> 活动规则
        </h4>
        <div class="content">
            <h5>
              <strong>“单身不孤单等你来狂欢”心动狮子城</strong>
            </h5>
            <p>举办时间：11月09日下午14:00</p>
            <p>心动对对碰（配对环节）游戏规则：手机微信扫二维码进入配对页面，勾选自己的性别，
            并按照页面提示给自己意向的3名异性嘉宾点击“ <i class="fa fa-heart-o"></i> ”，全部勾选完毕将揭晓本次活动的配对结果。</p>
        </div>
    </div>
</div>
  </div>
  <footer class="footer-navs layui-bg-gray text-dark">
    <a href="index.html" class="link ">
        <i class="fa fa-home mr-1"></i> <span class="text">首页</span>
    </a>
    <a href="peidui.html" class="link ">
        <i class="fa fa-heart-o mr-1"></i> <span class="text">找对象</span>
    </a> 
    <a href="tsort.html" class="link ">
        <i class="fa fa-users mr-1"></i> <span class="text">配对结果</span>
    </a>
    <a href="rule.html" class="link  active ">
        <i class="fa fa-file-text-o mr-1"></i> <span class="text">活动说明</span>
    </a>
</footer>
  <script src="assets/js/jquery-2.1.0.min.js"></script>
<script>
function selectDx(){
    var selectName=document.getElementsByName("bName");
    for(var i=0;i<selectName.length;i++){
      if(selectName[i].checked==true||selectName[i].checked=="checked"){
         if(i<=3){
             console.log(i)
             alert("配对成功");
         } else {
             alert ("配对不成功");
         }
      }
    }
}
</script>
</body>
</html>