<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<!-- layout布局 开始 -->

<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'center',title:'',fit:true,split:true,border:false">
        <!-- datagrid表格 -->
        <table data-toggle="topjui-datagrid"
               data-options="id: 'productDg',
               fitColumns:true,
               remoteSort:false,
                url: '../../json/datagrid/product-list.json',
                filter: [{
                    field: 'name',
                    type: 'textbox',
                    op: ['contains', 'equal', 'notequal', 'less', 'greater']
                }, {
                    field: 'code',
                    type: 'combobox',
                    options: {
                        valueField: 'label',
                        textField: 'value',
                        data: [{
                            label: '2103',
                            value: '2103'
                        }, {
                            label: '5103',
                            value: '5103'
                        }, {
                            label: '1204',
                            value: '1204'
                        }]
                    },
                    op: ['contains', 'equal', 'notequal', 'less', 'greater']
                }, {
                    field: 'spec',
                    type: 'combobox',
                    options: {
                        valueField: 'label',
                        textField: 'value',
                        multiple: true,
                        data: [{
                            label: 'KC-W200SW',
                            value: 'KC-W200SW'
                        }, {
                            label: '白色LR-1688BY-2',
                            value: '白色LR-1688BY-2'
                        }, {
                            label: '银灰色BCD-339WBA 339',
                            value: '银灰色BCD-339WBA 339'
                        }]
                    },
                    op: ['contains', 'equal', 'notequal', 'less', 'greater']
                }]">
            <thead>
            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'name',title:'商品名称',sortable:true,width:100"></th>
                <th data-options="field:'code',title:'商品编号',sortable:true,width:50"></th>
                <th data-options="field:'spec',title:'规格型号',sortable:true,width:100"></th>
                <th data-options="field:'sale_price',title:'销售单价',sortable:true,width:50"></th>
                <th data-options="field:'rate',title:'完成率',sortable:true,formatter:progressFormatter"></th>
                <th data-options="field:'operate',title:'操作',formatter:operateFormatter,width:80"></th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<!-- layout布局 结束 -->

<!-- 表格工具栏开始 -->
<div id="productDg-toolbar" class="topjui-toolbar"
     data-options="grid:{
           type:'datagrid',
           id:'productDg'
       }">
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openDialog',
       extend: '#productDg-toolbar',
       iconCls: 'fa fa-plus',
       dialog:{
           id:'userAddDialog',
           title:'多选项卡布局的表单',
           href:_ctx + '/html/complex/dialog_add.html',
           buttonsGroup:[
               {text:'保存',url:_ctx + '/json/response/success.json',iconCls:'fa fa-plus',handler:'ajaxForm',btnCls:'topjui-btn-green'}
           ]
       }">新增</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method: 'openDialog',
            extend: '#productDg-toolbar',
            iconCls: 'fa fa-pencil',
            btnCls: 'topjui-btn-green',
            grid: {
                type: 'datagrid',
                id: 'productDg'
            },
            dialog: {
                title:'普通布局的表单',
                height: 550,
                href: _ctx + '/html/complex/dialog_edit.html?uuid={uuid}',
                url: _ctx + '/json/datagrid/product-detail.json?uuid={uuid}',
                buttonsGroup: [
                    {
                        text: '自定义方法',
                        url: _ctx + '/json/response/success.json',
                        iconCls: 'fa fa-cog',
                        handler: myQuery,
                        btnCls: 'topjui-btn-brown'
                    },
                    {
                        text: '更新',
                        url: _ctx + '/json/response/save2.json',
                        iconCls: 'fa fa-save',
                        handler: 'ajaxForm',
                        btnCls: 'topjui-btn-green'
                    }
                ]
            }">编辑</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method: 'doAjax',
       extend: '#productDg-toolbar',
       iconCls: 'fa fa-cog',
       btnCls: 'topjui-btn-red',
       grid: {
           type: 'datagrid',
           id: 'productDg',
           param:'uuid2:uuid,code',
           uncheckedMsg:'请先勾选要批量操作的数据'
       },
       confirmMsg:'您确认执行该操作？',
       url:_ctx + '/json/response/success.json'
       ">批量操作</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'doAjax',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-brown',
       iconCls:'fa fa-trash',
       confirmMsg:'这个是勾选复选框实现多条数据的Ajax删除提交操作，提交grid.param中指定的参数值',
       grid: {uncheckedMsg:'请先勾选要删除的数据',param:'uuid:uuid,code:code',updateRow:true},
       url:_ctx + '/json/response/success.json'">删除</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'filter',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-black'">过滤</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'search',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-blue'">查询</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'import',
       extend: '#productDg-toolbar',
       grid:{
           type:'datagrid',
           id:'productDg'
       },
       iconCls:'fa fa-cloud-upload',
       btnCls:'topjui-btn-orange',
       uploadUrl:_ctx + '/json/response/upload.json',
       url:_ctx+'/json/response/success.json'">导入</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'export',
       extend: '#productDg-toolbar',
       iconCls:'fa fa-cloud-download',
       btnCls:'topjui-btn-red',
       url:_ctx + '/json/response/export.html'">导出</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openTab',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-purple',
       tab:{
           title:'Panel表单新增',
           href:_ctx + '/html/complex/panel_add.html'
       }">标签页（新增）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openTab',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-purple',
       tab:{
           title:'Panel表单编辑',
           href:_ctx + '/html/complex/panel_edit.html?uuid={uuid}'
       }">标签页（编辑）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openWindow',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-green',
       windowHref:'http://www.topjui.com'">新窗口</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'request',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-brown',
       url:_ctx + '/json/response/success.json?uuid={uuid}&code={code}'">普通请求</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="btnCls:'topjui-btn-black',
       onClick:myQuery">自定义方法</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="menu:'#exportSubMenu',
       btnCls:'topjui-btn-blue',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
    <div id="exportSubMenu" style="width:150px;" data-options="onClick:menuHandler">
        <div data-options="method:'openDialog',
            id:'aaaa',
            extend: '#productDg-toolbar',
            iconCls: 'fa fa-plus',
            dialog:{
                id:'userAddDialog',
                title:'多选项卡布局的表单',
                href:_ctx + '/html/complex/dialog_add.html',
                buttonsGroup:[
                    {text:'保存',url:_ctx + '/json/response/success.json',iconCls:'fa fa-plus',handler:'ajaxForm',btnCls:'topjui-btn-green'}
                ]
            }">新增弹窗
        </div>
        <div data-options="method: 'openDialog',
            id:'bbbb',
            extend: '#productDg-toolbar',
            iconCls: 'fa fa-pencil',
            grid: {
                type: 'datagrid',
                id: 'productDg'
            },
            dialog: {
                title:'普通布局的表单',
                height: 550,
                href: _ctx + '/html/complex/dialog_edit.html?uuid={uuid}',
                url: _ctx + '/json/datagrid/product-detail.json?uuid={uuid}',
                buttonsGroup: [
                    {
                        text: '自定义方法',
                        url: _ctx + '/json/response/success.json',
                        iconCls: 'fa fa-cog',
                        handler: myQuery,
                        btnCls: 'topjui-btn-brown'
                    },
                    {
                        text: '更新',
                        url: _ctx + '/json/response/save2.json',
                        iconCls: 'fa fa-save',
                        handler: 'ajaxForm',
                        btnCls: 'topjui-btn-green'
                    }
                ]
            }">编辑弹窗
        </div>
        <div data-options="method: 'doAjax',
            id:'cccc',
            extend: '#productDg-toolbar',
            iconCls: 'fa fa-cog',
            grid: {
                type: 'datagrid',
                id: 'productDg',
                param:'uuid2:uuid,code',
                uncheckedMsg:'请先勾选要批量操作的数据'
            },
            confirmMsg:'您确认执行该操作？',
            url:_ctx + '/json/response/success.json'">批量操作
        </div>
        <div data-options="method:'doAjax',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-trash',
            confirmMsg:'这个是勾选复选框实现多条数据的Ajax删除提交操作，提交grid.param中指定的参数值',
            grid: {uncheckedMsg:'请先勾选要删除的数据',param:'uuid:uuid,code:code',updateRow:true},
            url:_ctx + '/json/response/success.json'">Ajax请求
        </div>
        <div data-options="method:'import',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-cloud-upload',
            uploadUrl:_ctx + '/json/response/upload.json',
            url:_ctx+'/json/response/success.json'">数据导入
        </div>
        <div data-options="method:'export',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-cloud-download',
            url:_ctx + '/json/response/export.html'">数据导出
        </div>
        <div data-options="method:'openTab',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-file-text-o',
            tab:{
                title:'Panel表单新增',
                href:_ctx + '/html/complex/panel_add.html'
            }">标签页（新增）
        </div>
        <div data-options="method:'openTab',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-file-text-o',
            tab:{
                title:'Panel表单编辑',
                href:_ctx + '/html/complex/panel_edit.html?uuid={uuid}'
            }">标签页（编辑）
        </div>
        <div data-options="method:'openWindow',
            extend: '#productDg-toolbar',
            grid: {uncheckedMsg:'请先勾选要删除的数据'},
            iconCls:'fa fa-link',
            windowHref:'http://www.topjui.com?uuid={multiple.uuid}'">新窗口
        </div>
        <div data-options="method:'request',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-file-excel-o',
            url:_ctx + '/json/response/success.json?uuid={uuid}'">普通请求
        </div>
        <div data-options="iconCls:'fa fa-cog',handler:myQuery" >自定义方法</div>
    </div>
    <form id="queryForm" class="search-box">
        <input type="text" name="name" data-toggle="topjui-textbox"
               data-options="id:'name',prompt:'产品名称',width:100">
        <input type="text" name="code" data-toggle="topjui-combobox"
               data-options="id:'code',prompt:'产品型号',width:100,
               valueField: 'label',
               textField: 'value',
               multiple: true,
               data:[{
                   label: 'java',
                   value: 'Java'
               },{
                   label: 'perl',
                   value: 'Perl'
               },{
                   label: 'ruby',
                   value: 'Ruby'
               }]">
        <a href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="method:'query',
           iconCls:'fa fa-search',
           btnCls:'topjui-btn-blue',
           form:{id:'queryForm'},
           grid:{type:'datagrid','id':'productDg'}">查询</a>
    </form>
</div>
<!-- 表格工具栏结束 -->

<script>
    function saveSuccess(data) {
        console.log(data);
    }

    function deleteSuccess(data) {
        console.log(data);
    }

    function progressFormatter(value, row, index) {
        var htmlstr = '<div id="p" class="topjui-progressbar progressbar" data-options="value:' + value + '" style="width: 398px; height: 26px;">';
        htmlstr += '<div class="progressbar-text" style="width: 398px; height: 26px; line-height: 26px;">' + value + '%</div>';
        htmlstr += '<div class="progressbar-value" style="width: ' + value + '%; height: 26px; line-height: 26px;">';
        htmlstr += '<div class="progressbar-text" style="width: 398px; height: 26px; line-height: 26px;">' + value + '%</div>';
        htmlstr += '</div>';
        htmlstr += '</div>';
        return htmlstr;
    }

    function operateFormatter(value, row, index) {
        var htmlstr = '<button class="layui-btn layui-btn-xs" onclick="openEditDiag(\'' + row.uuid + '\')">编辑</button>';
        htmlstr += '<button class="layui-btn layui-btn-xs layui-btn-danger" onclick="deleteRow(\'' + row.uuid + '\')">删除</button>';
        return htmlstr;
    }

    function openEditDiag(uuid) {
        var $editDialog = $('<form  id="myDialog" method="get"></form>'); // 创建form表单元素
        $editDialog.iDialog({
            title: '编辑数据',
            width: 950,
            height: 500,
            closed: false,
            cache: false,
            href: _ctx + '/html/complex/dialog_edit.html?uuid=' + uuid,
            modal: true,
            buttons: [{
                text: '保存',
                iconCls: 'fa fa-save',
                btnCls: 'topjui-btn-blue',
                handler:ajaxSubmit // 调用下面自定义方法ajaxSubmit()
            }, {
                text: '关闭',
                iconCls: 'fa fa-close',
                btnCls: 'topjui-btn-red',
                handler: function () {
                    $editDialog.iDialog('close');
                }
            }],
            onLoad: function () {
                //加载表单数据
                $.getJSON(_ctx + '/json/datagrid/product-detail.json?uuid=' + uuid, function (data) {
                    $editDialog.form('load', data);
                });
            }
        });
    }
    function ajaxSubmit() {

        // 2 提交
        // 2.1 方式一 上面 $('<form ></form>')
        if($('#myDialog').form('validate')) {
            var formData = $("#myDialog").serialize();
            var url = _ctx + '/json/response/success.json';
            $.post(url,formData,function (res) {
                if (res.statusCode == 200) { // 后台返回状态值
                    $.iMessager.show({title: '我的消息', msg: res.message, timeout: 5000, showType: 'slide'});// '消息窗口'组件
                    $("#productDg").iDatagrid('reload');// 刷新下表格数据
                    $('#myDialog').dialog('destroy');// 销毁dialog面板
                } else {
                    $.iMessager.show({title: '我的消息', msg: res.message, timeout: 5000, showType: 'slide'});// '消息窗口'组件
                }
            },'JSON')
        }

        //2.2 方式二
        // $.iMessager.progress({'text': '请求中……'});  // 显示进度条（提交时请使用进度条 或者 禁用'提交'按钮，防止因为网络延迟用户重复提交）
        // $('#myDialog').iForm('submit', {
        //     url: _ctx + '/json/response/success.json',
        //     onSubmit: function (param) {  /* param.p1 = 'param 用于提交额外的参数';*/
        //         var isValid = $(this).iForm('validate'); //  提交数据表单数据时进行表单验证
        //         if (!isValid) {
        //             $.iMessager.progress('close');  // 如果表单是无效的则隐藏进度条
        //         }
        //         return isValid;    // 返回false终止表单提交
        //     },
        //     success: function (res) {
        //         var data = JSON.parse(res); // 字符串格式JSON 转换成 对象格式JSON
        //         setTimeout(function () { // 模拟请求延迟3秒（使用的时候请自行去掉）
        //             if (data.statusCode == 200) { // 后台返回状态值
        //                 $.iMessager.show({title: '我的消息', msg: data.message, timeout: 5000, showType: 'slide'});// '消息窗口'组件
        //                 $("#productDg").iDatagrid('reload');// 刷新下表格数据
        //                 $('#myDialog').dialog('destroy');// 销毁dialog面板
        //             } else {
        //                 $.iMessager.show({title: '我的消息', msg: data.message, timeout: 5000, showType: 'slide'});// '消息窗口'组件
        //             }
        //             $.iMessager.progress('close');  // 如果提交完成则隐藏进度条
        //         }, 3000);
        //     }
        // });
    }

    function deleteRow(uuid) {
      $.iMessager.confirm('确认对话框', '您确定删除所选的数据？', function (r) {
        if(r){
            var postData = { uuid: uuid}; // 请求中携带的JSON数据
            var url =  _ctx + '/json/response/failure.json';//请求的地址
            $.post(url,postData,function (res) {
                $.iMessager.show({title: '我的消息', msg: res.message, timeout: 5000, showType: 'slide'});// '消息窗口'组件
                if(res.statusCode == 200){
                    $("#productDg").iDatagrid('reload');//请求成功后刷新表格
                }
            },"JSON")
        }
      });
        // $.iMessager.alert('操作提示', '请根据具体情况编写代码，如ajax删除请求，请求失败提示，请求成功提示，请求成功后刷新表格等！', 'messager-info');
    }

    // 自定义方法
    function myQuery() {
        // 提示信息
        $.iMessager.alert('自定义方法', '自定义方法被执行了！', 'messager-info');

        var checkedRows = $('#productDg').iDatagrid('getChecked');
        console.log(checkedRows);

        var selectedRow = $('#productDg').iDatagrid('getSelected');
        console.log(selectedRow);

        // 提交参数查询表格数据
        $('#productDg').iDatagrid('reload', {
            name: $('#name').iTextbox('getValue'),
            code: $('#code').iTextbox('getValue')
        });
    }
</script>
</body>
</html>
