<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>

<div id="dd1" class="dd-demo" style="background: red; width: 200px; height: 200px;"></div>
<div id="dd2" class="dd-demo" style="background: blue; width: 200px; height: 200px;"></div>
<div id="dd3" class="dd-demo" style="background: green; width: 200px; height: 200px;"></div>

<div id="dd" style="background: #000;width:500px;height:500px;"></div>

<script>
    $('#dd1').iDraggable();

    $('#dd2').iDraggable({
        revert: true,
        proxy: 'clone'
    });

    $('#dd3').iDraggable({
        revert: true,
        proxy: function (source) {
            var p = $('<div class="proxy" style="background: orange; width: 300px; height: 300px;">代理元素</div>');
            p.appendTo('body');
            return p;
        }
    });

    $('#dd').iDraggable({
        accept:'#dd1,#dd3'
    });
</script>

</body>
</html>
