<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div class="topjui-container">
    <fieldset>
        <legend>基础演示</legend>
    </fieldset>
    <div class="topjui-row">
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">质量:  </label>
            <div class="topjui-input-block">
                    <input data-toggle="topjui-checkbox" name="fruit1" value="Apple" label="物美:"checked="checked">
                    <input data-toggle="topjui-checkbox" name="fruit2" value="Orange" label="价廉:">
                    <input data-toggle="topjui-checkbox" name="fruit3" value="Banana" label="性优:" >
            </div>
        </div>
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">电影类型:  </label>
            <div class="topjui-input-block">
                <input data-toggle="topjui-checkbox" name="fruit1" value="Apple" label="喜剧:"checked="checked">
                <input data-toggle="topjui-checkbox" name="fruit2" value="Orange" label="动作:">
                <input data-toggle="topjui-checkbox" name="fruit3" value="Banana" label="历史:" >
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="topjui-col-sm12">
            <label class="topjui-form-label">爱好:  </label>
            <div class="topjui-input-block">
                    <input data-toggle="topjui-checkbox" name="tz1" value="Apple" label="看电影:">
                    <input data-toggle="topjui-checkbox" name="tz1" value="Orange" label="打篮球:">
                    <input data-toggle="topjui-checkbox" name="tz1" value="Banana" label="游泳:">
                    <input data-toggle="topjui-checkbox" name="tz1" value="Banana" label="跑步:">
                    <input data-toggle="topjui-checkbox" name="tz1" value="Banana" label="唱歌跳舞:">
            </div>
        </div>
    </div>
</div>
</body>
</html>