<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div class="topjui-container">
    <fieldset>
        <legend>使用标签实现</legend>
    </fieldset>
    <div class="topjui-row">
        <div class="topjui-col-sm12">
            <label class="topjui-form-label">组织机构</label>
            <div class="topjui-input-block">
                <input name="org" data-toggle="topjui-combotreegrid"
                       data-options="labelPosition:'top',
                   url:remoteHost+'/mdata/organization/getListByLevelId?levelId=1',
                   expandUrl:remoteHost+'/mdata/organization/getListByPid?pid={id}',
                   idField:'id',
                   treeField:'text',
                   columns:[[
                       {field:'text',title:'机构名称'},
                       {field:'leader',title:'负责人'},
                       {field:'levelId',title:'层级'}
                   ]]">
            </div>
        </div>
    </div>

    <fieldset>
        <legend>使用Javascript实现</legend>
    </fieldset>

    <div class="topjui-row">
        <div class="topjui-col-sm12">
            <label class="topjui-form-label">组织机构</label>
            <div class="topjui-input-block">
                <input type="text" id="org2" name="org2">
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('#org2').iCombotreegrid({
            labelPosition: 'top',
            url: remoteHost + '/mdata/organization/getListByLevelId?levelId=1',
            expandUrl: remoteHost + '/mdata/organization/getListByPid?pid={id}',
            idField: 'id',
            treeField: 'text',
            columns: [[
                {field: 'text', title: '机构名称'},
                {field: 'leader', title: '负责人'},
                {field: 'levelId', title: '层级'}
            ]]
        });
    });
</script>
</body>
</html>