<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
    <style>
        /*.topjui-container{*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*transform: translateY(-50%);*/
        /*}*/
    </style>
</head>

<body>
<div class="topjui-container">
    <fieldset>
        <legend>基础演示</legend>
    </fieldset>
    <div class="topjui-row">
        <div class="topjui-col-sm6 topjui-col-sm-offset2">
            <label class="topjui-form-label">掩码输入框1:  </label>
            <div class="topjui-input-block" width="">
                <input data-toggle="topjui-maskedbox" mask="(999) 999-9999" label="Phone Number:" labelposition="top" value="(____)_____--_____" style="width:100%">
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="topjui-col-sm6 topjui-col-sm-offset2">
            <label class="topjui-form-label">掩码输入框2:  </label>
            <div class="topjui-input-block">
                <input data-toggle="topjui-maskedbox" mask="(999) 999-9999" label="Phone Number:" labelposition="top" value="____ ____ ____ ____" style="width:100%">
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="topjui-col-sm6 topjui-col-sm-offset2">
            <label class="topjui-form-label">掩码输入框3:  </label>
            <div class="topjui-input-block ">
                <input data-toggle="topjui-maskedbox" mask="(999) 999-9999" label="Phone Number:" labelposition="top" value="__%" style="width:100%">
            </div>
        </div>
    </div>
</div>
</body>
</html>