<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div class="topjui-container">
    <fieldset>
        <legend>基本数字输入框</legend>
    </fieldset>

    <div class="topjui-row">
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">年龄</label>
            <div class="topjui-input-block">
                <input type="text" name="age" data-toggle="topjui-numberbox">
            </div>
        </div>
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">工龄</label>
            <div class="topjui-input-block">
                <input type="text" name="gonglin" data-toggle="topjui-numberbox"
                       data-options="required:true,prompt:'工龄是必填字段'">
                </td>
            </div>
        </div>
    </div>

    <fieldset>
        <legend>最大最小值限制</legend>
    </fieldset>

    <div class="topjui-row">
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">年龄</label>
            <div class="topjui-input-block">
                <input type="text" name="age" data-toggle="topjui-numberbox"
                       data-options="min:18,max:120,prompt:'输入范围18至120之间'">
            </div>
        </div>
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">工龄</label>
            <div class="topjui-input-block">
                <input type="text" name="gonglin" data-toggle="topjui-numberbox"
                       data-options="required:true,min:1,max:60,prompt:'输入范围1到60之间'">
                </td>
            </div>
        </div>
    </div>

    <fieldset>
        <legend>带精度的数值输入框</legend>
    </fieldset>

    <div class="topjui-row">
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">年龄</label>
            <div class="topjui-input-block">
                <input type="text" name="age" data-toggle="topjui-numberbox"
                       data-options="precision:2,prompt:'保留2位小数'">
            </div>
        </div>
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">工龄</label>
            <div class="topjui-input-block">
                <input type="text" name="gonglin" data-toggle="topjui-numberbox"
                       data-options="precision:1,prompt:'保留1位小数'">
                </td>
            </div>
        </div>
    </div>

    <fieldset>
        <legend>带标识的数值输入框</legend>
    </fieldset>

    <div class="topjui-row">
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">工资</label>
            <div class="topjui-input-block">
                <input type="text" name="age" data-toggle="topjui-numberbox"
                       data-options="prefix:'￥',prompt:'带前缀的输入'">
            </div>
        </div>
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">奖金</label>
            <div class="topjui-input-block">
                <input type="text" name="gonglin" data-toggle="topjui-numberbox"
                       data-options="suffix:'$',prompt:'带后缀的输入'">
            </div>
        </div>
    </div>

    <fieldset>
        <legend>带格式化的数值输入框</legend>
    </fieldset>

    <div class="topjui-row">
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">工资</label>
            <div class="topjui-input-block">
                <input type="text" name="age" data-toggle="topjui-numberbox"
                       data-options="groupSeparator:',',prompt:'输入123456789试试'">
            </div>
        </div>
        <div class="topjui-col-sm6">
            <label class="topjui-form-label">奖金</label>
            <div class="topjui-input-block">
                <input type="text" name="gonglin" data-toggle="topjui-numberbox"
                       data-options="groupSeparator:',',precision:2,prompt:'输入1234567.89试试'">
            </div>
        </div>
    </div>
</div>
</body>
</html>