<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div class="topjui-container">
    <div class="topjui-row">
        <fieldset>
            <legend>基础演示</legend>
        </fieldset>
    </div>
    <form id="ff">
        <div class="topjui-row">
            <div class="topjui-col-sm6">
                <label class="topjui-form-label">产品质量</label>
                <div class="topjui-input-block" style="padding-top: 4px;">
                    <input name="fruit2" data-toggle="topjui-radiobutton"
                           data-options="value:'1',label:'不好',labelPosition:'after'">
                    <input name="fruit2" data-toggle="topjui-radiobutton"
                           data-options="value:'2',label:'好',labelPosition:'after',checked:'true'">
                    <input name="fruit2" data-toggle="topjui-radiobutton"
                           data-options="value:'3',label:'很好',labelPosition:'after'">
                </div>
            </div>
        </div>
        <div class="topjui-row">
            <div class="topjui-col-sm6">
                <label class="topjui-form-label">性别</label>
                <div class="topjui-input-block" style="padding-top: 4px;">
                    <input name="fruit3" data-toggle="topjui-radiobutton"
                           data-options="value:'5',label:'男',labelPosition:'after',checked:'true'">
                    <input name="fruit3" data-toggle="topjui-radiobutton"
                           data-options="value:'6',label:'女',labelPosition:'after'">
                </div>
            </div>
        </div>
        <div class="topjui-row">
            <div class="topjui-col-sm12">
                <label class="topjui-form-label">等级</label>
                <div class="topjui-input-block" style="padding-top: 4px;">
                    <input name="fruit4" data-toggle="topjui-radiobutton"
                           data-options="value:'7',label:'一级',labelPosition:'after'">
                    <input name="fruit4" data-toggle="topjui-radiobutton"
                           data-options="value:'8',label:'二级',labelPosition:'after',checked:'true'">
                    <input name="fruit4" data-toggle="topjui-radiobutton"
                           data-options="value:'9',label:'三级',labelPosition:'after'">
                    <input name="fruit4" data-toggle="topjui-radiobutton"
                           data-options="value:'10',label:'四级',labelPosition:'after'">
                    <input name="fruit4" data-toggle="topjui-radiobutton"
                           data-options="value:'11',label:'五级',labelPosition:'after'">
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>