<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<title>
    签到                                                                                                            
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="static/css/weui.css">
<link rel="stylesheet" href="static/css/jquery-weui.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<link rel="stylesheet" href="static/css/demos.css">
</head>
<body style="background-color:#F0F0F0">
    

    <header class="search">
    <div class="search_header search_bg_Ter_Whi">
        <div class="search_header_box">
            <div class="search_left w-2"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i></a></div>
            <div class="search_center"><a href="javascript:"> 签到 </a></div>
            <div class="search_right w-2"><a href=""></a></div>
        </div>
    </div>
</header>
<div class="checkIn" id="form">
        <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">编&nbsp;&nbsp;&nbsp;号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" value="1811000" id="ci_01" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell weui-cell_select">
                    <div class="weui-cell__hd">
                        <label class="weui-label">签到主题</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="string" value="请选择主题" id="zhuti">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">姓&nbsp;&nbsp;&nbsp;名</label></div>
                    <div class="weui-cell__bd">
                            <input class="weui-input" type="text" value="黄晓明" id="ci_03" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell weui-cell_select">
                    <div class="weui-cell__hd">
                        <label class="weui-label">部&nbsp;&nbsp;&nbsp;门</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="string" value="请选择部门" id="bumen">
                    </div>
                </div>
                <div class="weui-cell weui-cell_select">
                    <div class="weui-cell__hd">
                        <label class="weui-label">时&nbsp;&nbsp;&nbsp;间</label>
                    </div>
                    <div class="weui-cell__bd">
                        <!-- <input class="weui-input" type="text" value="2019-03-01 12:00" id="checkin-time"> -->
                        <input class="weui-input" id="time4" type="text" value="2012-12-12 上午8点">
                    </div>
                </div>
            </div>
            <div class="weui-cells__title">事&nbsp;&nbsp;&nbsp;由</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="请输入事由" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <div class="weui-btn-area m-3">
                <a id="formSubmitBtn" class="weui-btn weui-btn_warn" href="javascript:">提 交</a>
            </div>
</div>
    <!-- 底部导航 -->

<nav class="menu">
    <a href="index.html" class="">
        <i class="fa fa-home"></i><span>首页</span>
    </a>
    <a href="leaveSornd.html".html" class="">
        <i class="fa fa-calendar"></i><span>请假记录</span>
    </a>
    <a href="checkInSornd.html" class="">
        <i class="fa fa-pencil-square-o"></i><span>签到记录</span>
    </a>
    <a href="news.html" class="">
        <i class="fa fa-user-o"></i><span>消息</span>
        <em class="weui-badge weui-badge_dot"></em>
    </a>
</nav>

</body>
<script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-weui.js"></script>
<script src="static/js/iconfont.js"></script>
<script src="static/js/fastclick.js"></script>
<script>
     $(function() {
         FastClick.attach(document.body);
     });
     $("#checkin-time").calendar({
        value: ['2019-03-11'],
        dateFormat: 'yyyy年mm月dd日'
    });
    $("#time4").datetimePicker({
        times: function () {
          return [
            {
              values: ['上午8点', '下午2点', '晚上8点']
            }
          ];
        },
        max: '2022-12-12',
        onChange: function (picker, values, displayValues) {
          console.log(values);
        }
     });
 </script>


    <script>
        $("#zhuti").picker({
            title: "主题活动",
            cols: [
                {
                    textAlign: 'center',
                    values: ['培训课', '节假日活动', '其他']
                }
            ]
        });
        $("#bumen").picker({
            title: "部门",
            cols: [
                {
                    textAlign: 'center',
                    values: ['市场部', '运营部', '策划部', '网络部', '工程部', '客服部', '财务部', '其他']
                }
            ]
        });
    </script>


</html>