<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<title>
    签到和请假管理                                                                                                            
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="static/css/weui.css">
<link rel="stylesheet" href="static/css/jquery-weui.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<link rel="stylesheet" href="static/css/demos.css">
</head>
<body style="background-color:#F0F0F0">
    

<header class="search">
    <div class="search_header">
        <div class="search_header_box">
            <div class="search_left w-2"><a href="news.html">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiaoxi"></use>
              </svg>
            </a></div>
            <div class="search_center"><a href="javascript:"> 考勤系统 </a></div>
            <div class="search_right w-2"></div>
        </div>
    </div>
</header>

    <div class="status">
    <div>
        <a href="CheckIn.html" class="sta_tit_box">
            <img src="static/images/icon/24.png" alt="">
            <p class="pt-2">签到</p>
        </a>
        <a href="leave.html" class="sta_tit_box mt-5">
           <img src="static/images/icon/25.png" alt="">
           <p class="pt-2">请假</p>
        </a>
    </div>
</div>
<!-- <div class="daily">
    <div class="weui-grids">
        <a href="CheckIn.html" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="static/images/icon/24.png" alt="">
            </div>
            <p class="weui-grid__label">签到</p>
        </a>
        <a href="leave.html" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="static/images/icon/25.png" alt="">
            </div>
            <p class="weui-grid__label">请假</p>
        </a>
    </div>
</div> -->
    <!-- 底部导航 -->

<nav class="menu">
    <a href="index.html" class=" active ">
        <i class="fa fa-home"></i><span>首页</span>
    </a>
    <a href="leaveSornd.html".html" class="">
        <i class="fa fa-calendar"></i><span>请假记录</span>
    </a>
    <a href="checkInSornd.html" class="">
        <i class="fa fa-pencil-square-o"></i><span>签到记录</span>
    </a>
    <a href="news.html" class="">
        <i class="fa fa-user-o"></i><span>消息</span>
        <em class="weui-badge weui-badge_dot"></em>
    </a>
</nav>

</body>
<script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-weui.js"></script>
<script src="static/js/iconfont.js"></script>
<script src="static/js/fastclick.js"></script>
<script>
     $(function() {
         FastClick.attach(document.body);
     });
     $("#checkin-time").calendar({
        value: ['2019-03-11'],
        dateFormat: 'yyyy年mm月dd日'
    });
    $("#time4").datetimePicker({
        times: function () {
          return [
            {
              values: ['上午8点', '下午2点', '晚上8点']
            }
          ];
        },
        max: '2022-12-12',
        onChange: function (picker, values, displayValues) {
          console.log(values);
        }
     });
 </script>



</html>