<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<title>
    请假详情                                                                                                            
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="../static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="../static/css/weui.css">
<link rel="stylesheet" href="../static/css/jquery-weui.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<link rel="stylesheet" href="../static/css/demos.css">

</head>
<body style="background-color:#F0F0F0">
   

   <header class="search">
    <div class="search_header search_bg_Ter_Whi">
        <div class="search_header_box">
            <div class="search_left w-2"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i></a></div>
            <div class="search_center"><a href="javascript:"> 请假详情 </a></div>
            <div class="search_right w-2"><a href=""></a></div>
        </div>
    </div>
</header>
<div class="ordersDetail">
    <!-- 请假信息 -->
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text pt-0 pb-0">
                <ul>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">申请人</span>
                            <span class="w-75">张秀明</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">所属公司</span>
                            <span class="w-75">广东欧美城文化有限公司</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">部门</span>
                            <span class="w-75">客服部</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">职位</span>
                            <span class="w-75">销售员</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">请假时间</span>
                            <span class="w-75">2019-03.12 ~ 2019-03-18</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">上班时间</span>
                            <span class="w-75">2019-03.20</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">请假类别</span>
                            <span class="w-75">产假</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">事由</span>
                            <span class="w-75">今天贵子已出生</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 单审批流程 -->
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__hd weui-cell">
            <div class="weui-cell__bd">审批流程</div>
        </div>
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <div class="container activity">
                    <div class="row">
                        <div class="col">
                            <div class="contact">
                                <div class="dot green"></div>
                                <p><span class="badge badge-pill badge-info text-white">完成</span>2019 03-30 14:23</p>
                                <p>请假结束</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="contact">
                                <div class="dot green"></div>
                                <p><span class="badge badge-pill badge-info text-white">审核</span> 2018 07-14 14:23</p>
                                <p>李先生负责人已审核，审核通过。<br />
                                    已签同意请假。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="contact">
                                <div class="dot green"></div>
                                <p><span class="badge badge-pill badge-info text-white">等待处理</span> 2018 07-14 14:23</p>
                                <p>李先生负责人已处理，进入审核环节。<br />
                                    处理意见：无意见，已完毕
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="contact">
                                <div class="dot gray"></div>
                                <p><span class="badge badge-pill badge-info text-white">收请假</span> 2018 07-14 14:23</p>
                                <p>黄先生 已接单。进入处理环节。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <!-- 底部导航 -->

</body>
<script src="../static/js/jquery-2.2.4.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery-weui.js"></script>
<script src="../static/js/iconfont.js"></script>
<script src="../static/js/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
 </script>
 


</html>