<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<title>
    请假记录                                                                                                            
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="static/css/weui.css">
<link rel="stylesheet" href="static/css/jquery-weui.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<link rel="stylesheet" href="static/css/demos.css">
</head>
<body style="background-color:#F0F0F0">
    

    <header class="search">
    <div class="search_header search_bg_Ter_Whi border-0">
        <div class="search_header_box">
            <div class="search_left w-2"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i></a></div>
            <div class="search_center"><a href="javascript:"> 请假记录 </a></div>
            <div class="search_right w-2"><a href=""></a></div>
        </div>
    </div>
</header>
<div class="attPunch mb-5">
    <div class="weui-cells">
        <div class="weui-cell border-0">
            <div class="weui-cell__hd">
                <svg class="icon mr-2 mt-1 text-success" aria-hidden="true">
                <use xlink:href="#icon-riqi"></use>
                </svg>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" id="checkin-time" type="text" value="2018年12月12日">
            </div>
            <div class="weui_cell_ft">
                <i class="fa fa-angle-down"></i>
            </div>
        </div>
    </div>
    <div class="p-2">
        <button type="submit" class="btn btn-danger btn-block p-2 m-0" id="addLeaveSornd">+ 添加请假</button>
    </div>
    <div class="weui-cells">
        <div class="weui-cell mb-2 border-0">
            <div class="weui-cell__bd">
              <a href="leaveDail.html">
                <div class="leaveType">
                    <span class="text-dark">病假</span>｜<span class="text-danger">审核中</span> <small class="badge badge-info">补</small></div>
                <div class="leaveTime">
                    <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                </div>
              </a>    
            </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
               <a href="leaveDail.html">
                 <div class="leaveType">
                    <span class="text-dark">事假</span>｜<span class="text-danger">审核中</span></div>
                 <div class="leaveTime">
                   <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                 </div>
               </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
               <a href="leaveDail.html">
                    <div class="leaveType">
                        <span class="text-dark">年假</span>｜<span class="text-success">已同意</span></div>
                    <div class="leaveTime">
                      <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
              <a href="leaveDail.html">
                <div class="leaveType">
                    <span class="text-dark">工假</span>｜<span class="text-primary">已反馈</span></div>
                <div class="leaveTime">
                <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                </div>
              </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
                <div class="weui-cell__bd">
                   <a href="leaveDail.html">
                     <div class="leaveType">
                        <span class="text-dark">事假</span>｜<span class="text-danger">审核中</span></div>
                     <div class="leaveTime">
                       <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                     </div>
                   </a>
                </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
                <a href="leaveDail.html">
                    <div class="leaveType">
                        <span class="text-dark">年假</span>｜<span class="text-success">已同意</span></div>
                    <div class="leaveTime">
                        <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
                <a href="leaveDail.html">
                <div class="leaveType">
                    <span class="text-dark">工假</span>｜<span class="text-primary">已反馈</span></div>
                <div class="leaveTime">
                <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                </div>
                </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
                <div class="weui-cell__bd">
                    <a href="leaveDail.html">
                        <div class="leaveType">
                        <span class="text-dark">事假</span>｜<span class="text-danger">审核中</span></div>
                        <div class="leaveTime">
                        <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                        </div>
                    </a>
                </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
                <a href="leaveDail.html">
                    <div class="leaveType">
                        <span class="text-dark">年假</span>｜<span class="text-success">已同意</span></div>
                    <div class="leaveTime">
                        <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
                <a href="leaveDail.html">
                <div class="leaveType">
                    <span class="text-dark">工假</span>｜<span class="text-primary">已反馈</span></div>
                <div class="leaveTime">
                <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                </div>
                </a>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
              <a href="leaveDail.html">
                <div class="leaveType">
                    <span class="text-dark">其他</span>｜<span class="text-success">已同意</span></div>
                <div class="leaveTime">
                  <span>2018-12-10 09:41</span> ~ <span>2018-12-10 09:41</span>
                </div>
              </a>
            </div>
        </div>
    </div>
</div>


<div id="add-main1" style="display: none;">
     <form class="layui-form layui-form-pane1" action="">
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:100px;">申请人</label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="required" required placeholder="请输入签到人" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:100px;">所属公司</label>
            <div class="layui-input-block">
                <input type="text" name="number" lay-verify="required" value="816002" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:100px;">部门</label>
            <div class="layui-input-block">
                <select name="interest" lay-filter="interest">
                    <option value="0">网络部</option>
                    <option value="1">市场部</option>
                    <option value="2">客服部</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:100px;">职位</label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="required" required placeholder="签到主题" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:100px;">请假时间</label>
            <div class="layui-input-block">
                <input type="text" name="address" lay-verify="required" required placeholder="请选择请假时间" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:100px;">上班时间</label>
            <div class="layui-input-block">
                <input type="text" name="address" lay-verify="required" required placeholder="请选择上班时间" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="width:100px;">请假类型</label>
            <div class="layui-input-block">
                <select name="interest" lay-filter="interest">
                    <option value="0">年假</option>
                    <option value="1">产假</option>
                    <option value="2">工伤假</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label" style="width:100px;">事由</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea" name="desc"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="save">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary" id="closeBtn">关闭</button>
            </div>
        </div>
     </form>
</div>
    <!-- 底部导航 -->

<nav class="menu">
    <a href="index.html" class="">
        <i class="fa fa-home"></i><span>首页</span>
    </a>
    <a href="leaveSornd.html".html" class=" active ">
        <i class="fa fa-calendar"></i><span>请假记录</span>
    </a>
    <a href="checkInSornd.html" class="">
        <i class="fa fa-pencil-square-o"></i><span>签到记录</span>
    </a>
    <a href="news.html" class="">
        <i class="fa fa-user-o"></i><span>消息</span>
        <em class="weui-badge weui-badge_dot"></em>
    </a>
</nav>

</body>
<script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-weui.js"></script>
<script src="static/js/iconfont.js"></script>
<script src="static/js/fastclick.js"></script>
<script>
     $(function() {
         FastClick.attach(document.body);
     });
     $("#checkin-time").calendar({
        value: ['2019-03-11'],
        dateFormat: 'yyyy年mm月dd日'
    });
    $("#time4").datetimePicker({
        times: function () {
          return [
            {
              values: ['上午8点', '下午2点', '晚上8点']
            }
          ];
        },
        max: '2022-12-12',
        onChange: function (picker, values, displayValues) {
          console.log(values);
        }
     });
 </script>

 <link rel="stylesheet" href="src/css/layui.css">
 <script src="src/layui.js"></script>
 <script>
 layui.use(['form', 'upload','layer','laydate'], function () {
   var $ = layui.jquery
    , form = layui.form
    , upload = layui.upload
    , laydate = layui.laydate
    , layer = layui.layer;

    //申请时间
    laydate.render({
        elem: '#apple' //指定元素
        ,type: 'datetime'
        ,theme: '#393D49'
        //,range: true
        ,trigger: 'click'
    });

    $('#addCheckInSornd').on('click', function(){
        layer.open({
            type: 1,
            title: '添加签到',
            closeBtn: false,
            shift: 2,
            area: ['94%', '500px'],
            shadeClose: true,
            content: $("#add-main")
        });
    });
   
    $('#addLeaveSornd').on('click', function(){
        layer.open({
            type: 1,
            title: '添加请假',
            closeBtn: false,
            shift: 2,
            area: ['94%', '500px'],
            shadeClose: true,
            content: $("#add-main1")
        });
    });
   
    //提交监听事件
    form.on('submit(save)', function (data) {
          params = data.field;
          //alert(JSON.stringify(params))
          submit($, params);
          return false;
        })
        var obj = document.getElementById('closeBtn');
        obj.addEventListener('click', function cancel() {
          CloseWin();
        });
 });
 //提交
 function submit($, params) {
    $.post('${ctx}/golbal/add1', params, function (res) {
        if (res.status == 1) {
        layer.msg(res.message, { icon: 1 }, function (index) {
            CloseWin();
        })
        } else if (res.status == 2) {
        layer.msg(res.message, { icon: 0 }, function () {
            parent.location.href = '${ctx}/golbal/main';
            CloseWin();
        })
        } else {
        layer.msg(res.message, { icon: 0 }, function () {
            location.reload(); // 页面刷新
            return false
        })
        }
    }, 'json');
    }
    // debugger;
    //关闭页面
    function CloseWin() {
    parent.location.reload(); // 父页面刷新
    var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
    parent.layer.close(index); //再执行关闭 
    }
 </script>
 


</html>