.weui-pull-to-refresh {
  margin-top: -50px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}
.weui-pull-to-refresh.refreshing {
  -webkit-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0);
}
.weui-pull-to-refresh.touching {
  -webkit-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
.weui-pull-to-refresh__layer {
  height: 30px;
  line-height: 30px;
  padding: 10px;
  text-align: center;
}
.weui-pull-to-refresh__layer .down {
  display: inline-block;
}
.weui-pull-to-refresh__layer .up,
.weui-pull-to-refresh__layer .refresh {
  display: none;
}
.weui-pull-to-refresh__layer .weui-pull-to-refresh__arrow {
  display: inline-block;
  z-index: 10;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  vertical-align: -4px;
  background: no-repeat center;
  -webkit-background-size: 13px 20px;
          background-size: 13px 20px;
  -webkit-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
          transform: rotate(0deg) translate3d(0, 0, 0);
}
.weui-pull-to-refresh__layer .weui-pull-to-refresh__preloader {
  display: none;
  vertical-align: -4px;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  -webkit-transform-origin: 50%;
      -ms-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-animation: preloader-spin 1s steps(12, end) infinite;
          animation: preloader-spin 1s steps(12, end) infinite;
}
.pull-up .weui-pull-to-refresh__layer .down,
.refreshing .weui-pull-to-refresh__layer .down {
  display: none;
}
.pull-up .weui-pull-to-refresh__layer .weui-pull-to-refresh__arrow {
  display: inline-block;
  -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
          transform: rotate(180deg) translate3d(0, 0, 0);
}
.pull-up .weui-pull-to-refresh__layer .up {
  display: inline-block;
}
.pull-down .weui-pull-to-refresh__layer .weui-pull-to-refresh__arrow {
  display: inline-block;
}
.pull-down .weui-pull-to-refresh__layer .down {
  display: inline-block;
}
.refreshing .weui-pull-to-refresh__layer .weui-pull-to-refresh__arrow {
  display: none;
}
.refreshing .weui-pull-to-refresh__layer .weui-pull-to-refresh__preloader {
  display: inline-block;
}
.refreshing .weui-pull-to-refresh__layer .refresh {
  display: inline-block;
}
@-webkit-keyframes preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.weui-tab__bd-item.weui-pull-to-refresh {
  position: absolute;
  top: 50px;
}
