.m-scene .animated{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-transition-timing-function:ease-in;-o-transition-timing-function:ease-in;transition-timing-function:ease-in;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.m-scene .fadein{-webkit-animation-name:fadeIn;animation-name:fadeIn;-webkit-animation-duration:.4s;animation-duration:.4s}
.m-scene .fadeinup{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
.m-scene .fadeindown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}
.m-scene .fadeinright{-webkit-animation-name:fadeInRight;animation-name:fadeInRight}
.m-scene .bouncein{-webkit-animation-name:bounceIn;animation-name:bounceIn}
.m-scene.is-exiting .animated{-webkit-animation-name:fadeOut;animation-name:fadeOut}
.delay-1{-webkit-animation-delay:.1s;animation-delay:.1s}
.delay-2{-webkit-animation-delay:.25s;animation-delay:.25s}
.delay-3{-webkit-animation-delay:.4s;animation-delay:.4s}
.delay-4{-webkit-animation-delay:.55s;animation-delay:.55s}
.delay-5{-webkit-animation-delay:.7s;animation-delay:.7s}
.delay-6{-webkit-animation-delay:.95s;animation-delay:.95s}