a{
   color: #666;
}
a:hover{
   text-decoration: none;
}
.bg-blue{
   background-color:#3fbbef!important;
}
.h-banner{position:relative;z-index:1}
.h-banner .parallax{height:100%}
.h-banner .parallax img{display:block}
.h-banner .floating-button{position:absolute;bottom:-25px;right:20px}
.accordion .card-header button{
   padding:1rem;
}
@media (min-width: 300px) { 
   .accordion{
      min-height: 260px;
   }
}
@media (min-width: 375px) { 
   .accordion{
      min-height: 290px;
   }
}
@media (min-width: 414px) {
   .accordion{
      min-height: 320px;
   }
}
/*Iconfont-webfont*/
@font-face {
  font-family: "webfont";
  src: url('../font/webfont.eot'); /* IE9 */
  src: url('../font/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/webfont.woff') format('woff'), /* chrome、firefox */
  url('../font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

.web-font {
  font-family: "webfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 全景图 */
.djIcon{
   position: absolute;
   top: 0;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   align-content: center;
   height: 100%;
   width: 100%;
 }
 .bgdark{
   position: absolute;top:0;width:100%;height:100%;opacity: .6;
 }
 .card:last-child{
     margin-bottom: 0!important;
 }

 .shadow1 {
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12) !important;
}
.img-thumbnail1{
   border-radius: 0.2rem;
   background-color: #fff;
   border: 1px solid #dee2e6;
   border-radius: 0.25rem;
   max-width: 100%;
   height: auto;
}

.bgImg{
   background-size: 100% 250px;
   width:100%;
   height: 250px;
   position: absolute;
   bottom: -20px;
   z-index: -1;
}