<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <link type="text/css" href="../../static/public/css/font.css" rel="stylesheet"/>
    <link type="text/css" href="../../static/public/css/main.css" rel="stylesheet"/>
    <!-- TopJUI框架样式 -->
    <!--<link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>-->
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
    <style>
        body {
            margin: 10px;
        }

        blockquote p {
            line-height: 40px;
        }

        .site-h1 {
            margin-bottom: 20px;
            line-height: 60px;
            padding-bottom: 10px;
            color: #393D49;
            border-bottom: 1px solid #eee;
            font-size: 28px;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div class="layui-container">

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md12">
            <h1 class="site-h1">
                强化党内监督是全面从严治党重要保障
            </h1>
            <p class="text"
               style="margin-top: 0px; margin-bottom: 28px; padding: 0px; word-break: break-word; font-family: 'Microsoft Yahei', Helvetica, sans-serif; line-height: 28px; white-space: normal; text-indent: 2em; background-color: rgb(255, 255, 255);">
                党内监督是党的建设的重要内容，是永葆党的肌体健康的生命之源。</p>
            <p class="text"
               style="margin-top: 0px; margin-bottom: 28px; padding: 0px; word-break: break-word; font-family: 'Microsoft Yahei', Helvetica, sans-serif; line-height: 28px; white-space: normal; text-indent: 2em; background-color: rgb(255, 255, 255);">
                党的十八届六中全会审议通过《中国共产党党内监督条例》，对强化新形势下的党内监督作出顶层设计，为加强和规范党内监督提供了基本遵循。学习贯彻六中全会精神，一个极为重要的方面就是要抓好条例的贯彻执行，使其成为规范各级党组织和广大党员、干部行为的硬约束。</p>
            <p class="text"
               style="margin-top: 0px; margin-bottom: 28px; padding: 0px; word-break: break-word; font-family: 'Microsoft Yahei', Helvetica, sans-serif; line-height: 28px; white-space: normal; text-indent: 2em; background-color: rgb(255, 255, 255);">
                长期以来，党中央高度重视党内监督，采取了有力措施，取得了显著成绩。同时，不愿监督、不敢监督、抵制监督等现象也在党内不同程度存在。一些同志监督下级怕丢“选票”，监督同级怕伤“和气”，监督上级怕穿“小鞋”。党内监督缺位，必然导致党的领导弱化、党的建设缺失、全面从严治党不力。深化全面从严治党，必须从根本上解决主体责任缺失、监督责任缺位、管党治党宽松软的问题，把强化党内监督作为党的建设的重要基础性工程，使监督的制度优势充分释放出来。</p>
            <p class="text"
               style="margin-top: 0px; margin-bottom: 28px; padding: 0px; word-break: break-word; font-family: 'Microsoft Yahei', Helvetica, sans-serif; line-height: 28px; white-space: normal; text-indent: 2em; background-color: rgb(255, 255, 255);">
                强化党内监督，是推进全面从严治党的重要保障。党的执政地位，决定了党内监督在党和国家各种监督形式中是最基本的、第一位的，只有以党内监督带动其他监督、完善监督体系，才能为全面从严治党提供有力制度保障。现在，我们党不断完善党内监督体系，目的就是形成科学管用的防错纠错机制，既使已经发生的突出矛盾和问题得到更加深入有效的解决，又有效防范新的矛盾和问题滋生蔓延、有效防范已经解决的矛盾和问题反弹复发。这次全会通过的党内监督条例，正是规范当前和今后一个时期党内监督的基本法规。全党同志务必深刻领会六中全会精神，不断增强向体内病灶开刀的自觉性，使积极开展监督、主动接受监督成为全党的自觉行动。</p>
            <p class="text"
               style="margin-top: 0px; margin-bottom: 28px; padding: 0px; word-break: break-word; font-family: 'Microsoft Yahei', Helvetica, sans-serif; line-height: 28px; white-space: normal; text-indent: 2em; background-color: rgb(255, 255, 255);">
                “治乱存亡，其始若秋毫，察其秋毫则大物不过矣。”党内监督没有禁区、没有例外，是全党的任务，必须全党一起动手。在监督体系上，建立健全党中央统一领导、党委（党组）全面监督、纪律检查机关专责监督、党的工作部门职能监督、党的基层组织日常监督、党员民主监督的党内监督体系。在形成监督合力上，坚持党内监督同有关国家机关监督、民主党派监督、群众监督、舆论监督等相结合。在监督重点上，以党的领导机关和领导干部特别是主要领导干部为重点对象。在监督任务和内容上，确保党章党规党纪在全党有效执行，维护党中央集中统一领导，维护党的团结统一。这样，我们就能织密监督制度之网，有效解决和防范党内存在的突出矛盾和问题，有效化解党面临的重大挑战和危险。</p>
            <p class="text"
               style="margin-top: 0px; margin-bottom: 28px; padding: 0px; word-break: break-word; font-family: 'Microsoft Yahei', Helvetica, sans-serif; line-height: 28px; white-space: normal; text-indent: 2em; background-color: rgb(255, 255, 255);">
                早在延安时期，我们党就提出跳出“历史周期律”的课题。新的历史起点上，紧密团结在以习近平同志为核心的党中央周围，全面落实党内监督责任，坚定不移推进全面从严治党，不断增强党在长期执政条件下自我净化、自我完善、自我革新、自我提高能力，我们就一定能从容应对风险挑战，团结带领全国各族人民在新长征路上不断夺取新胜利。</p>
            <p class="text"
               style="margin-top: 0px; margin-bottom: 28px; padding: 0px; word-break: break-word; font-family: 'Microsoft Yahei', Helvetica, sans-serif; line-height: 28px; white-space: normal; text-indent: 2em; background-color: rgb(255, 255, 255);">
                《 人民日报 》（ 2016年11月01日 01 版）</p></div>
    </div>

</div>
</body>
</html>