<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'center',title:'',fit:true,split:true,border:false">
<div class="topjui-col-sm8 layui-col-sm-offset2 " style="margin-top:10px">
        <ul data-toggle="topjui-datalist" title="数据列表" style="width:100%;height:700px">
        <li value="AL">夏普空气净化器xxxxccc</li>
        <li value="AK">朗瑞特家用无线智能门铃</li>
        <li value="AZ">海尔多门冰箱</li>
        <li value="AR">森太消毒柜</li>
        <li value="CA">九阳多功能无网全钢豆浆机</li>
        <li value="CO">飞利浦豆浆机</li>
        <li value="AL">夏普空气净化器xxxxccc</li>
        <li value="AK">朗瑞特家用无线智能门铃</li>
        <li value="AZ">海尔多门冰箱</li>
        <li value="AR">森太消毒柜</li>
        <li value="CA">九阳多功能无网全钢豆浆机</li>
        <li value="CO">飞利浦豆浆机</li>
        <li value="AL">夏普空气净化器xxxxccc</li>
        <li value="AK">朗瑞特家用无线智能门铃</li>
        <li value="AZ">海尔多门冰箱</li>
        <li value="AR">森太消毒柜</li>
        <li value="CA">九阳多功能无网全钢豆浆机</li>
        <li value="CO">飞利浦豆浆机</li>
        <li value="AL">夏普空气净化器xxxxccc</li>
        <li value="AK">朗瑞特家用无线智能门铃</li>
        <li value="AZ">海尔多门冰箱</li>
        <li value="AR">森太消毒柜</li>
        <li value="CA">九阳多功能无网全钢豆浆机</li>
        <li value="CO">飞利浦豆浆机</li>
        <li value="AL">夏普空气净化器xxxxccc</li>
        <li value="AK">朗瑞特家用无线智能门铃</li>
        <li value="AZ">海尔多门冰箱</li>
        <li value="AR">森太消毒柜</li>
        <li value="CA">九阳多功能无网全钢豆浆机</li>
        <li value="CO">飞利浦豆浆机</li>
    </ul>
    <table id="tt2" style="width:600px;height:200px" title="Editable DataGrid" singleselect="true">
    </table>
    </div>
    </div>
</div>
</body>
</html>