@charset "UTF-8";
body{max-width:32.2rem;min-height:16.1rem;margin:0 auto}
html{font-size:20px}
*{-webkit-tap-highlight-color:transparent;outline:0}
img{height:auto;width:auto\9;width:100%;border:0 none;vertical-align:top}
em,i{font-style:normal}
ol,ul{list-style:none}
button,h1,h2,h3,h4,h5,h6,input,select{font-size:100%;font-family:inherit}
table{border-collapse:collapse;border-spacing:0}
a,a:visited{text-decoration:none;color:#333}
.row,dl,h2,h6,label,ol,p,ul{margin:0;padding:0}
.w-2{width:2%!important}
.w-5{width:5%!important}
.w-10{width:10%!important}
.w-20{width:20%!important}
.w-30{width:30%!important}
.w-40{width:40%!important}
.w-50{width:50%!important}
.w-55{width:55%!important}
.w-60{width:60%!important}
.w-70{width:70%!important}
.mt-50{margin-top:2.51563rem}
.mb-50{margin-bottom:2.51563rem}
em{font-style:normal;color:#dc3545}
.btn{font-size:.70437rem}
.mod_int{background-color:#fff}
.noContent{min-height:300px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-align:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:#6c757d}
.noContent i{font-size:60px;margin-bottom:10px}
.tooltip-inner{font-size:.60375rem}
.z-depth-1{-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.weui-cell_select .weui-cell__bd{padding-right:1.50937rem!important}
.weui-dialog,.weui-toast{visibility:inherit!important}
.MaxHeight500{max-height:430px;overflow:scroll!important}
.weui-grids a{text-decoration:none}
.icon{width:25px;height:25px;vertical-align:-.15em;fill:currentColor;overflow:hidden}
.search_bg_Ter_Whi .btn-group span{color:#6c757d}
.btn-group span{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:50px;height:50px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#dee2e6;font-size:.90563rem}
.btn-group .dropdown-menu{text-align:center;padding:0}
.btn-group .dropdown-menu a{color:#6c757d;font-size:.90563rem}
.fixedBottom{position:fixed;right:30px;bottom:45px;z-index:1000}
.fixedBottom .ind_rel_btn{width:50px;height:50px;font-size:12px;line-height:15px;background-color:rgba(0,0,0,.5);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.fixedBottom .ind_rel_btn a{width:30px;height:30px;display:block;text-decoration:none}
.weui-tab__bd{padding-top:2.36469rem!important}
.weui-search-bar__box,.weui-search-bar__label{height:35px!important;line-height:35px!important}
.fl{float:left}
.fr{float:right}
.in_img{width:100%}
.btn_css .time_btn{width:80%;height:2.4rem;line-height:2.4rem;-webkit-border-radius:.2rem;border-radius:.2rem;margin:2rem 10%;font-size:.8rem;border-color:#ff8400;background-color:#ff8400}
.dol{font-size:.8rem;color:#ff3b44}
.alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
.alert-warning hr{border-top-color:#faba44}
.bd-navbar,.bd-navbar a,.bd-navbar h6{height:2.51563rem}
.bd-navbar{width:100%;min-height:auto;background-color:#0093c0;color:#6c757d;position:fixed;top:0;z-index:1000}
.bd-navbar div{padding:0}
.bd-navbar div:last-child{padding-right:.3125rem;font-size:.60375rem}
.bd-navbar h6{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;text-align:center;font-size:.70437rem}
.bd-navbar a{color:#6c757d;text-decoration:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.bd-navbar i{font-size:1.00625rem;margin-right:1.5625rem}
.menu{position:fixed;right:0;left:0;bottom:0;padding:.23438rem 0rem .23438rem 0rem;z-index:1000;background-color:#fff;border-top:1px solid #e9ecef;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.menu.resMenu{padding:0}
.menu.resMenu a{height:2.51563rem;line-height:2.51563rem;border-right:1px solid #eee}
.menu.resMenu a:last-child{border-right:0}
.menu.resMenu a.active{background-color:#0093c0}
.menu i{font-size:1.2075rem;position:relative;margin:0 auto 2px auto}
.menu span{font-size:.60375rem;display:block}
.menu a{display:block;text-decoration:none;text-align:center;position:relative;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;line-height:.46875rem;color:#adb5bd;position:relative}
.menu a.active{color:#0093c0}
.menu a em{position:absolute;top:-3px;margin-left:5px;width:20px}
.menu a .weui-badge_dot{width:auto}
.footMenu{margin-bottom:2.26406rem;padding-top:0!important}
.footMenu a{font-size:.805rem;height:2.26406rem;border-right:1px solid #eee;background-color:#0093c0;color:#fff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;border:0;-webkit-border-radius:0;border-radius:0;padding:.50313rem}
.in_btn{width:100%;height:auto;position:fixed;left:0;bottom:0;z-index:99}
.layui-btn-group{z-index:99;width:100%}
.layui-btn-group button{height:2.51563rem;width:33.33%;background:#dcdedd;color:#333;font-size:.6rem;opacity:1;-webkit-border-radius:0;border-radius:0}
.layui-btn-group button a{display:block;color:#fff}
.layui-btn-group button.current{background:#3fbbef;color:#fff}
.ti_btn .layui-btn-group .layui-btn{width:30%;line-height:.8rem;background:#3fbbef;color:#fff}
.ti_btn .layui-btn-group .btn-1{background:#fff;color:#999;text-align:center;border-right:1px solid #b8b8b8;width:20%;font-size:.5rem;position:relative}
.ti_btn .layui-btn-group .btn-2{border-right:0}
.ti_btn .layui-btn-group .btn-3{background:#dcdedd;color:#333}
.ti_btn .layui-btn-group .btn-1 span{width:.8rem;height:.8rem;display:block;margin:.15rem auto}
.ti_btn .layui-btn-group .btn-1 i{width:.6rem;height:.6rem;background:red;text-align:center;line-height:.6rem;font-style:normal;-webkit-border-radius:50%;border-radius:50%;color:#fff;position:absolute;left:55%;top:8%}
.co_btn{height:auto;overflow:hidden;background:#fff;-webkit-box-shadow:1px 0 3px #999;box-shadow:1px 0 3px #999}
.co_btn button{width:47%;background:#0093c0;border:1px solid #0093c0;color:#fff;cursor:pointer}
.co_btn .layui-btn-group .lb_next{background:0;border:1px solid #acacac;color:#acacac}
.co_btn .layui-btn-group .layui-btn:first-child{border-left:1px solid #acacac}
.oupu .layui-btn{background-color:#00abe7}
.mod_pos_btn{position:fixed;bottom:0;left:0;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:.70437rem;z-index:99;background:#fff}
.mod_pos_btn_air,.mod_pos_btn_rea{width:50%;text-align:center;height:2.26406rem;line-height:2.26406rem;border:0;color:#fff}
.mod_pos_btn_air a,.mod_pos_btn_rea a{display:block;text-decoration:none}
.mod_pos_btn_air{background:#0093c0}
.mod_pos_btn_air a{color:#fff!important}
.mod_pos_btn_rea{border:1px solid #0093c0}
.mod_pos_btn_rea a{color:#0093c0!important}
.mod_pos_btn a{border-bottom:1px solid #e9ecef}
.mod_pos_btn a.dropdown-item{height:40px;line-height:25px;font-size:.70437rem}
.mod_pos_btn a:last-child{border-bottom:0}
.mod_pos_btn .dropdown-divider{margin:0}
.mod_pos_btn .dropdown-menu{padding:0!important}
.mod_tab{border-top:1px solid #F7F7F9}
.mod_int{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;font-size:.805rem;color:#6c757d;border-bottom:1px solid #F7F7F9}
.mod_int a{text-decoration:none}
.mod_int_tab.weui-bar__item--on{color:#0093c0;position:relative}
.mod_int_tab.weui-bar__item--on .bottom_line{height:.15094rem;width:20.5%;margin:0 auto;background:#0093c0;position:absolute;left:0;right:0;bottom:0}
.mod_int_tab_text{max-width:90%;height:2.26406rem;line-height:2.26406rem;margin:0 auto;display:block;font-size:.70437rem}
.mod_int_tab_set{max-width:90%;height:2.26406rem;line-height:2.26406rem;margin:0 auto;margin-right:.25156rem;vertical-align:middle}
.mod_int_tab_fix{width:100%;position:fixed;top:2.51563rem;left:0;z-index:9}
.mod_int_tab_fix a{width:33.33%;text-align:center}
#tabs-container{height:400px}
.tabs{border-top:1px solid #e9ecef;background:url(../images/headbg.png) no-repeat left top #f9fafa;-webkit-background-size:auto 100%;background-size:auto 100%;width:100%;height:38px;overflow:hidden}
.tabs a{font-weight:400;text-align:center;float:left;width:64px;height:38px;line-height:38px;color:#2a70be;text-decoration:none}
.tabs a.active{border-top:2px solid #2a70be;margin-top:-2px;background-image:url(../images/tab_ui.png);background-repeat:no-repeat;-webkit-background-size:64px 39px;background-size:64px 39px;background-position:left top;color:#c14545}
.fr{float:right}
.fl{float:left}
.search{position:fixed;top:0;left:0;right:0;z-index:1000}
.search_center,.search_left,.search_right{-webkit-box-flex:.5;-webkit-flex-grow:.5;-ms-flex-positive:.5;flex-grow:.5;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#fff;font-size:.805rem}
.search_center a,.search_left a,.search_right a{display:block;color:#fff}
.search_left i{margin:0rem .25156rem;color:#fff;height:.50313rem;line-height:.50313rem}
.search_right{padding-right:0 1%}
.search_center{width:auto;height:2.51563rem;line-height:2.51563rem;-webkit-border-radius:1.00625rem;border-radius:1.00625rem;text-align:center;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;color:#fff}
.search_bg{background-color:rgba(255,255,255,.05)!important}
.search_bg_Ter{background-color:#f8f9fa!important;border-bottom:1px solid #e9ecef}
.search_bg_Ter .search_center a,.search_bg_Ter .search_center i,.search_bg_Ter .search_left a,.search_bg_Ter .search_left i,.search_bg_Ter .search_right a,.search_bg_Ter .search_right i{color:#6c757d}
.search_bg_Ter .search_header_box_input{background-color:#e9ecef}
.search_bg_Ter_Whi{background-color:#f8f9fa!important;border-bottom:1px solid #e9ecef}
.search_bg_Ter_Whi .search_center a,.search_bg_Ter_Whi .search_center i,.search_bg_Ter_Whi .search_left a,.search_bg_Ter_Whi .search_left i,.search_bg_Ter_Whi .search_right a,.search_bg_Ter_Whi .search_right i{color:#6c757d}
.search_header{height:2.51563rem;position:relative;border-bottom:0;background-color:#0093c0}
.search_header_focusing .search_left,.search_header_focusing .search_right{display:none}
.search_header_focusing input{width:auto!important}
.search_header_box{height:2.51563rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.search_header_box a{text-decoration:none;color:#fff}
.search_header_box img{width:2.51563rem;height:2.51563rem;padding:.75469rem .75469rem}
.search_header_box_input{width:auto;height:1.71063rem;line-height:1.71063rem;-webkit-border-radius:1.00625rem;border-radius:1.00625rem;text-align:center;margin:.4025rem 2%;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2}
.search_header_box_input i{margin:.35219rem .25156rem 0rem .25156rem;height:1.00625rem;color:#ced4da;font-size:.90563rem}
.search_header_box_input p{line-height:1.2075rem}
.search_header_box_input input{line-height:1.2075rem;font-size:.70437rem;padding-top:.25156rem;border:0;margin:0;padding:0;background-color:rgba(0,0,0,0);width:70%}
.search_header_box_input input:focus{outline:0}
.search_header_box .weui-search-bar__box{background:#fff;-webkit-border-radius:.75469rem;border-radius:.75469rem;margin-right:.50313rem;padding-right:.50313rem;height:auto}
.navbarTest{position:relative;height:40px;-webkit-box-sizing:border-box;box-sizing:border-box;background:#fff;border-bottom:1px solid #e0e0e0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.navbarTest_item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;width:100%;line-height:40px;font-size:16px;text-align:center;color:#000}
.navbarTest_item i{height:8px}
.navbarTest_item_active{color:#F05C3A}
.navbarTest_item_price{display:block;float:left}
.navbarTest_item_lift{width:20px;display:block;line-height:3px;float:left;margin-bottom:8px}
.navbarTest_item_filter{width:20px;display:block}
.swiper-pagination-bullet-active{opacity:1;background:#fff!important}
.slider{font-size:.70437rem;height:auto!important;margin:.25156rem 0}
.slider a{text-decoration:none}
.announcement{height:2.0125rem}
.announcement a{color:#294c7f;text-decoration:none;display:block;line-height:2.0125rem;height:2.0125rem;text-indent:.5em;overflow:hidden;font-size:.70437rem}
.icon-box{margin-bottom:25px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.icon-box i{margin-right:18px}
.icon-box__ctn{-webkit-flex-shrink:100;-ms-flex-negative:100;flex-shrink:100}
.icon-box__title{font-weight:400}
.icon-box__desc{margin-top:6px;font-size:12px;color:#888}
.icon_sp_area{margin-top:10px;text-align:left}
.icon_sp_area i:before{margin-bottom:5px}
.fr{float:right}
.fl{float:left}
.search{position:fixed;top:0;left:0;right:0;z-index:1000}
.search_center,.search_left,.search_right{-webkit-box-flex:.5;-webkit-flex-grow:.5;-ms-flex-positive:.5;flex-grow:.5;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#fff;font-size:.805rem}
.search_center a,.search_left a,.search_right a{display:block;color:#fff}
.search_left i{margin:0rem .25156rem;color:#fff;height:.50313rem;line-height:.50313rem}
.search_right{padding-right:0 1%}
.search_center{width:auto;height:2.51563rem;line-height:2.51563rem;-webkit-border-radius:1.00625rem;border-radius:1.00625rem;text-align:center;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;color:#fff}
.search_bg{background-color:rgba(255,255,255,.05)!important}
.search_bg_Ter{background-color:#f8f9fa!important;border-bottom:1px solid #e9ecef}
.search_bg_Ter .search_center a,.search_bg_Ter .search_center i,.search_bg_Ter .search_left a,.search_bg_Ter .search_left i,.search_bg_Ter .search_right a,.search_bg_Ter .search_right i{color:#6c757d}
.search_bg_Ter .search_header_box_input{background-color:#e9ecef}
.search_bg_Ter_Whi{background-color:#f8f9fa!important;border-bottom:1px solid #e9ecef}
.search_bg_Ter_Whi .search_center a,.search_bg_Ter_Whi .search_center i,.search_bg_Ter_Whi .search_left a,.search_bg_Ter_Whi .search_left i,.search_bg_Ter_Whi .search_right a,.search_bg_Ter_Whi .search_right i{color:#6c757d}
.search_header{height:2.51563rem;position:relative;border-bottom:0;background-color:#0093c0}
.search_header_focusing .search_left,.search_header_focusing .search_right{display:none}
.search_header_focusing input{width:auto!important}
.search_header_box{height:2.51563rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.search_header_box a{text-decoration:none;color:#fff}
.search_header_box img{width:2.51563rem;height:2.51563rem;padding:.75469rem .75469rem}
.search_header_box_input{width:auto;height:1.71063rem;line-height:1.71063rem;-webkit-border-radius:1.00625rem;border-radius:1.00625rem;text-align:center;margin:.4025rem 2%;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2}
.search_header_box_input i{margin:.35219rem .25156rem 0rem .25156rem;height:1.00625rem;color:#ced4da;font-size:.90563rem}
.search_header_box_input p{line-height:1.2075rem}
.search_header_box_input input{line-height:1.2075rem;font-size:.70437rem;padding-top:.25156rem;border:0;margin:0;padding:0;background-color:rgba(0,0,0,0);width:70%}
.search_header_box_input input:focus{outline:0}
.search_header_box .weui-search-bar__box{background:#fff;-webkit-border-radius:.75469rem;border-radius:.75469rem;margin-right:.50313rem;padding-right:.50313rem;height:auto}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
q:after,q:before{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
#yui3-css-stamp.cssreset{display:none}
.home{background-color:#F8F9FB;margin-bottom:2.51563rem}
.tab{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:44px;line-height:44px;border-bottom:1px solid #ccc;background-color:#fff}
.tab .item{display:block;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;width:100%;font-size:12px;text-align:center;color:#333;text-decoration:none}
.tab .cur{height:42px;border-bottom:2px solid #F6AB00;color:#F6AB00}
.ticket h3{padding:0 10px;border-top:10px solid #e9ecef;margin-bottom:0;background-color:#fff;line-height:35px}
.ticket h3 strong{border-left:4px solid #F6AB00;padding-left:10px;font-weight:700}
.index_all{width:100%;background-color:#fff}
.index_all ul{width:100%;height:auto;overflow:hidden}
.index_all ul li{width:100%;height:auto;overflow:hidden;background:#fff;margin:10px auto;border-bottom:1px solid #e9ecef;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.index_all ul li:last-child{border-bottom:0;margin-bottom:0}
.index_all ul li .inTop{width:100%}
.index_all ul li .dol{color:#ff3b44;font-size:1.00625rem;font-weight:700}
.index_all ul li .dol em{font-size:1.2075rem}
.index_all ul li .dor{color:#ccc;font-size:.805rem;text-decoration:line-through}
.index_all ul li .in_fl{width:30%;margin-bottom:.50313rem;margin-right:.50313rem;margin-top:0}
.index_all ul li .in_fl img{-webkit-border-radius:5px;border-radius:5px}
.index_all .in_fr{margin-bottom:.50313rem;margin-right:.50313rem;width:68%;height:auto;position:relative}
.index_all .in_fr .ticket_type{height:35px;line-height:35px}
.index_all .in_fr .ticket_type li{display:inline;margin-right:5px;border:1px solid #F6AB00;color:#F6AB00;padding:2px;font-size:.50313rem}
.index_all .in_fr .ticket_type li:last-child{margin-right:0}
.index_all .in_fr .ticket_price{position:absolute;bottom:0;left:0}
.index_all .in_fr .piao_type{line-height:1.5rem;border-bottom:0}
.index_all .in_fr .piao_type .del{margin-left:.2rem;color:#0077c8}
.index_all .in_fr img{width:100%;height:100%}
.index_all .in_fr h2{font-size:.805rem;font-weight:700;color:#342c2a;height:30px;line-height:30px}
.index_all .in_fr p{width:100%;margin:.3rem 0;font-size:.70437rem;color:#999;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}
.index_all .in_fr div{width:auto;height:auto;overflow:hidden}
.index_all .in_fr .Sold{margin-right:22%;font-size:.5rem;color:#666;margin-top:5%}
.in_fl{width:40%;margin:.50313rem}
.table td,.table th{padding:.75rem .5rem!important}
.btn-link.focus,.btn-link:focus{text-decoration:none}
.ti_all{width:100%;height:auto;background:#F8F9FB}
.ti_tu{width:100%;height:9rem}
.ti_tu img{height:9rem}
.ti_con{width:100%;height:auto;overflow:hidden;background:#fff;padding:0 3%;-webkit-box-shadow:0 1px 5px #ccc;box-shadow:0 1px 5px #ccc}
.piao_type{border-bottom:1px solid #dedede;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:10px 0 10px 0}
.piao_type:last-child{border-bottom:0}
.piao_type h3{font-size:.65rem;color:#666;width:70%;line-height:1.00625rem}
.piao_type span{width:24%;display:block;color:#dc3545;text-align:center;font-size:.90563rem}
.piao_type span em{font-size:.90563rem}
.piao_type .time{width:65%;text-align:right}
.piao_type .time input{width:65%;background:#f7f7f7;font-size:.8rem;height:1.4rem;border:0;color:#f73333;-webkit-border-radius:.2rem;border-radius:.2rem;text-align:right}
.piao_type .time i{font-size:.8rem;color:#ccc}
.ti_con .piao_01{border-bottom:0!important}
.piao_type .Choice{height:1.3rem;margin-right:.2rem;margin-top:.25rem}
.piao_type .Choice button{width:24px;height:24px;line-height:22px;color:#666;text-align:center;list-style:none;border:0;font-size:1rem;border:1px solid #36A3FF;-webkit-border-radius:4px;border-radius:4px;background:#fff;color:#36A3FF;cursor:pointer}
.piao_type .Choice .current{border:1px solid #36A3FF;background:#36A3FF;color:#fff}
.piao_type .Choice input{width:36px;height:24px;text-align:center;list-style:none;font-size:.70437rem;border:1px solid #dedede;color:#36A3FF;-webkit-border-radius:0;border-radius:0}
.ti_words{width:100%;height:auto;overflow:hidden;margin-bottom:2.51563rem}
.ti_words .w_up{width:100%;height:1.8rem;background:#fff;margin:.4rem 0;-webkit-box-shadow:0 1px 5px #ccc;box-shadow:0 1px 5px #ccc}
.ti_words .w_up div{width:100%;height:2rem;display:inline-block;line-height:2rem;font-size:.7rem;position:relative;color:#338dfc}
.ti_words .w_up div span{width:50%;display:block;border-bottom:2px solid #338dfc;position:absolute;left:25%;bottom:0}
.w_down{width:94%;height:auto;margin:0 auto}
.w_down dl{width:94%;height:auto;margin:.4rem 0}
.w_down dl dt{font-size:.7rem;color:#00c3ff}
.w_down dl dd{width:98%;margin:.4rem;font-size:.6rem;color:#666}
.w_down dl dd img{-webkit-border-radius:.3rem;border-radius:.3rem;padding:.2rem}
.w_down dl dd p{line-height:1.2rem}
.ware dd .to_head{width:100%;margin:1.2rem auto .4rem;text-align:center}
.ware dd .to_head span{border-top:1px solid #0288dd;border-bottom:2px solid #0288dd;color:#0288dd;padding:0 .5rem;display:inline-block;font-size:.8rem;line-height:1.4rem}
.ware .wa_d1 span{text-align:center;display:block;margin:.3rem 0;color:#48c5f9}
.ware .wa_d2 span{text-align:center;display:block;margin:.3rem 0;color:#ff9f1f}
.ware .wa_d3 span{text-align:center;display:block;margin:.4rem 0}
.wa_dd .wa_a{-webkit-box-shadow:0 1px 3px #ccc;box-shadow:0 1px 3px #ccc;background:#221818;margin:.3rem 0}
.wa_dd .wa_a img{width:60%}
.wa_dd .wa_a p{width:80%;margin:.3rem auto 0}
.wa_dd .wa_b{padding:.3rem 0}
.wa_dd .wa_b p{padding:.5rem .8rem;margin:.3rem auto;-webkit-border-radius:.2rem;border-radius:.2rem;background:#fff;border:1px solid #ccc}
.ti_cof{width:100%;height:auto;overflow:hidden;margin-bottom:2.51563rem}
.ti_cof .ti_head{width:100%;height:1.2rem;line-height:1.2rem;font-size:.7rem;text-align:center;background:#00c3ff;color:#fff}
.ti_cof ul{width:94%;height:auto;margin:0 auto}
.ti_cof ul li{width:100%;height:5rem;background:#fff;margin-bottom:.50313rem;-webkit-box-shadow:0 0 2px #ccc;box-shadow:0 0 2px #ccc}
.ti_cof ul li dl{width:auto;padding:.4rem;overflow:hidden}
.ti_cof ul li dl dt{width:30%;height:4rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background-color:#e9ecef}
.ti_cof dd{width:62%;height:4.2rem;margin-right:1%}
.ti_cof dd h2{font-size:.7rem}
.ti_cof dd .l_money{width:100%;height:auto;overflow:hidden;margin-top:.3rem}
.ti_cof dd .l_money span{color:#dc3545}
.ti_cof dd .l_money span em{font-size:.90563rem}
.ti_cof dd .l_money i{color:#dc3545}
.ti_cof dd .l_money i em{font-size:.90563rem}
.ti_cof dd .l_time{margin:.25156rem 0;color:#999}
.phone{width:94%;height:auto;margin:0 auto 0}
.phone input{height:2.0125rem;line-height:2.0125rem;font-size:.6rem;margin-bottom:.3rem}
.phone input.yan{width:58%}
.phone .oupu .layui-btn{width:40%;height:2.0125rem;line-height:2.0125rem}
.yh{width:94%;padding:.50313rem 0;overflow:hidden}
.yh a{font-size:.6rem}
.yh .layui-form-checkbox[lay-skin=primary] i{width:.7rem;height:.7rem;line-height:.7rem;font-size:14px}
.yh .yh_sp{color:#5FB878;font-size:.7rem}
.yh .yh_rsp{color:red}
.yh i{padding-right:.2rem;padding-left:.4rem}
.yh .layui-form-checkbox{width:1rem;height:1rem;padding-right:0}
.yh .layui-form-checkbox i{font-size:16px;right:-5px;top:-2px}
.yh .layui-form-radio{margin:0}
.ye{width:100%;border:0}
.ye li{float:left;width:49%;text-align:center;font-size:.7rem}
.ye li span.bag{font-weight:700;color:#ff1b49}
#test{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,.3);z-index:1000;display:none}
#test .te_d{width:80%;height:60%;position:absolute;left:10%;top:20%;background:#fff;-webkit-border-radius:.24rem;border-radius:.24rem;overflow-y:scroll}
#test i{font-size:1.6rem;color:#ff9f1f;cursor:pointer;position:absolute;right:8%;top:19%;z-index:1000}
#test p{float:left}
.shop{width:100%;height:100vh;background:#f8fbff}
.shop ul{width:100%;height:auto;overflow:hidden;padding-top:.8rem;margin-bottom:2rem}
.shop ul li{width:90%;height:auto;overflow:hidden;background:#fff;border:1px solid #dedede;position:relative;padding:.3rem;margin:6px auto;border-top:4px solid #f5c411}
.shop ul li .shop_img{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.shop .del{margin-top:.2rem;font-size:.7rem;color:#57beff}
.shop .Choice{width:50%;margin-top:0}
.shop .piao_type{border-bottom:0}
.shop .sh_num{font-size:1rem}
.index_all .shop_r p{margin:.1rem 0}
.order_all{width:100%;height:auto;overflow:hidden}
.order_all h1{width:100%;height:1.8rem;text-align:center;-webkit-box-shadow:0 0 3px #ccc;box-shadow:0 0 3px #ccc}
.order_all h1 span{margin:0;padding:0;width:24%;height:1.8rem;line-height:1.8rem;font-size:.7rem;text-align:center;display:inline-block}
.order_all h1 span.current{background:#3fbbef;color:#fff}
.order_all ul li{display:none;margin-top:.5rem;width:100%;overflow:hidden}
.order_all ul li.current{display:block}
.order_all li dl{height:auto;overflow:hidden;padding:0rem .4rem .3rem .4rem;background:#fff;-webkit-box-shadow:0 1px 3px #ccc;box-shadow:0 1px 3px #ccc;margin:.4rem 0}
.order_all dl dt{width:100%;height:auto;padding:.3rem 0;font-size:.65rem;color:#666;border-bottom:1px dashed #ccc}
.order_all dl dt .up{width:100%;height:auto;overflow:hidden}
.order_all dl dt .up i{margin-right:6%;color:#ff3b44;line-height:1.4rem}
.order_all dt p{line-height:1.4rem}
.order_all dt p.p_main{width:100%;height:auto;overflow:hidden;line-height:1.2rem;font-size:.6rem;margin-bottom:.2rem;background:#fff5e6}
.order_all dt p.p_main span{margin-left:1rem;float:left}
.order_all dt p.p_main i{margin-right:1rem;float:right}
.order_all dl dd{width:100%;height:1.4rem;line-height:1.4rem;font-size:.58rem}
.order_all dl dd .fl{margin:.2rem 0 0 .4rem}
.order_all dl dd .fl span{color:#ffa10d;font-size:.8rem}
.order_all dd .fr a{color:#00c3ff;line-height:1.4rem;margin-right:.5rem;display:inline-block;margin-top:.24rem}
.order_all dd .fr button{list-style:none;border:0;background:#ffa10d;color:#fff;padding:.2rem .8rem;-webkit-border-radius:.1rem;border-radius:.1rem;margin-top:.2rem}
.out{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,.3);z-index:1000}
.out .te_d{width:80%;height:auto;position:absolute;left:10%;top:30%;background:#fff;-webkit-border-radius:.24rem;border-radius:.24rem}
.out .te_d h1{font-size:1rem;color:#ffa10d;width:80%;height:3rem;line-height:3rem;margin:0 auto;text-align:center;border-bottom:1px dashed #ccc}
.out .te_ioc{width:3.5rem;margin:.7rem auto}
.out h1 span{width:1.6rem;height:1.6rem;display:inline-block;margin-right:.5rem}
.out_succ .de_btn{width:80%;height:2rem;margin:1.6rem auto}
.out_succ .de_btn_button{width:46%;height:1.4rem;line-height:1.4rem;font-size:.66rem}
.ti_cof .ti_time{background:#fff;color:#666;border-bottom:1px solid #ccc}
.ti_cof .ti_time span{color:#1594ff}
.ti_cof ti_main{width:100%;height:auto;overflow:hidden;padding:.2rem 0;border-bottom:1px solid #ccc}
.ti_cof ti_main .ddh{width:90%}
.ti_cof ti_main h3{width:auto;height:1rem;line-height:1rem;font-size:.66rem;padding-left:.8rem;margin:.4rem 0 .2rem .5rem;-webkit-border-radius:.6rem;border-radius:.6rem;background:#fde7d0}
.to_btn{height:3.5rem}
.to_btn button{width:100%;-webkit-border-radius:0;border-radius:0;margin:0}
.ti_out{margin-bottom:3.5rem}
.o_de{background:#fff;-webkit-box-shadow:0 0 3px #ccc;box-shadow:0 0 3px #ccc;-webkit-border-radius:.2rem;border-radius:.2rem;margin:10px}
.o_de .de_btn{width:95%;height:auto;overflow:hidden;margin:0 auto}
.o_de ul li{width:95%;padding:.5rem .34rem;margin:0 auto;border-bottom:1px solid #d5d5d5;font-size:.6rem}
.o_de ul li span{width:30%;color:#666;display:inline-block}
.o_de ul li i{font-style:normal;color:#666;width:66%}
.o_de .o_con{width:95%;background:#fff4e9;margin:.6rem auto;-webkit-border-radius:.2rem;border-radius:.2rem;border-bottom:0}
.o_con .o_head{padding:.1rem .5rem;width:50%;text-align:center;background:#fff;border:1px solid #ff7f8e;-webkit-border-radius:1rem;border-radius:1rem;color:#ff2a43}
.o_con .o_head i{color:#ff2a43}
.layui-table td,.layui-table th{padding:10px!important}
.o_con .layui-table tr{background-color:#fff;height:1.6rem;line-height:1.6rem}
.o_con .layui-table th{font-size:.6rem}
.o_con .layui-table td{font-size:.56rem;color:#ffa10d}
.o_de .no_bor{color:#008fea;padding:.1rem 0;border-bottom:0}
.o_de ul li.no_bor i{color:#008fea}
.o_de .d_con{background:#fff}
.d_con .d_head{width:36%;text-align:center;background:#bd8438;color:#fff}
.d_con .layui-table tr{height:1rem;line-height:1rem}
.o_de .last_btn{width:50%;height:auto;margin:.1rem auto;padding-bottom:.6rem;overflow:hidden}
.o_de .last_btn button{width:100%}
.return .te_d{height:auto;top:18%}
.return .te_d .re_con{width:80%;height:auto;margin:1rem auto;font-size:.7rem;color:#838383}
.return .re_con p{line-height:1.4rem}
.return .re_con p.plist{line-height:.8rem;color:#bababa;margin:.5rem 0;font-size:.6rem}
.return .te_d .re_con label{margin-right:.4rem}
.return .te_d .de_btn{width:80%;height:auto;overflow:hidden;margin:1rem auto}
.return .te_d .de_btn button{width:47%;font-size:.6rem}
.out_si .de_btn{width:50%;margin:0 auto}
.out_si .de_btn button{width:100%;margin:1rem auto}
.OR_all{padding:.5rem}
.hy-wrap{-webkit-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999}
.hy-qcode{width:100%;margin:1rem auto;text-align:center}
.hy-qcode img{width:80%}
.or_main{width:99.5%!important;padding:20px!important;border-width:1px;border-style:solid;border-bottom-color:#dee2e6;border-left-color:#dee2e6;border-right-color:#dee2e6;border-top:0}
.or_main h3{line-height:1rem;margin:0;padding:0}
.or_main h3 span{line-height:1rem;margin:0;padding:0;font-size:.7rem;color:#ffa10d}
.or_main h3 label{font-size:.7rem;color:#ffa10d;font-weight:400}
.or_main p{color:#90918F;font-size:1rem;line-height:1.8;text-align:justify}
.code_head{width:100%;height:auto;margin:0 auto;position:relative}
.code_head img{width:100%}
.code_head span{width:60%;position:absolute;left:20%;top:30%;font-size:1rem;color:#fff;text-align:center}
.row .hy-button{min-width:0;font-size:.6rem}
.col-6{padding:0}
.col-6:first-child{padding-right:10px}
.col-6:last-child{padding-left:10px}
#test1 div img{height:100%}
.w_up{width:100%;height:1.8rem}
.w_up h2{width:100%;height:1.8rem}
.w_up h2 span{display:inline-block;width:33.3%;height:1.8rem;line-height:1.8rem;font-size:.6rem;float:left;text-align:center;cursor:pointer;background:#dcdedd;color:#333}
.w_up h2 span.current{background:#3fbbef;color:#fff}
.ti_words ul li{display:none;height:auto}
.ti_words ul li.current{display:block}
.ticket-item{padding:10px;border:1px solid #ddd;overflow:hidden}