/*!
* http://www.mobiscroll.cn
* 
* Copyright (c) 2013, Acid Media, Inc.
* All rights reserved.
*
* Redistribution and use in any form, with or without modification,
* are not permitted.
*
*/
.mbsc-android-holo .mbsc-fr-w,
.mbsc-android-holo .mbsc-cal-sc-c {
  background: #292829;
}
.mbsc-android-holo .mbsc-fr-w,
.mbsc-android-holo .mbsc-fr-btn,
.mbsc-android-holo .mbsc-sc-itm,
.mbsc-android-holo .mbsc-range-btn,
.mbsc-android-holo .mbsc-cal-tabs .mbsc-cal-tab-i {
  color: #FFFFFF;
}
.mbsc-android-holo .mbsc-fr-hdr {
  color: #31B7E8;
  border-color: #31B7E8;
}
.mbsc-android-holo .mbsc-sc-itm.mbsc-btn-a {
  background: rgba(49, 183, 232, 0.5);
}
.mbsc-android-holo .mbsc-sc-btn {
  color: #616161;
  background: #292829;
}
.mbsc-android-holo.mbsc-no-touch .mbsc-sc-btn:hover,
.mbsc-android-holo .mbsc-sc-btn-a {
  color: #319abd;
  background: #292829;
}
.mbsc-android-holo .mbsc-sc-whl-l {
  border-color: #31B7E8;
}
.mbsc-android-holo.mbsc-no-touch .mbsc-fr-btn-e:not(.mbsc-fr-btn-d):hover,
.mbsc-android-holo .mbsc-fr-btn-a {
  background: rgba(49, 183, 232, 0.5);
  color: white;
}
.mbsc-android-holo .mbsc-sc-whl-multi .mbsc-sc-itm:after {
  border-color: #454245;
}
.mbsc-android-holo .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
  color: #31B7E8;
  text-shadow: 0 0 5px #29799c;
}
.mbsc-android-holo .mbsc-sc-whl-o {
  background: -webkit-gradient(linear, left bottom, left top, from(#292829), color-stop(0.52, rgba(41, 40, 41, 0)), color-stop(0.48, rgba(41, 40, 41, 0)), to(#292829));
  background: -webkit-linear-gradient(#292829, rgba(41, 40, 41, 0) 52%, rgba(41, 40, 41, 0) 48%, #292829);
  background: linear-gradient(#292829, rgba(41, 40, 41, 0) 52%, rgba(41, 40, 41, 0) 48%, #292829);
}
.mbsc-android-holo .mbsc-fr-btn-cont,
.mbsc-android-holo .mbsc-fr-btn-w .mbsc-fr-btn {
  border-color: #454245;
}
/* Bubble positioning */
.mbsc-android-holo .mbsc-fr-bubble-bottom .mbsc-fr-arr {
  border-color: transparent transparent #292829 transparent;
}
.mbsc-android-holo .mbsc-fr-bubble-top .mbsc-fr-arr {
  border-color: #292829 transparent transparent transparent;
}
/* Calendar */
.mbsc-android-holo .mbsc-cal-day-m-c {
  background: #31B7E8;
}
.mbsc-android-holo .mbsc-cal-hl-now .mbsc-cal-today {
  color: #31B7E8;
}
.mbsc-android-holo .mbsc-cal .mbsc-cal-sc-sel,
.mbsc-android-holo .mbsc-cal .mbsc-cal-day-sel {
  background: rgba(49, 183, 232, 0.5);
  color: white;
}
.mbsc-android-holo .mbsc-fr-btn-a .mbsc-cal-btn-txt,
.mbsc-android-holo.mbsc-no-touch .mbsc-cal-btn:hover .mbsc-cal-btn-txt {
  color: #319abd;
}
.mbsc-android-holo .mbsc-cal-tabs .mbsc-range-btn-sel,
.mbsc-android-holo .mbsc-cal-tabs .mbsc-cal-tab-sel {
  border-bottom: 5px solid #31B7E8;
}
.mbsc-android-holo .mbsc-cal-event-color {
  background: #31B7E8;
}
.mbsc-android-holo .mbsc-cal .mbsc-cal-day-hl .mbsc-cal-day-i {
  background: #31B7E8;
  color: white;
}
.mbsc-android-holo .mbsc-cal-tabs {
  background: #333333;
}
.mbsc-android-holo .mbsc-cal-tab {
  border-color: #333333;
}
.mbsc-android-holo .mbsc-cal-tabs .mbsc-cal-tab-i,
.mbsc-android-holo .mbsc-cal-day,
.mbsc-android-holo .mbsc-cal-sc-m-cell {
  border-color: #454545;
}
.mbsc-android-holo .mbsc-cal-btn-txt {
  color: #616161;
}
.mbsc-android-holo .mbsc-cal-week-nrs-c {
  background: #292829;
}
.mbsc-android-holo .mbsc-cal-week-nr-i {
  border-color: #454545;
  color: #616161;
}
.mbsc-android-holo .mbsc-cal th {
  color: #616161;
}
.mbsc-android-holo .mbsc-cal-events {
  background: rgba(255, 255, 255, 0.8);
}
.mbsc-android-holo .mbsc-cal-events-arr {
  border-color: rgba(255, 255, 255, 0.8) transparent transparent;
}
.mbsc-android-holo .mbsc-cal-events-b .mbsc-cal-events-arr {
  border-color: transparent transparent rgba(255, 255, 255, 0.8);
}
.mbsc-android-holo .mbsc-cal-event {
  background: #616161;
  color: white;
}
/* Range */
.mbsc-android-holo .mbsc-range-btn {
  background: #454545;
}
.mbsc-android-holo .mbsc-range-btn-sel .mbsc-range-btn {
  background: #31B7E8;
  color: white;
}
/* Timer */
.mbsc-android-holo.mbsc-timer .mbsc-sc-lbl {
  color: #31B7E8;
}
/* Rating */
.mbsc-android-holo .mbsc-rating-icon {
  color: #31B7E8;
}
/* Numpad */
.mbsc-android-holo .mbsc-np-hdr {
  border-color: #454545;
}
.mbsc-android-holo.mbsc-no-touch .mbsc-fr-c .mbsc-np-del:hover {
  color: rgba(49, 183, 232, 0.5);
  background: transparent;
}
/* Listview */
.mbsc-lv-android-holo .mbsc-lv {
  background: #454545;
}
.mbsc-lv-android-holo .mbsc-lv .mbsc-lv-item.mbsc-lv-item-dragging {
  background: #31B7E8;
  background: rgba(49, 183, 232, 0.5);
  border-color: rgba(49, 183, 232, 0.5);
}
.mbsc-lv-android-holo .mbsc-lv-item,
.mbsc-lv-android-holo .mbsc-lv-gr-title {
  background: #292829;
  color: #FFFFFF;
}
.mbsc-lv-android-holo.mbsc-lv-alt-row .mbsc-lv-item:nth-child(even) {
  background: #383838;
}
.mbsc-lv-android-holo .mbsc-lv-item {
  border-color: #454545;
}
.mbsc-lv-android-holo .mbsc-lv-gr-title {
  border-color: #454545;
}
.mbsc-lv-android-holo .mbsc-lv .mbsc-lv-item.mbsc-lv-item-active {
  background: #454545;
}
.mbsc-lv-android-holo .mbsc-lv-handle-bar-c,
.mbsc-lv-android-holo.mbsc-lv-handle-left .mbsc-lv-handle-bar-c {
  border-color: #878787;
}
.mbsc-lv-android-holo .mbsc-lv-handle-bar {
  background: #878787;
}
/* Menustrip */
.mbsc-android-holo.mbsc-ms-c {
  color: #FFFFFF;
  background: #292829;
}
.mbsc-android-holo.mbsc-ms-a .mbsc-ms-item-sel.mbsc-ms-item {
  color: #31B7E8;
}
.mbsc-android-holo.mbsc-ms-b.mbsc-ms-top {
  border-color: #31B7E8;
}
.mbsc-android-holo.mbsc-ms-b.mbsc-ms-bottom {
  border-color: #31B7E8;
}
.mbsc-android-holo.mbsc-ms-b .mbsc-ms-item-sel.mbsc-ms-item {
  border-bottom-color: #31B7E8;
}
.mbsc-android-holo.mbsc-ms-b.mbsc-ms-bottom .mbsc-ms-item-sel.mbsc-ms-item {
  border-top-color: #31B7E8;
}
.mbsc-android-holo.mbsc-ms-b .mbsc-ms-item:after {
  background: #454545;
}
.mbsc-android-holo .mbsc-btn-a.mbsc-ms-item {
  background: #29799c;
}
/* Progress */
.mbsc-android-holo .mbsc-progress-track {
  background: #454245;
}
.mbsc-android-holo .mbsc-progress-bar {
  background: #31B7E8;
}
/* Slider */
.mbsc-android-holo .mbsc-slider-step {
  background: #FFFFFF;
}
.mbsc-android-holo .mbsc-slider-handle {
  background: #31B7E8;
}
.mbsc-android-holo .mbsc-slider-handle.mbsc-active {
  background: #FFFFFF;
}
.mbsc-android-holo .mbsc-slider-handle:after {
  background: rgba(49, 183, 232, 0.3);
}
.mbsc-android-holo .mbsc-slider-handle:focus:after,
.mbsc-android-holo .mbsc-active .mbsc-slider-handle:after {
  border-color: #29799c;
}
.mbsc-android-holo .mbsc-slider-tooltip {
  color: #FFFFFF;
  background: #000000;
}
.mbsc-android-holo.mbsc-slider input:disabled ~ .mbsc-progress-cont .mbsc-progress-track {
  background: #4d4d4d;
}
.mbsc-android-holo.mbsc-slider input:disabled ~ .mbsc-progress-cont .mbsc-slider-handle {
  background: #FFFFFF;
}
.mbsc-android-holo.mbsc-slider input:disabled ~ .mbsc-progress-cont .mbsc-progress-bar {
  background: #a8a8a8;
}
/* Form elements */
.mbsc-android-holo.mbsc-page {
  background: #000000;
  color: #FFFFFF;
}
.mbsc-android-holo.mbsc-form {
  background: #000000;
  color: #FFFFFF;
}
.mbsc-android-holo .mbsc-input select,
.mbsc-android-holo .mbsc-input textarea,
.mbsc-android-holo .mbsc-input input {
  background: #000000;
  outline-color: #000000;
  color: #FFFFFF;
  border-color: #a8a8a8;
}
.mbsc-android-holo.mbsc-wdg .mbsc-input textarea,
.mbsc-android-holo.mbsc-wdg .mbsc-input input,
.mbsc-lv-android-holo .mbsc-input textarea,
.mbsc-lv-android-holo .mbsc-input input {
  background: #292829;
  outline-color: #292829;
}
.mbsc-android-holo .mbsc-select .mbsc-input-wrap .mbsc-select-ic {
  border-color: transparent #a8a8a8 #a8a8a8 transparent;
}
.mbsc-android-holo .mbsc-input textarea:-webkit-autofill,
.mbsc-android-holo .mbsc-input input:-webkit-autofill {
  box-shadow: 0 0 0 50em #000000 inset;
  -webkit-text-fill-color: #FFFFFF;
}
.mbsc-android-holo .mbsc-radio-box,
.mbsc-android-holo .mbsc-checkbox-box {
  border-color: #4d4d4d;
}
/* Checkbox, Switch, Radio */
.mbsc-android-holo .mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box:before,
.mbsc-android-holo .mbsc-radio input.mbsc-active + .mbsc-radio-box:before {
  background: rgba(150, 150, 150, 0.2);
}
/* Button */
.mbsc-android-holo .mbsc-btn {
  border-color: #5c5c5c;
  border-top: none;
  background: #5c5c5c;
  color: #FFFFFF;
}
.mbsc-android-holo.mbsc-no-touch .mbsc-btn:not(:disabled):not(.mbsc-active):hover {
  background: #949394;
}
.mbsc-android-holo .mbsc-btn.mbsc-active {
  background: #767576;
}
.mbsc-android-holo .mbsc-btn-flat {
  background: transparent;
  border-color: transparent;
  color: #FFFFFF;
}
.mbsc-android-holo .mbsc-btn-flat.mbsc-active {
  background: transparent;
  border-color: transparent;
}
.mbsc-android-holo .mbsc-btn-flat:disabled {
  color: #FFFFFF;
}
.mbsc-android-holo .mbsc-btn:disabled {
  background: #e6e4e6;
  color: #b5b4b5;
}
/* Text highlight */
.mbsc-android-holo.mbsc-form *::-moz-selection {
  background: #31B7E8;
}
.mbsc-android-holo.mbsc-form *::selection {
  background: #31B7E8;
}
.mbsc-android-holo .mbsc-divider,
.mbsc-android-holo .mbsc-form-group-title {
  border-bottom: 1px solid #31B7E8;
  color: #31B7E8;
}
.mbsc-android-holo a {
  color: #31B7E8;
}
.mbsc-android-holo .mbsc-input select:focus + input,
.mbsc-android-holo .mbsc-input textarea:focus,
.mbsc-android-holo .mbsc-input input:focus {
  border-color: #31B7E8;
}
.mbsc-android-holo .mbsc-input .mbsc-control:focus ~ .mbsc-select-ic {
  border-color: transparent #31B7E8 #31B7E8 transparent;
}
.mbsc-android-holo .mbsc-checkbox-box:after {
  border: 3px solid #31B7E8;
  border-top: 0;
  border-right: 0;
}
.mbsc-android-holo .mbsc-radio-box:after {
  background: #31B7E8;
}
/* Switch */
.mbsc-android-holo .mbsc-switch-handle {
  color: #fff;
  background: #949394;
}
.mbsc-android-holo .mbsc-switch .mbsc-switch-track {
  background: #454545;
}
.mbsc-android-holo .mbsc-switch input:checked:not(:disabled) + .mbsc-switch-track .mbsc-switch-handle {
  background: #31B7E8;
  background: rgba(49, 183, 232, 0.7);
}
/* Segmented control */
.mbsc-android-holo .mbsc-segmented-content {
  border-color: #31B7E8;
}
.mbsc-android-holo .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
  background: #31B7E8;
}
.mbsc-android-holo .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
  background: rgba(49, 183, 232, 0.35);
}
.mbsc-android-holo .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content {
  background: #767576;
}
.mbsc-android-holo .mbsc-stepper .mbsc-segmented-content {
  border-color: #5c5c5c;
}
.mbsc-android-holo .mbsc-stepper .mbsc-stepper-val {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #292829;
}
.mbsc-android-holo .mbsc-stepper-control .mbsc-segmented-content {
  background: #5c5c5c;
}
.mbsc-android-holo .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
  border-color: #5c5c5c;
  color: #FFFFFF;
  background: transparent;
}
.mbsc-android-holo .mbsc-segmented .mbsc-segmented-item input:disabled:checked + .mbsc-segmented-content,
.mbsc-android-holo .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-android-holo .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-step-disabled .mbsc-segmented-content {
  background: #5c5c5c;
  border-color: #5c5c5c;
  color: #FFFFFF;
}
.mbsc-android-holo .mbsc-stepper .mbsc-segmented-item input:disabled ~ .mbsc-segmented-item .mbsc-stepper-val {
  background: #f5f5f5;
}
.mbsc-android-holo .mbsc-segmented input:disabled:checked + .mbsc-segmented-content,
.mbsc-android-holo .mbsc-stepper input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-android-holo .mbsc-stepper .mbsc-step-disabled .mbsc-segmented-content {
  background: #e6e4e6;
  color: #b5b4b5;
}
.mbsc-android-holo .mbsc-stepper input:disabled {
  color: #b5b4b5;
  -webkit-text-fill-color: #b5b4b5;
}
.mbsc-android-holo .mbsc-stepper input {
  color: #292829;
}
.mbsc-android-holo .mbsc-stepper-val-left input,
.mbsc-android-holo .mbsc-stepper-val-right input {
  color: #FFFFFF;
}
.mbsc-android-holo.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
  background: rgba(49, 183, 232, 0.2);
}
.mbsc-android-holo.mbsc-no-touch .mbsc-stepper-control:hover .mbsc-segmented-content {
  background: #949394;
}
/* Colorpicker */
.mbsc-android-holo .mbsc-color-active,
.mbsc-no-touch.mbsc-android-holo .mbsc-color-item-c:hover {
  box-shadow: inset 0 0 0 0.1875em #31B7E8;
}
.mbsc-android-holo .mbsc-color-preview-item-empty {
  border-color: #949394;
}
.mbsc-android-holo .mbsc-color-preview-cont {
  border-color: #454245;
}
.mbsc-android-holo.mbsc-form .mbsc-color-input {
  background: #000000;
  outline-color: #000000;
  color: #FFFFFF;
  border-color: #a8a8a8;
}
.mbsc-android-holo .mbsc-color-clear-item {
  background: rgba(223, 222, 222, 0.3);
}
/* Select filter */
.mbsc-android-holo .mbsc-input .mbsc-sel-filter-input {
  background: #292829;
  outline: 4px solid #292829;
}
