<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/shu.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    鼠年出生的年份：<strong>1960年、1972年、1984年、1996年、2008年、2020年</strong><br/><br/>

                    <img src="img/tu/01.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，庚金为生肖鼠的“正印”星，坐于子水之上对太岁进行相生，而太岁则为生肖鼠的地支。正印星利于学业，利于考试考核，利于应聘求职，利于职称证书的获取，或是因为资质证书而获利，利于福利待遇的提升<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年，子水为生肖鼠的“比肩”星，并为其地支为太岁，俗语云“太岁当头坐，无喜就有祸”。其原因的话，太岁为当年岁君，力量和权限极大，导致五行水过旺，加之岁干庚金还来生之，更是如刹车失灵，没有约束。对于生肖鼠来说，则容易导致五行火受伤，土被穿，木被刑，金被泻。因此身体方面容易出现不适或是其它反常，或是遭遇血光之灾，有时也为自身太强势而导致的灾患。当然，本命年不是每个人都一定会有灾，但我们不得不妨。<br/><br/>
                    
                    <!-- <img src="img/tu/shu_6.png" class="w-75" alt=""><br/><br/> -->

                    <strong>2020年财运运势</strong><br/>
                    生肖鼠在财运方面因今年遭遇“正印”星坐岁干而生了生肖鼠，故财运相当吉利，利于福利待遇的提升，容易有房产类的喜事，容易因为资质证书而获利，或是因为女性长辈而获利，容易在金融项目或是五金项目上获得收益，容易获得存款的增加。但，本命年的缘故，我们也需要提防因为强势而导致灾患，因此而带来损失，或者是其它不可预知的灾患。<br/><br/>
                    
                    <!-- <img src="img/tu/shu_5.png" class="w-75" alt=""><br/><br/> -->

                    <strong>2020年事业官运</strong><br/>
                    生肖鼠的事业官运方面形势不错，由于岁干为庚金为生肖鼠的“正印”星，印代表了资格和凭证，代表了升职的相关资质，而2020年的生肖鼠是得到正印来生的，虽然未必会升职，但职称提升，资质证书的获取都相对容易，为以后的职位上升打下了很好的基础。同时，2020年生肖鼠多利于工作调整，工作环境变好等。<br/><br/>
                    
                    <!-- <img src="img/tu/shu_5.jpg" class="w-75" alt=""><br/><br/> -->

                    <strong>2020年感情运势</strong><br/>
                    生肖鼠在感情方面今年遇太岁为本命年，虽然太岁并未带桃花，但生肖鼠的地支为子水，为四正星之一，天生带有桃花运，故本命年自身桃花运依然不缺，并且会因为自身的主动去争取而在感情上多有突破。注意，太岁为子水，代表了物质，代表了智慧。所以，有选择性的展示自身的才华和能量更容易获得异性的青睐。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    生肖鼠的健康方面由于遇到太岁子水为其地支，值本命年，容易犯凶，甚至招来血光之灾。容易导致五行火受伤，五行木犯刑，五行土犯破，五行金被泻，均容易导致身体上的不适，或是直接引动某种疾病隐患。
                    对于开车的属鼠人来说，2020年不宜冒险驾驶，不宜疲劳驾驶，不宜酒后驾驶，不宜搭载一些邪异的人或物，不宜经常走河湖边。载货的朋友，则少拉水产类的货品，谨慎驾驶，购买高额保险为妙。<br/><br/>

                    <!-- <img src="img/tu/shu_3.png" class="w-75" alt=""><br/><br/> -->

                    <strong>2020年吉祥物</strong><br/>
                    鼠年属鼠人仅从太岁干支组合的角度来说是吉利的，且太岁还带了不少吉星，但为本命年。所以，固然事业上会有一定的机遇，并且也能够得到贵人的关照，自身也相对多主动，但也要提防本命年五行水过旺而引发的一些隐患。<br/><br/>

                    <!-- <img src="img/tu/shu_2.png" class="w-75" alt=""> -->
            </p>
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        <!-- <p>
            申亥相害，所以进入2020年猪年，属猴人正式进入害太岁模式。害太岁的意思就是你出生那年的属相，与今年的流年的太岁相害。害太岁也是犯太岁的其中一种。相害就意味着对峙、破害和不合，所以今年属猴人整体运势较为坎坷。<br><br>
            受凶星“卷舌”的影响，今年属猴人的人际运令人堪忧，所以不管是生活中还是职场中的属猴人在与人交往时都要注意些方式方法和自己的态度。更不要没事多管闲事，或者背后说人闲话。以免卷入是非之中而引起口舌之争从而影响到自己的工作或生活。<br><br>
            此外今年属猴人不要因为一时冲动而与人打斗，也不要选择歪门邪道的方式获得不义之财。因为受凶星的影响，属猴人今年很容易会卷入官非中，如把控不好，会引起官司事件。<br><br>另外，在今年要格外注意健康问题，受凶星的影响，今年健康运势较为低迷，一是自身的健康运势不佳，二是家中有老人的属猴人要额外注意老人的身体健康，有空多陪陪他们。
        </p>                 -->
        <!-- <img class="end" src="img/res_desc_end.png"> -->
    </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>