<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/niu.png"></div>

    <div style="margin-top: -20%;"></div>

    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    牛年出生的年份：<strong>1949年、1961年、1973年、1985年、1997年、2009年</strong><br/><br/>
                    
                    <img src="img/tu/02.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年为庚子年，2020庚子年对于生肖牛来说为自身地支合了太岁“偏财”丑土，也为“偏财”来合我，寻找我。那自然是利于自身偏财运，容易有横财，意外之财，投资投机能够获得收益，也是因为水利项目而获得丰厚的回报。其次岁干为庚金“伤官”配合太岁则构成了伤官生偏财，也是利于偏财，利于营销策划。另外，对于男生来说，太岁还为其异性星，所以男生的异性缘要相对的旺，容易获得异性的青睐，容易有异性主动来找自己，而“偏财”还代表了情人，故利于情人运。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020年生肖牛遭遇太岁为其“天空”凶星，主底气不足，意志不坚定，可能是太岁力量过大而导致生肖牛很被动，有时会导致意志不那么坚定。其次，太岁还为“病符”凶星，易患疾病，因操劳容易导致身体不堪重负，也因去一些阴暗潮湿的环境容易导致身体不太好，也不宜去一些邪恶的地方，多去人气旺的地方，热闹的地方即可。而岁干为“伤官”，表面看去为凶星，但生了太岁“偏财”星，则凶性被转移，吉利的信号更多，但也还是容易引发一些口舌是非，偶尔出现一些叛逆和任性的行为。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    生肖牛财运方面因为太岁为其“偏财”星，且生肖牛的地支合了太岁偏财，所以那自身偏财运自然是相对较旺，利于项目合作，或是有偏财会主动来寻找自己，利于营销策划，利于项目投资，有时投机也能够有所收获，当然无论是投资还是投机，自身也需要去适度把握。其次，太岁为子水，利于五行水的行业，水产养殖，餐饮业之类的也适合生肖牛，或是流动性较大的行业也相对适合，只是自身多辛苦劳碌，因为被太岁所累。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    事业官运方面因今年太岁为生肖牛的“偏财”星，且岁干和太岁构成了“伤官”生“偏财”的组合，则多是利于业绩提升，而官运这块的话则难有好的进展和突破，除非是商务型的生肖牛则可以凭借业绩获得提升。而办公室人员的话，则事业上可能业务做得很好，能够获得福利待遇提升，但官运显然没什么进展和突破。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖牛今年感情方面今年没有遭遇桃花，但是太岁为生肖牛男生的异性星，而生肖牛还合了太岁，且太岁对于男生来说还为情人星，所以男生异性缘相对较旺，自己容易占据优势，有时还为异性主动来找自己，或是因为某种关系而容易和异性多有接触，多遭遇形象气质佳，机灵务实的异性。对于女生来说，异性星没有出现，但和太岁构成了相合，人缘比较好，但感情上机遇相对没那么多，感情上应当多主动去争取或是暗示为好。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020年健康方面会存在一些的隐患，因为太岁为其“病符”星，代表的是疾病。所以，生肖牛需要提防因为操劳过度而导致身体失去平衡，因此而带来疾病和隐患。其次则是太岁五行水旺金弱，容易导致呼吸系统或是风寒潮湿类的疾病。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属牛合太岁，多利于偏财运，利于项目合作，自身人缘较好。但太岁也带了凶星“病符”和“天空”，所以需要注意预防身体疾病和增强自身意志的锻炼。
                    
            </p>
            <!-- <p>
                属牛人在2019年来说总体运势要比2018年好了不少。受吉星的关照，属牛人在2019年的贵人运很旺，各方面都会得到贵人的扶持。
                对与上班族来说，今年是你们很值得冲刺和拼搏的一年。在今年属牛人会得到领导的赏识，只要把握机会，踏踏实实的工作，好好努力，
                升职加薪的可能性很大。拼一拼摩托换成小汽车，拼一拼助理变成总经理。<br><br>部分属牛人可能会觉得运势有所反复，
                会遇到些看似难以解决的问题。但请相信自己，不要轻言放弃，因为在此年你的贵人运很强，即使当下这个问题解决不了，
                但是通过身边的朋友和贵人的帮助，事情总是会解决的。属牛人在猪年的偏财运一般，在投资理财方面还是以小心谨慎为主。
                感情方面也是不好不坏，部分朋友有望脱单。属牛人在猪年最需要注意的就是健康方面的问题，尤其是上班族，晋升的压力可能会让你身体吃不消，平常还是要多注意保养。
            </p> -->
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>