<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/hu.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    虎年出生的年份：<strong>1950年、1962年、1974年、1986年、1998年、2010年</strong><br/><br/>
                                        
                    <img src="img/tu/03.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，子水为生肖虎的“正印”星为其吉星并且得岁干庚金“偏官”去相生，构成了官印相生。2020年的生肖鼠在事业上多容易获得一些机遇，利于考试考核，利于职称提升，工作变动和调整等，利于福利待遇的提升，容易得到政策的倾斜和照顾。但以上吉利虽多，需要打一个折扣，因为生肖虎没法和太岁直接作用，故机遇不少，抓住不多。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁为生肖虎的“白虎煞”为凶星，且还带了“吊客”，“天狗关”，“丧门”等凶星。故属虎人的小朋友就得注意，2020年不适合经常去找猫狗打闹，否则容易有抓伤，咬伤。其次2020太岁带的凶星也有家中老人或是亲友离开的信号，或是带了一些血光之灾的凶险，也不太利于婚姻运，容易犯孤独。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为吉利，2020年太岁子水为其“正印”星，和岁干构成了官印相生，利于物质运，利于待遇提升，容易在金融项目，五金类的项目或是水利项目，餐饮项目上获得收益，但前提都需要多去争取。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖虎事业官运方面，因生肖虎为寅木，而太岁子水“正印”星两者构成了官印相生，利升职运，利于考试考核，利于应聘求职，利于工作变动和调整。但生肖虎无法和太岁直接拉动，难以很好的去化太岁的吉利气场，所以机遇多，但不好把握。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖虎的人今年“偏官”星为岁干，为生肖虎女生的异性星，而男生异性星没出现。说明2020年属虎的女生感情上还会有一些机遇，但也需要自身多去争取，而男生的话感情上多被动，难有好的机遇。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    生肖虎健康方面2020年根据太岁五行组合来看，到是不惧怕。但太岁带了诸多凶煞，我们就必须得去防范，需要防范各种损伤，不宜去一些阴暗潮湿的环境去冒险，还有呼吸系统可能不太理想。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属虎和太岁为气势相生，得太岁之生，但力量较小。虽然太岁的组合导致了很多吉利的信号，但属虎人却是机遇很多，而难以很好的去把握，虽然也会有一些凶星干扰，但也是干扰不大。小心太岁凶煞丧门，吊客，白虎煞等所带来的一些灾害。
                    
            </p>
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>