<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/tu.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    兔年出生的年份：<strong>1951年、1963年、1975年、1987年、1999年、2011年</strong><br/><br/>
                    
                    <img src="img/tu/04.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，岁干庚金为生肖兔的“正官”星为其吉星，和生肖兔的地支藏干乙木可以相合，利于和领导上司之间的关系协调，也容易受到规则的约束，还可能会有官运。另外，岁干生了坐下太岁子水“偏印”星，两者构成了官印相生，也是利于考试考核，利于职位上升，利于待遇提升。同时太岁还带了“福德”吉星，容易谋事易成，多进钱财。并且太岁还为生肖兔的“红鸾桃花”，那自然是会有一定的感情机遇。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁为生肖兔的“勾绞煞”为其凶星，且和太岁构成了子卯犯刑带破，在2020年生肖兔可能会有一些破财伤身的隐患，容易被牵连，要小心触犯刑法官司，因为今年带了刑破，一般不要违背相关规则去谋事则可以减少这种不吉利的信号。同时太岁也为生肖兔的“咸池桃花”，是来得快的感情，不是特别稳定的感情，有时生肖兔也需要注意，不要因为酒色而给自己招来灾祸。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为大吉，2020年太岁子水为“偏印”吉星且和岁干构成了官印相生，这个相生代表的是福利待遇的提升，或是政策倾斜而利于自身。但生肖兔和太岁还构成了子卯相刑破，也有生的味道，也就是太岁去生了生肖兔，但这种生不为合理的相生，带有破坏性，不协调性，甚至危害性。所以，生肖兔就得注意，君子爱财取之有道，不参与风险求财，不取违背良知的财路为好，否则纵然得到也会失去一些东西。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖兔事业官运方面，因太岁子水和岁干构成了官印相生的组合，且太岁和生肖兔还为相刑带生的关系，为印生身。生肖兔在2020年事业上会有一定的机遇，轻则利于福利待遇的提升，职称提升，重则直接升职，利于官运，利于和领导上司之间的关系协调。但也要注意，太岁和生肖兔构成了“犯刑”，所以不宜做一些违规的事，不宜触犯刑法，否则容易引动刑灾。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖兔的人今年“正官”星为岁干透出，此星为女生的异性星，而太岁为生肖兔的“红鸾桃花”带“咸池桃花”，可以说是双重桃花，那自然是无论男女生均桃花运旺。但需要注意，桃花适合就好，不宜贪多，否则2020年还带有刑破组合，可能贪欢的同时也埋下了隐患，容易在酒色上吃亏。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020生肖兔健康方面会存在一些不小的隐患，是由于今年生肖兔遭遇太岁构成了“犯刑带破”且太岁还带“勾绞煞”和“咸池桃花”。所以生肖兔的人就得注意，肝胆方面容易出现隐患，有时也为泌尿系统，而“咸池桃花”的介入则为酒色导致身体不适或是亏空。对于开车的属兔人来说，2020年，不宜酒后驾车，出门玩耍多注意，不宜疲劳驾驶，也不宜带着情绪驾驶，严格按照交通道路法规去驾驶，这样可以很好的避免各种隐患的发生。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属兔和太岁为子卯相刑太岁带破，而太岁和岁干则构成了官印相生的组合，其次太岁带了凶星“勾绞煞”和“咸池桃花”，则生肖兔虽然能够获得不少吉利的运气，利于事业财运之类的，但感情上可能因此而带来一些伤害，或是获取吉利运气的同时也存在了不少的危害和隐患。
            </p>
            <!-- <p>
                卯兔和亥猪是三合生肖，所以2019年猪年对于生肖兔来说是合太岁的一年。合太岁是指生肖兔和今年的流年太岁的关系很好，很和睦。
                所以今年对于属兔人来说是好运不断喜事连连的一年。属兔人在今年会感觉到各方面都很顺利，尤其是在事业方面，老板看你越看越顺眼了，
                同事对你越来越友爱了，就连客户爸爸也不会为难你，不让你做五彩斑斓的黑白图了。<br><br>
                整个人都感觉轻松了开心了嗨皮了，一口气也能上五层楼了。就连吃煎饼果子都能碰上双黄的鸡蛋了！<br><br>
                但是运势好归好，凡事还是要小心谨慎，谨防乐极生悲。
            </p> -->
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>