<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/long.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    龙年出生的年份：<strong>1952年、1964年、1976年、1988年、2000年、2012年</strong><br/><br/>
                    
                    <img src="img/tu/05.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，太岁为生肖龙的“正财”星并且和生肖龙构成了子辰“半合”水局，代表生肖龙在2020年会有一些正财运，私下利于项目合作，利于商务合作，利于水利项目，水产项目，餐饮项目等的合作而获得稳定而持续的收益。其次，岁干为“食神”星，2020年生肖龙吃喝玩乐的娱乐活动增多，心情愉快。再其次，生肖属龙人在2020年人缘不错，容易结交到对自己有利的朋友，男生的话则异性缘增旺。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁为生肖龙的“飞廉白虎”，有意外的灾害，破财等，那就得注意自身安全意识，一些带有安全隐患的地方最好就是不要涉足，危险的水域，没有安全防范的江湖边不要轻易涉足。其次，太岁还带了“五鬼煞”这个凶星，也是容易产生官司是非，并且不聚财，所以官司是非最好不要轻易开启，即使官司对自己有利，也不见得能够获得多少利益，甚至可能是反作用，带来负面意义。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为吉利相对更多，2020年太岁子水和生肖龙构成了子辰“半合”水局，这是一个财局，而太岁和岁干还构成了食神生财的组合。则生肖龙在2020年正财运不错，容易因为水利项目，餐饮项目，水产项目，营销策划，金融项目或是五金项目而获利，容易有稳定持续的收益。但这个为正财，指的是合理合法的收益，来得慢的钱财，受法律所保护的资产，那就不宜参与风险投资，不宜去求偏财，这样相对更稳定。当然，太岁还带了一些败财的凶煞，那自身就得多注意，不要轻易去打官司，不要招惹是非，这样可以很好的避免破财。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖龙事业官运方面，因生肖龙“食神”临岁干透出而生了太岁子水“正财”，且太岁子水和生肖龙构成了“半合”水局，属龙的人在2020年多利于营销策划，利于业绩提升，人缘较好，利于项目合作，利于个人才华和能力的发挥。总体来说，利于商务型的生肖龙，可以凭借良好的营销业绩获得职位提升。但办公室人员或是非商务型的生肖龙则是工作上相对轻松，福利待遇容易得到提升，领导对自身多放任，但难有升职机遇。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖龙的人今年逢太岁子水为生肖龙的“正财”星，为男生的异性星，且和生肖龙构成了“半合”局。所以，生肖龙男生异性缘必定旺，容易有异性来找自己，或者自己找异性多容易成功，容易得到异性的好感。至于女生的话，人缘到是相对不错，但感情上机遇未必增多，毕竟太岁不是桃花，只能凭借自身良好的人缘而去创造机遇，自身需要多主动去挑明或是争取感情。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020生肖龙健康方面不为差，虽然说生肖龙遭遇太岁为其“飞廉白虎”凶煞，容易有意外的灾害，但生肖龙和太岁构成了“半合”局，人缘好，气场吉利，所以这种意外灾害还在于生肖龙可能经常有高强度的工作而导致，所以那就劳逸结合，不宜经常加班，不宜过劳则可以很好的去避免。其次，2020年的五行水过旺，所以生肖龙需要少做剧烈的运动，少饮酒为妙，否则心脏承受不了，甚至会有肝胆方面的隐患，有时呼吸系统也会不太好。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年太岁子水为生肖龙的“正财”星并且合动了生肖龙，而太岁和岁干还构成了食神生财的组合，本年多吉利，但是太岁也带了“五鬼煞”和“飞廉白虎”，则也要提防官司，败财和意外灾。
                    
            </p>
            <!-- <p>
                2019年猪年对于属龙人来说并不太友好。在今年你不管是事业、爱情还是财运上都会出现些一波三折的状况。如你准备跟另一半求婚，
                斥巨资找了场地，请了一堆朋友一起见证这神奇的时刻，灯光摄影也准备就绪了，但是到了那一天，你都跪下准备掏出你那个不知道多少克拉的大钻戒了，一摸口袋，嚯，戒指丢了。再一抬头，女朋友脸都黑了。<br><br>
                在职场中属龙人今年也会倍感压力，一方面的压力是来自于同事之间的关系，另一方面的压力是来自于工作时总是出现各种各样的状况。另外你在今年有破财星出现，会出现每当你想存钱的时候或者是你好不容易存下点钱，
                就容易突然间来个让你不得不花的钱的事。比如，谁谁谁要结婚了，谁谁谁生孩子了。或者自己的家的孩子要报补习班了，自己老妈又要问你要钱买头发一吃就变黑的神药了，等等等一系列的事情。所以部分属龙人可能会觉得存不下钱，钱不够花，
                每个月最怕看见的就是信用卡账单，就差出门捡矿泉水瓶贴补家用了。总之今年不求大富大贵，只要能安安稳稳的过去，对你来说，就是最幸福的事了。
            </p> -->
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>