<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/she.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    蛇年出生的年份：<strong>1953年、1965年、1977年、1989年、2001年、2013年</strong><br/><br/>
                    
                    <img src="img/tu/06.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，岁干庚金为生肖蛇的“偏财”星为吉星，是横财，来得快的钱财，但受太岁子水“正官”所化泄，而太岁不和生肖蛇直接产生作用，这个偏财的吉利作用就打了折扣，且太岁“正官”的吉利之气也很难引导生肖蛇的身上，故事业上虽然也会有一些机遇，但很难很好的去把握住，仅是因为太岁为“正官”而震慑生肖蛇，令其多冷静，事业虽然不会很旺，但却能冷静清醒的去面对，可以减少许多波折。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁子水为生肖蛇的“正官”，但太岁带了凶煞，为“大耗”，特征为耗财，官讼和是非，意外之灾。并且太岁还带了凶煞“六厄”，受困和阻隔，谋事多阻力，或是被困于某地或是某事之上。其次，太岁还带了凶煞，“破碎朝元”，主贫困，也是不利于财运。岁干的偏财吉利气场无法流动到生肖蛇的身上，加上太岁所带的凶煞也是提示不太利于财运。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    bo，不宜参与风险投资，一些违法的行为，不宜被欲望所左右，不宜从事五行水的行业和项目，否则均容易导致破财。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖蛇事业官运方面，因生肖蛇逢太岁为其“正官”星，岁干为偏财星，但“正官”星为子水，无法把水的力量给转化到生肖蛇的地支巳火，且还气势上可了生肖蛇的地支巳火，且太岁还带了凶煞“大耗”，需要提防官讼是非，牢狱之灾。故生肖蛇在2020年的官运并不理想，会受到领导上司的约束，自身能得到的机遇相对较少，还容易给自己带来压力，且需要端正自身思想，不宜违规违纪，否则容易带来官司是非。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖蛇的人今年逢太岁子水为其“正官”星，为女生的异性星，岁干为庚金偏财星为男生的异性星。但2020年的生肖蛇和太岁无法产生作用，还受到太岁的气势相克，故虽然有一些异性缘或是机遇，但感情上是很难有建树的，成功率并不高，自身需要多主动去争取和捅破，无论男女生均如此，否则感情上多被动。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020生肖蛇健康方面在2020年隐患略大，因生肖蛇逢太岁为其“正官”星，岁干为偏财星，但“正官”星为子水，为老阴之水，是克生肖蛇的地支巳火的，且太岁还带了凶煞“大耗”，需要提防自身意志消沉，且也要提防一些意外之灾。需要防范伤寒感冒，呼吸系统方面的疾病和隐患，也要提防风湿类的毛病，不宜到一些邪恶的地方或是阴暗潮湿的环境去，否则多容易有意外之灾。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属蛇和太岁不直接产生作用，但受太岁气势上的相克，且太岁还带了“大耗”，“六厄”，“破碎朝元”等凶星，虽然岁干为生肖蛇的偏财星，但却没有偏财，还要预防败财，和官司是非的引发，一些意外的伤害等。对于惧怕生肖蛇2020年因为受太岁相克而导致触引来不必要的隐患。
            </p>
            <!-- <p>
                属蛇人在2019年正式进入冲太岁模式，冲太岁的意思就是指你出生那年的生肖与流年的太岁相冲，而巳蛇和亥猪正是相冲属相。
                冲太岁的人运势起伏会特别大，经常会有一波波波三折折折的状况出现。再加上有句俗话叫“年逢岁破，诸事不利”而且今年属蛇人又受到了多个凶星的“关照”，
                从而造成流年运程阻滞。事业事业闹心，感情感情不顺，就连可以让鬼推磨的钱，今年跟你的缘分指数也基本为零了！所以今年对于属蛇人来说注定是坎坷的一年。
            </p> -->
    </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>