<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/ma.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    马年出生的年份：<strong>1954年、1966年、1978年、1990年、2002年、2014年</strong><br/><br/>
                    
                    <img src="img/tu/07.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，岁干庚金为生肖马的“正财”，正财主导的是合理合法的收益，来得稳定持续的收益，比如工资收入，其它合法收入和来源，受到律法保护的个人财产等。但太岁为凶星“七杀”，化了岁干庚金正财，所以2020年财运上虽然会有一些机遇，比如涨薪或者因为某种原因而有一些合法的收益，但要特别的防范执法部门，骗局，否则可能会保不住这点合法收益。当然，这个“正财”还为男生的异性星，故可能会有一些异性缘。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁为生肖马的“七杀”为一颗大凶之星，并冲克了生肖马，即2020年属马冲太岁，导致生肖犯了“岁破”，但是同时也带了“白虎煞”和“白虎胎神”，“灾杀”等凶煞。所以私下易犯小人，会导致财运受损或是灾病缠身。其次，还需要防盗，容易遭窃或是遇小人，容易遭遇骗局，容易被执法部门从重处理，被社会势力欺负，容易被邪恶欺身，容易在水边出事，容易遭遇鼠患，且不利于自身正财运和偏财运，是个较为凶患的年份。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为大凶，2020年岁干为庚金正财，为一颗福禄星，代表的是合理合法的收益，稳定持续的收益，但太岁带凶并化了“正财”星，故不但要提防发不了财，还要提防各种破财，骗局，或者是因为执法部门而带来的损失，社会小人导致的损失，防偷盗，防范身体不好而破财。有时，也为因财而带来灾难，或是得到又失去，极度不稳定。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖马事业官运方面，因生肖马遭遇太岁为其“七杀”凶星，并且生肖马还遭遇了“岁破”。则2020年的生肖马事业上多不如意，容易受到副职领导或执法部门的严厉对待或是苛责，多容易给自己带来压力和隐患，不利于职位上升，还容易因为事业而破财，有时则为事业多各种奔波，谋事多各种阻力和波折，难有稳定，还要提防出差而遭遇灾患。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖马的人今年逢太岁子水为其“七杀”星，为生肖马女生的异性星，并且太岁子水和生肖马存在了“岁破”的关系，而岁干庚金则为生肖马的“正财”星，异性星。所以，生肖马无论男女生按理都有一些异性缘，但有个严重的问题，那就是不稳定，男生还容易有大的隐患和凶灾，因为找异性而导致的灾患，很难获得好的结果，多受伤或是败财。而女生的话，则多不稳定，容易破财。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020生肖马健康方面会存在严重的隐患，因为太岁子水和生肖马构成了冲克，生肖马受伤犯了“岁破”，且太岁还带了诸多凶煞。所以，2020年的生肖马要严格约束自己，不宜多饮酒，不宜结交一些邪恶的人士，不宜经常去水边，不宜冲动，否则多容易招惹血光之灾，一些邪恶的疾病，一些不愿启齿的脏而难治愈的疾病，阴性病，心脏压力大，呼吸系统不太好等毛病。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属马和太岁为“冲太岁”，并构成了“岁破”，受“七杀”凶星冲克，而岁干为庚金“正财”星，为吉星，但太岁子水化了岁干庚金“正财”，并冲克了生肖马，且还带了“白虎煞”和白虎胎神，“灾杀”等凶煞，所以会给生肖马带来极大的压力和隐患，容易招惹疾病缠身和破财，甚至容易带来血光之灾。
                    
            </p>
            <!-- <p>
            2019年猪年对于属马人来说是比较值得期待的一年。受吉星的关照，今年属马人整体运势呈上升趋势。
            职场中的朋友在今年的事业运势顺遂，在工作中会取得令人满意的成绩。所以在今年属马人要多加努力，
            高效的完成领导分配的任务，另外针对自己不足之外要多加学习。努力在职场中脱颖而出从而获得老板或上司的赏识，
            为自己升职加薪之路添砖加瓦。部分属马人在发展事业时可能会有些波折，但是受吉星关照，即使遇到波折也可顺利度过。
            还在上学的朋友今年的学业运势也比较旺，万不可浪费今年的大好机会，要努力学习，考得一个满意的成绩。<br><br>
            但是在此年属马人财务运势一般，经商或做投资的朋友在此年要有一颗强大的心脏才行，因为此年财运波折很大，稍有不慎会有破财的风险。<br><br>
            此外属马人在此年要额外注意人际关系方面的问题，今年人际关系不佳，一是今年容易跟身边的人发生口角，从而遭人埋怨。二是今年部分属马人会遭到身边的人背叛。
            </p> -->
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        </div>
    </div>
    
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>