<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/yang.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    羊年出生的年份：<strong>1955年、1967年、1979年、1991年、2003年、2015年</strong><br/><br/>

                    <img src="img/tu/08.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，太岁子水为生肖羊的“偏财”星为其吉星，为水星，为物质星，并和岁干构成了伤官生偏财的组合，这种组合是利于营销策划，可以通过自己的聪明才智而获得不错的偏财运，也容易在水利项目和金融项目上获得横财。因为这个“偏财”代表了横财来得快的钱财，投资、投机所得的财富，故生肖羊在2020年横财运不错，自身思维多比较灵活，多能为自己争取到不错的收益。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁为生肖羊的“偏财”星同时也为“死符小耗”、“大耗”、“咸池桃花”、“官符杀”等凶煞，所以2020年的生肖羊凶的成分很大，因为太岁还和生肖羊构成了“害太岁”，即2020年属羊人害太岁会导致生肖羊的地支未土受伤，五行火受克。而以上凶煞多容易带来财运受损，灾病缠身，遭遇散财被偷盗，口舌是非，犯官司，家人关系不协调，甚至容易因为酒色而带来灾难或是败财都容易被引发。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为吉中带凶，2020年岁干为庚金“伤官”星自坐太岁子水“偏财”星，而太岁子水和生肖羊构成了子未相害，为财来害我。生肖羊在2020年容易因为投资或是投机而获得偏财运，容易在营销策划，金融项目，水利项目或是餐饮项目上获得丰厚的回报，但回报越高，风险越大，可能会给生肖羊带来较大的危机或是伤害，建议生肖羊求财时多走合理的程序和路线，这样对自身的安全和福分更有保障，否则得到的越多，危机越大。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖羊事业官运方面，因生肖羊“偏财”星为太岁，而官星未出，岁干则为“伤官”星。所以，2020年的生肖羊不会受到领导上司的约束和监督，自身也相对任性和叛逆，但不会给自己带来麻烦，至少和领导上司因为某种因素不会经常接触，也就没把矛盾给点燃。其次，则是事业上利于业绩提升，如果属于商务型的生肖羊则不排除会获得升职的机遇，比如保险行业，一些商场内。但要注意，任性和叛逆，也可能会给自己带来事业上的波折和隐患。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖羊的人今年逢太岁子水为其“偏财”星，且偏财星为生肖羊的“咸池桃花”，但太岁和生肖羊构成了“害太岁”，且带了较多凶煞。故，2020年的生肖羊桃花是比较旺的，但容易是烂桃花，露水情缘，并且还容易因为桃花运而败财或是带来较大的隐患，从而伤害了自己，也有因为酒色而招惹是非的信号。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020生肖羊健康方面为凶，因为太岁和生肖羊构成了“害太岁”，且带了凶煞“死符小耗”，主要的是自身疾病缠身，且太岁为“咸池桃花”并引动了“害太岁”，那就得注意肠胃方面的疾病，心脏压力过大，皮肤不太好，肾亏或是泌尿系统出了问题，有时也为酒色伤身或是沾染上一些风流病，因为属羊人在2020年就是容易引发一些隐私级的毛病或是阴性病。对于开车的属羊人来说，2020年隐患极大，不宜酒后驾驶，不宜任性驾驶，不宜为达目的而随意驾驶，不宜带病驾驶，不宜经常去一些阴暗潮湿或是邪恶的地方，否则容易带来祸患或是身体上无法承受。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属羊和太岁为子未相害，且太岁带了诸多凶煞，为凶局，但是太岁自身还对生肖羊构成了伤官生偏财的组合，故凶中带了一些吉，那就是财运不错，但又容易因为财运旺而带来了其它败财或是意外伤害，官司是非等可能隐性存在的事故。
            </p>
            <!-- <p>
                属鼠人今年的事业运势非常不错，有“天德”、“天乙”二贵人加持，今年鼠属人在事业上易得贵人相帮。对于工薪一族的属鼠人来说，
                你们今年容易入上司或者领导的青眼，给你们委派比较关键性的任务，
                做好这些对你们未来的升迁大有助益。对于经商的属鼠人来说，今年你们会碰到赏识你们能力的贵人，
                他们会给你们介绍比较多资源和人脉，让你们今年在生意上可以获得不错的起色。
            </p> -->
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        <!-- <p>
            申亥相害，所以进入2020年猪年，属猴人正式进入害太岁模式。害太岁的意思就是你出生那年的属相，与今年的流年的太岁相害。害太岁也是犯太岁的其中一种。相害就意味着对峙、破害和不合，所以今年属猴人整体运势较为坎坷。<br><br>
            受凶星“卷舌”的影响，今年属猴人的人际运令人堪忧，所以不管是生活中还是职场中的属猴人在与人交往时都要注意些方式方法和自己的态度。更不要没事多管闲事，或者背后说人闲话。以免卷入是非之中而引起口舌之争从而影响到自己的工作或生活。<br><br>
            此外今年属猴人不要因为一时冲动而与人打斗，也不要选择歪门邪道的方式获得不义之财。因为受凶星的影响，属猴人今年很容易会卷入官非中，如把控不好，会引起官司事件。<br><br>另外，在今年要格外注意健康问题，受凶星的影响，今年健康运势较为低迷，一是自身的健康运势不佳，二是家中有老人的属猴人要额外注意老人的身体健康，有空多陪陪他们。
        </p>                 -->
        <!-- <img class="end" src="img/res_desc_end.png"> -->
    </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>