<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
        <img class="bg" src="img/res_header_bg.jpg">
        <img class="icon" src="img/hou.png">
    </div>
    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
            <img class="footer" src="img/res_desc_footer.jpg">
            <div class="desc-wrapper">
                <img class="title" src="img/res_title.png">
                <p class="text-justify">
                        猴年出生的年份：<strong>1956年、1968年、1980年、1992年、2004年、2016年</strong><br/><br/>

                        <img src="img/tu/09.jpg" class="w-75" alt=""><br/><br/>

                        <strong>2020年运势吉运</strong><br/>
                        2020年庚子年，岁干庚金“比肩”星坐于太岁子水“伤官”之上，“比肩”星主导自己的身影，自身凡事多主动去争取和面对，多容易有抛头露面的机会。其次太岁和生肖猴构成了“半合”，人缘旺，利于项目合作，利于技术上的合作，个人才华得到释放。而太岁还带了“金匮”，利于财运，利于储蓄钱财，增加存款或是固定资产有增多。并且太岁也带了“将星”，利于升职运，或是2020年自身的威望和权势有一定的提升。<br/><br/>
                        
                        <strong>2020年运势凶运</strong><br/>
                        2020庚子年，太岁为生肖猴的“伤官”星，但两者构成了“半合”水局，其次太岁也带了“隔角杀”、“年官符”、“五鬼官符”和“年飞廉”等凶煞。在2020年的生肖猴自身多有一点叛逆和任性，脾气大，傲气有增长。其次，也容易犯官司口舌，容易因为冲动而引发肢体伤害，并容易伤害了别人而让自己吃官司，并也有部分散财的信号，因为太岁虽然和生肖猴构成了“半合”，但毕竟化了生肖猴的力量，故散财的确容易被引发。<br/><br/>
                        
                        <strong>2020年财运运势</strong><br/>
                        财运方面为吉大于凶，2020年岁干为庚金“比肩”星自坐太岁子水“伤官”星，2020年虽然没有遭遇财星，但太岁带了“金匮”吉星来和生肖猴构成了申子“半合”水局。综合下来，则是2020年的生肖猴利于项目合作，利于储蓄钱财，容易因为自身的付出而获得回报，容易在设计策划方面获得收益，或是自身才智能够很好的运用而利于自身，容易在技术项目上获得收益。但也要注意，不宜任性，不宜招惹官司，否则也容易有破财的隐患。<br/><br/>
                        
                        <strong>2020年事业官运</strong><br/>
                        生肖猴事业官运方面，因生肖猴“比肩”星庚金透出为2020年的岁干，同时坐了子水“伤官”，两者组合为半和水局，其次太岁为生肖猴的“将星”。那说明2020年的生肖猴谋事多能遇到贵人，事业上多利于个人才华和能力的释放，自身多能起到很好的带头或是规范性的作用，能够很好的去引导身边的同事，并有机会获得职位上升，或是自身工作能力会比较突出。但也不宜任性，不宜太过狂傲，否则人际关系会受到影响，甚至犯了是非。<br/><br/>
                        
                        <strong>2020年感情运势</strong><br/>
                        生肖猴的人今年逢太岁子水“伤官”星不为其桃花，但太岁和生肖猴构成了“半合”水局。在2020年的生肖猴人缘比较旺，容易多交朋友，并因此而和异性结缘。当然，有机会不代表一定会获得感情，尤其是女生不宜任性，否则容易因此而吓跑异性，有时也容易带来口舌是非而坏了感情。至于男生的话，口舌是非是会少一些，但感情上信号也并不明朗。<br/><br/>
                        
                        <strong>2020年健康平安运势</strong><br/>
                        2020生肖猴健康方面有一定的隐患，因为太岁带了诸多凶煞和生肖猴构成了“半合”水局，但这个水局化了生肖猴的五行金的力量。因此，容易导致生肖猴有呼吸系统方面的隐患，风寒感冒，肠胃不适，胃寒，消化系统不太好，有时也会演变成一些流血事件。<br/>
                        对于开车的属猴人来说，2020年自身需要多理智和冷静，不宜任性和叛逆，不宜酒后驾驶，不宜赌气驾驶，不宜带病驾驶，否则多容易引发一些较大的隐患，建议保险可以略买高一些，对自己更有保障。<br/><br/>
                        
                        <strong>2020年吉祥物</strong><br/>
                        鼠年属猴和太岁为“半合”水局，但太岁也带了不少凶煞，对于生肖猴来说是是吉利也带凶的一年，多容易因为任性而招惹官司是非，且身体上也容易出现问题和隐患，甚至带有一些败财，且太岁子水为阴，容易增加负面情绪。
                </p>           
            <!-- <img class="end" src="img/res_desc_end.png"> -->
        </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>