<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/ji.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    鸡年出生的年份：<strong>1957年、1969年、1981年、1993年、2005年、2017年</strong><br/><br/>
                    
                    <img src="img/tu/10.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，太岁子水为“食神”星，并为属鸡人的“天喜桃花”，但太岁子水和属鸡人的地支酉金构成了子酉破。在2020年的属鸡人可能多有享受生活，经常去一些娱乐场所放松，有点纵情于酒色的味道，因为2020年还旺了属鸡人的桃花运，那自然异性缘不错，但受太岁之破，有饮酒作乐破费的信号，故为酒色乱花费，多去享受生活。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年岁干为属鸡人的“劫财”星同时太岁还带了“披麻”、“勾绞煞”、“太阴”、“破杀”和“隔角杀”等凶星，且属鸡人和太岁构成了“破太岁”，为太岁去化属鸡人酉金地支的金气，为受困状态，自身处于弱势。故综合下来那就是属鸡人容易受到兄弟朋友的鼓动而经常去娱乐场所消费，或是因为兄弟朋友而乱花费，并容易导致伤身破财，被兄弟朋友所拖累，导致精神空虚，容易有一些消极的情绪，经常失眠等容易被引发。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为不吉利，2020年岁干为庚金“劫财”星，而太岁子水还化去属鸡人地支酉金的力量。故2020年的属鸡人多以破财为主，容易因为酒色而破财，或是兄弟朋友的推动而破财，乱花费，有时也是欲望所导致，消极的心理所导致的破财，整体多沉闷，难有什么好的机遇让属鸡人去增加财运。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    属鸡人事业官运方面，因属鸡人“劫财”星庚金透出为2020年的岁干，而坐下为子水“食神”，构成了“劫财”生“食神”的组合。那说明2020年属鸡人事业心并不强，容易受到兄弟朋友的影响而纵情于享乐，或者说是人比较懒散，没有多少动力去努力工作，并也容易受到竞争对手的排挤，自身不占优势，故精神意志多有下滑，多消沉而少上进心。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    属鸡人的人今年逢太岁子水为其“天喜桃花”，但岁干坐了庚金“劫财”星。2020年属鸡人容易因为兄弟朋友而获得一定的异性缘，因此而在感情上得到突破。并有经常去娱乐场所的信号，可能是因为感情的需求所导致，年轻人泡妞总需要大量的辅助花费。也容易认识聪明机灵，好胜心强，比较务实理智的异性，彼此到是多能相互欣赏，利于发展感情。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020属鸡人健康方面因为遭遇太岁子水“破太岁”，并带了凶煞“披麻”、“勾绞煞”、“太阴”、“破杀”和“隔角杀”等凶星。属鸡人2020年健康方面一些小伤病灾少不了，容易因为酒色或是争执而引发矛盾，甚至引发肢体上的碰撞，容易被拖累而受伤，至于疾病方面多为风寒之类的湿症，有时也为纵欲所导致身体下滑，所以建议不要多饮酒，建议多节欲。其次，则是不要到一些阴暗潮湿的地方去，不要去过于邪恶的地方，危险的水边，对于自身会很有帮助和调整。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属鸡和太岁为酉金构成了子酉破，但太岁还带了“披麻”、“勾绞煞”、“太阴“、“破杀”和“隔角杀”等凶星，容易造成破财伤身，已婚者容易在婚姻上引发问题，未婚者则容易有感情上的伤害等灾害的引发。
                    
            </p>
            <!-- <p>
                进入2019年猪年，属鸡人的运势较上一年的害太岁年份而言，各方面都得到了提升。<br><br>
                但今年属鸡人的运势整体来说并不算太好，虽说受吉星的影响，今年属鸡人正财运很旺，在职场中或身处国家公职的人员的属鸡人，今年升职加薪的希望非常大。但是工作中还是要低调谦逊，平常也不要跟同事一起说公司的八卦或领导的坏话，害人之心不可有防人之心不可无，今年属鸡人容易受到小人的困扰，所以一切还是谨慎为好。<br><br>
                另，受凶星影响，今年属鸡人容易发生意外事件，如家中被窃、钱财丢失、血光之灾等，所以属鸡人在今年要额外小心一些意外之灾，家中做好防盗工作，出门在外也要多留个心眼，保管好贵重物品。出行时要注意观察路况，遵守交通规则。<br><br>
                除此之外，受凶星的影响今年偏财运不佳，破财的风险比较大，所以在投资方面要多谨慎。<br><br>
                此外今年部分朋友情绪波动较大，时常会出现郁郁寡欢的样子。甚至部分朋友在今年会变得脾气暴躁，容易跟身边的亲人朋友或伴侣发生口角，建议与人交往时，要多注意控制自己脾气，以免因为自己的脾气而与身边的人产生隔阂。<br><br>
                今年“文昌”星入宫，利文化和考试运。所以今年属鸡的学生朋友学业运很不错，只要多加努力，会考得不错的成绩。
            </p> -->
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        </div>
    </div>

</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>