<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/gou.png"></div>

    <div style="margin-top: -20%;"></div>
    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    猴年出生的年份：<strong>1958年、1970年、1982年、1994年、2006年、2018年</strong><br/><br/>
                    
                    <img src="img/tu/11.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，太岁子水为“正财”星，岁干庚金为“食神”星，两者构成了食神生财的组合，都为吉利的星。属狗人在2020年多利于自身财运，但多为正财，合理合法的收益，来得慢，但持续稳定的收益，容易在金融项目，五金项目和水利项目，餐饮项目上获得收益。但属狗人需要多主动去争取，因为太岁整体虽然吉利，但和生肖狗的地支戌土无法直接产生作用，否则多容易难以把握住机遇。当然太岁带了“天解”吉星，遭遇灾难能够化去，有惊无险。同时太岁也带了“浮沉杀”，利于储蓄钱财，增加存款。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁带了“孤辰寡宿”、“血支”、“白虎煞”、“白虎胎神”、“隔角杀”等凶煞。2020年生肖狗多容易面临血光之灾，牢狱之苦，并可能会遭遇失去亲人的痛苦，不太利于婚姻，容易有分居或是孤苦。但是由于太岁和生肖狗无法直接产生作用，而这种不吉利的气场则会被弱化，可能会遭遇相似的事件，但实际对自己影响不大，不会带来太大的干扰。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为小吉，2020年岁干为庚金“食神”星自坐太岁子水“正财”星，为食神生正财，在2020年的生肖狗会有一定的正财运，容易有持续稳定的收益，合理合法的收益，容易在金融项目，五金项目，餐饮项目和水利项目上获得收益。容易因为营销策划或是个人聪明才智而获得不错的回报，但个人需要多主动去争取，不宜让自己太被动，否则这种吉利会被弱化，或是因此而难以把握住，导致收获不理想。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖狗事业官运方面，因生肖狗“食神”星庚金透出为2020年的岁干，而太岁为亥水“正财”星。2020年的生肖狗事业上机遇并不多，相对多被动，或是领导上司并不怎么去约束生肖狗，所以生肖狗没什么机遇，但也不会有什么压力，一切都在平缓中度过，事业上难以获得大的突破，也不会有大的危机。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖狗的人今年逢太岁子水不为其桃花，但为生肖狗的“正财”星，为男生的异性星。生肖狗男生的话在2020年会有一定的异性缘，但需要自身多去沟通，多去展示自身才华，则更利于感情的进步。而女生的话，则感情上机遇相对较少，难有进展，即使自己主动去争取也未必有机会。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020生肖狗健康方面为小吉，太岁带的凶煞容易有血光之灾，但太岁和生肖狗不产生作用，则这种危害和影响力相对较小，可能也会有血光之灾，偶尔擦破点皮或是一些意外导致一些小受伤，但不会引发太大的伤害，惊险可能会略多，但真实灾害未必会引发。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属狗人和太岁子水相遇，为克了太岁，但仅为气势之克，吉凶感应较小。而太岁和岁干构成了食神生财的组合，生肖狗却难获吉利。而太岁还带了“孤辰寡宿”和“丧门”、“血支”、“白虎煞”、“白虎胎神”和“隔角杀”等凶煞，对于生肖狗来说则不太利于婚姻，会引发一些血光之灾，当然这种凶煞也会应凶较小。
            </p>
    </div>
    </div>
</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>