<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="mod-page">
    <div class="header">
      <img class="bg" src="img/res_header_bg.jpg">
      <img class="icon" src="img/zhu.png"></div>

    <div style="margin-top: -20%;"></div>

    <!-- <div class="taisui-card">
        <div class="taisui-wrapper">
            <img src="img/sts.png">
            <p>代表你的生肖与今年太岁相害，意味着你今年的人际运整体不佳，容易遭到小人破害，从而对各方面运势都易产生不好的影响。</p>
        </div>
    </div> -->
    <div class="desc-card">
        <img class="footer" src="img/res_desc_footer.jpg">
        <div class="desc-wrapper">
            <img class="title" src="img/res_title.png">
            <p class="text-justify">
                    猪年出生的年份：<strong>1959年、1971年、1983年、1995年、2007年、2019年</strong><br/><br/>
                    
                    <img src="img/tu/12.jpg" class="w-75" alt=""><br/><br/>

                    <strong>2020年运势吉运</strong><br/>
                    2020年庚子年，岁干庚金“偏印”星坐于太岁子水劫财之上，为偏印生了“劫财”星，这个组合不为好，但太岁带了神煞“太阳”。则2020年的属猪人在事业上多会面临一些机遇，有时也为兄弟朋友所带来的机遇，但利益上需要分享，不是凭空得来，并且也需要自己多去争取。其次，在2020年属猪人男生相对自信或是好强，有一颗不屈不挠的心，而女生的话则相对消极一些。<br/><br/>
                    
                    <strong>2020年运势凶运</strong><br/>
                    2020庚子年太岁子水为生肖猪“羊刃”凶星，同时太岁带了“亡神”和“咸池桃花”，并且太岁为“劫财”星，以上都为凶煞而并非吉星。这个太岁所带的“羊刃”是破财，破坏福气，和领导上司关系不对付，或是产生反抗心理。“亡神”则代表了容易引发灾祸，而劫财则是矛盾是非破财，受兄弟朋友所拖累而导致。“咸池桃花”是一颗中性的星，如果桃花运差者，则2020年多容易获得感情的突破，甚至婚姻，只是花费增多。而日常桃花运不差的，甚至有感情的属猪人在2020年则容易遭遇烂桃花，露水情缘，并且花钱增多，处理不好会有酒色之灾。<br/><br/>
                    
                    <strong>2020年财运运势</strong><br/>
                    财运方面为不吉，2020年岁干为庚金“偏印”星自坐太岁子水“劫财”，此组合为劫财化偏印，是不利于竞争，容易被兄弟朋友把机遇给抢夺了，或是私下占了你的便宜。况且太岁本位“劫财”星，那就是抢劫你钱财，令你散财，破财的星，所以2020年那就得注意，远离不靠谱的兄弟朋友，远离酒色，尽量不要从事金融项目和水利项目，否则败财的可能性非常大。注意，2020的生肖猪求财需要掌握一定的尺度，不宜太过贪婪，尽量不要得罪兄弟朋友。<br/><br/>
                    
                    <strong>2020年事业官运</strong><br/>
                    生肖猪事业官运方面，因生肖猪“偏印”星庚金透出为2020年的岁干，但生了坐下太岁子水“劫财”星。那说明2020年事业上会有一些机遇，但容易被抢夺，自身竞争不利，容易遭遇小人，容易受到强势的干扰，可能就是个花架子，自己看到了，根本难以很好的去把握，陪别人走个过场。但有时也会因为兄弟朋友而带来一些机遇，但要懂得利益上的分享，否则也容易失去。<br/><br/>
                    
                    <strong>2020年感情运势</strong><br/>
                    生肖猪的人今年逢太岁为“咸池桃花”岁干庚金偏印透出，属猪人在2020年桃花运不错，容易获得感情上的机遇，容易遭遇快速的感情，露水情缘，容易遭遇因为欲望而彼此走到一起的感情，甚至可能会有不伦之恋，但也有酒色破财或是为了感情而散财的信号，并且有时还可能会因为争风吃醋而引发矛盾是非。<br/><br/>
                    
                    <strong>2020年健康平安运势</strong><br/>
                    2020生肖猪健康方面因为遭遇太岁子水为“羊刃”，并带了“亡神”，是灾祸，也是矛盾、肢体冲突，或是暴露出自己强势的一面，有时也会为兄弟朋友所拖累而强势了一把，结果可能会引来伤灾。并且太岁子水过旺，则命运中的五行金和火容易导致受伤严重，则要提防呼吸系统出现疾病或是隐患，心脏压力大等问题。对于开车的属猪人来说，2020年不宜斗气驾驶，不宜酒后驾驶，不宜经常去江湖河边或是向北的方向，否则容易引发交通事故或是带来其它伤害。<br/><br/>
                    
                    <strong>2020年吉祥物</strong><br/>
                    鼠年属猪人遭遇太岁为“羊刃”，为“亡神”，为“劫财”星，代表了破财，代表了争强好胜，代表了矛盾是非的引发，并且容易因为酒色而带来灾难和其它隐患。
            </p>
            <!-- <p>属鼠人今年的事业运势非常不错，有“天德”、“天乙”二贵人加持，今年鼠属人在事业上易得贵人相帮。对于工薪一族的属鼠人来说，你们今年容易入上司或者领导的青眼，给你们委派比较关键性的任务，
                做好这些对你们未来的升迁大有助益。对于经商的属鼠人来说，今年你们会碰到赏识你们能力的贵人，他们会给你们介绍比较多资源和人脉，让你们今年在生意上可以获得不错的起色。</p> -->
            <!-- <img class="end" src="/animals/imgs/res_desc_end.png"> -->
        </div>
    </div>

</div>
        <!-- <div id="share-2" data-disabled="wechat, facebook, twitter, google"></div> -->
    <!-- <div class="pay-btn" data-toggle="modal" data-target="#exampleModalScrollable">分享</div> -->
     <button type="button" class="btn pay-btn" data-toggle="modal" data-target="#exampleModalScrollable" style="">分享</button>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="padding:20px 10px;text-align:center;margin:0;font-size:18px;">
                  点击右上角 <img src="img/more.png" style="width:25px;"/><br/>
                  发送给朋友 <img src="img/zfpengyou.png" style="width:25px;"/>，或 朋友圈 <img src="img/pengquan.png" style="width:25px;"/>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-sm btn-block" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.share.min.js"></script>
<script>
  $('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
</script> -->
</body>
</html>