<!DOCTYPE html>
<html lang="zh-cn" style="user-select: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020庚子年生肖运势</title>
    <link href="css/sx2020.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:#aa2135!important">
    <div class="desc-card1">
    <div class="desc-wrapper1">
        <p><a href="01.html"><strong>1</strong><img src="img/tu/01.jpg" alt=""><span>鼠</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="02.html"><strong>2</strong><img src="img/tu/02.jpg" alt=""><span>牛</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="03.html"><strong>3</strong><img src="img/tu/03.jpg" alt=""><span>虎</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="04.html"><strong>4</strong><img src="img/tu/04.jpg" alt=""><span>兔</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="05.html"><strong>5</strong><img src="img/tu/05.jpg" alt=""><span>龙</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="06.html"><strong>6</strong><img src="img/tu/06.jpg" alt=""><span>蛇</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="07.html"><strong>7</strong><img src="img/tu/07.jpg" alt=""><span>马</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="08.html"><strong>8</strong><img src="img/tu/08.jpg" alt=""><span>羊</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="09.html"><strong>9</strong><img src="img/tu/09.jpg" alt=""><span>猴</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="10.html"><strong>10</strong><img src="img/tu/10.jpg" alt=""><span>鸡</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="11.html"><strong>11</strong><img src="img/tu/11.jpg" alt=""><span>狗</span><img src="img/code.png" class="w-10" alt=""></a></p>
        <p><a href="12.html"><strong>12</strong><img src="img/tu/12.jpg" alt=""><span>猪</span><img src="img/code.png" class="w-10" alt=""></a></p>
     </div>
</div>
</body>
</html>