<%@ Page Language="C#" AutoEventWireup="true" CodeFile="index.aspx.cs" Inherits="wap_index" %>
<%@ Register Src="head.ascx" TagName="head" TagPrefix="uc1" %>
<%@ Register Src="foot.ascx" TagName="foot" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<title>欧美城文化小镇</title>
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.bootcss.com/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet">
<style>
  .swiper-pagination-bullet-active{
     opacity:1;
     background:#650505;
  }
</style>
</head>

<body>
<uc1:head ID="head" runat="server" />
<!--<div class="ban"><img src="img/banner_01.jpg" /></div>-->
<!--幻灯片 开始-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/wap/img/b_01.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_02.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_03.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_04.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_05.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_06.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_07.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_08.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_09.jpg" class="d-block w-100" alt=""></div>
		<div class="swiper-slide"><img src="/wap/img/b_10.jpg" class="d-block w-100" alt=""></div>
    </div>
    <!-- 如果需要分页器-->
    <div class="swiper-pagination"></div>
</div>
<script src="https://cdn.bootcss.com/Swiper/4.4.6/js/swiper.min.js"></script>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-container',{
        directon:'horizontal',//水平滑动
        speed:300,//滑动速度
        loop:true,
        autoplay:{//自动切换时间
            delay:2000,
            disableOnInteraction: false,
        },
        pagination: {
            el:'.swiper-pagination',
            dynamicBullets: true,
        }
    });
</script>
<!--幻灯片 结束-->
<div class="tit">
  <h1>欧美城介绍</h1><a href="about.aspx">更多</a>
</div>
<div class="jianjie">
<p>　　欧美城项目由振业集团投资并创立。为适应新常态下的消费升级需求，从构思策划、市场调研、项目决策到项目实施历经五年时间，有效延伸及融合欧美各文化特色业态，于2012 年启动并创立“欧美城文化小镇”项目，通过资源集成，打造全体验式实体平台的现代服务业、文化创意园区和高新科技企业孵化基地，为相关产业链条提供孵化服务。欧美城荣获“北京中关村高新科技企业”认证，是全国首创的“互联网+实体平台”新型商业模式，于 2016 年获评年度“全国股转 100 強企业（新三板）最具成长性十佳企业”、“全国战略转型十佳企业”荣誉。</p><p>　　振业集团旗下控股的欧美城文化（北京）股份有限公司作为文化娱乐项目的主体公司，在全国中小股份转让系统挂牌上市，证券简称：欧美城，证券代码：430173。总部设在首都北京，进行联盟合作招商、品牌和商业模式输出，布局全国。首个欧美城文化小镇于2013年11月在广东汕头开业运营试点，规模空前、万众瞩目，这是欧美城商业试运作获得成功的开元之作，为打造惠州全国样板工程奠定了基础。2014年11月惠州欧美城文化小镇动工兴建。</p>
</div>
<div class="tit">
<h1>欧美城文化主题项目<!--<a href="project.aspx">更多</a>--></h1></div>
<div class="xiangmu">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left"><a href="p-view.aspx?id=103"><img src="/img/xm/2.jpg" /></a></td>
      <td align="right"><a href="p-view.aspx?id=104"><img src="/img/xm/4.jpg" /></a></td>
    </tr>
    <tr>
      <td align="center"><a href="p-view.aspx?id=103">赛车文化主题</a></td>
      <td align="center"><a href="p-view.aspx?id=104">影视文化主题</a></td>
    </tr>
    <tr>
      <td align="left"><a href="p-view.aspx?id=113"><img src="/img/xm/5.jpg" /></a></td>
      <td align="right"><a href="p-view.aspx?id=108"><img src="/img/xm/6.jpg" /></a></td>
    </tr>
    <tr>
      <td align="center"><a href="p-view.aspx?id=109">演艺文化主题</a></td>
      <td align="center"><a href="p-view.aspx?id=104">婚博文化主题</a></td>
    </tr>
    <tr>
      <td align="left"><a href="p-view.aspx?id=107"><img src="/img/xm/7.jpg" /></a></td>
      <td align="right"><a href="p-view.aspx?id=114"><img src="/img/xm/8.jpg" /></a></td>
    </tr>
    <tr>
      <td align="center"><a href="p-view.aspx?id=107">花海艺术文化主题</a></td>
      <td align="center"><a href="p-view.aspx?id=114">娱乐文化主题</a></td>
    </tr>
    <tr>
      <td><a href="p-view.aspx?id=106"><img src="/img/xm/10.jpg" /></a></td>
      <td align="right"><a href="p-view.aspx?id=115"><img src="/img/xm/11.jpg" /></a></td>
    </tr>
    <tr>      
      <td align="center"><a href="p-view.aspx?id=106">儿童科普主题</a></td>
      <td align="center"><a href="p-view.aspx?id=115">海洋文化主题</a></td>
    </tr>
    <tr>
      <td><a href="p-view.aspx?id=116"><img src="/img/xm/12.jpg" /></a></td>
      <td align="right"><a href="p-view.aspx?id=121"><img src="/img/xm/20.jpg" /></a></td>
    </tr>
    <tr>      
      <td align="center"><a href="p-view.aspx?id=116">餐饮文化主题</a></td>
      <td align="center"><a href="p-view.aspx?id=121">体育文化主题</a></td>
    </tr>
    <tr>
      <td><a href="p-view.aspx?id=118"><img src="/img/xm/14.jpg" /></a></td>
      <td align="right"><a href="p-view.aspx?id=120"><img src="/img/xm/16.jpg" /></a></td>
    </tr>
    <tr>      
      <td align="center"><a href="p-view.aspx?id=118">商学院</a></td>
      <td align="center"><a href="p-view.aspx?id=120">缘善公益</a></td>
    </tr>
    <tr style="display:none">
      <td><a href="p-view.aspx?id=119"><img src="/img/xm/16.jpg" /></a></td>
      <td align="right"></td>
    </tr>
    <tr style="display:none">      
      <td align="center"><a href="p-view.aspx?id=119">文化交流平台</a></td>
      <td align="center"></td>
    </tr>
  </table>
</div>
<div class="tit"><h1>欧美城活动资讯</h1><a href="news.aspx">更多</a></div>
<div class="news">
  <asp:Repeater ID="rpt_news1" runat="server">
  <ItemTemplate>
  <a href="detail.aspx?id=<%#Eval("id") %>"><dl>
    <dt><img src="../upload/<%#Eval("NewPic") %>" alt="" /></dt>
    <dd>
      <h1><%#DAL.DBHelper.GetSubString(Eval("title").ToString(),12)%></h1>
      <p>　　<%#DAL.DBHelper.GetSubString(Eval("desp").ToString(),50)%></p>
    </dd>
  </dl></a></ItemTemplate>
    </asp:Repeater>
</div>
<%--<div class="tit"><h1>欧美城振业汽车</h1><a href="news.aspx">更多</a></div>
<div class="news">
  <asp:Repeater ID="rpt_news2" runat="server">
  <ItemTemplate>
  <a href="detail.aspx?id=<%#Eval("id") %>"><dl>
    <dt><img src="../upload/<%#Eval("NewPic") %>" alt="" /></dt>
    <dd>
      <h1><%#DAL.DBHelper.GetSubString(Eval("title").ToString(),12)%></h1>
      <p>　　<%#DAL.DBHelper.GetSubString(Eval("desp").ToString(),50)%></p>
    </dd>
  </dl></a></ItemTemplate>
    </asp:Repeater>
</div>--%>

<uc2:foot ID="foot" runat="server" />

<div class="modal fade" id="myModal" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalCenterTitle">惠州十大亲子 研学基地评选</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		   <h6>20号 欧美城文化小镇</h6>
		  <img src="/wap/img/tp01.jpg" style="width:100%" alt=""/>
		</div>
		<div class="modal-footer">    
		  <a class="btn btn-primary text-white" href="http://m51e675ecb82cf57e.wxvote.youtoupiao.com/page/detail/id/af2b2401d7e6c905.html?iid=9b56bd7845dd0f4b" role="button">进入投票</a>
		</div>
	  </div>
	</div>
</div>

<%--<script>
  window.setTimeout(function(){
	$('#myModal').modal('show')
  },100)
</script>--%>
</body>
</html>