<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <!--<link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>-->
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <link type="text/css" href="../../static/public/css/font.css" rel="stylesheet"/>
    <link type="text/css" href="../../static/public/css/main.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
    <style>
        body {
            font: 12px/normal "microsoft yahei", "Times New Roman", "宋体", Times, serif;
            margin: 5px;
        }

        blockquote p {
            padding: 5px;
        }

        .layui-table {
            margin-top: 0 !important;
        }

        .layui-elem-quote {
            margin-bottom: 0 !important;
        }

        .layui-table {
            margin-top: 0;
            border-left: 5px solid #e2e2e2 !important;
        }

        .layui-table td, .layui-table th {
            font-size: 12px;
        }

        .title .icon-new1 {
            margin-left: 10px;
            color: #f00;
        }
    </style>
</head>

<body>
<div class="layui-container-fluid">
    <div class="panel_box row">
        <div class="panel col">
            <a href="javascript:;" data-url="page/user/allUsers.html">
                <div class="panel_icon" style="background-color:#009688;">
                    <i class="layui-icon" data-icon=""></i>
                </div>
                <div class="panel_word userAll">
                    <span>3</span>
                    <cite>商城用户</cite>
                </div>
            </a>
        </div>
        <div class="panel col">
            <a href="javascript:;" data-url="page/user/allUsers.html">
                <div class="panel_icon" style="background-color:#FF5722;">
                    <i class="iconfont icon-dongtaifensishu" data-icon="icon-dongtaifensishu"></i>
                </div>
                <div class="panel_word userAll">
                    <span>3</span>
                    <cite>新增人数</cite>
                </div>
            </a>
        </div>
        <div class="panel col">
            <a href="javascript:;" data-url="page/message/message.html">
                <div class="panel_icon">
                    <i class="layui-icon" data-icon=""></i>
                </div>
                <div class="panel_word newMessage">
                    <span>5</span>
                    <cite>新消息</cite>
                </div>
            </a>
        </div>
        <div class="panel col">
            <a href="javascript:;" data-url="page/news/newsList.html">
                <div class="panel_icon" style="background-color:#F7B824;">
                    <i class="iconfont icon-wenben" data-icon="icon-wenben"></i>
                </div>
                <div class="panel_word waitNews">
                    <span>13</span>
                    <cite>待审核文章</cite>
                </div>
            </a>
        </div>
        <div class="panel col max_panel">
            <a href="javascript:;" data-url="page/news/newsList.html">
                <div class="panel_icon" style="background-color:#2F4056;">
                    <i class="iconfont icon-text" data-icon="icon-text"></i>
                </div>
                <div class="panel_word allNews">
                    <span>30</span>
                    <em>文章总数</em>
                    <cite>文章列表</cite>
                </div>
            </a>
        </div>
    </div>

    <!-- <div class="layui-row layui-col-space10">
        <div class="layui-col-md4">
            <blockquote class="layui-elem-quote title">某地区蒸发量和降水量</blockquote>
            <table class="layui-table" lay-skin="line">
                <tbody>
                <tr>
                    <td>
                        <div data-toggle="topjui-echarts"
                             data-options="id:'barChart',url:'../../json/echarts/bar.json',height:400"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="layui-col-md4">
            <blockquote class="layui-elem-quote title">未来一周气温变化</blockquote>
            <table class="layui-table" lay-skin="line">
                <tbody>
                <tr>
                    <td align="left">
                        <div data-toggle="topjui-echarts"
                             data-options="id:'lineChart',url:'../../json/echarts/line.json',height:400"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="layui-col-md4">
            <blockquote class="layui-elem-quote title">某站点用户访问来源</blockquote>
            <table class="layui-table" lay-skin="line">
                <tbody>
                <tr>
                    <td>
                        <div data-toggle="topjui-echarts"
                             data-options="id:'pieChart',url:'../../json/echarts/pie.json',height:400"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div> -->

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md4">
            <blockquote class="layui-elem-quote title">最新文章<i class="iconfont icon-new1"></i></blockquote>
            <table class="layui-table" lay-skin="line">
                <colgroup>
                    <col>
                    <col width="110">
                </colgroup>
                <tbody class="hot_news">
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'强化党内监督是全面从严治党重要保障'})">强化党内监督是全面从严治党重要保障</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'李克强：地方和部门主要负责同志要带头...'})">李克强：地方和部门主要负责同志要带头...</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'李克强：政务公开是常态不公开是例外'})">李克强：政务公开是常态不公开是例外</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'军委机关将总体实行“部—局—处”三级体制'})">军委机关将总体实行“部—局—处”三级体制</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'蔡奇就任北京代市长 王安顺因工作调动请辞'})">蔡奇就任北京代市长王安顺因工作调动请辞</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="layui-col-md4">
            <blockquote class="layui-elem-quote title">热门文章<i class="iconfont icon-new1"></i></blockquote>
            <table class="layui-table" lay-skin="line">
                <colgroup>
                    <col>
                    <col width="110">
                </colgroup>
                <tbody class="hot_news">
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'强化党内监督是全面从严治党重要保障'})">强化党内监督是全面从严治党重要保障</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'李克强：地方和部门主要负责同志要带头...'})">李克强：地方和部门主要负责同志要带头...</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'李克强：政务公开是常态不公开是例外'})">李克强：政务公开是常态不公开是例外</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'军委机关将总体实行“部—局—处”三级体制'})">军委机关将总体实行“部—局—处”三级体制</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'蔡奇就任北京代市长 王安顺因工作调动请辞'})">蔡奇就任北京代市长王安顺因工作调动请辞</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="layui-col-md4">
            <blockquote class="layui-elem-quote title">通知公告</blockquote>
            <table class="layui-table" lay-skin="line">
                <colgroup>
                    <col>
                    <col width="110">
                </colgroup>
                <tbody class="hot_news">
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'强化党内监督是全面从严治党重要保障'})">强化党内监督是全面从严治党重要保障</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'李克强：地方和部门主要负责同志要带头...'})">李克强：地方和部门主要负责同志要带头...</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'李克强：政务公开是常态不公开是例外'})">李克强：政务公开是常态不公开是例外</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'军委机关将总体实行“部—局—处”三级体制'})">军委机关将总体实行“部—局—处”三级体制</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="javascript:window.parent.addParentTab({href:'./html/article/detail.html',title:'蔡奇就任北京代市长 王安顺因工作调动请辞'})">蔡奇就任北京代市长王安顺因工作调动请辞</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md12">
            <blockquote class="layui-elem-quote explain">
                <p>
                    <span style="font-weight: bold;">联系我们：</span><a href="http://www.occident.com.cn" target="_blank">广东欧美城文化有限公司</a><br/>
                    <span style="font-weight: bold;">公司地址：</span>惠州市惠城区小金口金龙大道99号 <br/>
                    <span style="font-weight: bold;">公司电话：</span>0752-2888688 <br/>
                    <span style="font-weight: bold;">电子邮箱：</span>591359133@qq.com <br/><br/>
                    <a target=blank href=tencent://message/?uin=494864068&Site=欧美城&Menu=yes>
                        <img border="0" SRC=http://wpa.qq.com/pa?p=1:494864068:1 alt="点击这里给我发消息">
                    </a>
                </p>
            </blockquote>
        </div>
    </div>

</div>
</body>
</html>