<!--<div class="footer clearfix">
  <div class="foot-nav">
    <a target="_blank" href="<%linkurl("index")%>">首 页</a>|
    <a target="_blank" href="<%linkurl("content","about")%>">关于我们</a>|
    <a target="_blank" href="<%linkurl("news")%>">新闻资讯</a>|
    <a target="_blank" href="<%linkurl("goods")%>">购物商城</a>|
    <a target="_blank" href="<%linkurl("video")%>">视频专区</a>|
    <a target="_blank" href="<%linkurl("down")%>">资源下载</a>|
    <a target="_blank" href="<%linkurl("photo")%>">图片分享</a>|
    <a target="_blank" href="<%linkurl("feedback")%>">留言反馈</a>|
    <a target="_blank" href="<%linkurl("link")%>">友情链接</a>|
    <a target="_blank" href="<%linkurl("content","contact")%>">联系我们</a>
  </div>
  <div class="copyright">
    <p>版权所有 <%=site.company%> 粤ICP备11064298号 DTcms版本号：<%=Utils.GetVersion()%> 旗舰版</p>
    <p>Copyright &copy; 2009-2015 dtcms.net Corporation,All Rights Reserved.</p>
    <p><script type="text/javascript">           var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1255225532'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1255225532%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p>
  </div>
</div>-->


 <div class="foot-link">
        	   <div class="foot-link-c">
        	   	   <a target="_black" href="http://www.hkpbg.com"><img src="img/fl1.gif" alt=""></a>  
        	   	   <a target="_black" href="http://www.yuanshan.org.cn"><img src="img/fl3.gif" alt=""></a>
        	   	   <a target="_black" href="http://www.occident.com.cn"><img src="img/fl2.gif" alt=""></a>
        	   	   <a target="_black" href="http://www.zyauto.com"><img src="img/fl5.gif" alt=""></a>
               <a target="_black" href="http://www.grand-prix.cn"><img src="img/fl4.gif" alt=""></a>        	   	           	   	 
               <a target="_black" href="http://www.52hdc.com"><img src="img/hdc.png" width="80px" style="margin-right:0em; padding-top:0.3em;" alt=""></a>      
        	   	 <div class="clear"></div>
        	   </div>
     </div>
     <!--end foot link-->
    <div class="foot">
  
        	    
        	    <div class="foot-c">
        	    	  <ul>
        	    	  	<li class="li-strong"><a href="/content.aspx?page=about">关于我们</a></li>
        	    	  	<li><a href="/content.aspx?page=about">关于振业</a></li>
        	    	  	<li><a href="/content.aspx?page=wh">振业文化</a></li>
        	    	  	<li><a href="/content.aspx?page=ydh">振业运动会</a></li>
        	    	  	<li><a href="/news_list.aspx?category_id=69">加入我们</a></li>
        	    	  </ul>
        	    	  <ul>
        	    	  	<li class="li-strong"><a href="/news.aspx">新闻资讯</a></li>
        	    	  	<li><a href="/news_list.aspx?category_id=60">集团要闻</a></li>
        	    	  	<li><a href="/news_list.aspx?category_id=74">企业新闻</a></li>
        	    	  	<li><a href="/news_list.aspx?category_id=62">媒体报道</a></li>
        	    	  	<li><a href="/news_list.aspx?category_id=61">员工生活</a></li>
        	    	  </ul>
        	    	  <ul>
        	    	  	<li class="li-strong"><a href="#">集团产业</a></li>
        	    	  	<li><a href="/content.aspx?page=omcjs">欧美城文化小镇</a></li>
        	    	  	<li><a href="/content.aspx?page=ysgy">缘善公益</a></li>
        	    	  	<li><a href="/content.aspx?page=qc">振业汽车</a></li>
        	    	  	<li><a href="/content.aspx?page=glpz">格林披治</a></li>
        	    	  </ul>
        	    	  <ul class="foot-tel">
        	    	  	<li class="li-strong"><a href="/content.aspx?page=contact">联系我们</a></li>
        	    	  	<li>电话（Tel）：0752-2898403</li>
				<li>传真（FAX）：0752-2898788</li>
				<li>邮箱（E-mail）：oop@hkpbg.com</li>
				<li>地址（Add）：广东省惠州市惠城区小金口金龙大道99号</li>
        	    	  </ul>
        	    	  <div class="clear"></div>
        	    	  <div class="ewm">
        	    	   <div class="ewm-box">
        	    	   	<img src="img/ewm.png" width="145px" height="145px" alt="振业集团二维码">
        	    	   	官方公众号
        	    	   </div>
        	    	  <div class="ewm-box">
        	    	    <img src="img/xcx.jpg" width="145px" height="145px" alt="振业集团小程序码"> 
        	    	    小程序
              </div>
        	    </div>
        	    </div>
        	    <div class="copy">
        	    	版权所有 © 振业集团　www.hkpbg.com　粤ICP备14027557号-3
        	    </div>
        </div>
    <!--end footer-->
    	<script src="<%templateskin%>/js/zy.js" type="text/javascript"></script>
    