<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<!-- layout布局 开始 -->
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'center',title:'',fit:true,split:true,border:false">
        <!-- datagrid表格 -->
        <table data-toggle="topjui-datagrid"
               data-options="id:'productDg',
               fitColumns:true,
               url:'../../json/datagrid/product-list.json'">
            <thead>
            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'name',title:'商品名称',sortable:true,width:100"></th>
                <th data-options="field:'spec',title:'规格型号',sortable:true,width:100"></th>
                <th data-options="field:'code',title:'商品编号',sortable:true,width:50"></th>
                <th data-options="field:'sale_price',title:'销售单价',sortable:true,width:50"></th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<!-- layout布局 结束 -->

<!-- 用户 表格工具栏 -->
<div id="productDg-toolbar" class="topjui-toolbar"
     data-options="grid:{
           type:'datagrid',
           id:'productDg'
       }">
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'doAjax',
       extend:'#productDg-toolbar',
       btnCls:'topjui-btn-green',
       confirmMsg:'这个是勾选复选框实现多条数据的Ajax提交操作，提交grid.param中指定的参数值',
       url:_ctx + '/json/response/success.json'">Ajax请求（提交成功）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'doAjax',
       extend:'#productDg-toolbar',
       grid: {uncheckedMsg:'请先勾选要操作的数据',param:'uuid:uuid,code:code'},
       btnCls:'topjui-btn-red',
       confirmMsg:'这个是勾选复选框实现多条数据的Ajax提交操作，提交grid.param中指定的参数值',
       url:_ctx + '/json/response/failure.json'">Ajax请求（提交失败）</a>
    <!--自定义方法myAjax() 见页面最下方JavaScript代码-->
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="btnCls:'topjui-btn-purple',
       onClick:myAjax">Ajax请求（自定义请求）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="menu:'#exportSubMenu',
       btnCls:'topjui-btn-blue',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
    <div id="exportSubMenu" style="width:260px;" data-options="onClick:menuHandler">
        <div data-options="method:'doAjax',
            extend:'#productDg-toolbar',
            grid: {unselectedMsg:'请先选中要操作的数据',param:'uuid:uuid,code:code'},
            btnCls:'topjui-btn-green',iconCls:'fa fa-file-text-o',
            confirmMsg:'这个是勾选复选框实现多条数据的Ajax提交操作，提交grid.param中指定的参数值',
            url:_ctx + '/json/response/success.json'">Ajax请求（提交成功）
        </div>
        <div data-options="method:'doAjax',
            extend:'#productDg-toolbar',
            grid: {uncheckedMsg:'请先勾选要操作的数据',param:'uuid:uuid,code:code'},
            btnCls:'topjui-btn-red',iconCls:'fa fa-file-text-o',
            confirmMsg:'这个是勾选复选框实现多条数据的Ajax提交操作，提交grid.param中指定的参数值',
            url:_ctx + '/json/response/failure.json'">Ajax请求（提交失败）
        </div>
    </div>

    <form id="queryForm" class="search-box">
        <input type="text" name="name" data-toggle="topjui-textbox"
               data-options="id:'name',prompt:'产品名称',width:100">
        <input type="text" name="code" data-toggle="topjui-textbox"
               data-options="id:'code',prompt:'产品型号',width:100">
        <a href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="method:'query',
           iconCls:'fa fa-search',
           btnCls:'topjui-btn-red',
           form:{id:'queryForm'},
           grid:{type:'datagrid','id':'productDg'}">查询</a>
    </form>
</div>
<script>
  /**
   * @description 执行自定义的AJAX请求
   */
  function myAjax() {
    var rows = $("#productDg").iDatagrid('getChecked');// 获取选中行的数据
    if(rows.length == 0 ){
      return $.iMessager.alert('操作提示', '未勾选需要删除的数据行！', 'messager-error'); // 未勾选的话弹出消息窗口
    }
    $.iMessager.confirm('确认对话框', '这个是勾选复选框实现多条数据的Ajax提交操作,提交选中数据的uuid(多条数据的uuid逗号分隔)', function (r) {
      if(r){
        var uuids =[];// 保存需要提交的数据
        $.each(rows,function (index) {
            uuids.push(rows[index].uuid);
        });
        var url = _ctx + '/json/response/success.json';//ajax提交地址
        var postData = {uuid:uuids.join(',')};// ajax提交的数据（键值对形式）
        $.ajax({
          url:url,
          type: 'POST',// 提交类型 默认GET
          data:postData,
          dataType:'json',// 返回数据的类型
          success: function(res){
            if(res.status ==200){
              $.iMessager.show({title: '我的消息', msg: res.message, timeout: 5000, showType: 'slide'});// '消息窗口'组件
            }else{
              $.iMessager.show({title: '我的消息', msg: res.message, timeout: 5000, showType: 'slide'});// '消息窗口'组件
            }
          }
        })
      }
    })


  }
</script>
</body>
</html>
