<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<!-- layout布局 开始 -->
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'north',title:'',fit:false,split:true,border:false,bodyCls:'border_bottom'"
         style="height:50%">
        <!-- datagrid表格 -->
        <table data-toggle="topjui-datagrid"
               data-options="id:'productDg',
               fitColumns:true,
               url:'../../json/datagrid/product-list.json'">
            <thead>

            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'name',title:'商品名称',sortable:true,width:100"></th>
                <th data-options="field:'spec',title:'规格型号',sortable:true,width:100"></th>
                <th data-options="field:'code',title:'商品编号',sortable:true,width:50"></th>
                <th data-options="field:'sale_price',title:'销售单价',sortable:true,width:50"></th>
            </tr>
            </thead>
        </table>
    </div>
    <div data-options="region:'center',title:'',fit:false,split:true,border:false,bodyCls:'border_top'"  style="height:50%">
        <!-- datagrid表格 -->
        <table data-toggle="topjui-datagrid"
               data-options="id: 'productDg1',
               fitColumns:true,
                url: '../../json/datagrid/product-list.json',
                filter: [{
                    field: 'name',
                    type: 'textbox',
                    op: ['contains', 'equal', 'notequal', 'less', 'greater']
                }, {
                    field: 'code',
                    type: 'combobox',
                    options: {
                        valueField: 'label',
                        textField: 'value',
                        data: [{
                            label: '2103',
                            value: '2103'
                        }, {
                            label: '5103',
                            value: '5103'
                        }, {
                            label: '1204',
                            value: '1204'
                        }]
                    },
                    op: ['contains', 'equal', 'notequal', 'less', 'greater']
                }, {
                    field: 'spec',
                    type: 'combobox',
                    options: {
                        valueField: 'label',
                        textField: 'value',
                        multiple: true,
                        data: [{
                            label: 'KC-W200SW',
                            value: 'KC-W200SW'
                        }, {
                            label: '白色LR-1688BY-2',
                            value: '白色LR-1688BY-2'
                        }, {
                            label: '银灰色BCD-339WBA 339',
                            value: '银灰色BCD-339WBA 339'
                        }]
                    },
                    op: ['contains', 'equal', 'notequal', 'less', 'greater']
                }]">
            <thead>

            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'name',title:'商品名称',sortable:true,width:100"></th>
                <th data-options="field:'spec',title:'规格型号',sortable:true,width:100"></th>
                <th data-options="field:'code',title:'商品编号',sortable:true,width:50"></th>
                <th data-options="field:'sale_price',title:'销售单价',sortable:true,width:50"></th>
            </tr>
            </thead>
        </table>
    </div>
<!-- layout布局 结束 -->

<!-- 表格工具栏开始 -->
<div id="productDg-toolbar" class="topjui-toolbar"
     data-options="grid:{
           type:'datagrid',
           id:'productDg'
       }">
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'filter',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-green'">数据过滤（不指定过滤组件）</a>

    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="menu:'#exportSubMenu',
       btnCls:'topjui-btn-blue',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
    <div id="exportSubMenu" style="width:230px;" data-options="onClick:menuHandler">
        <div href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="method:'filter',
       extend: '#productDg-toolbar',
       btnCls:'topjui-btn-link'">数据过滤（不指定过滤组件）</div>

    </div>

    <form id="queryForm" class="search-box">
        <input type="text" name="name" data-toggle="topjui-textbox"
               data-options="id:'name',prompt:'产品名称',width:100">
        <input type="text" name="code" data-toggle="topjui-textbox"
               data-options="id:'code',prompt:'产品型号',width:100">
        <a href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="method:'query',
           iconCls:'fa fa-search',
           btnCls:'topjui-btn-red',
           form:{id:'queryForm'},
           grid:{type:'datagrid','id':'productDg'}">查询</a>
    </form>
</div>
<!-- 表格工具栏结束 -->

    <!-- 表格工具栏开始 -->
    <div id="productDg1-toolbar" class="topjui-toolbar"
         data-options="grid:{
           type:'datagrid',
           id:'productDg1'
       }">
        <a href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="method:'filter',
       extend: '#productDg1-toolbar',
       btnCls:'topjui-btn-brown'">数据过滤（指定过滤组件）</a>

        <a href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="menu:'#exportSubMenu1',
       btnCls:'topjui-btn-blue',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
        <div id="exportSubMenu1" style="width:230px;" data-options="onClick:menuHandler">
            <div href="javascript:void(0)"
                 data-toggle="topjui-menubutton"
                 data-options="method:'filter',
       extend: '#productDg1-toolbar',
       btnCls:'topjui-btn-link'">数据过滤（指定过滤组件）</div>

        </div>

        <form id="queryForm1" class="search-box">
            <input type="text" name="name" data-toggle="topjui-textbox"
                   data-options="id:'name',prompt:'产品名称',width:100">
            <input type="text" name="code" data-toggle="topjui-textbox"
                   data-options="id:'code',prompt:'产品型号',width:100">
            <a href="javascript:void(0)"
               data-toggle="topjui-menubutton"
               data-options="method:'query',
           iconCls:'fa fa-search',
           btnCls:'topjui-btn-red',
           form:{id:'queryForm'},
           grid:{type:'datagrid','id':'productDg'}">查询</a>
        </form>
    </div>
    <!-- 表格工具栏结束 -->
</div>
</body>
</html>