<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>

</head>

<body>
<div class="topjui-container">
    <div class="topjui-row">
        <fieldset>
            <legend>基础按钮</legend>
        </fieldset>
        <div style="padding:5px 0;">
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-plus-square-o'">新增</a>
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-power-off'">退出</a>
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-folder-open'">保存</a>
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-exclamation-triangle',disabled:true">剪切</a>
            <a href="#" data-toggle="topjui-linkbutton">文本按钮</a>
        </div>
        <fieldset>
            <legend>固定宽度按钮</legend>
        </fieldset>
        <div style="padding:5px 0;">
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-search-minus'" style="width:80px">搜索</a>
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-desktop'" style="width:80px">打印</a>
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-efresh'" style="width:100px">重新加载</a>
            <a href="#" data-toggle="topjui-linkbutton" data-options="iconCls:'fa fa-comment-o'" style="width:80px">帮助</a>
        </div>
    </div>
</div>
</body>
</html>
