<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>

</head>

<body>
<div class="topjui-container">
    <div class="topjui-row">
        <div class="topjui-col-sm12">
        <fieldset>
            <legend>点击鼠标右键出现菜单</legend>
        </fieldset>
        <div id="mm" data-toggle="topjui-menu" style="width:120px;">
            <div onclick="javascript:alert('new')">新的</div>
            <div>
                <span>打开</span>
                <div style="width:150px;">
                    <div><b>单词</b></div>
                    <div>优秀的</div>
                    <div>动力点</div>
                    <div>
                        <span>节点1</span>
                        <div style="width:120px;">
                            <div>1</div>
                            <div>2</div>
                            <div>
                                <span>节点2</span>
                                <div style="width:80px;">
                                    <div onclick="javascript:alert('1')">sub21</div>
                                    <div>2</div>
                                    <div>3</div>
                                </div>
                            </div>
                            <div>4</div>
                        </div>
                    </div>
                    <div>
                        <span>窗口</span>
                        <div style="width:120px;">
                            <div data-options="href:'window.html'">窗口</div>
                            <div data-options="href:'dialog.html'">对话框</div>
                            <div><a href="http://www.topjui.com" target="_blank">topjui</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-options="iconCls:'icon-save'">保存</div>
            <div data-options="iconCls:'icon-print',disabled:true">打印</div>
            <div class="menu-sep"></div>
            <div>退出</div>
        </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $(document).bind('contextmenu', function (e) {
            e.preventDefault();
            $('#mm').iMenu('show', {
                left: e.pageX,
                top: e.pageY
            });
        });
    });
</script>
</body>
</body>
</html>