<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<!-- layout布局 开始 -->
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'center',title:'',fit:true,split:true,border:false">
        <!-- datagrid表格 -->
        <table data-toggle="topjui-datagrid"
               data-options="id:'productDg',
               fitColumns:true,
               url:'../../json/datagrid/product-list.json'">
            <thead>
            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'name',title:'商品名称',sortable:true,width:100"></th>
                <th data-options="field:'spec',title:'规格型号',sortable:true,width:100"></th>
                <th data-options="field:'code',title:'商品编号',sortable:true,width:50"></th>
                <th data-options="field:'sale_price',title:'销售单价',sortable:true,width:50"></th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<!-- layout布局 结束 -->

<!-- 表格工具栏开始 -->
<div id="productDg-toolbar" class="topjui-toolbar"
     data-options="grid:{
           type:'datagrid',
           id:'productDg'
       }">

    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openTab',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-file-text-o',
            btnCls:'topjui-btn-green',
            tab:{
                title:'Tab窗口新增',
                href:_ctx + '/html/complex/panel_add.html'
            }">打开Tab窗口（新增表单）
    </a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openTab',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-file-text-o',
             btnCls:'topjui-btn-red',
            tab:{
                title:'Tab窗口编辑',
                href:_ctx + '/html/complex/panel_edit.html?uuid={uuid}'
            }">打开Tab窗口（编辑表单）
    </a>

    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openTab',
       btnCls:'topjui-btn-purple',
       tab:{
           title:'这是新Tab窗口（引入页面）',
            href:'http://www.topjui.com'
       }">打开Tab窗口（引入页面）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="onClick:opMyEditTab,
       btnCls:'topjui-btn-black'">打开Tab窗口（自定义函数1）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="menu:'#exportSubMenu',
       btnCls:'topjui-btn-blue',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
    <div id="exportSubMenu" style="width:250px;" data-options="onClick:menuHandler">
        <div data-options="method:'openTab',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-file-text-o',
            tab:{
                title:'Tab窗口新增',
                href:_ctx + '/html/complex/panel_add.html'
            }">打开Tab窗口（新增表单）
        </div>
        <div data-options="method:'openTab',
            extend: '#productDg-toolbar',
            iconCls:'fa fa-file-text-o',
            btnCls:'topjui-btn-red',
            tab:{
                title:'Tab窗口编辑',
                href:_ctx + '/html/complex/panel_edit.html?uuid={uuid}'
            }">打开Tab窗口（编辑表单）
        </div>
        <div data-options="method:'openTab',
           btnCls:'topjui-btn-purple',
           iconCls:'fa fa-link',
           tab:{
               title:'这是新Tab窗口（引入页面）',
                href:'http://www.topjui.com'
           }">打开Tab窗口（引入页面）
        </div>
        <div data-options="
            iconCls:'fa fa-link',
            handler:opMyEditTab">打开Tab窗口（自定义函数）
        </div>
    </div>

    <form id="queryForm" class="search-box">
        <input type="text" name="name" data-toggle="topjui-textbox"
               data-options="id:'name',prompt:'产品名称',width:100">
        <input type="text" name="code" data-toggle="topjui-textbox"
               data-options="id:'code',prompt:'产品型号',width:100">
        <a href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="method:'query',
           iconCls:'fa fa-search',
           btnCls:'topjui-btn-red',
           form:{id:'queryForm'},
           grid:{type:'datagrid','id':'productDg'}">查询</a>
    </form>
</div>
<!-- 表格工具栏结束 -->
<script>
    /**
     *@description "打开Tab窗口"点击事件执行的方法
     */
     function opMyEditTab () {
       var options ={
         href : _ctx + '/html/complex/panel_edit.html?uuid={uuid}',
         title : '这是新Tab窗口（自定义函数）'
       }
      addTab(options);
    }

     /**
      * @description 添加tab页面
      * @param options
      */
     function addTab(options) {
       var src, title;
       src = options.href;
       title = options.title;
       var iframe = '<iframe src="' + src + '" frameborder="0" style="border:0;width:100%;height:100%;"></iframe>';
       parent.$('#index_tabs').iTabs("add", {
         title: title,
         content: iframe,
         closable: true,
         iconCls: 'fa fa-th',
         border: true
       });
     }
</script>
</body>
</html>
