<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<!-- layout布局 开始 -->
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'center',title:'',fit:true,split:true,border:false">
        <!-- datagrid表格 -->
        <table data-toggle="topjui-datagrid"
               data-options="id:'productDg',
               fitColumns:true,
               url:'../../json/datagrid/product-list.json'">
            <thead>
            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'name',title:'商品名称',sortable:true,width:100"></th>
                <th data-options="field:'spec',title:'规格型号',sortable:true,width:100"></th>
                <th data-options="field:'code',title:'商品编号',sortable:true,width:50"></th>
                <th data-options="field:'sale_price',title:'销售单价',sortable:true,width:50"></th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<!-- layout布局 结束 -->

<!-- 表格工具栏开始 -->
<div id="productDg-toolbar" class="topjui-toolbar"
     data-options="grid:{
           type:'datagrid',
           id:'productDg'
       }">
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openWindow',
       btnCls:'topjui-btn-green',
       windowHref:'http://www.topjui.com'">新窗口（不传递参数）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openWindow',
       extend: '#productDg-toolbar',
       grid: {unselectedMsg:'请先选中要操作的数据行'},
       btnCls:'topjui-btn-red',
       windowHref:'http://www.topjui.com?uuid={uuid}&code={code}'">新窗口（传递选中的单行参数）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openWindow',
       extend: '#productDg-toolbar',
       grid: {uncheckedMsg:'请先勾选要操作的数据行'},
       btnCls:'topjui-btn-purple',
       windowHref:'http://www.topjui.com?uuid={multiple.uuid}&code={multiple.code}'">新窗口（传递勾选的多行参数）</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="onClick:openMyWindow,
       btnCls:'topjui-btn-black'">自定义新窗口</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="menu:'#exportSubMenu',
       btnCls:'topjui-btn-blue',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
    <div id="exportSubMenu" style="width:250px;" data-options="onClick:menuHandler">
        <div data-options="method:'openWindow',
            iconCls:'fa fa-link',
            windowHref:'http://www.topjui.com'">新窗口（不传递参数）
        </div>
        <div data-options="method:'openWindow',
            extend: '#productDg-toolbar',
            grid: {unselectedMsg:'请先选中要操作的数据行'},
            iconCls:'fa fa-link',
            windowHref:'http://www.topjui.com?uuid={uuid}&code={code}'">新窗口（传递选中的单行参数）
        </div>
        <div data-options="method:'openWindow',
            extend: '#productDg-toolbar',
            grid: {uncheckedMsg:'请先勾选要操作的数据行'},
            iconCls:'fa fa-link',
            windowHref:'http://www.topjui.com?uuid={multiple.uuid}&code={multiple.code}'">新窗口（传递勾选的多行参数）
        </div>
        <div data-options="handler:openMyWindow,iconCls:'fa fa-link'">自定义新窗口
        </div>
    </div>

    <form id="queryForm" class="search-box">
        <input type="text" name="name" data-toggle="topjui-textbox"
               data-options="id:'name',prompt:'产品名称',width:100">
        <input type="text" name="code" data-toggle="topjui-textbox"
               data-options="id:'code',prompt:'产品型号',width:100">
        <a href="javascript:void(0)"
           data-toggle="topjui-menubutton"
           data-options="method:'query',
           iconCls:'fa fa-search',
           btnCls:'topjui-btn-red',
           form:{id:'queryForm'},
           grid:{type:'datagrid','id':'productDg'}">查询</a>
    </form>
</div>
<!-- 表格工具栏结束 -->
<script>
  /**
   * @description 点击事件执行的打开新窗口方法
   * @returns {*}
   */
  var openMyWindow = function () {
        var row = $("#productDg").iDatagrid('getSelected');
        if(!row){
          return $.iMessager.alert('操作提示', '请先选中要操作的数据行！', 'messager-error'); // 未勾选的话弹出消息窗口
        }
        window.open('http://www.topjui.com?uuid='+row.uuid+'&code='+row.code);
    }
</script>
</body>
</html>
