<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>

</head>

<body>
<div class="topjui-container">
    <div class="topjui-row">
        <fieldset>
            <legend>基本拆分按钮，在按钮的箭头区域上移动鼠标以下拉菜单。</legend>
        </fieldset>
        <div style="margin:20px 0;"></div>
        <div data-toggle="topjui-panel" style="padding:5px;">
            <a href="#" data-toggle="topjui-linkbutton" data-options="plain:true">首页</a>
            <a href="#" data-toggle="topjui-splitbutton" data-options="menu:'#mm1',iconCls:'fa fa-edit'">编辑</a>
            <a href="#" data-toggle="topjui-splitbutton" data-options="menu:'#mm2',iconCls:'fa fa-check'">确认</a>
            <a href="#" data-toggle="topjui-menubutton" data-options="menu:'#mm3',iconCls:'fa fa-exclamation-circle'">帮助</a>
        </div>
        <div id="mm1" style="width:150px;">
            <div data-options="iconCls:'fa fa-reply'">撤消</div>
            <div data-options="iconCls:'fa fa-share'">重做</div>
            <div class="menu-sep"></div>
            <div>剪切</div>
            <div>复制</div>
            <div>粘贴</div>
            <div class="menu-sep"></div>
            <div>
                <span>工具栏</span>
                <div>
                    <div>地址</div>
                    <div>链接</div>
                    <div>导航工具栏</div>
                    <div>书签工具栏</div>
                    <div class="menu-sep"></div>
                    <div>新的工具栏...</div>
                </div>
            </div>
            <div data-options="iconCls:'fa fa-window-close'">删除</div>
            <div>选择全部</div>
        </div>
        <div id="mm2" style="width:100px;">
            <div data-options="iconCls:'fa fa-check'">确认</div>
            <div data-options="iconCls:'fa fa-close'">取消</div>
        </div>
        <div id="mm3" style="width:150px;">
            <div>帮助</div>
            <div>更新</div>
            <div>
                <span>关于</span>
                <div class="menu-content" style="padding:10px;text-align:left">
                    <a href="http://www.topjui.com" target="_blank">尝试jquery topjui来构建现代的、交互的、JavaScript应用程序。</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>

    </script>
</body>
</body>
</html>