<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<title>
    签到详情                                                                                                            
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="../static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="../static/css/weui.css">
<link rel="stylesheet" href="../static/css/jquery-weui.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<link rel="stylesheet" href="../static/css/demos.css">

</head>
<body style="background-color:#F0F0F0">
   

   <header class="search">
    <div class="search_header search_bg_Ter_Whi">
        <div class="search_header_box">
            <div class="search_left w-2"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i></a>
            </div>
            <div class="search_center"><a href="javascript:"> 签到详情 </a></div>
            <div class="search_right w-2"><a href=""></a></div>
        </div>
    </div>
</header>
<div class="ordersDetail">
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <ul>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">部门</span>
                            <span class="w-70">网络部门</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">签到人</span>
                            <span class="w-70">张秀明</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">申请时间</span>
                            <span class="w-70">2019-03-04 08:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">事由</span>
                            <span class="w-70">三八节搞活动</span>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex">
                            <span class="w-25">审批人</span>
                            <span class="w-70">振业</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-cells__title">审批人</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
          <div class="weui-cell__bd">
            <input class="weui-input" id="in" type="text" value="黄晓明,蔡小鸣">
          </div>
        </div>
     </div>
    <!-- <div class="weui-cells__title">审批人</div>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="请输入审批人" rows="3"></textarea>
            </div>
        </div>
    </div> -->
    <div class="weui-btn-area m-3">
        <a id="formSubmitBtn" class="weui-btn weui-btn_warn" href="javascript:">提 交</a>
    </div>

</div>
   <!-- 底部导航 -->

</body>
<script src="../static/js/jquery-2.2.4.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery-weui.js"></script>
<script src="../static/js/iconfont.js"></script>
<script src="../static/js/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
 </script>
 


<script>
 $("#in").select({
        title: "审核人",
        multi: true,
        min: 2,
        max: 3,
        items: [
          {
            title: "黄晓明",
            value: 1
          },
          {
            title: "蔡小鸣",
            value: 2
          },
          {
            title: "钟小米",
            value: 3
          },
          {
            title: "梁山博",
            value: 4
          }
        ],
        beforeClose: function(values, titles) {
          if(values.indexOf("4") !== -1) {
            $.toast("不能选择梁山博", "cancel");
            return false;
          }
          return true;
        },
        onChange: function(d) {
          console.log(this, d);
        },
        onClose: function (d) {
          console.log('close')
        }
      });
</script>

</html>