<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<title>
    所有签到记录                                                                                                            
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="../static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="../static/css/weui.css">
<link rel="stylesheet" href="../static/css/jquery-weui.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<link rel="stylesheet" href="../static/css/demos.css">

</head>
<body style="background-color:#F0F0F0">
   

   <header class="search">
    <div class="search_header search_bg_Ter_Whi border-0">
        <div class="search_header_box">
            <div class="search_left w-2"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i></a>
            </div>
            <div class="search_center"><a href="javascript:"> 所有签到记录 </a></div>
            <div class="search_right w-2"><a href=""></a></div>
        </div>
    </div>
</header>
<div class="attPunch">
    <div class="weui-cells">
        <div class="weui-cell mb-2 border-0">
            <div class="weui-cell__hd">
                <svg class="icon mr-2 mt-1 text-success" aria-hidden="true">
                    <use xlink:href="#icon-riqi"></use>
                </svg>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" id="checkin-time" type="text" value="2018年12月12日">
            </div>
            <div class="weui_cell_ft">
                <i class="fa fa-angle-down"></i>
            </div>
        </div>
    </div>
    <div class="weui-cells">
        <div class="weui-cell mb-2 border-0">
            <div class="weui-cell__bd">
                <a href="qy-checkInDail.html">
                    <div class="leaveType">
                        <span class="text-dark">签到</span>｜<span class="text-success">完成</span>
                    </div>
                    <div class="leaveTime">
                        <span class="text-warning">李小姐</span> <span>2019-03-13 09:41</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
                <a href="qy-checkInDail.html">
                    <div class="leaveType">
                        <span class="text-dark">签到</span>｜<span class="text-success">完成</span> <small class="badge badge-info">补</small></div>
                    <div class="leaveTime">
                        <span class="text-warning">黄小姐</span> <span>2019-03-13 09:41</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="weui-cell mb-2">
            <div class="weui-cell__bd">
                <a href="qy-checkInDail.html">
                    <div class="leaveType">
                        <span class="text-dark">签到</span>｜<span class="text-danger">失败</span></div>
                    <div class="leaveTime">
                        <span class="text-warning">张先生</span> <span>2019-03-12 09:41</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <a href="qy-checkInDail.html">
                    <div class="leaveType">
                        <span class="text-dark">签到</span>｜<span class="text-success">完成</span>
                    </div>
                    <div class="leaveTime">
                        <span class="text-warning">谭小姐</span> <span>2019-03-12 09:41</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
   <!-- 底部导航 -->

<nav class="menu">
    <a href="qy-leaveSornd.html".html" class="">
        <i class="fa fa-calendar"></i><span>请假记录</span>
    </a>
    <a href="qy-checkInSornd.html" class=" active ">
        <i class="fa fa-pencil-square-o"></i><span>签到记录</span>
    </a>
    <a href="qy-news.html" class="">
        <i class="fa fa-user-o"></i><span>消息</span>
        <em class="weui-badge weui-badge_dot"></em>
    </a>
</nav>

</body>
<script src="../static/js/jquery-2.2.4.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery-weui.js"></script>
<script src="../static/js/iconfont.js"></script>
<script src="../static/js/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
 </script>
 
<script>
    $("#checkin-time").calendar({
        value: ['2019-03-11'],
        dateFormat: 'yyyy年mm月dd日'
    });
</script>



</html>