<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<title>
    考勤系统                                                                                                            
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="../static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="../static/css/weui.css">
<link rel="stylesheet" href="../static/css/jquery-weui.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<link rel="stylesheet" href="../static/css/demos.css">

</head>
<body style="background-color:#F0F0F0">
   

   <header class="search">
    <div class="search_header search_bg_Ter_Whi">
        <div class="search_header_box">
            <div class="search_left w-2"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i></a></div>
            <div class="search_center"><a href="javascript:"> 消息 </a></div>
            <div class="search_right w-2"><a href=""></a></div>
        </div>
    </div>
</header>
<div class="news">
    <div class="" style="background-color:transparent!important">
        <div class="weui-cells__title text-center">16:37 下午</div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <a href="qy-checkInDail.html">
                    <h4><strong>李先生 签到成功</strong></h4>
                    <p>签到时间为：03月08日 09点41分40秒!</p>
                    <p>迟到啦！明天能不能早点啊~~</p>
                </a>
            </div>
        </div>
        <div class="weui-cells__title text-center">16:37 下午</div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <a href="qy-leaveDail.html">
                    <h4><strong>张小姐 申请病假</strong></h4>
                    <p>请假类型：病假</p>
                    <p>开始时间：2018-12-10 09:41</p>
                    <p>结束时间：2019-02-18 09:41</p>
                    <p>上班时间：2019-03-18 09:41</p>
                </a>
            </div>
        </div>
    </div>
</div>
   <!-- 底部导航 -->

<nav class="menu">
    <a href="qy-leaveSornd.html".html" class="">
        <i class="fa fa-calendar"></i><span>请假记录</span>
    </a>
    <a href="qy-checkInSornd.html" class="">
        <i class="fa fa-pencil-square-o"></i><span>签到记录</span>
    </a>
    <a href="qy-news.html" class=" active ">
        <i class="fa fa-user-o"></i><span>消息</span>
        <em class="weui-badge weui-badge_dot"></em>
    </a>
</nav>

</body>
<script src="../static/js/jquery-2.2.4.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery-weui.js"></script>
<script src="../static/js/iconfont.js"></script>
<script src="../static/js/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
 </script>
 


</html>