<table class="editTable">
    <tr>
        <td class="label">用户名</td>
        <td><input type="text" data-toggle="topjui-textbox" name="userNameId" value="admin"></td>
    </tr>
    <tr>
        <td class="label">姓名</td>
        <td><input type="text" data-toggle="topjui-textbox" name="userName" value="小策一喋"></td>
    </tr>
    <tr>
        <td class="label">新密码</td>
        <td><input type="text" id="password" data-toggle="topjui-passwordbox" name="password"></td>
    </tr>
</table>