<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content='' />
    <meta name="description" content='' />
    <title>欧美城ERP综合管理系统</title>
    <!-- 浏览器标签图片 -->
    <link rel="shortcut icon" href="./topjui/images/favicon.ico" />
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="./topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="./topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme" />
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="./static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="./static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="./static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心 -->
    <script type="text/javascript" src="./topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="./topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- 首页js -->
    <script type="text/javascript" src="./static/public/js/topjui.index.js" charset="utf-8"></script>

    <style>
        .nav-bar .nav-left {
            width: 230px;
            float: left;
        }

        .nav-bar .nav-right {
            width: auto;
            float: right;

        }

        .nav-bar .nav-right a{
           text-decoration: none;
        }

        .nav-bar .nav-center {
            margin-left: 230px;
            margin-right: 245px;
            color: #fff;
            text-align: center;
            overflow: hidden;

        }

        .banner .nav-bar>div {
            height: 50px;
            line-height: 50px;
        }

        .nav-center ul {
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            font-size: 0;
            position: relative;
            left: 0;
        }

        .nav-center ul li {
            display: inline-block;
            text-align: center;
            width: 80px;
            margin: 0px;
            padding: 0px;
            border: none;
            list-style: none;
            cursor: pointer;
        }

        .nav-btn {
            border-left: 1px #367fa9 solid;
            display: inline-block;
            width: 20px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
        }

        .nav-group {
            position: relative;
            transition: all .3s;
            padding: 0;
        }

        .nav-group .bannerMenu {
            padding: 5px 0;
        }
        .hide {
            display: none !important;
        }
        @media (min-width: 700px) { 
            .mainbox{
                display: flex; 
                height: 750px;
            }
        }
		@media (min-width: 1220px) {
            .mainbox{
                display: flex; 
                height: 680px;
            }
        }
        @media (min-width: 1820px) {
            .mainbox{
                display: flex; 
                height: 860px;
            }
        }
        .l-btn-plain, .l-btn-plain:hover {
            padding: 1px;
            border: none;
        }
        .l-btn, .l-btn-plain:hover {
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
        .l-btn-plain {
            background: 0 0;
            filter: none;
        }
        .l-btn-text {
            width: auto;
            padding: 0;
            margin: 0 6px;
        }
    </style>
</head>

<body>

    <div id="loading" class="loading-wrap">
        <div class="loading-content">
            <div class="loading-round"></div>
            <div class="loading-dot"></div>
        </div>
    </div>

    <div id="mm" class="submenubutton" style="width: 140px;">
        <div id="mm-tabclose" name="6" iconCls="fa fa-refresh">刷新</div>
        <div class="menu-sep"></div>
        <div id="Div1" name="1" iconCls="fa fa-close">关闭</div>
        <div id="mm-tabcloseother" name="3">关闭其他</div>
        <div id="mm-tabcloseall" name="2">关闭全部</div>
        <div class="menu-sep"></div>
        <div id="mm-tabcloseright" name="4">关闭右侧标签</div>
        <div id="mm-tabcloseleft" name="5">关闭左侧标签</div>
        <div class="menu-sep"></div>
        <div id="mm-newwindow" name="7">新窗口中打开</div>
    </div>

    <div data-toggle="topjui-layout" data-options="id:'index_layout',fit:true">
        <div id="north" class="banner" data-options="region:'north',border:false,split:false" style="height: 50px; padding:0;margin:0; overflow: hidden;">
            <div class="nav-bar">
                <div class="nav-left webname">
                    <span style="font-size:18px;">欧美城ERP综合管理系统</span>
                    <!-- <span class="collapseMenu fa fa-chevron-circle-left" style="text-align: center;cursor: pointer;font-size: 18px;"></span> -->
                </div>
                <div class="nav-right">
                    <span style="margin-top:2px;">
                        <a href="javascript:void(0)" data-toggle="topjui-menubutton" data-options="iconCls:'fa fa-user',hasDownArrow:false"
                           style="color:#fff; padding:0 10px;">
                           <span class="fa fa-user"></span> 欧美人
                        </a>|
                        <a href="javascript:void(0)" id="mb3" data-toggle="topjui-menubutton" data-options="menu:'#mm3',iconCls:'fa fa-cog',hasDownArrow:true"
                         style="color:#fff; padding:0 10px;">
                            <span class="fa fa-cog"></span> 设置
                        </a>
                        <div id="mm3" style="width:74px;display: none">
                            <div data-options="iconCls:'fa fa-info-circle'" onclick="javascript:modifyPwd(0)">个人信息</div>
                            <div class="menu-sep"></div>
                            <div data-options="iconCls:'fa fa-key'" onclick="javascript:modifyPwd(0)">修改密码</div>
                        </div>|
                        <a href="javascript:void(0)" onclick="logout()" style="color:#fff; padding:0 10px;">
                            <span class="fa fa-sign-out"></span> 注销</a>
                    </span>
                </div>

                <div class="nav-center">
                    <a class="nav-btn nav-left-btn topmenu " href="#" style="float: left;"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                    <a class="nav-btn nav-right-btn topmenu" href="#" style="float: right;"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    <div style="overflow: hidden;position: relative;text-align: left">
                        <ul class="nav-group">
                            <!-- <li id="1325" title="协同办公" class="topmenu">
                                <a class="l-btn-text bannerMenu" href="javascript:void(0)">
                                    <p>
                                        <lable class="fa fa-suitcase"></lable>
                                    </p>
                                    <p><span style="white-space:nowrap;">协同办公</span></p>
                                </a>
                            </li> -->
                            <li id="70" title="协同办公" class="topmenu selected">
                                <a class="l-btn-text bannerMenu" href="javascript:void(0)">
                                    <p>
                                        <lable class="fa fa-dashboard"></lable>
                                    </p>
                                    <p><span style="white-space:nowrap;">协同</span></p>
                                </a>
                            </li>
                            <li id="71" title="人资" class="topmenu">
								<a class="l-btn-text bannerMenu" href="javascript:void(0)">
									<p>
										<lable class="fa fa-home"></lable>
									</p>
									<p><span style="white-space:nowrap;">人资</span></p>
								</a>
                            </li>
                            <li id="72" title="审批" class="topmenu">
								<a class="l-btn-text bannerMenu" href="javascript:void(0)">
									<p>
										<lable class="fa fa-home"></lable>
									</p>
									<p><span style="white-space:nowrap;">审批</span></p>
								</a>
                            </li>
                            <li id="73" title="销售" class="topmenu">
								<a class="l-btn-text bannerMenu" href="javascript:void(0)">
									<p>
										<lable class="fa fa-home"></lable>
									</p>
									<p><span style="white-space:nowrap;">销售</span></p>
								</a>
							</li>
                            <!-- <li id="9000" class="topmenu">
								<a class="l-btn-text bannerMenu" href="http://www.zuoyour.com/emis.html" target="_blank">
									<p>
										<lable class="fa fa-leaf"></lable>
									</p>
									<p><span style="white-space:nowrap;">动态演示</span></p>
								</a>
							</li>
							<li id="9001" class="topmenu">
								<a class="l-btn-text bannerMenu" href="http://www.topjui.com" target="_blank">
									<p>
										<lable class="fa fa-home"></lable>
									</p>
									<p><span style="white-space:nowrap;">官方网站</span></p>
								</a>
							</li>
							<li id="9002" class="topmenu">
								<a class="l-btn-text bannerMenu" href="http://ask.topjui.com" target="_blank" >
									<p>
										<lable class="fa fa-wechat"></lable>
									</p>
									<p><span style="white-space:nowrap;">交流社区</span></p>
								</a>
							</li>
							<li id="9003" class="topmenu">
								<a class="l-btn-text bannerMenu" href="javascript:addParentTab({href:'http://www.topjui.com/compile',title:'在线编译'})" target="_blank" >
									<p>
										<lable class="fa fa-code"></lable>
									</p>
									<p><span style="white-space:nowrap;">在线调试</span></p>
								</a>
							</li>
							<li id="9004" class="topmenu">
								<a class="l-btn-text bannerMenu" href="http://www.jeasyui.cn/" target="_blank" >
									<p>
										<lable class="fa fa-link"></lable>
									</p>
									<p><span style="white-space:nowrap;">EasyUI中文网</span></p>
								</a>
							</li> -->
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <div class="mainbox">
            <div id="west" data-options="region:'west',split:true,width:245,border:false,headerCls:'border_right',bodyCls:'border_right'" title="" iconCls="fa fa-dashboard" style="width:12.5%">
                <div id="RightAccordion"></div>
                <div id="menuTab" data-toggle="topjui-tabs" data-options="fit:true,border:false">
                    <div title="导航菜单" data-options="iconCls:'fa fa-sitemap'" style="padding:0;">
                        <div id="RightAccordion" class="topjui-accordion"></div>
                    </div>
                    <div title="常用链接" data-options="iconCls:'fa fa-star',closable:true">
                        <ul id="channgyongLink"></ul>
                    </div>
                </div>
            </div>
    
            <div id="center" data-options="region:'center',border:false" style="overflow:hidden;width:87.5%;">
                <div id="index_tabs" style="width:100%;height:100%">
                    <div title="系统首页" iconCls="fa fa-home" data-options="border:true,iframe:true,content:'<iframe src=\'./html/portal/index.html\' scrolling=\'auto\' frameborder=\'0\' style=\'width:100%;height:100%;\'></iframe>'"></div>
                </div>
            </div>
        </div>


        <div data-options="region:'south',border:true"
            style="text-align:center;height:30px;line-height:30px;border-bottom:0;overflow:hidden;background-color: #3c8dbc;color:#ffffff;">
            <span style="float:left;padding-left:5px;width:12.5%;text-align: left;">当前用户：欧美人</span>
            <span style="padding-right:5px;width:57.5%;display: block">
                版权所有 © 2019 <a href="" target="_blank" style="color:#ffffff;">广东欧美城文化有限公司</a>
            </span>
            <span style="float:right;padding-right:5px;width:30%;text-align: right;"></span>
        </div>
    </div>

    <!--[if lte IE 8]>
<div id="ie6-warning">
    <p>您正在使用低版本浏览器，在本页面可能会导致部分功能无法使用，建议您升级到
        <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">IE9或以上版本的浏览器</a>
        或使用<a href="http://se.360.cn/" target="_blank">360安全浏览器</a>的极速模式浏览
    </p>
</div>
<![endif]-->
</body>

</html>