@charset "UTF-8";
body{max-width:32.2rem;min-height:16.1rem;margin:0 auto}
html{font-size:20px}
*{-webkit-tap-highlight-color:transparent;outline:0}
img{border:0 none;vertical-align:top}
em,i{font-style:normal}
ol,ul{list-style:none}
button,h1,h2,h3,h4,h5,h6,input,select{font-size:100%;font-family:inherit}
table{border-collapse:collapse;border-spacing:0}
a,a:visited{text-decoration:none;color:#333}
.row,dl,h2,h6,label,ol,p,ul{margin:0;padding:0}
.w-2{width:2%!important}
.w-5{width:5%!important}
.w-10{width:10%!important}
.w-20{width:20%!important}
.w-30{width:30%!important}
.w-40{width:40%!important}
.w-50{width:50%!important}
.w-55{width:55%!important}
.w-70{width:70%!important}
.mt-50{margin-top:2.51563rem}
em{font-style:normal;color:#dc3545}
.btn{font-size:.70437rem}
.mod_int{background-color:#fff}
.btn-danger,.btn-outline-danger,.btn-outline-primary,.btn-outline-secondary,.btn-outline-success,.btn-primary,.btn-secondary,.btn-success,.btn-warning{padding:0 5px;margin-left:5px;font-size:12px}
.noContent{min-height:300px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-align:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:#6c757d}
.noContent i{font-size:60px;margin-bottom:10px}
.tooltip-inner{font-size:.60375rem}
.z-depth-1{-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.weui-cell_select .weui-cell__bd{padding-right:1.50937rem!important}
.weui-dialog,.weui-toast{visibility:inherit!important}
.MaxHeight500{max-height:430px;overflow:scroll!important}
.weui-grids a{text-decoration:none}
.icon{width:25px;height:25px;vertical-align:-.15em;fill:currentColor;overflow:hidden}
.search_bg_Ter_Whi .btn-group span{color:#6c757d}
.btn-group span{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:50px;height:50px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#dee2e6;font-size:.90563rem}
.btn-group .dropdown-menu{text-align:center;padding:0}
.btn-group .dropdown-menu a{color:#6c757d;font-size:.90563rem}
.fixedBottom{position:fixed;right:30px;bottom:45px;z-index:1000}
.fixedBottom .ind_rel_btn{width:50px;height:50px;font-size:12px;line-height:15px;background-color:rgba(0,0,0,.5);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.fixedBottom .ind_rel_btn a{width:30px;height:30px;display:block;text-decoration:none}
.weui-tab__bd{padding-top:47px!important}
.weui-search-bar__box,.weui-search-bar__label{height:35px!important;line-height:35px!important}
.bd-navbar,.bd-navbar a,.bd-navbar h6{height:2.51563rem}
.bd-navbar{width:100%;min-height:auto;background-color:#468864;color:#6c757d;position:fixed;top:0;z-index:1000}
.bd-navbar div{padding:0}
.bd-navbar div:last-child{padding-right:.3125rem;font-size:.60375rem}
.bd-navbar h6{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;text-align:center;font-size:.70437rem}
.bd-navbar a{color:#6c757d;text-decoration:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.bd-navbar i{font-size:1.00625rem;margin-right:1.5625rem}
.menu{position:fixed;right:0;left:0;bottom:0;padding:.23438rem 0rem .23438rem 0rem;background-color:#fff;border-top:1px solid #e9ecef;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.menu.resMenu{padding:0}
.menu.resMenu a{height:2.51563rem;line-height:2.51563rem;border-right:1px solid #eee}
.menu.resMenu a:last-child{border-right:0}
.menu.resMenu a.active{color:#fff;background-color:#468864}
.menu i{font-size:.90563rem;position:relative;margin:2px auto}
.menu span{font-size:.70437rem;display:block}
.menu a{display:block;text-decoration:none;text-align:center;position:relative;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;line-height:.9375rem;color:#6c757d;position:relative}
.menu a.active{color:#4c91ff}
.menu a em{position:absolute;top:-3px;margin-left:5px;width:20px}
.menu a .weui-badge_dot{width:auto}
.mod_sign{display:inline-block;vertical-align:middle;margin-right:.32813rem;-webkit-border-radius:.23438rem;border-radius:.23438rem;color:#dc3545;font-size:.60375rem;border:1px solid #dc3545;padding:0rem .14063rem}
.mod_com{margin-right:.32813rem;-webkit-border-radius:.23438rem;border-radius:.23438rem;color:#468864;font-size:.805rem;border:1px solid #dee2e6}
.btn-primary{background-color:#f60;color:#fff!important;border:0}
.btn-primary:hover{color:#fff;background-color:#da5904;border-color:#fff}
.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#da5904;border-color:#fff}
.btn-secondary{background-color:#17a2b8;color:#fff!important;border:0!important}
.btn-secondary:hover{color:#fff;background-color:#0f78bc;border-color:#fff}
.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0f78bc;border-color:#fff}
.accNumBtn a{color:#fff}
.mod_bot_btn{margin:.50313rem}
.mod_bot_btn a{display:block;text-decoration:none}
.mod_btn_blue{background-color:#468864;border-color:#468864}
.mod_pos_btn{position:fixed;bottom:0;left:0;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:.70437rem;z-index:99;background:#fff}
.mod_pos_btn_air,.mod_pos_btn_rea{width:50%;text-align:center;height:2.26406rem;line-height:2.26406rem;border:0;color:#fff}
.mod_pos_btn_air a,.mod_pos_btn_rea a{display:block;text-decoration:none}
.mod_pos_btn_air{background:#468864}
.mod_pos_btn_air a{color:#fff!important}
.mod_pos_btn_rea{border:1px solid #468864}
.mod_pos_btn_rea a{color:#468864!important}
.mod_pos_btn a{border-bottom:1px solid #e9ecef}
.mod_pos_btn a.dropdown-item{height:40px;line-height:25px;font-size:.70437rem}
.mod_pos_btn a:last-child{border-bottom:0}
.mod_pos_btn .dropdown-divider{margin:0}
.mod_pos_btn .dropdown-menu{padding:0!important}
.mod_tab{border-top:1px solid #F7F7F9}
.mod_int{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;font-size:.805rem;color:#6c757d;border-bottom:1px solid #F7F7F9}
.mod_int a{text-decoration:none}
.mod_int_tab.weui-bar__item--on{color:#468864;position:relative}
.mod_int_tab.weui-bar__item--on .bottom_line{height:.15094rem;width:20.5%;margin:0 auto;background:#468864;position:absolute;left:0;right:0;bottom:0}
.mod_int_tab_text{max-width:90%;height:2.26406rem;line-height:2.26406rem;margin:0 auto;display:block;font-size:.70437rem}
.mod_int_tab_set{max-width:90%;height:2.26406rem;line-height:2.26406rem;margin:0 auto;margin-right:.25156rem;vertical-align:middle}
.mod_int_tab_fix{width:100%;position:fixed;top:2.51563rem;left:0;z-index:9}
.mod_int_tab_fix a{width:33.33%;text-align:center}
#tabs-container{height:400px}
.tabs{border-top:1px solid #e9ecef;background:url(../images/headbg.png) no-repeat left top #f9fafa;-webkit-background-size:auto 100%;background-size:auto 100%;width:100%;height:38px;overflow:hidden}
.tabs a{font-weight:400;text-align:center;float:left;width:64px;height:38px;line-height:38px;color:#2a70be;text-decoration:none}
.tabs a.active{border-top:2px solid #2a70be;margin-top:-2px;background-image:url(../images/tab_ui.png);background-repeat:no-repeat;-webkit-background-size:64px 39px;background-size:64px 39px;background-position:left top;color:#c14545}
.fr{float:right}
.fl{float:left}
.search{position:fixed;top:0;left:0;right:0;z-index:1000}
.search_center,.search_left,.search_right{-webkit-box-flex:.5;-webkit-flex-grow:.5;-ms-flex-positive:.5;flex-grow:.5;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#fff;font-size:.805rem}
.search_center a,.search_left a,.search_right a{display:block;color:#fff}
.search_left i{margin:0rem .25156rem;color:#fff;height:.50313rem;line-height:.50313rem}
.search_right{padding-right:0 1%}
.search_center{width:auto;height:2.51563rem;line-height:2.51563rem;-webkit-border-radius:1.00625rem;border-radius:1.00625rem;text-align:center;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;color:#fff}
.search_bg{background-color:rgba(255,255,255,.05)!important}
.search_bg_Ter{background-color:#f8f9fa!important;border-bottom:1px solid #e9ecef}
.search_bg_Ter .search_center a,.search_bg_Ter .search_center i,.search_bg_Ter .search_left a,.search_bg_Ter .search_left i,.search_bg_Ter .search_right a,.search_bg_Ter .search_right i{color:#6c757d}
.search_bg_Ter .search_header_box_input{background-color:#e9ecef}
.search_bg_Ter_Whi{background-color:#f8f9fa!important;border-bottom:1px solid #e9ecef}
.search_bg_Ter_Whi .search_center a,.search_bg_Ter_Whi .search_center i,.search_bg_Ter_Whi .search_left a,.search_bg_Ter_Whi .search_left i,.search_bg_Ter_Whi .search_right a,.search_bg_Ter_Whi .search_right i{color:#6c757d}
.search_header{height:2.51563rem;position:relative;background-color:#468864}
.search_header_focusing .search_left,.search_header_focusing .search_right{display:none}
.search_header_focusing input{width:auto!important}
.search_header_box{height:2.51563rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.search_header_box a{text-decoration:none}
.search_header_box img{width:2.51563rem;height:2.51563rem;padding:.75469rem .75469rem}
.search_header_box_input{width:auto;height:1.71063rem;-webkit-border-radius:1.00625rem;border-radius:1.00625rem;text-align:center;margin:.4025rem 2%;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;background:#eee}
.search_header_box_input i{margin:.35219rem .25156rem 0rem .25156rem;height:1.00625rem;color:#ced4da;font-size:.90563rem}
.search_header_box_input p{line-height:1.2075rem}
.search_header_box_input input{line-height:1.2075rem;font-size:.70437rem;padding-top:.25156rem;border:0;margin:0;padding:0;background-color:rgba(0,0,0,0);width:70%}
.search_header_box_input input:focus{outline:0}
.search_header_box .weui-search-bar__box{background:#fff;-webkit-border-radius:.75469rem;border-radius:.75469rem;margin-right:.50313rem;padding-right:.50313rem;height:auto}
.mod_pos_hig{position:fixed!important;top:2.51563rem;z-index:98;width:100%;background:#f7f7f7}
.mod_pos_his{z-index:1000;width:100%;max-height:31.44531rem;overflow:scroll}
.mod_pos_hix{position:fixed!important;top:0;z-index:999;width:100%;background:#f7f7f7}
.navbarTest{position:relative;height:40px;-webkit-box-sizing:border-box;box-sizing:border-box;background:#fff;border-bottom:1px solid #e0e0e0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.navbarTest_item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;width:100%;line-height:40px;font-size:16px;text-align:center;color:#000}
.navbarTest_item i{height:8px}
.navbarTest_item_active{color:#F05C3A}
.navbarTest_item_price{display:block;float:left}
.navbarTest_item_lift{width:20px;display:block;line-height:3px;float:left;margin-bottom:8px}
.navbarTest_item_filter{width:20px;display:block}
.swiper-pagination-bullet-active{opacity:1;background:#fff!important}
.slider{font-size:.70437rem;height:auto!important;margin:.25156rem 0}
.slider a{text-decoration:none}
.announcement{height:2.0125rem}
.announcement a{color:#294c7f;text-decoration:none;display:block;line-height:2.0125rem;height:2.0125rem;text-indent:.5em;overflow:hidden;font-size:.70437rem}
.icon-box{margin-bottom:25px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.icon-box i{margin-right:18px}
.icon-box__ctn{-webkit-flex-shrink:100;-ms-flex-negative:100;flex-shrink:100}
.icon-box__title{font-weight:400}
.icon-box__desc{margin-top:6px;font-size:12px;color:#888}
.icon_sp_area{margin-top:10px;text-align:left}
.icon_sp_area i:before{margin-bottom:5px}
.bd-navbar,.bd-navbar a,.bd-navbar h6{height:2.51563rem}
.bd-navbar{width:100%;min-height:auto;background-color:#468864;color:#6c757d;position:fixed;top:0;z-index:1000}
.bd-navbar div{padding:0}
.bd-navbar div:last-child{padding-right:.3125rem;font-size:.60375rem}
.bd-navbar h6{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;text-align:center;font-size:.70437rem}
.bd-navbar a{color:#6c757d;text-decoration:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.bd-navbar i{font-size:1.00625rem;margin-right:1.5625rem}
.index{background:#f7f7f7;margin-bottom:2.51563rem}
.index .weui-media-box__hd img{width:60px;height:60px;margin-right:.8em;-webkit-border-radius:30px;border-radius:30px}
.index .weui-media-box__info{margin-top:0!important}
.index .weui-cells__tips{padding-left:0!important;padding-right:0!important;margin-top:0!important}
.index .weui-media-box{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.index .weui-panel__bd a{text-decoration:none}
.index .ind_rel_btn{-webkit-box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}
.index .prolistContent .weui-cells__title{padding-top:0;margin-top:.50313rem;margin-bottom:.50313rem}
.index .mod_bbs_msg{margin-bottom:0}
.qyCorInf{background-color:#f7f7f7;margin-top:2.51563rem;padding-bottom:1.25781rem}
.qyCorInf .weui-cell{font-size:.70437rem;color:#6c757d;background-color:#fff;position:relative}
.qyCorInf .weui-cell:before{left:0}
.qyCorInf .weui-cell a{text-decoration:none}
.qyCorInf .weui-cell a.weui-btn_mini{position:absolute;right:0;top:0;padding:0 5px;color:#468864;background-color:transparent;border:0}
.qyCorInf .weui-cell a.weui-btn_mini:after{border:0}
.qyCorInf .weui-cells{background-color:transparent;position:relative}
.qyCorInf .weui-cells:before{border-top:0}
.qyCorInf .weui-cells:last-child:after{border-bottom:0}
.qyCorInf .weui-uploader__input-box{margin-bottom:4px}
.qyCorInf .weui-cells__title{padding:0 5px;margin:.50313rem 0rem}
.qyCorInf .weui-cell__bd{position:relative}
.qyCorInf .weui-cell__bd p,.qyCorInf .weui-cell__bd ul{width:100%}
.qyCorInf .weui-cell__bd li{line-height:1.50937rem}
.qyCorInf .weui-cell__bd span{color:#6c757d}
.qyCorInf .weui-cell__bd strong{font-weight:400;color:#343a40}
.qyCorInf .weui-btn-area{background-color:#fff;color:#6c757d;background-color:#fff;border:1px solid #e9ecef;font-size:.805rem;padding:.50313rem;text-align:center}
.qyCorInf .weui-btn-area a{font-size:.70437rem;text-decoration:none}
.qyCorInf .weui-btn-area a:hover{color:#fff}
.qyCorInf .weui-btn-area i{color:#468864;margin-right:5px}
.qyCorInf .ed_btn{position:absolute;top:5px;right:0}
.qyCorInf .ed_btn a{color:#468864}
.qyCorInf .ed_btn a:first-child{margin-right:10px}
.qyCorInf .AddBtn a{font-size:.70437rem}
.qyCorInf .AddBtn i{color:#468864;margin-right:5px}
.qyCorInf .comWelfare li{display:block;float:left;margin:0 5px 5px 0;padding:0 8px;border:1px solid #fff}
.qyCorInf .comWelfare li.haveCheck{background:#17a2b8;border:1px solid #eee}
.qyCorInf .comWelfare li.haveCheck i,.qyCorInf .comWelfare li.haveCheck span{color:#fff}
.qyCorInf .depMan .weui-cell{border:0;border-bottom:1px solid #e9ecef}
.qyCorInf .depMan .weui-cell a{color:#fff}
.qyCorInf .weui-loadmore{position:absolute;top:200px;width:100%;z-index:-1}
.weui-cell{position:relative}
.weui-cell .row{position:relative}
.weui-cell .row .col{padding-left:32px;border-left:2px solid #eee;float:left;-webkit-box-sizing:border-box;box-sizing:border-box;padding-right:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.weui-cell .contact{position:relative;padding:0 0 10px 0}
.weui-cell .contact img{position:absolute;top:16px;left:0;width:45px;height:45px;-webkit-border-radius:50%;border-radius:50%}
.weui-cell .contact h6{font-size:.805rem;color:#6c757d;margin-bottom:.25156rem}
.weui-cell .contact p{margin:1px 0 0;color:#adb5bd;font-size:.60375rem}
.weui-cell .contact i{font-size:inherit}
.weui-cell .contact span{font-size:.70437rem;color:#343a40}
.weui-cell .dot{width:18px;height:18px;background-color:#fff;position:absolute;top:6px;left:-42px;-webkit-border-radius:50%;border-radius:50%;border:4px solid #468864}
.qyCorInfEdit{background-color:#f7f7f7;margin-top:2.51563rem}
.qyEntManCen{background-color:#f7f7f7;margin-top:2.51563rem;margin-bottom:2.51563rem}
.qyEntManCen .weui-cell{font-size:.70437rem;padding:15px 0;color:#6c757d}
.qyEntManCen .weui-cell:before{left:0}
.qyEntManCen .weui-cells:before{border-top:0}
.qyEntManCen .weui-cells:last-child:after{border-bottom:0}
.qyEntManCen .weui-cells a{text-decoration:none}
.qyEntManCen .weui-cell__bd{text-align:right;padding-right:.75469rem;color:#6c757d}
.qyEntManCen .mod_pos_item{padding-top:0;padding-bottom:0}
.qyEntManCen .mod_pos_item:first-child{border-top:0}
.qyEntManCen .mod_pos_btn{background-color:#f8f9fa}
.qyEntManCen .page__hd p{font-size:.70437rem;color:#6c757d;text-indent:2em}
.qyEntManCen .page__hd h1{font-size:.805rem;color:#343a40}
.qyEntManCen .weui-label{font-size:.70437rem}
.qyEntManCen .weui-uploader__input-box{width:150px!important;height:100px!important}
.qyEntManCen .weui-uploader__bd{margin:0!important}
.qyEntManCen .weui-uploader__files li{position:absolute}
.qyEntTalPoo{background-color:#f7f7f7;margin-top:2.51563rem;margin-bottom:2.51563rem}
.qyEntTalPoo .mod_pos_item{border:0;padding:0}
.qyEntTalPoo .weui-cells:before{border-top:0}
.qyEntTalPoo .weui-cell{font-size:.70437rem;padding:15px;color:#6c757d}
.qyEntTalPoo .weui-cell:before{left:0}
.qyEntTalPoo .weui-cell__bd{color:#6c757d}
.qyEntTalPoo .weui-cell__bd h6{color:#adb5bd}
.qyEntTalPoo .weui-cell__bd p{line-height:15px;margin:5px 0;color:#343a40}
.qyEntTalPoo .weui-cell__bd small{color:#adb5bd}
.qyEntTalPoo .weui-cell__bd a{text-decoration:none;display:block}
.qyEntTalPoo .weui-cell__bd span{color:#343a40}
.qyEntTalPoo .btn-primary{background-color:#f60;color:#fff;border:0}
.qyEntTalPoo .btn-secondary{background-color:#17a2b8;color:#fff;border:0!important}
.qyEntTalPoo .weui-label{width:85px}
.qyEntTalPoo .weui-cells_checkbox h2{font-size:.805rem;margin-right:10px}
.qyEntTalPoo .form-check{line-height:15px}
.qyEntTalPoo .form-check-input{margin-top:2px;margin-left:-.8rem}
.pos_sch,.pos_zy{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}
.pos_at{line-height:15px;overflow:hidden}
.pos_at span{display:block;float:left}
.pos_at_num{border-right:1px solid #adb5bd;padding-right:5px;margin-right:5px;float:left}
.pos_at_num li{float:left}
.pos_at_tim{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;width:50%}
@media (min-width:320px){.pos_at_tim{width:55%}
}
@media (min-width:375px){.pos_at_tim{width:65%}
}
@media (min-width:414px){.pos_at_tim{width:70%}
}
.qyPostMan{background-color:#f7f7f7;margin-top:2.51563rem;margin-bottom:2.51563rem}
.qyPostMan .mod_pos_item{border:0;padding:0}
.qyPostMan .weui-cells:before{border-top:0}
.qyPostMan .weui-cell{font-size:.70437rem;padding:15px;color:#6c757d}
.qyPostMan .weui-cell:before{left:0}
.qyPostMan .weui-cell_select .weui-cell__bd{padding-right:.75469rem!important}
.qyPostMan .weui-cell__bd{color:#6c757d}
.qyPostMan .weui-cell__bd h6{color:#adb5bd}
.qyPostMan .weui-cell__bd p{line-height:15px;margin:5px 0;color:#343a40}
.qyPostMan .weui-cell__bd small{color:#adb5bd}
.qyPostMan .weui-cell__bd a{text-decoration:none;display:block}
.qyPostMan .weui-cell__bd span{color:#343a40}
.qyPostMan .weui-label{width:85px}
.qyPostMan .weui-cells_checkbox h2{font-size:.805rem;margin-right:10px}
.qyPostMan .form-check{line-height:15px}
.qyPostMan .form-check-input{margin-top:2px;margin-left:-.8rem}
.weui-picker-modal .weui-cells_radio{margin-bottom:50px}
.qyPostManEdit{background-color:#f7f7f7;margin-top:2.51563rem;margin-bottom:2.51563rem}
.qyPostManEdit .weui-cell{font-size:.70437rem;padding:15px 0;color:#6c757d}
.qyPostManEdit .weui-cell:before{left:0}
.qyPostManEdit .weui-cells:before{border-top:0}
.qyPostManEdit .weui-cells:last-child:after{border-bottom:0}
.qyPostManEdit .weui-cells a{text-decoration:none}
.qyPostManEdit .weui-cell__bd{text-align:right;color:#6c757d;padding-right:.75469rem}
.qyPostManEdit .weui-cell__bd p{color:#adb5bd}
.qyPostManEdit .weui-cell__bd:after{top:55%}
.qyPostManEdit .mod_pos_item{padding-top:0;padding-bottom:0}
.qyPostManEdit .mod_pos_item:first-child{border-top:0}
.qyPostManEdit .mod_pos_item:last-child{margin-bottom:2.51563rem}
.qyPostManEdit .weui-label{width:80px}
.qyPostManEdit .mod_pos_btn a{border-bottom:0;color:#fff}
.qySetCen{background-color:#f7f7f7;margin-top:2.51563rem}
.qySetCen .weui-cell{font-size:.70437rem;padding:15px 0;color:#6c757d}
.qySetCen .weui-cell:before{left:0}
.qySetCen .weui-cells:before{border-top:0}
.qySetCen .weui-cells:last-child:after{border-bottom:0}
.qySetCen .weui-cells a{text-decoration:none;overflow:hidden}
.qySetCen .weui-cells a.accNumBtn{display:block}
.qySetCen .weui-cell__bd{padding-right:.75469rem}
.qySetCen .mod_pos_item{padding-top:0;padding-bottom:0;margin-bottom:0}
.qySetCen .mod_pos_item:first-child{border-top:0}
.qySetCen .mod_pos_btn{background-color:#f8f9fa}
.qySetCen .bangding li{float:left;text-align:center;margin-right:10px}
.qySetCen .bangding li:last-child{margin:0}
.qySetCen .bangding li img{width:40px;height:40px}
.qySetCen .bangding li p{line-height:15px}
.qySearch{background-color:#f7f7f7;height:100vh}
.qySearchSelech{background-color:#f7f7f7}
.qySearchSelech a{text-decoration:none}
.qySearchSelech .weui-cell{font-size:.70437rem;padding:15px 0;color:#6c757d}
.qySearchSelech .weui-cell:before{left:0}
.qySearchSelech .weui-cells:before{border-top:0}
.qySearchSelech .weui-cells:last-child:after{border-bottom:0}
.qySearchSelech .weui-cells a{text-decoration:none}
.qySearchSelech .weui-cell__bd{text-align:right;padding-right:.75469rem;color:#6c757d}
.qySearchSelech .weui-cell__bd p{color:#adb5bd}
.qySearchSelech .weui-cell__bd:after{top:55%}
.qySearchSelech .mod_pos_item{padding-top:0;padding-bottom:0}
.qySearchSelech .mod_pos_item:first-child{border-top:0}
.qySearchSelech .mod_pos_item:last-child{margin-bottom:2.51563rem}
.qySearchSelech .weui-label{width:85px}
.qySearchSelech .weui-btn{line-height:40px}
.qySearchSelech .showHight{height:530px}
.qySearchSelech .showBtn{height:40px;line-height:40px;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
.qySearchSelech .mod_pos_item_ind{width:100%}
.qySearchSelech .mod_pos_item_ind li{background:#f8f9fa;color:#666;border:1px solid #eee;padding:2px 4px;margin-top:5px}
.qySearchSelech .mod_pos_item_ind li i{color:#468864}
.qySearchSelech .mod_pos_item_ind li span{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;display:block;float:left;margin-right:5px}
.qySearchList{background-color:#f7f7f7;margin-top:2.51563rem}
.qySearchList .editShowHight{height:0}
.qySearchList .showBtn .weui-btn{line-height:30px}
.weui-media-box__title h4{float:left;margin-right:10px;margin-top:5px;margin-bottom:5px}
.weui-media-box__title button{padding:0 5px}
.weui-media-box__title span{line-height:1;font-size:.60375rem}
@media (min-width:320px){.mod_pos_his{max-height:500px}
}
@media (min-width:375px){.mod_pos_his{max-height:627px}
}
@media (min-width:414px){.mod_pos_his{max-height:680px}
}
.qyJobRecycle{background-color:#f7f7f7;margin-top:2.51563rem;overflow:hidden}
.qyRecDownLoad{background-color:#f7f7f7;margin-top:2.51563rem;overflow:hidden}
.qybroRes{background-color:#f7f7f7;margin-top:2.51563rem;overflow:hidden}
.qybroRes .weui-cells a{text-decoration:none}
.qybroRes .weui-cell__bd p{font-size:.70437rem}
.qybroRes .weui-cell__bd h2{font-size:.805rem;height:1.76094rem;line-height:1.76094rem}
.qybroRes .weui-cells:before{border-top:0}
.qySubAccSet{background-color:#f7f7f7;margin-top:2.51563rem;margin-bottom:2.51563rem;overflow:hidden}
.qySubAccSet .mod_pos_item{border:0;padding:0;margin-bottom:0}
.qySubAccSet .weui-cells:before{border-top:0}
.qySubAccSet .weui-cell{font-size:.70437rem;padding:10px;color:#6c757d}
.qySubAccSet .weui-cell:before{left:0}
.qySubAccSet .weui-cell__bd{padding-right:0;color:#6c757d}
.qySubAccSet .weui-cell__bd h6{color:#adb5bd}
.qySubAccSet .weui-cell__bd p{line-height:15px;margin:5px 0;color:#343a40}
.qySubAccSet .weui-cell__bd small{color:#adb5bd}
.qySubAccSet .weui-cell__bd a{text-decoration:none}
.qySubAccSet .weui-cell__bd span{color:#343a40}
.qySubAccSet .weui-label{width:100%}
.qySubAccSet .weui-cells_checkbox h2{font-size:.70437rem;margin-right:10px}
.qySubAccSet .weui-cells_checkbox a{color:#fff}
.qySubAccSet .form-check{line-height:15px}
.qySubAccSet .form-check-input{margin-top:2px;margin-left:-1rem}
.qySubAccSet .btn{color:#fff}
.qyInvInter{background-color:#f7f7f7;margin-top:2.51563rem;margin-bottom:2.51563rem;overflow:hidden}
.qyInvInter .weui-cell{font-size:.70437rem;padding:15px 0;color:#6c757d}
.qyInvInter .weui-cell:before{left:0}
.qyInvInter .weui-cells:before{border-top:0}
.qyInvInter .weui-cells:last-child:after{border-bottom:0}
.qyInvInter .weui-cells a{text-decoration:none}
.qyInvInter .weui-cell__bd{text-align:right;padding-right:1.50937rem;color:#6c757d}
.qyInvInter .mod_pos_item{padding-top:0;padding-bottom:0}
.qyInvInter .mod_pos_item:first-child{border-top:0}
.qyEntTalPos{background-color:#f7f7f7;margin-top:2.51563rem;margin-bottom:2.51563rem}
.qyEntTalPos .weui-cell{font-size:.70437rem;padding:15px 0;color:#6c757d}
.qyEntTalPos .weui-cell:before{left:0}
.qyEntTalPos .weui-cells:before{border-top:0}
.qyEntTalPos .weui-cells:last-child:after{border-bottom:0}
.qyEntTalPos .weui-cells a{text-decoration:none}
.qyEntTalPos .weui-cell__bd{text-align:right;padding-right:1.50937rem;color:#6c757d}
.qyEntTalPos .weui-cell__bd p{color:#adb5bd}
.qyEntTalPos .weui-cell__bd:after{top:55%}
.qyEntTalPos .mod_pos_item{padding-top:0;padding-bottom:0}
.qyEntTalPos .mod_pos_item:first-child{border-top:0}
.qyEntTalPos .mod_pos_item:last-child{margin-bottom:2.51563rem}
.qyRecRes{background:#f7f7f7;margin-top:2.51563rem}
.qyRecRes .weui-media-box__hd img{width:60px;height:60px;margin-right:.8em;-webkit-border-radius:30px;border-radius:30px}
.qyRecRes .weui-media-box__info{margin-top:0!important}
.qyRecRes .weui-cells__tips{padding-left:0!important;padding-right:0!important;margin-top:0!important}
.qyRecRes .weui-media-box{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-bottom:1px solid #F7F7F9}
.qyRecRes .weui-panel__bd a{text-decoration:none}
.qyRecRes .weui-panel:before{border-top:0}
.qyRecRes .weui-panel:after{border-bottom:1px solid #F7F7F9}
.qyLogEdit{background-color:#f7f7f7;margin-top:2.51563rem;overflow:hidden}