@charset "utf-8";
/* CSS Document */
/*zph*/

.zph_bg{ padding:0px 10px;}
.zph_bg_name{width:100%; text-align:center}
.zph_bg_name h2{ font-size:20px; padding:10px 0; font-weight:normal; line-height:30px;}
.zph_bg_pd{ background:#fff; padding:5px 10px 10px 10px;color:#5d5c5b; line-height:30px; position:relative;word-break:break-all;border-radius:5px;}
.zph_yd{color:#f60;}
.zph_tim_name{ width:100%; text-align:center}
.zph_tel_box{width:100%; text-align:center; padding:10px 0;}
.zph_tel{border:1px solid #f60;height:50px;border-radius:3px; padding:8px 20px 8px 80px; font-size:25px;color:#f60; position:relative; display:inline-block; margin:0 auto}
.zph_tel_name{width:50px;left:5px;top:3px; display:inline-block; position:absolute; display:inline-block; font-size:14px; line-height:20px;}
.zph_tel:after{width:1px;height:25px; background:#f60; display:inline-block; position:absolute;left:60px;top:10px;content:'';}
.zph_cz_yd{ background:#fff;border-top:1px solid #eee; padding:10px;}
.job_fair_contnet_box{ background:#fff; padding:0px 10px 10px 10px;color:#5d5c5b; line-height:25px; position:relative; overflow:hidden}
.job_fair_state_ov{ overflow:hidden}
.job_fair_name{width:90%;heightr:30px; line-height:30px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;  font-size:16px;color:#268bdb}
.job_fair_time{width:100%;height:28px; line-height:28px;}
.job_fair_icon{ vertical-align:middle;color:#999; margin-right:5px;}
.job_fair_showstate{width:50px; height:22px; line-height:22px; background:#2c81d6;color:#fff; position:absolute;right:-1px;top:50%; margin-top:-11px;; font-size:12px; text-align:center;border-radius:5px 0 0 5px}
.job_fair_state{width:50px; height:20px; line-height:20px; background:#2c81d6;color:#fff; font-size:12px; text-align:center;border-radius:3px; display:inline-block}
.job_fair_state_js{ background:#9b9da2}
.job_fair_state_yd{ background:#ec5900}
.job_fair_state_show_bth{width:100%; text-align:center; padding:10px 0; background:#fff; margin-top:1px;}
.job_fair_state_show_bth a{ display:inline-block;width:130px;height:33px; line-height:33px; background:#2c81d6; text-align:center;color:#fff; margin-left:10px;}
.job_fair_state_show_bth  .job_fair_state_show_bth_yd{ background:#ec5900}
.job_fair_state_show_bth  .job_fair_state_show_bth_yd_no{ background:#ccc;color:#333;}
.job_fair_state_show_bth  .job_fair_state_show_bth_lookcom{ background:#3b96de}
.job_fair_state_show_bth  .job_fair_state_show_bth_comyd{ background:#f60}
.job_fair_state_show_bth_yd_tip{ background:#fde2df; padding:5px; position:relative}
.job_fair_state_show_bth_yd_tip:after{width: 0;height: 0;border-left: 7px solid transparent;border-right: 7px solid transparent;border-bottom: 6px solid #fde2df;content:""; position:absolute;right:150px;top:-6px;}
.job_fair_state_ydz{color:#ec5900}
.job_fair_state_yjb{color:#9b9da2}
.job_fair_state_wks{color:#2c81d6}
.job_fair_ch_name{width:90%;heightr:30px; line-height:30px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;  font-size:16px;color:#268bdb}
.job_fair_rem{width:100%; margin-top:10px;}
.job_fair_compay_list{width:100%; border-bottom:1px solid #ddd; padding:10px 0px; position:relative}
.job_fair_zp_job{width:100%; padding-top:5px;}
.job_fair_rem_bth{ display:inline-block;width:90px;height:28px; line-height:28px; background:#2c81d6; text-align:center;color:#fff;position:absolute;right:0px;top:48px; }
.job_fair_zp_job_name{ display:inline-block; margin-right:10px;white-space:nowrap; background:#fbe1d2;border:1px solid #f9c5a5; padding:0px 5px; margin-top:5px;}
.about_content{ padding:10px; background:#fff; line-height:30px;}
.inputChk{width:15px;height:15px;border:1px solid #ccc;border-radius:0px; background:-webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ffffff))}
.invite_jobadd{ padding:10px; background:#ffffff}
.com_box_yq_dl{width:100%;}
.com_box_yq_dl dt{ padding:10px 0px}
.com_box_yq_dl dd .job_invite_text{border:1px solid #ddd; padding:10px 0;width:99%;}
.job_invite_textarea{width:100%;height:90px;border:1px solid #ddd; padding:10px 0;}
.job_invite_bth{width: 100%;height: 43px;line-height: 43px;font-size: 16px;margin-top: 10px; background:-webkit-gradient(linear,0 0,0 100%,from(#ff9900),to(#ff9900));color: #fff;display: inline-block;text-align: center;border:none;}
.fairs_title_h{width:100%;font-size: 20px;text-align: center;line-height: 60px;color: #07319a;}
.fairs_title_list{ padding:5px 0;}
.fairs_title_items{ display:inline-table;width:24%;text-align:center; position:relative}
.fairs_title_items dt{ position:absolute;left:0px;top:10px;}
.fairs_title_items  dd{ padding-left:30px; line-height:20px;}
.fairs_display_con{ margin-top:10px;}
.fairs_display_left{ background:#f8f8f8; padding:2px 10px; font-weight:bold}
.fairs_display_right{width:100%}
.fairs_display_con{border:1px solid #e9e7e7;}
.fairs_disp_a{width:23.5%;height:73px;border-right:1px solid #e9e7e7;border-bottom:1px solid #e9e7e7; display:inline-table; text-align:center; }
.fairs_disp_a:nth-child(4n){border-right:none; border-bottom:1px solid #e9e7e7; }
.fairs_disp_items dt{ padding-top:5px;}
.fairs_disp_items dd{ font-size:12px; line-height:20px;}
.order_two{}
.order_two .order_two_tit{ background:#ff6600;color:#fff; padding:4px }
.vip_zph_n_box{ padding:10px 0px; line-height:23px;}
.vip_zph_yd{ margin-top:10px;}
.vip_zph_yd_bth{width:100%;height:38px; line-height:38px;border-radius:3px; background:#f60;color:#fff; text-align:center; display:block}
.order_two_box{ padding:10px; background:#fff} 
.job_fair_state_lok{}
.job_fair_state_lok_bth{width:100%;height:35px; line-height:35px; background:#06F;color:#fff; text-align:center; display:block}
.zph_show_search_box{ background:#fff; padding:5px; margin-top:1px;}
.zph_show_com_list{ background:#fff; margin-top:10px;}
.zph_show_comname{border-bottom:1px solid #e9e7e7; padding:8px 8px; position:relative}
.zph_show_comname_box{width:100%; font-size:16px;}
.zph_show_comzwh{width:;font-size:12px;color:#6C6}
.zph_show_com_box{ padding:5px 10px 10px 10px; line-height:25px;}
.zph_show_com_p{color:#3C6}
.zph_show_com_job a{line-height:22px; padding:0px 15px 0px 0px; display:inline-block; color:#2f90f3; margin-top:5px; white-space:nowrap; word-break:break-all}
.job_fair_state_show_time{color:#999; text-align:center}
.zph_show_search{border:1px solid #ddd; position:relative}
.zph_show_search_text{width:100%;height:15px; line-height:15px; padding:11px 0 10px 0;border:none;font-size:14px ;color:#666; text-indent:10px;}
.zph_show_search_bth{ position:absolute;right:1px;top:1px;width:60px;height:34px; padding:0; margin:0;border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#f60),to(#f30)); z-index:2;  font-size:14px; cursor:pointer;border-radius:0px;}
.job_fair_msg{ background:#fff; padding:10px; text-align:center; margin-top:10px; }
.zph_show_list li{ padding-left:25px; line-height:30px;min-height:30px; position:relative}
.zph_show_list_icon{width:20px;height:20px;  display:inline-block; position:absolute;left:0px;top:6px;border-radius:50%; }
.zph_show_list_icon_zb{background:url(../images/zph_icon_zb.png) no-repeat center center; background-size:80%;}
.zph_show_list_icon_hc{background:url(../images/zph_icon_hc.png) no-repeat center center; background-size:90%;}
.zph_show_list_icon_dh{background:url(../images/zph_icon_dh.png) no-repeat center center; background-size:80%;}
.zph_show_list_icon_user{background:url(../images/zph_icon_lxr.png) no-repeat center center; background-size:80%;}
.zph_show_list_icon_bus{background:url(../images/zph_icon_jt.png) no-repeat center center; background-size:80%;}


.zph_yd_zw_box{width:260px; background:#fff;border-radius:5px;}
.zph_yd_zw_tit{ padding:10px;border-bottom:1px solid #eee; text-align:left; line-height:20px; font-size:16px; position:relative}
.zph_yd_zw_tit_qx{ position:absolute;right:10px;top:10px; font-size:12px;}
.zph_yd_zw_p{ padding:5px 0 0 10px ; text-align:left}
.zph_yd_zw_bth{ padding:10px;}

/*商城*/
.redeem_header_box{width:100%;height:150px; overflow:hidden;  position:relative}
.redeem_header_box:after{width:100%;height:140px;content:""; position:absolute;left:-20px;top:0px;  border-radius: 70%/0 0 100% 100%;background:#3366cc; z-index:1;padding:0px 20px;}
.redeem_header_box_q{width:90px;height:90px;position:absolute;right:-10px;top:0px; z-index:3; display:inline-block;border-radius:50%;background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 40%, rgba(51, 102, 204, 0.1) 98%); opacity:0.5}
.redeem_header_box_q:before{width:40px;height:40px;content:"";position:absolute;right:90px;top:0px; z-index:3; display:inline-block;border-radius:50%;background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 40%, rgba(51, 102, 204, 0.1) 98%); }
.redeem_header_photo{width:50px; position:absolute;left:20px;top:5px; z-index:10}
.redeem_header_photo img{width:50px;height:50px;border-radius:50%;}
.redeem_header_info{ position:absolute;left:90px;top:5px; z-index:10;color:#fff}
.redeem_header_info_name{ font-size:15px;}
.redeem_header_info_f{ opacity:0.5}
.redeem_header_info_n{ font-size:18px; display:inline-block; margin-left:10px; margin-right:20px;color:#FF0}
.redeem_header_info_jl{ display:inline-block;color:#fff;position:relative}
.redeem_header_info_jl:after{width:16px;height:16px; background:url(../images/diynews.png) no-repeat; background-size:100%;content:""; display:inline-block; position:absolute;right:-20px;top:3px;}
.redeem_header_info_login{ padding:5px 0 0 0; font-size:13px;}
.redeem_header_info_login_c{ display:inline-block; margin-left:10px; margin-right:10px;color:#fff}
.redeem_header_info_login_line{ font-size:12px;color:#fff; opacity:0.5}
.redeem_header_nav{width:100%;  position:absolute; z-index:15;top:65px;}
.redeem_header_nav_c{ margin:0px 10px; background:#fff; border-radius:5px;box-shadow:0 3px 3px #ddd }
.redeem_header_nav_list li{width:32%; text-align:center; display:inline-block}
.redeem_header_nav_list li a{ display:block; padding:53px 0 5px 0; position:relative; font-size:12px;color:#999}
.redeem_header_nav_icon:after{width:40px;height:40px;content:""; display:inline-block; position:absolute;left:50%; margin-left:-20px;top:8px;}
.redeem_header_nav_icon_all:after{background:url(../images/redeem_iconnav1.png) no-repeat; background-size:100%;}
.redeem_header_nav_icon_jl:after{background:url(../images/redeem_iconnav2.png) no-repeat; background-size:100%;}
.redeem_header_nav_icon_zjf:after{background:url(../images/redeem_iconnav3.png) no-repeat; background-size:100%;}
.redeem_index_banner{ padding:10px 10px;height:100px; overflow:hidden}
.redeem_index_banner img{width:100%;border-radius:5px;height:80px;}
.redeem_hot_h1{ padding:5px 15px 15px 10px; position:relative}
.redeem_hot_s{ display:inline-block; padding-left:25px; font-size:15px; position:relative}
.redeem_hot_s:after{width:20px;height:20px;background:url(../images/diy_tit4_jp.png) no-repeat; background-size:100%;content:""; display:inline-block; position:absolute;left:0px;top:0px;}
.redeem_new_s{ display:inline-block; padding-left:25px; font-size:15px; position:relative}
.redeem_new_s:after{width:18px;height:18px;background:url(../images/yun_m_jf.png) no-repeat; background-size:100%;content:""; display:inline-block; position:absolute;left:0px;top:2px;}
.redeem_jx_h1{ padding:5px 10px 5px 10px; position:relative}
.redeem_jx_s{ display:inline-block; padding-left:25px; font-size:15px; position:relative}
.redeem_jx_s:after{width:20px;height:20px;background:url(../images/diy_tit4_tj.png) no-repeat; background-size:100%;content:""; display:inline-block; position:absolute;left:0px;top:2px;}
.redeem_hot_more{ position:absolute;right:10px;top:5px;color:#999; font-size:12px;}

.redeem_hotlist_box{width:100%;height:125px; overflow:hidden}
.redeem_hotlist {width:1800px; overflow:hidden}
.redeem_hotlist li{width:100px;height:125px; float:left;border:1px solid #f3f3f3; background:#fff; margin-left:10px; }
.redeem_hot_pic{width:100%; text-align:center; padding:10px 0 0 0;}
.redeem_hot_pic img{width:50px;height:50px;}
.redeem_hot_name{width:100%;font-size:13px;height:25px; line-height:25px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; text-align:center}
.redeem_hot_jf{width:100%; text-align:center; padding:5px 0}
.redeem_hot_jf_s{ display:inline-block; padding:0px 10px; background:#f00;color:#fff;border-radius:20px; font-size:12px;}


.redeemheader_box{width:100%;height:40px; position:relative; overflow:hidden}
#redeemheader {position:absolute;left:0;top:0;z-index:999;width: 100%;height: 40px;overflow: hidden;background: #fdfdfc; line-height:40px;;
}
#redeemheader  .swiper-wrapper{width:12000px;}
#redeemheader .swiper-slide {padding: 0 10px;width:auto;float:left; font-size:16px; position:relative}
#redeemheader .swiper-slide .swiper-slidea{ font-weight:bold;color:#F00}
#redeemheader  .active a{color:#f00}

.redeemheader_px{ padding:5px 0 5px 10px; position:relative; background:#fff; }
.redeemheader_px table{width:100%;}
.redeemheader_px_xs{width:30px; position:relative; padding-right:15px;}
.redeemheader_px_xs:after{content: '';width:14px;height:14px; background:url(../images/xs.png) no-repeat; background-size:100%; position:absolute;right:0px;top:4px;}
.redeemheader_px_xp{width:30px;height:20px; line-height:20px; display:inline-block; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.redeemheader_px_a{width:50px; display:inline-block; }
.redeemheader_px_a_cur{color:#f00}
.redeemheader_px_jg{width:48px; display:inline-block; position:relative}
.redeemheader_px_jg:after{content: '';position: absolute;top: 12px;right: 2px;width: 0;height: 0;
border-width: 5px;border-style: solid;border-color: #ccc transparent transparent transparent;
}
.redeemheader_px_jg:before{content: '';position: absolute;top:0px;right: 2px;width: 0;height: 0;
border-width: 5px;border-style: solid;border-color: #ccc transparent transparent transparent; transform:rotate(180deg)
}
.redeemheader_px_jg_up:before{content: '';position: absolute;top:0px;right: 2px;width: 0;height: 0;
border-width: 5px;border-style: solid;border-color: #f00 transparent transparent transparent; transform:rotate(180deg)
}
.redeemheader_px_jg_down:after{content: '';position: absolute;top: 12px;right: 2px;width: 0;height: 0;
border-width: 5px;border-style: solid;border-color: #f00 transparent transparent transparent;
}
.redeemheader_px_nav_box{ position:absolute;right:10px;top:12px;}
.redeemheader_px_nav{width:18px;height:18px; display:inline-block;  background:url(../images/ask_nav.png) no-repeat; background-size:100%;}











.wap_store{width:100%;}
.wap_store_banner{position:relative;width:100%;height:150px;}
.banner_img{position:relative;width:100%;height:100%;overflow:hidden;display:block;background:url(../images/banner_01.png) no-repeat;}
.banner_page{position:absolute;bottom:15px;right:45%;z-indent:9999;list-style:none;}
.banner_page li.current{display:block;width:8px;height:8px;background:#fff;border:1px solid #ddd;border-radius:50%;opacity:1;}
.banner_page li{float:left;display:block;margin:0px 1px;width:8px;height:8px;border:1px solid #ddd;background:#ddd;opacity:0.4;border-radius:50%;}
.wap_store_ps{padding:10px 10px 0 10px;}
.wap_store_ps_c{ padding:10px 10px 10px 55px;height:55px; position:relative; background:#fff}
.wap_store_ps_c:after{width:40px;height:40px; background:url(../images/wap_ps.png) no-repeat; background-size:100%;content:""; position:absolute;left:5px;top:5px;}
.wap_store_ps_ft{position:absolute;left:10px;top:20px;}
.wap_store_ps_rt{color:#666;border-left:1px solid #ddd;font-size:12px;}
.wap_store_ps_rt_img{width:auto;height:14px;margin-left:10px;margin-top:12px;background:url(../images/laba.png) no-repeat left center;}
.wap_store_ps_rt_wr{padding-left:10px;overflow:hidden;}
.wap_recommend{width:100%; background:#fff; margin-top:10px; padding-bottom:10px;}
.wap_recommend_head{width:100%;height:35px;line-height:35px;position:relative;}
.head_left{font-size:14px;position:absolute;left:0;top:0;}
.head_left span{padding-left:10px;}
.head_left_icon{width:4px;height:14px;background:#3b96de;position:absolute;left:0;top:10px;}
.head_right{position:absolute;right:10px;top:0;}
.head_right a{color:#3b96de;font-size:12px;}
.wap_recommend_ct{width:100%;background:#fff;}
.ct_product{display:block;text-align:center;width:33.1%;border-bottom:1px solid #ddd;border-right:1px solid #ddd;background:#fff;}
.ct_product dl{padding:10px;}
.ct_product dl dt img{width:80px;height:80px;}
.ct_product dl dd{}
.pr_score{color:#ef4444;font-size:12px;}
.pr_nm{width:100%;over-flow:hidden;text-align:center;}

.reddem_banner{width:100%;}
.reddem_banner img{width:100%;height:80px;}
.redeem_user{ background:#fff;}



.redeem_list li{width:32.5%; display:inline-block; float:left; overflow:hidden}
.redeem_list_b{border:1px solid #eee; margin:8px 0px 0px 8px; background:#fff;}
.redeem_list_pic{ padding:10px 10px 0px 10px ; text-align:center}
.redeem_list_name{ width:100%;height:20px; line-height:20px; overflow:hidden;text-align:center}
.redeem_list_money{ text-align:center; padding-bottom:5px;color:#f00}
.redeem_list_money_n{ font-size:12px;}
.redeem_list_more{width:100%; text-align:center; padding:10px  0 0 0}
.redeem_list_more a{ display:inline-block; background:#f60; padding:3px 20px;color:#fff;border-radius:20px;}




/*商品详情页*/
.redeemshow_pic{width:100%; text-align:center; overflow:hidden; background:#fff; padding:10px 0;}
.redeemshow_pic img{max-width:100%;max-height:200px;}
.redeemshow_spinfo{ padding:0px 10px 10px 10px;background:#fff; position:relative;}
.redeemshow_name{ font-size:16px;font-weight:bold}
.redeemshow_spinfo_jf{ font-size:24px;color:#f00}
.redeemshow_spinfo_n{ position:absolute;right:10px;top:20px; color:#999; font-size:12px;}
.redeemshow_spinfo_list{  position:relative; font-size:12px;color:#999; line-height:25px;}
.redeemshow_spinfo_list_s{width:80px; display:inline-block;}
.redeemshow_jf{ background:#fff;color:#f00;border:1px solid #f00; padding:2px 5px;border-radius:3px; margin-left:10px; font-size:14px; position:absolute;right:15px;top:15px;}
.redeemshow_spinfo_bth{background:#4fae0f;color:#fff; padding:5px 20px;border-radius:20px; margin-left:10px; font-size:14px; position:absolute;right:10px;top:15px;}
.redeemshow_spinfo_box{border:1px solid #eee; padding:5px 10px; background:#fafafa; position:relative}
.redeemshow_spinfo_sl{ padding:5px 0 0 0;color:#999; position:relative}

.product{width:100%;height:100%;background:#EEE;}
.product_img{width:100%;height:201px;background:#fff;text-align:center;padding:10px 0px;}
.intro_jf{width:100%;padding-top:10px;position:relative;}
.intro{background:#fff;padding:0px 10px 10px 10px;color:#999}
.jf_fen{width:85%;font-size:14px;}
.jf_yu{color:#808080;}
.jf_yu em{color:#E30000;}
.jf_fen em{font-size:18px;color:#E30000;}
.intro_nb{width:100%;}
.intro_nb_wr{width:100%; position:relative}
.infor_nb_sh{width:100%;height:28px;line-height:28px;font-size:14px;color:#999; display:inline-block}
.intro_bt{width:130px;height:25px; position:absolute;right:10px;top:0px;}
.sub{width:25px;height:25px;padding-right:10px;}
.bx_but{width:60px;height:25px;}
.bx_but input{height:27px; line-height:27px; margin:0; padding:0px}
.plus{width:25px;height:25px;padding-left:10px;}
.intro_nb_bx{width:60px;height:25px;line-height:25px;text-align:center;font-size:14px;background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff));border:1px solid #ddd;box-shadow:none;}
.infro_but{width:100%; text-align:center; padding:10px 0;}
.intro_but_dj{height:35px;line-height:35px;color:#808080;position:absolute;left:0;}
.intro_but_dj em{color:#E30000;font-size:14px;}
.intro_but_dh{width:100%;height:40px;color:#fff;background:-webkit-gradient(linear,0 0,0 100%,from(#4fae0f),to(#4fae0f));font-size:15px;border:none;border-radius:3px; margin-top:25px; font-size:16px;}
.pr_scr{width:100%;}
.pr_scr_tit{height:40px;line-height:40px;font-size:16px;padding:0px 10px;color:#999;}
.pr_src_ct{background:#fff;padding:10px 10px;line-height:25px;color:#666;}
.pr_src_ct img{width:100%;}
.pr_src_ct span{width:100%;}
.pr_src_ct span em{color:#808080;}
.pr_src_ct img{width:100%}
.rem_show_c{width:100%; overflow:hidden}
.rem_show_c img{width:100%}
























/*商品兑换*/
.dh_store_dz{position:relative;width:100%;line-height:50px;background:#fff;font-size:15px;}
.dh_store_dz_a{padding-left:10px;}
.dh_store_dz_b{width:9px;height:15px;background:url(../images/left_icon_02.png) no-repeat center;margin-top:17px;margin-right:10px;}
.dh_store{margin-top:15px;width:100%;background:#fff;}
.dh_store_ct{width:100%;height:80px;padding:20px 0px;position:relative;}
.dh_store_tit{width:80px;height:80px;text-align:center;border:1px solid #ddd;border-radius:5px;margin-left:10px;margin-right:10px;position:absolute;}
.dh_store_tit_pc{padding-top:10px;}
.dh_store_wr{height:100%;margin-left:100px;margin-right:10px;}
.dh_store_wr_b{width:100%;height:40px;font-size:14px;}
.dh_store_wr_fen{color:#808080;margin-top:10px;}
.dh_store_wr_fen em{font-size:18px;color:#E30000;font-family:微软雅黑;}
.dh_store_sh{width:100%;height:40px;line-height:40px;background:#fff;margin-top:15px;}
.dh_store_sh_a{padding-left:10px;color:#808080;}
.dh_store_sh_x{padding-right:10px;}
.dh_store_bt{width:100%;height:60px;font-size:14px;line-height:60px;background:#fff;clear:both;position:fixed;bottom:60px;}
.dh_store_bt_s{padding-left:10px;color:#808080;}
.dh_store_bt_s i{color:#CCC;}
.dh_store_bt_s em{color:#E30000;}
.dh_store_bt_u{display:block;width:105px;height:35px;margin-top:15px;margin-right:10px;text-align:center;border-radius:50px;background:-webkit-gradient(linear,0 0,0 100%,from(#00abf3),to(#00abf3));}
.dh_store_bt_u a{display:block;color:#fff;font:18px 微软雅黑;line-height:35px;}

/*商品兑换添加详细地址*/
.redeemd_address{ padding:10px 50px 10px 40px; position:relative; background:#fff; line-height:25px;}
.redeemd_address:after{content: ' ';position: absolute;top: 50%;margin-top: -4px;right: 20px;width: 10px;height: 10px;border: #000 solid;-webkit-transform: rotate(45deg);border-width: 2px 2px 0 0; }
.redeemd_address:before{content: ' ';position: absolute;top: 50%;margin-top: -10px;left:5px;width: 20px;height: 20px; background:url(../images/yun_dx.png) no-repeat; background-size:100%; }
.redeemd_address_name{width:100%; position:relative}
.redeemd_address_tel{ position:absolute;right:0px;top:0px;}
.redeemd_commodity{ background:#fff; padding:10px 10px 15px 90px; position:relative; min-height:60px;}
.redeemd_commodity_pic{width:60px;height:60px; position:absolute;left:10px;top:5px;}
.redeemd_commodity_name{ font-size:16px;}
.redeemd_commodity_money{ padding:10px 0 0 0 ; position:relative}
.redeemd_commodity_n{ position:absolute;right:0px;top:10px;font-size:16px;}
.redeemd_commodity_money_n{ font-size:18px;color:#f00;}
.redeemd_commodity_number_box{ padding:10px 10px 10px 80px; position:relative; background:#fff;border-top:1px solid #eee}
.redeemd_commodity_number_all{ padding:10px; background:#fff;border-top:1px solid #eee; text-align:right}
.redeemd_commodity_number_all_n{ font-size:16px;color:#f00}
.redeemd_commodity_number_all_r{ margin-left:20px;}
.redeemd_commodity_number_box_name{width:80px; display:inline-block; position:absolute;left:10px;top:10px; line-height:28px;}
.redeemd_commodity_number_box input{width:100%;height:28px; line-height:28px;border:none; font-size:14px; margin-bottom:0px; padding:0px;    border-radius: 0px;}
.redeemd_commodity_number_text{width:100%;height:28px;border:none;}
.redeemd_commodity_bth{width:100%;height:43px; line-height:43px; font-size:16px;color:#fff; text-align:center; background:#4fae0f; display:block; margin-top:15px;}



.dh_store_ps{top:50px;line-height:20px;border-top:1px solid #ddd;padding:10px;}
.dh_store_ps_x{padding-left:10px;}
.dh_store_ps_msg{}
.msg_nm{width:100%;border-bottom:1px solid #e9e9e9;height:50px;line-height:50px;background:#fff;position:relative;}
.msg_nm_ft{line-height:50px;position:absolute;}
.msg_nm_ft span{padding-left:10px;}
.msg_nm_rt{font-size:14px;margin-left:68px;}
.rt_bx{color:#666;border:none;width:80%; padding:0px;text-indent:10px;height:30px;line-height:30px; font-size:14px;}
.msg_nm_wc{margin-top:20px;width:100%;text-align:center;}
.wc_bx{width:90%;height:45px;background:-webkit-gradient(linear,0 0,0 100%,from(#00abf3),to(#00abf3));border:none;border-radius:5px;color:#fff;font:16px 微软雅黑;}
.msg_nm_dz{positioN:relative;width:100%;border-bottom:1px solid #e9e9e9;padding:5px 0px;background:#fff;}
.msg_nm_rt_dz{font-size:14px;margin-left:68px;}
.rt_but{width:100%;font-size:14px;height:40px;line-height:40px;background:#fff;border-top:none;border-left:none;border-right:none;text-align:left;text-indent:5px;border-bottom:1px solid #ccc;display:block;}
.msg_nm_rt_dz_p{position:relative;}
.dz_p_img{position:absolute;right:10px;top:15px;}
/*商品列表*/
.wap_list{width:100%;}
.wap_list_nav{width:100%;height:30px;line-height:30px;background:#fff;border-bottom:1px solid #E8E8E8;}
.nav_rt{position:relative;margin-right:10px;z-index:10000;}
.wap_list_ct{padding:10px 10px 10px 80px; min-height:70px;background:#fff;position:relative; margin-top:10px;}
.wap_list_ct dl{padding:0px 10px;}
.wap_list_ct dl dt {position:absolute;width:60px;height:60px;border:1px solid #E8E8E8;left:10px;top:14px;}
.wap_list_ct dl dt img{}
.wap_list_ct dl dd{}
.wap_list_ct_ve{font-size:16px; line-height:23px; padding-bottom:5px;}
.wap_list_ct_fn em{color:#E30000;font-size:16px;}
.nav_ft_list{position:absolute;width:300px;background:#fff; z-index:9999999;right:-10px;top:28px; padding-bottom:10px;}
.nav_rt_list{position:absolute;left:-25px;width:80px;text-align:center;background:#EBEBEB;z-indent:9999999;}
.nav_ft_list ul{}
.nav_ft_list ul li{display:inline-block;width:32%;}
.nav_ft_list ul li a{display:block;border:1px solid #eee; margin-left:5px; margin-top:10px; padding:2px 10px; text-align:center;}
.nav_ft_list ul .current a{color:#f60;border:1px solid #f60;}
.nav_ft_list ul li a:hover{color:#f60;border:1px solid #f60;}
/*问答首页*/
.ask_top_nav{width:100%; position:relative}
.ask_top_nav_icon{ position:absolute;right:15px;top:15px ; z-index:1000000000000;width:23px;height:23px; background:url(../images/ask_nav.png) no-repeat; background-size:100%; display:block}
.ask_top_nav{ position:relative}
.ask_top_nav_list{width:100px; position:absolute;right:0px;top:40px;; background:#fff;border:1px solid #eee;}
.ask_top_nav_list a{ display:block;height:40px; line-height:40px;border-bottom:1px solid #eee; padding:0px 0 0 30px; position:relative}
.ask_top_nav_list a:after{width:16px;height:16px;position:absolute; left:6px;top:12px;content:""; }
.ask_top_nav_iconhome:after{background:url(../images/yun_wap_fotsy.png) no-repeat; background-size:100%; }
.ask_top_nav_iconzy:after{background:url(../images/yun_wap_fotnav_my_h.png) no-repeat; background-size:100%; }
.ask_top_nav_iconhot:after{background:url(../images/icon4.png) no-repeat; background-size:100%; }
.ask_top_nav_iconht:after{background:url(../images/chaticon.png) no-repeat; background-size:100%; }
.ask_top_nav_icontw:after{background:url(../images/yun_wap_u_xg.png) no-repeat; background-size:100%; }
.ask_top_nav_list .ask_top_nav_icontw{border:none;}
.ask_jxtit{ padding:10px; background:#fff;  text-align:center}
.ask_jxtit_name{ display:inline-block; position:relative; font-size:16px; color:#333;}
.ask_jxtit_name:after{width:15px;height:1px; background:#e3e3e4; display:inline-block; position:absolute;left:-26px;top:10px; content:"";}
.ask_jxtit_name:before{width:15px;height:1px; background:#e3e3e4; display:inline-block; position:absolute;right:-26px;top:10px; content:"";}
.ask_tit{ padding:10px; background:#fff; font-size:16px; position:relative}
.ask_tit_more{ position:absolute;right:10px;top:10px; font-size:14px;}
.ask_jx li{ padding:10px 10px 10px 10px; background:#fff;border-top:1px solid #eee; position:relative;}
.ask_jx_username a{color:#3366cc;}
.ask_jx_name{ font-size:15px;}
.ask_jx_info_box{ padding:0px 0px 0px 50px; position:relative}
.ask_jx_photo{width:40px;height:40px; position:absolute;left:0px;top:10px;}
.ask_jx_photo img{width:40px;height:40px;border-radius:50%;}
.ask_jx_info{ padding:5px 0 5px 0px;color:#999}
.ask_jx_data{ padding-left:20px; display:inline-block;color:#999; margin-right:18px; position:relative ; font-size:12px;}
.ask_jx_data:after{width:14px;height:14px;position:absolute; left:0px;top:2px;content:""; }
.ask_jx_data_hd:after{background:url(../images/ask_iconpl.png) no-repeat; background-size:100%;}
.ask_jx_data_yl:after{background:url(../images/ask_yl.png) no-repeat; background-size:100%;}
.ask_jx_data_gz:after{background:url(../images/ask_gz.png) no-repeat; background-size:100%;}
.ask_jx_username{color:#999; display:inline-block;}
.ask_jx_username{color:#3366cc; font-size:13px;}
.ask_jx_username img{width:24px;height:24px;border-radius:50%; vertical-align:middle; margin-right:6px;}
.ask_jx_time{ padding-left:20px;color:#999; display:inline-block; font-size:12px;}
.ask_new li{ padding:14px 80px 10px 10px; background:#fff;border-top:1px solid #eee; position:relative}
.ask_new li a{width:100%; display:inline-block;height:18px; line-height:18px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.ask_new_n{ position:absolute;right:10px;top:50%; margin-top:-6px; color:#999; font-size:12px;}
.ask_new_more{width:100%; text-align:center; padding:10px 0;}
.ask_box_list_c{width:100%; overflow:hidden}
.ask_box_list {width:1200px; overflow:hidden}
.ask_box_list li{width:105px; float:left;border:1px solid #f3f3f3; background:#fff; margin-left:10px; position:relative}
.ask_box{ position:relative}
.ask_box_px{width:20px;height:20px; line-height:20px; text-align:center; display:inline-block;position:absolute; left:0px;top:0px; background:#e2e1df;color:#333}
.ask_box_px1{ background:#f60;color:#fff}
.ask_box_px2{ background:#f48916;color:#fff}
.ask_box_px3{ background:#fbb366;color:#fff}
.ask_comname{width:100%; font-size:13px;height:25px; line-height:25px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; text-align:center}
.ask_comjob{color:#999; font-size:12px;}
.ask_comjob_n{color:#f60;}
.dr_user_pic{width:100%; text-align:center; padding:10px 0 0 0;}
.dr_user_pic img{width:60px;height:60px;border:1px solid #f3f3f3;border-radius:50%;}
.dr_user_p{color:#999; font-size:12px; text-align:center; padding-bottom:5px;}
.home_indexquestion{ background:#fff; padding:10px 10px 12px 35px;position:relative}
.home_indexquestion:after{width:18px;height:18px; background:url(../images/ask_homeicon.png) no-repeat; background-size:100%; display:inline-block; position:absolute;left:10px;top:13px;content:'';}
.ask_jx_info_img img{border-radius:50%; vertical-align:middle; margin-right:10px;}
 /*搜索*/
.ask_header_bg{width:100%;background:#fff;background-size:100%;padding:10px 0px;border-bottom:1px solid #ddd}
.ask_search_box{padding:0px 50px 0px 80px; position:relative}
.ask_search_box_tw{;height:33px; line-height:33px;display:block; position:absolute;left:10px;top:0px;border-radius:3px; font-size:15px; }
.ask_search_box_tw_c{ display:block; padding-left:28px; position:relative}
.ask_search_box_tw_c:after{width:20px;height:20px;position:absolute; left:0px;top:7px;content:"";background:url(../images/ask_icon.png) no-repeat; background-size:100%;}
.ask_search_ct{border: 1px solid #ddd;height:33px;overflow:hidden;background:#fff;position:relative;border-radius:3px;padding-left:10px;}
.ask_search_ct input{width:100%;height:31px;line-height:20px;border:none;font-size:14px;color:#666;background:#fff; m0
; padding:0px;}
.ask_search_text{width:100%;height:31px;line-height:20px;border:none;font-size:14px;color:#666;background:#fff;}
.ask_search_bth{ position:absolute;right:0px;top:0px;width:60px;height:40px; padding:0; margin:0;border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff)); z-index:2; opacity:0.1; font-size:14px; cursor:pointer;border-radius:0px;}
.ask_btn_icon{width:25px;height:25px; background:url(../images/yun_wap_fotnav_user.png) no-repeat; background-size:100%;position:absolute; right:10px;top:3px; font-size:20px;color:#666; z-index:1}
.ask_search_icon{width:20px;height:20px;background-size:100%;display:inline-block;position:absolute;right:15px;top:5px;font-size:20px;color:#666;z-index:3}
.ask_tw{width:45px;height:45px; background:#3b87f7; position:fixed;right:10px;bottom:110px;border-radius:50%;    box-shadow:3px 2px 9px #bec4b6;  }
.ask_tw_p{width:100%; padding-top:24px; font-size:12px;color:#fff; text-align:center; display:inline-block; position:relative}
.ask_tw_p:after{width:22px;height:22px; background:url(../images/yun_wap_iconask.png) no-repeat; background-size:100%;content:''; position:absolute;left:50%;top:5px; margin-left:-11px; display:inline-block}
/*msg*/
.ask_msg{width:100%;}
.ask_msg_up{ width:100%;background:#fff;padding:5px 0;}
.ask_msg_up li{width:19%; display:inline-block;vertical-align:top; text-align:center; font-size:12px; overflow:hidden}
.ask_msg_up li:last-child{border-right:none;}
.ask_msg_up li a{ display:block;padding:10px 0; position:relative}
.ask_msg_up li h3{font-size:12px;color:#666; font-weight:normal}
.ask_msg_up li img{ width: 45px;height:45px;border-radius:50px;}
.ask_msg_dw{ width:100%;background:#fff;float:left}
.ask_msg_dw li{width:33.1%;float:left;vertical-align:top; text-align:center; border-right:1px solid #ddd;border-top:1px solid #ddd;font-size:12px; overflow:hidden}
.ask_msg_dw li:last-child{border-right:none;}
.ask_msg_dw li a{ display:block;padding:10px 0; position:relative}
.ask_msg_dw li h3{ font-size:17px;margin-bottom:10px;}
.ask_msg_dw li img{max-width: 50px;border-radius:50px;}
.ask_msg_more{ width: 45px;height:45px;font-size:20px; text-align:center;border-radius:50px; background:#f8f8f8; display:block; margin:0 auto 5px; position:relative}
.ask_msg_more:after{width: 45px;height:15px; content:"..."; font-size:30px; position:absolute;left:0px;top:-8px;color:#999}
 /*nav*/
.ask_nav_bg{width:100%;background:#fff;display:inline-table;background-size:100%;padding:15px 0px;}
.ask_nav_bg a{font-size:15px;color:#3b96de;padding:0px 10px;}
.ask_nav_ht{width:49%;text-align:center;border-right:1px solid #ddd;}
.ask_nav_rd{width:50%;text-align:center;}
.ask_nav_bgn{display:inline-table;width:100%;padding-top:5px;}
.ask_nav_bgn ul{padding:0px 5px;}
.ask_nav_bgn ul li{display:inline-table;width:49.5%;text-align:center;height:80px;line-height:80px;border-radius:5px;margin-top:5px;}
.ask_nav_bgn ul li a{color:#fff;font-size:18px;font-family:微软雅黑;}
.ask_nav_bgn_ht{background:#fba617 url(../images/%E6%9C%AA%E6%A0%87%E9%A2%98-4_03.png) no-repeat right;}
.ask_nav_bgn_rd{background:#d269f9;}
.ask_nav_bgn_zy{background:#8a82f1 url(../images/zy.png) no-repeat right;}
.ask_nav_bgn_tw{background:#8bcbb1;}
.ask_indexnav{ padding:0px 10px 0 0 ;height:35px;}
.ask_indexnav li{ display:inline-block;width:33%;text-align:center; float:left}
.ask_indexnav li a{ display:block;height:35px; line-height:35px; margin-left:10px; background:#fff; font-weight:bold ;border-radius:3px;}
    /*banner*/
.askindex_banner{ padding:10px 10px 10px 10px;}
.askindex_banner img {width: 100%;border: 0;display: block;height:80px;border-radius:5px;}
.ask_ct{width:100%;margin-top:10px;}
.ask_ct_top{width:100%;position:relative;height:40px;line-height:40px;}
.ask_ct_top_icon{position:absolute;left:0;top:9px;}
.ask_ct_top_ft{padding-left:10px;font-size:14px;}
.ask_ct_top_rt{position:absolute;right:10px;top:0;}
.ask_ct_top_rt a{color:#3b96de;font-size:12px;}
.ask_ct_top_icon{width:4px;height:14px;background:#3b96de;margin-top:4px;}
.ask_banner{width:100%; margin-top:15px;}
.ask_banner a img{width:100%;height:90px;}
.ask_ct_list{width:100%;background:#fff;padding:10px 10px;border-bottom:1px solid #eee;}
.ask_hotweek_name{ font-size:16px; font-weight:bold; line-height:25px;}
.ask_hotweek_name a{color:#333;}
.ask_hotweek_p{ line-height:23px; padding-top:4px; padding-bottom:4px;color:#666}
.ask_hotweek_info{color:#999; font-size:12px;}
.ask_ct_list_tit{padding:0px 10px;position:relative;font-size:14px;}
.ask_ct_list_tit_ft{width:80%; font-size:16px}
.ask_ct_list_tit_ft a{color:#000}
.ask_ct_list_tit_rt{padding:0px 5px;position:absolute;right:5px;top:0; font-size:14px;}
.ask_ct_list_tit_rt a{color:#fff; display:inline-block; padding:1px 8px;border-radius:2px; font-size:12px;}
.ask_ct_list_tit_rt .watch_qxgz{ display:inline-block;color:#333; background:#ccc; padding:2px 5px;}
.ask_ct_list_tit_rt_qx{width:70px;position:absolute;right:10px;text-align:center;height:25px;line-height:25px;font-size:15px;}
.ask_ct_list_tit_rt_qx a{color:#9B9B9B;}
.ask_ct_list_peo{width:100%;}
.ask_ct_list_peo dl{margin-top:10px;width:100%;padding-bottom:10px;position:relative;}
.ask_ct_list_peo dt{width:80px; position:absolute;left:0px;top:0px;}
.ask_ct_list_peo dt img{border-radius:50%;margin-left:10px; max-width:60px}
.ask_ct_list_peo dl dd{overflow:hidden; color:#999;padding-left:80px; line-height:23px;}
.ask_ct_list_peo dl dd.ask_i_name{color:#333;}
.ask_ct_list_peo dl dd.ask_ct_list_peo_js{color:#888;}
.ask_ct_list_peo dl dd i{color:#3b96de;}
.ask_ct_list_peo dl dd em{color:#C6C6C6;}
.ask_ct_list_peo_js{color:#999;}
/*话题*/
.ask_topic{width:100%;height:100%;margin-bottom:40px;}
.ask_topic_nav{width:100%;height:30px;line-height:30px;background:#fff;border-bottom:1px solid #E8E8E8;margin-bottom:10px;}
.ask_topic_nav_ft{position:relative;left:-10px;padding-right:16px;color:#E30000;background:url(../images/list.png) no-repeat right center;}
.ask_topic_nav_ft_list{position:absolute;width:80px;left:-10px;text-align:center;background:#EBEBEB;}
.ask_topic_nav_ft_list ul li{display:block;width:100%;padding:4px 0px;}
.ask_topic_nav_ft_list ul li a{display:block;}
.ask_topic_nav_ft_list ul li.current{background:#ccc;}
.ask_topic_ct{width:100%;}
.ask_topic_list{width:100%;padding:10px 0px;background:#fff;border-bottom:1px solid #ddd;min-height:60px; position:relative; margin-top:10px;}
.ask_topic_list dl{padding:0px 10px;position:relative;}
.ask_topic_list dl dt{position:absolute;}
.ask_topic_list dl dd{margin-left:60px;height:100%;margin-bottom:5px;}
.ask_topic_list_ft{overflow:hidden;}
.ask_topic_list_rt{color:#999;font-size:12px;}
.ask_topic_list_no{margin-bottom:10px;}
.ask_topic_bx_ft{ position:relative}
.ask_topic_bx_ft a{color:#3b96de;border:1px solid #eee;padding:5px 10px;}
.ask_topic_bx_rt{padding:0px 10px;text-align:center;margin-right:10px;height:25px;line-height:25px;font-size:15px;border:1px solid #3b96de;}
.ask_topic_bx_rt a{color:#3b96de;}
.ask_topic_bx_rt_qx{width:70px;margin-right:10px;margin-top:20px;text-align:center;height:25px;line-height:25px;font-size:15px;}
.ask_topic_bx_rt_qx a{color:#9B9B9B;}
.asktoppic_tt{position:relative;padding:10px 10px;background:#fff;border-top:1px solid #eee;border-bottom:1px solid #eee;}
.asktopic_tt_img img{border-radius:50px;}
.asktopic_tt_wr{position:absolute;top:20px;left:80px;font-size:18px;font-weight:bold;color:#333;}
.asktopic_tt_ct{color:#555; line-height:25px;}
.ask_top_gz{ position:absolute;right:10px;top:0px;}
.ask_top_gz a{font-size:12px; color:#fff;  width:55px; height:22px; line-height:22px; text-align:center; display:block;}
.watch_gz{background:#3366cc;color:#fff;display:inline-block; padding:2px 5px;}
.watch_qxgz{color:#999; background:#ccc; display:inline-block; padding:2px 5px;}
.ask_top_gz  .watch_gz:hover{ background:#2c668f;}
.ask_topic_list_l{border-bottom:1px solid #e9e9e9; line-height:23px; padding:5px 10px;}
.ask_toppic_bt{ padding-left:70px;height:60px; position:relative;border-bottom:1px dashed #e9e9e9;}
.ask_toppic_left_photo{width:50px;height:50px; position:absolute;left:10px;top:0px;}
.ask_toppic_right_cot{ }
.ask_toppic_right_cot_name{width:100%; position:relative}
.ask_toppic_right_cot_name_p{width:80%;}
.ask_toppic_right_cot_name_p_a{ display:inline-block; padding:4px 10px;}
/*一周热点*/
.ask_hotweek{margin-bottom:40px;}

/*问答内容页*/
.askct_iss{width:100%;background:#fff;}
.askct_iss_ct{padding:10px;}
.askct_iss_p{position:relative;}
.askct_iss_p_ft{font-size:16px;padding-right:90px;padding-top:5px;}
.askct_iss_p_ftp{font-size:16px; font-weight:bold; padding-bottom:10px; line-height:28px;color:#333}
.askct_iss_p_rt{}
.askct_iss_dt{color:#666;font-size:14px;white-space: normal;word-break: break-all; line-height:24px;}
.askct_iss_dt p{ padding:0px; margin:0}
.ask_user_tw{color:#999; padding-top:10px; position:relative; padding-right:60px;}
.askct_iss_tm{position:relative; padding:10px 0; font-size:13px;}
.askct_iss_tm_ft{color:#999;}
.askct_iss_tm_rt{position:absolute;right:0px;top:10px;}
.ask_c_gz_a{ display:inline-block; position:relative;border-radius:3px;color:#fff;  margin-right:10px; background:#ff6600; font-size:13px; padding:1px 5px; font-weight:normal}
.ask_c_gz_qx{ display:inline-block; position:relative;border-radius:3px;color:#fff;  margin-right:10px; background:#dbdbdb; font-size:13px; padding:1px 8px; font-weight:normal}
.askct_iss_tm_ft_time{ margin-right:10px;}
.askct_iss_tm_rt a:hover{text-decoration:underline;}
.ask_c_gz_n{color:#999}
.askct_iss_tm_rt_b{color:#999; padding-left:20px; display:inline-block;color:#d81e06; position:relative; margin-left:10px;}
.askct_iss_tm_rt_b:after{width:14px;height:14px;position:absolute; left:0px;top:3px;content:"";background:url(../images/diy_tit4_hot.png) no-repeat; background-size:100%; }

.askct_iss_tm_rt_p{color:#3b96de;margin-left:10px;}
.ask_content_cz{width:100%;;border-top:1px solid #eee; margin-top:15px; padding-top:10px;  text-align:center}
.ask_content_cz_a{width:140px; padding-left:30px;height:38px; text-align:center; line-height:38px; background:#f8f8f8; margin-right:10px;border:1px solid #eee;border-radius:3px;display:inline-block; font-weight:bold; font-size:15px; position:relative;}
.ask_content_cz_a:after{width:14px;height:14px;position:absolute; left:50%; margin-left:-40px;top:12px;content:"";background:url(../images/ask_gz.png) no-repeat; background-size:100%;}
.ask_content_cz_a_cur{ background:#f60;border-top:1px solid #f60;color:#fff}
.ask_content_cz_a_cur:after{width:14px;height:14px;position:absolute; left:50%; margin-left:-40px;top:12px;content:"";background:url(../images/yun_wap_bj.png) no-repeat; background-size:100%;}
.wap_member_bth{ display:inline-block; padding:1px 25px;border:1px solid #3366cc;color:#3366cc; margin-top:10px;border-radius:3px;}
.ask_c_pl{width:100%; background:#fff;}
.ask_c_pl_titbox{ padding-left:100px; position:relative}
.ask_c_pl_titbox_all{ position:absolute;left:10px;top:0px; display:inline-block; padding:10px 0; font-weight:bold;color:#333;}
.ask_c_pl a{ display:inline-block;width:49%; text-align:center; padding:10px 0; font-size:13px; }
.ask_c_pl .ask_c_pl_cur{ position:relative}
.ask_c_pl .ask_c_pl_cur:after{width:40px;height:3px; background:#0195ff; display:block;content:""; position:absolute;left:50%; margin-left:-20px;bottom:-2px;}
.askct_com{width:100%;margin-top:10px;}
.askct_com_top{padding:0px 10px;border-bottom:1px solid #ccc;height:40px;line-height:40px;background:#fff;}
.askct_com_top_ft{font-weight:700;font-size:14px;}
.askct_com_top_rt{color:#666;}
.askct_com_top_rt a{color:#666;}
.askct_com_top_rt a:hover{text-decoration:underline;color:#3b96de;}
.askct_com_rs{padding:10px;position:relative;background:#fff;border-bottom:1px solid #eee}
.askct_com_rs_img{position:absolute;left:10px;top:10px;}
.askct_com_rs_img img{border-radius:50%;}
.askct_com_rs_y{margin-left:50px;}
.askct_com_rs_y_x{position:relative;width:100%;}
.askct_com_rs_tit_ft{font-size:15px;color:#3366cc; position:relative; padding-bottom:5px;}
.askct_com_rs_tit_ft_time{ font-size:12px; position:absolute;right:0px;top:3px;color:#999}
.askct_com_rs_tit_rt{position:absolute;right:10px;top:1px;color:#999;}
.askct_com_rs_tit_rt_h{color:#666;font-size:12px;padding-right:10px;}
.askct_com_rs_tit_rt_h:hover{text-decoration:underline;}
.askct_com_rs_y_tm{color:#999;}
.askct_com_rs_y_p{color:#666; white-space: normal;
    word-break: break-all;}
.res_qes{color:#3b96de;}
.menu_p1_nr{width:100%;background:#fff;text-align:right;}
.menu_dis{width:87%;text-indent:10px;height:25px;line-height:25px;overflow:hidden;border:1px solid #ccc;}
.menu_p1_nrtj{margin-top:10px;}
.issue{width:40px;height:25px;line-height:25px;text-align:center;;border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#3b96de),to(#3b96de));}
.ask_pl_bth{width:60px;height:32px;line-height:32px;text-align:center;;border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#ff6600),to(#ff6600)); position:absolute;right:10px;top:11px;}


.askct_qxx{margin-right:10px;color:#555;}
.ask_c_pl_bot{ padding-top:5px;}
.ask_c_pl_cz{ padding-left:20px; display:inline-block; position:relative; margin-right:20px; font-size:12px;color:#999}
.ask_c_pl_cz:after{width:14px;height:14px;position:absolute; left:0px;top:2px;content:""; background:url(../images/ask_iconpl.png) no-repeat; background-size:100%;}
.ask_c_pl_cz_z:after{width:14px;height:14px;position:absolute; left:0px;top:2px;content:""; background:url(../images/zan.png) no-repeat; background-size:100%;}


         /*举报弹出框*/
.askct_iss_box{width:100%;font-size:12px;margin-top:10px;}
.askct_iss_box_ct{width:260px;padding:10px;background:#fff;margin:0 auto;border-radius:5px;}
.askct_select{font-size:12px;}
.askct_select option{font-size:12px;width:260px;font-weight:normal;}
.askct_tit{width:100%;height:30px;line-height:30px;font-size:14px;color:#666;}
.askct_iss_ty{margin-top:10px;width:100%;text-align:center;}
.askct_iss_ty_bx{background:#3b96de;border:none;width:60px;height:30px;line-height:30px;text-align:center;color:#fff;}
.tiny_show_tckbox_bth1{width:60px;height:35px;text-align:center;line-height:35px; background:-webkit-gradient(linear,0 0,0 100%,from(#3b96de),to(#3b96de));color:#fff;border:none;}
.tiny_show_tckbox_bth2{width:60px;height:35px;text-align:center;line-height:35px; background:-webkit-gradient(linear,0 0,0 100%,from(#ccc),to(#ccc));border:none;margin-left:10px;}
.com_area{width:100%;height:50px;font-size:14px;padding:10px 0px;text-indent:10px;background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff));border-shadow:none;border:1px solid #eee;border-radius:0px;}
.com_pop_up_area textarea{ margin-bottom:0px;}
.com_pop_up_bt{width:100%;margin-top:10px;text-align:right;}		
.com_qx{width:80px;height:30px;line-height:30px;text-align:center;font-size:14px;border:none;background:#CCC;color:#666;}
.com_qd{width:80px;height:30px;line-height:30px;text-align:center;font-size:14px;border:none;background: -webkit-gradient(linear,0 0,0 100%,from(#3b96de),to(#3b96de));color:#fff;margin-left:10px;}		
.ask_yzm_tp input{ margin-bottom:0px;border-radius:0px;border:1px solid #eee}
/*新鲜事*/
/*问答个人主页*/
.ask_home_bg{width:100%;background:#fff; }
.ask_home_bg_c{width:100%;height:50px; background:#3366cc; background-size:100%; position:relative; }
.ask_home_logo{width:70px;height:70px; position:absolute;left:20px; top:10px; z-index:100}

.ask_home_logo img{width:70px;height:70px;border-radius:50%;}
.ask_home_name{ padding-left:110px;color:#fff; font-size:16px; padding-top:15px;}
.ask_home_gz{ font-size:14px; padding:2px 10px; background:#08c25a;border-radius:20px;color:#fff; display:inline-block; margin-left:20px;}
.ask_home_nav{ padding:8px 10px 10px 110px; position:relative;border-bottom:1px solid #eee}
.ask_home_nav a{color:#999; display:inline-block; }
.ask_home_nav_n{display:inline-block; font-size:20px;color:#3e73f6; margin-right:5px;}
.ask_home_nav_line{ font-size:12px;color:#b6b6b6; padding:0px 12px;}
.ask_home_nav_line_tw{background:-webkit-gradient(linear,left top, left bottom, from(#f8be65),to(#e19526));}
.ask_home_nav_line_hd{background:-webkit-gradient(linear,left top, left bottom, from(#bb80b5),to(#b270ac));}
.ask_home_nav_line_gz{background:-webkit-gradient(linear,left top, left bottom, from(#e98386),to(#eb7879));}
.askfriend_nav{width:100%;text-align:center;height:45px;line-height:45px;background:#fff;color:#666;font-size:14px;border-top:1px solid #eee;}
.askfriend_nav ul{}
.askfriend_nav ul li{display:inline-table;margin-right:5px;width:30%; position:relative}
.askfriend_cur span{display:inline-block; font-weight:bold;}
.askfriend_cur a{color:#3e73f6;}
.askfriend_nav ul .askfriend_cur:after{width:50px;height:3px; background:#3e73f6; display:inline-block;content:''; position:absolute;left:50%; margin-left:-25px;bottom:-1px;}
.askfriend_ct{margin-top:10px;background:#fff;padding:10px;display:block;}
.askfriend_ct_tit{width:100%;color:#666;font-size:15px;line-height:25px;}
.askfriend_ct_tit a{color:#555;}
.askfriend_ct_hm{width:100%;position:relative;height:25px;}
.askfriend_ct_hm_ft{color:#999;}
.askfriend_ct_hm_rt{position:absolute;right:0;top:0;font-size:14px;}
.askfriend_ct_hm_rt a:hover{text-decoration:underline;}
.askfriend_ct_hm_rt_p{color:#4EA0DE;}
.askfriend_ct_hm_rt_s{color:#999;margin-left:10px;}
.askfriend_ct_hm_rt a{cursor:pointer;}
.hm_res{padding-right:10px;}
.friend_head_bj_icon{width:11px;height:12px;background:url(../images/wap_bj.png) no-repeat;display:inline-block;padding-right:5px;margin-left:5px;}
.home_question{ background:#fff; padding:10px 10px 12px 40px; margin-top:10px; position:relative}
.home_question:after{width:22px;height:22px; background:url(../images/ask_homeicon.png) no-repeat; background-size:100%; display:inline-block; position:absolute;left:10px;top:13px;content:'';}

.home_question_name{width:100%; font-size:16px;}
.home_question_info{ font-size:14px;color:#999; padding-top:8px;}
.home_question_info_s{ display:inline-block; padding-left:20px; margin-left:15px; position:relative}
.home_question_info_s:after{width:14px;height:14px;position:absolute; left:0px;top:4px;content:""; }
.home_question_answer{width:100%; font-size:16px;}
.home_question_cz{ padding:10px 0 0 0}
.home_question_cz_qxgz{ display:inline-block;border:1px solid #eee; padding:2px 10px;border-radius:3px;}
.home_question_cz_sc{ display:inline-block;border:1px solid #eee; padding:2px 10px;border-radius:3px;}

/*提问*/
.question_tit{font-size:16px;line-height:25px;}
.question_gz{font-size:14px;color:#666;height:25px;line-height:25px;}
.question_gz span i{color:#3b96de;}
.question_gz_d{background:url(../images/gz_icon.png) no-repeat left;padding-left:13px;}
.question_gz_a{background:url(../images/icon4.png) no-repeat left;padding-left:15px;margin-left:5px;}
.question_gz_c{background:url(../images/icon5.png) no-repeat left;margin-left:5px;padding-left:10px;}
.question_mm{width:100%;font-size:14px;position:relative;height:25px;line-height:25px;}
.question_tm{color:#999;}
.question_de{position:absolute;right:0;top:0;border:1px solid #ddd;width:45px;height:25px;text-align:center;line-height:25px;border-radius:3px;}
.question_de a{color:#999;font-size:12px;}
.ask_question_n{ display:inline-block; padding-left:20px; position:relative; margin-right:10px;}
.ask_question_n_s{ font-size:16px;color:#3b96de; padding-right:5px;}
.ask_question_n_icon{width:18px;height:18px; background:url(../images/gz_icon.png) no-repeat; background-size:100%; display:inline-block; position:absolute;left:0px;top:5px;}
.ask_question_n_icon_hd{background:url(../images/icon4.png) no-repeat;background-size:90%; }
.ask_question_n_icon_ly{background:url(../images/yun_wap_icon_l.png) no-repeat;background-size:90%; }
.ask_question_tm{ font-size:12px;color:#999; padding-top:5px;}
/*回答*/
.answer_dp{width:100%;}
.answer_dp_msg{width:100%;position:relative;height:45px;}
.answer_dp_msg_img{position:absolute;left:0;top:0;}
.answer_dp_msg_ct{margin-left:45px;width:100%;overflow:hidden;}
.answer_dp_msg_ct_nm{font-size:15px;color:#555;}
.answer_dp_msg_ct_tm{font-size:12px;color:#999;margin-top:5px;}
.answer_dp_hd{color:#555;margin-top:10px;font-size:14px;}
.answer_dp_hd a{color:#2f90f3}
.question_tit a{color:#2f90f3}
.answer_qus{width:100%;background:#f7f7f7;margin-top:10px;}
.answer_qus_ct{padding:10px;font-size:14px;display:block;}
.answer_qus_ct a{color:#666;}
/*关注达人*/
.atn_ct{width:100%;background:#fff;margin-top:10px; min-height:70px;}
.atn_ct_m{padding:10px;position:relative;}
.atn_ct_m_img{position:absolute;left:10px;}
.atn_ct_m_wr{margin-left:55px;}
.atn_ct_m_wr_nm{position:relative;}
.atn_ct_m_wr_nm a{font-size:14px;color:#555;}
.atn_ct_m_wr_aw{color:#999;margin-top:10px;}
.atn_ct_m_wr_aw i{color:#3b96de;}
.atn_ct_can{position:absolute;right:10px;top:0;}
.atn_ct_can a{color:#999;font-size:12px;}
/*粉丝*/
.atn_ct_plus{position:absolute;right:10px;top:0;}
.atn_ct_plus a.watch_gz{color:#Fff;font-size:12px;}
.atn_ct_plus_qx{position:absolute;right:10px;top:0;}
.atn_ct_plus_qx a{color:#999;font-size:12px;}
/*我要提问*/
.tw{padding:0px 10px;font-size:14px;}
.tw_top{color:#555;width:100%;height:30px;line-height:30px;font-size:14px;}
.tw_bx_z{width:100%;height:45px;line-height:45px;text-align:left;text-indent:8px;background:#FFF;border:1px solid #ddd;display:block;font-size:14px;position:relative;}
.tw_bx_z_rf{width:100%;height:45px;line-height:45px;text-align:left;text-indent:8px;background:#FFF;border:1px solid #ddd;display:block;font-size:14px;position:relative; z-index:100}
.tw_bx_z_rf:after{content:"";width: 8px; height:8px;border: #999 solid; -webkit-transform: rotate(135deg);border-width: 3px 3px 0 0;color: #999;margin-top: -15px; position:absolute;right:15px;top:28px;}
.tw_bx_z_img{position:absolute;right:10px;top:0;}
.tw_bx_list{position:relative;display:block;}
.tw_bx_list_down{position:absolute;top:45px;left:-1px;background:#fff;border:1px solid #ccc;width:100%;z-indent:99999;display:block;}
.tw_bx_list_down ul{border-top:none;height:280px; overflow:auto}
.tw_bx_list_down ul li{height:38px;line-height:38px;text-align:center;display:block;border-bottom:1px solid #ddd;}
.tw_bx_list_down ul li a{display:block;}
.tw_current{background:#EBF3FC;}
.tw_current a{font-size:15px;}
.tw_bx_tit_box_s{width:100px;border:1px solid #ddd; position:relative; background:#fff; z-index:90}
.tw_bx_tit{width:100%; font-size:14px;height:35px;line-height:35px;border:none; margin:0px; padding:0px;border-radius:0px;text-indent:10px;line-height: 21px;}
.ask_yzm_tp input{height: 40px;line-height:40px;padding:5px;border-radius: 3px;background-color: #fff;margin-bottom:15px;}
.ask_c_fb .ask_c_fb_bth{width:80px;border:none;color:#fff;border-radius:4px; }

.tw_bx_tit_box_textarea{width:100%;border:1px solid #ddd; background:#fff}
.tw_area{width:100%;height:140px;padding:10px 0px;border:none;;font:14px 微软雅黑;border-radius:0px;}
.tw_yz{width:100%;height:43px;line-height:43px;border:1px solid #ccc;text-indent:10px;font-size:14px;}
.tw_button{width:100%;text-align:center;margin-top:30px;}
.tw_ok{width:100%;text-align:center;border:none;height:48px;line-height:48px;color:#fff;font:15px 微软雅黑; background:-webkit-gradient(linear,0 0,0 100%,from(#f60),to(#f60)); border-radius:0px;}
.tw_yzm{position:relative;}
.tw_img{position:absolute;right:-130px;top:2px;}
.ask_c_b{ padding:5px 80px 5px 0px; position:relative}
.ask_c_fb{width:80px; position:absolute;right:0px;top:5px;}
.ask_c_fb_bth{width:80px;border:none;height:35px;line-height:35px;color:#fff;background:-webkit-gradient(linear,0 0,0 100%,from(#02c458),to(#02c458)); border-radius:4px; }
.ask_yzm{width:100%}
.ask_yzm_tp{width:120px;height:40px; position:relative}

/*头像管理*/
.photo{width:100%;height:300px;margin-top:20px;}
.photo_img{width:100%;text-align:center;}
.photo_img img{width:224px;height:280px;border:1px solid #ccc;}
.phopto_bt{text-align:center;margin-top:10px;padding:0px 10px;}
.phopto_bt_gh{width:100%;border:1px solid #ccc;background:#fff;text-align:center;height:45px;line-height:45px;font-size:15px;color:#666;border-radius:5px;}
/*留言列表*/
.list_word_tit{position:relative;width:100%;height:40px;line-height:40px;background:#fff;border-bottom:1px solid #ccc;font-size:15px;margin-bottom:10px;}
.list_word_tit_icon{position:absolute;top:13px;width:4px;height:15px;background:#3b96de;}
.list_word_bx{position:relative;background:#fff;padding:10px;border-bottom:1px solid #ccc;margin-top:10px;}
.list_word_ct{margin-left:60px;}
.list_word_img{position:absolute;}
.list_word_img img{width:50px;border-radius:5px;}
.list_word_hr{width:100%;font-size:14px;color:#555;}
.list_word_hr a{color:#3b96de;font-size:14px;}
.list_word_nr{color:#777;margin-top:5px;font-size:14px;}
.list_word_tm{color:#999;width:100%;position:relative;font-size:14px;}
.list_word_tm_de a{color:#999;position:absolute;right:10px;top:0;}
/*修改资料*/
.friendinfo{width:100%;margin-top:10px;}
.friendinfo_tx{position:relative;display:block;padding:10px;background:#fff;border-bottom:1px solid #ccc;height:50px;line-height:50px;}
.friendinfo_tx_nm{font-size:15px;color:#333;}
.friendinfo_tx_rt_p img{width:40px;border-radius:10px;position:absolute;right:40px;top:10px;border:1px solid #ccc;}
.friendinfo_tx_rt_icon{position:absolute;right:10px;top:15px;}
.friendinfo_nc{position:relative;display:block;padding:10px;background:#fff;border-bottom:1px solid #ccc;}
.friendinfo_nc_de{position:absolute;right:40px;top:13px;color:#999;font-size:14px;}
.friendinfo_nc_icon{position:absolute;right:10px;top:15px;}
     /*弹出框*/
.friendinfo_list{width:220px;height:120px;background:#fff;margin:0 auto;border-radius:10px;padding:10px;}
.friendinfo_list_nm{text-align:center;font-size:16px;color:#333;}
.friendinfo_list_text{width:100%;text-align:center;margin-top:10px;}
.friendinfo_list_text_w{width:100%;font-size:12px;height:25px;line-height:25px;color:#333;}
.friendinfo_list_bt{margin-top:15px;width:100%;text-align:center;}
.friendinfo_list_bt_no{width:60px;height:30px;line-height:30px;border:1px solid #ccc;background:#ccc;color:#555;}
.friendinfo_list_bt_ok{width:60px;height:30px;line-height:30px;border:none;color:#fff;background:#3b96de;margin-left:10px;}
.friendinfo_pop_xb{width:220px;height:120px;background:#fff;margin:0 auto;border-radius:10px;text-align:center;padding:10px;}
.friendinfo_pop_xb_t{width:100%;height:30px;line-height:30px;font-size:14px;color:#999;border-bottom:1px solid #f2f2f2;}
.pop_femail{width:100%;height:30px;line-height:30px;font-size:16px;color:#999;border-bottom:1px solid #f2f2f2;}
.pop_mail{width:100%;height:30px;line-height:30px;font-size:16px;color:#999;border-bottom:1px solid #f2f2f2;}
.friendinfo_pop_xb_qx{width:100%;height:30px;line-height:30px;font-size:16px;color:#999;}
.friendinfo_pop_gxqm{padding:10px;background:#fff;}
.friend_text_xb{width:100%;height:60px;color:#555;}
.friendinfo_pop_gx_text{text-align:right;margin-top:5px;}
.friendinfo_pop_gx_qd{margin-left:10px;background:#3b96de;color:#fff;border:none;width:40px;height:25px;line-height:25px;text-align:center;}

/*个人中心*/
.friend{position:relative;width:100%;height:200px;background:url(../images/friend_bg.png) no-repeat center;}
.friend_head{position:absolute;width:100%;text-align:center;top:30px;}
.friend_head_fc img{width:60px;border-radius:10px;border:1px solid #ccc;}
.friend_head_nm{position:relative;font-size:20px;color:#fff;margin-top:10px;text-shadow:1px 2px 3px #666;}
.friend_head_gx{font-size:12px;color:#fff;text-shadow:1px 2px 3px #555;}
.friend_head_see{color:#fff;font-size:14px;text-shadow:1px 2px 3px #555;}
.friend_bj{position:absolute;top:10px;padding-left:5px;color:#555;font-size:12px;text-shadow:none;}
.friend_nav{width:100%;height:40px;line-height:40px;text-align:center;background:#F7F7F7;border-bottom:1px solid #ccc;}
.friend_nav ul li{display:inline-table;margin-right:20px;}
.friend_nav ul li a{font-size:14px;color:#666;}
.friend_nav ul li.friend_cur{border-bottom:3px solid #F90;}
.friend_nav ul li.friend_cur a{color:#F90;}
.friend_dy_top{width:100%;height:35px;line-height:35px;background:#fff;margin-top:10px;border-bottom:1px solid #ccc;position:relative;}
.friend_dy_top_wr{padding-left:10px;color:#333;font-size:14px;}
.friend_icon{width:4px;height:14px;background:#3b96de;position:absolute;left:0;top:11px;}
.friend_dy{padding:10px;background:#fff;border-bottom:1px solid #ccc;position:relative;}
.friend_dy_tx img{position:absolute;width:40px;border-radius:10px;border:1px solid #ccc;}
.friend_dy_ct{margin-left:52px;}
.friend_dy_ct_nm{font-size:15px;color:#333;}
.friend_dy_ct_tm{color:#999;font-size:12px;padding-top:10px;}
.friend_dy_ct_p{color:#666;font-size:14px;padding:10px 0px;}
.friend_comment{position:relative;width:100%;border-top:1px solid #f2f2f2;padding:10px 0px;}
.friend_comment_img img{position:absolute;width:30px;border-radius:10px;border:1px solid #ccc;}
.friend_comment_ct{margin-left:42px;font-size:14px;}
.friend_comment_nm i{color:#3b96de;}
.friend_comment_nm{color:#666;}
.friend_comment_tm{font-size:12px;color:#999;}
.friend_text{width:100%;padding-bottom:10px;}
.friend_text_bx{width:100%;border:1px solid #ccc;font-size:12px;height:25px;line-height:25px;text-indent:10px;background:url(../images/commmet.png) no-repeat right;}
.noresult{text-align:center;padding:130px 0px 0px 0px;position:relative;color:#999}
.noresult:after{width:100px;height:100px; background:url(../images/yun_wap_no.png) no-repeat; background-size:100%; display:inline-block;content:''; position:absolute;left:50%; margin-left:-50px;top:20px;}
.anno_tit{margin-bottom:15px;text-align:center;}
.anno_tit h1{color:#333;font-size:18px;}
.dh_store_dz_xz{ display:block;width:100%;height:100%; float:left}
.dh_store_bt_text{width:200px;height:40px;border:1px solid #ddd;border-radius:0px;}
.ask_content_boxs{width:240px;height:30px;border:1px solid #ddd; position:relative; margin-top:10px; }
.ask_content_boxs select{width:100%;height:30px; line-height:30px;border:none; padding:0; margin:0;}
.ask_content_boxs_p{width:100%; padding:10px 0;}
.ask_content_boxs_tit{width:100%;border-bottom:1px solid #ddd; padding:0px 0px 10px 0;}
.ask_content_boxs_select{width: 100%;border: 0;background: transparent;color: #999;-webkit-appearance: none;height: 30px;line-height: 30px;vertical-align: middle;display: inline-block; position:relative; font-size:14px; font-family:微软雅黑}
.ask_content_boxs:after {position: absolute;top: 50%;right:5px;margin-top: -5px;width: 5px;height: 5px;border: #ccc solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(135deg);}
.ask_pl_box{ padding:10px 10px 10px 10px;margin-top:10px; background:#f8f8f8; position:relative}
.ask_pl_qx{ position:absolute;right:10px;top:13px; line-height:30px; display:inline-block}
.menu_p1_nr_t_bor{border:1px solid #eee; padding-left:10px; background:#fff}
.menu_p1_nr_t_bor_tetx{width:100%;height:30px;border:none;}
.ask_pl_box_tx{width:31px; position:absolute;left:10px;top:10px;}
.ask_pl_fb_box{ text-align:right;}
.ask_pl_quxiao_box input{margin:0; padding:0;}
.ask_pl_quxiao{ margin-top:10px; margin-right:20px;}
/*企业预订弹出框*/
.Corporate_box {width:318px;background:#fff;box-shadow:0 5px 25px rgba(0, 0, 0, 0.5);z-index: 9999;position:absolute;_position:absolute;margin:auto;}
.Corporate_box_h1{background-position: 0 -381px;color:#FFFFFF;font-size: 14px;height: 41px;line-height: 40px;padding-left: 15px;}
.Corporate_box_h1 span {float: left;font-size: 14px;line-height: 40px;margin: 0;padding: 0 10px;}
.Corporate_box_h1 .Corporate_box_cholse {background-position:-104px -59px;cursor:pointer;display:block;float: right;height: 41px;width: 41px;}
.Corporate_box_cont {width:300px;background:#FFFFFF;color: #666666;line-height: 24px;padding: 10px;font-size:14px;}
.Corporate_box_list {width:100%;float:left}
.Corporate_box_list_bg {width:318px;margin-top:10px;}
.Corporate_box_left {display:inline-block;width:155px;text-align:right;float:left}
.Corporate_box_right {float:left;width:318px;background-color: #F1F9FE;border: 1px solid #C1E4F7;padding-left:10px;padding-top:5px;}
.Corporate_box_sub {width:150px;float:left;padding-left:150px;margin-top:10px;}
.Corporate_box_tj{background:#1369c0;border: medium none;color: #FFFFFF;cursor: pointer;font-size: 14px;font-weight: bold;height: 36px;letter-spacing: 2px;line-height: 36px;text-align: center;width: 101px;}
.Corporate_box_subs { padding-bottom:5px; text-align:center}
.Corporate_box_subs .Corporate_box_bth{width:100%;height:38px;background:-webkit-gradient(linear,0 0,0 100%,from(#0E7ADC),to(#0E7ADC));color:#fff; border:0; cursor:pointer; ; font-size: 13px;border-radius:3px; margin:0; padding:0;}
.Corporate_box_subs .Corporate_box_tj{ width:100%;height:38px; line-height:38px;color:#f00;  cursor:pointer; display:inline-block; text-align:center; text-decoration:none; font-weight:400; background:#f8f8f8; margin-top:10px;} 
.zph_tck_box_bg{ background:#e1e3e3; font-size:14px; font-weight:bold;color:#d74802; line-height:20px;}
.zph_tck_box_bg a{color:#d74802; }

.zph_tck_post input{width:13px;height:13px; overflow:hidden; vertical-align:middle}
.zph_tck_post label{height:23px; line-height:23px; padding-left:0px;color:#1682f1; font-size:14px; display:inline-block}
.error_zph {width:100%;height:100px;padding:0 auto;margin:0 auto;text-align:center;display:none;line-height:100px;}
.zph_tck_post{padding-top:4px; height:120px;overflow:auto;position:relative;}
.zph_tck_post label{padding-left:4px;}
.vip_zph_list_t{width:100%; text-indent:10px;}
.vip_zph_list{width:100%; float:left; line-height:26px; padding:5px 0;background:#fff}
.vip_menutwo_list{width:100%; float:left;}
.vip_menutwo_list_a{width:155px; display:block; padding-left:10px; float:left; font-weight:bold;color:#06F}
.vip_menutwo_list_date{ float:right;}
.ask_pl_p{margin-top:10px;}
.menu_rig_h2{color:#666;}
.menu_user a{color:#3b96de;}
.menu_right{padding:10px 0px;border-bottom:1px dashed #e9e9e9;}
.menu_date{color:#999;padding-top:5px;}
.noresult a{text-decoration:none;color:#3b96de;}
.ask_topic_lb{ padding:0px 10px 10px 10px; background:#fff;}
.ask_topic_lb a{ display:inline-block; background:#f8f8f8;color:#333;border-radius:3px; padding:3px 12px; margin-top:10px; margin-right:10px; font-size:13px;border:1px solid #eee}
.toppic_newlist{ margin-top:10px; background:#fff;min-height:70px; padding:10px 10px 10px 10px; position:relative}
.toppic_newpic{width:50px;height:50px; position:absolute;left:10px;top:10px;}
.toppic_newpic img{width:50px;height:50px; border-radius:50%;border:1px solid #eee}
.toppic_newname{width:100%;  padding-bottom:10px; position:relative}
.toppic_name_a{color:#000;display:inline-block; font-weight:bold; font-size:16px;}
.toppic_p{  line-height:23px;color:#666}
.toppic_newpic_gz{ position:absolute;right:10px;top:10px;}
.toppic_newpic_gz_a{ display:inline-block; background:#3366cc;color:#fff; padding:3px 8px;border-radius:3px; font-size:12px;}
.toppic_newpic_qxgz{color:#999}
.redeemshow_box{ background:#fff; padding:10px; line-height:22px; margin-top:1px;}
.answer_zt{ font-size:12px; padding-left:10px;color:#f00}

.addquestion_list{ padding:10px; background:#fff;border-top:1px solid #eee;border-bottom:1px solid #eee; }
.addquestion_list input{ margin:0; padding:0; font-size:14px;}
.addquestion_list textarea{width:100%;height:100px;color:#999;border:none;resize : none;margin:0; padding:0px; font-size:14px;}
.addquestion_list_imgbox_l li{width:24%; display:inline-block; vertical-align:top}

.addquestion_list_tj img{width:60px;height:60px;position:absolute;left:10px;top:10px; z-index:9 }

.addquestion_list_tj{border:1px solid #ddd; display:block;height:80px;color:#999; position:relative; font-size:12px; text-align:center;border-radius:3px;}
.addquestion_list_tj_file{width:100%;height:80px; position:absolute;left:0px;top:0px; opacity:0; z-index:10}
.addquestion_list_tj_s{ padding-top:50px; display:block; position:relative}
.addquestion_list_tj_s:after{width:2px;height:28px; display:inline-block; background:#ddd; background-size:100%; position:absolute;left:50%; margin-left:-1px;top:10px;content:"";}
.addquestion_list_tj_s:before{width:28px;height:2px; display:inline-block; background:#ddd; background-size:100%; position:absolute;left:50%; margin-left:-14px;top:22px;content:"";}
.addquestion_list_bth{width:100%;text-align:center;border:none;height:45px;line-height:45px;color:#fff;font:15px 微软雅黑; background:-webkit-gradient(linear,0 0,0 100%,from(#f60),to(#f60)); border-radius:0px;}
.ask_selectOption{display:inline-block;height:30px;background:-webkit-gradient(linear,left top, left bottom, from(#fff),to(#fff));vertical-align:middle;position:relative;border-radius:2px;overflow:hidden;box-shadow: 2px 2px 2px #fff inset;width:100%;
}
.ask_selectOption button{ padding:0; margin:0; text-align:left; font-size:14px;border:none;height:30px; line-height:30px;color:#999}
.ask_selectOption button:after{content: ' ';position: absolute;top: 50%;right: 10px;width: 8px;height:8px;border: #AAAAAA solid;-webkit-transform: rotate(135deg);border-width: 2px 2px 0 0;color: #434343; margin-top:-6px;}

.ask_selectOption select{float:left;position:absolute;top:0;right:0;z-index:2;padding:0;border:0;-webkit-appearance:none;width:100%;background:transparent;height:30px;font-size:14px;font-family:微软雅黑;color: #454545;}
.ask_selectOption select option{font-size:12px;}
.addquestion_list_text{width:100%;height:20px; line-height:20px;border:none;}


.mui-views,.mui-view,.mui-pages,.mui-page,.mui-page-content {position: absolute;left: 0;right: 0;top: 0;bottom: 0;width: 100%;height: 98%;background-color: #efeff4;}
.mui-pages {top:55px;height: auto;}
.mui-scroll-wrapper,.mui-scroll {background-color: #efeff4;}
.mui-page.mui-transitioning {-webkit-transition: -webkit-transform 300ms ease;transition: transform 300ms ease;}
.mui-page-left {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.mui-ios .mui-page-left {-webkit-transform: translate3d(-20%, 0, 0);transform: translate3d(-20%, 0, 0);}
.mui-android .mui-navbar-inner.mui-navbar-left {opacity: 0;}
.mui-ios .mui-navbar-left .mui-left,.mui-ios .mui-navbar-left .mui-center,.mui-ios .mui-navbar-left .mui-right {opacity: 0;}
.mui-navbar .mui-btn-nav {-webkit-transition: none;transition: none;-webkit-transition-duration: .0s;transition-duration: .0s;}
.mui-navbar .mui-bar .mui-title {display: inline-block;width: auto;}
.mui-page-shadow {position: absolute;right: 100%;top: 0;width: 16px;height: 100%;z-index: -1;content: '';}
.mui-page-shadow {background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);}
.mui-navbar-inner.mui-transitioning,.mui-navbar-inner .mui-transitioning {-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;transition: opacity 300ms ease, transform 300ms ease;}
.mui-page {display: none;}
.mui-pages .mui-page {display: block;}
.mui-page .mui-table-view:first-child {margin-top: 15px;}
.mui-page .mui-table-view:last-child {margin-bottom: 30px;}
.mui-table-view {}
.mui-table-view span.mui-pull-right {color: #999;}
.mui-table-view-divider {background-color: #efeff4;font-size: 14px;}
.mui-table-view-divider:before,.mui-table-view-divider:after {height: 0;}
.head {height: 40px;}
.mui-fullscreen {position: fixed;z-index: 20;background-color: #000;}
.mui-ios .mui-navbar .mui-bar .mui-title {position: static;}
.mui-input-row input{ font-size:14px;}
.jf_add_text{ padding-left:80px;border-bottom:1px solid #eee }
.jf_add_text_name{width:80px; display:inline-block; position:absolute;left:15px;top:10px;}
.jf_add_text button{width:100%;height:40px; text-align:left;border:none;}
.mui-input-group .mui-input-row:after{background:none;}
.tips{display:none;}
.mui-control-content {background-color: white;min-height: 215px;}
.mui-control-content .mui-loading {margin-top: 50px;}

.zph_yyd_box{ background:#fff; text-align:left; padding:10px 10px 30px 10px;;}
.zph_yyd_comname{color:#36F}
.zph_yyd_tit{width:100%;height:40px; line-height:40px; background:#f8f8f8; text-align:left; position:relative;}
.zph_yyd_tit_s{ display:inline-block; padding-left:15px;}
.zph_yyd_tit_close{ position:absolute;right:10px;top:0px;}
.zph_yyd_jobbox{ max-height:200px; overflow:auto}
.zph_yyd_list{border-bottom:1px solid #eee; padding:0px 60px 0px 0px; position:relative}
.zph_yyd_list a{ font-weight:bold;}
.zph_yyd_list_time{ font-size:12px;color:#999; position:absolute;right:0px;top:0px;}
.addquestion_list_textbox{ padding:0px 150px 0 0; position:relative}
.addquestion_list_textboximg{ position:absolute;right:10px;top:0px;}


.spread_box{ background:#fff; padding:10px 0 10px 10px; position:relative }
.spread_box_bor{border-bottom:1px solid #eee}
.spread_zf_list{ padding-left:30px; position:relative}
.spread_zf_list:after{width:20px;height:20px; background:url(../images/yun_wap_wxzf.png) no-repeat; background-size:100%;content:''; display:inline-block; position:absolute;left:0px;top:0px;}
.member_set_meal_fk_xz{width:20px;height:20px;border:1px solid #ddd; display:inline-block; position:absolute;right:10px;top:11px;border-radius:50%}
.spread_zf_list_zfb:after{width:20px;height:20px; background:url(../images/yun_wap_zfb.png) no-repeat; background-size:100%;content:''; display:inline-block; position:absolute;left:0px;top:0px;}
.member_set_meal_fk_xz_cur{border:1px solid #0C6}
.member_set_meal_fk_xz_cur:after{width:10px;height:10px; background:#0C6; display:inline-block; position:absolute;left:50%; margin-left:-5px;top:4px;content:"";border-radius:50%}
/*测评*/
.evaluate_box{ padding:0px 10px;}
.evaluate_list{ background:#fff; margin-top:10px;border-radius:3px; padding:10px 10px 10px 110px; position:relative}
.evaluate_name{ font-size:16px; font-weight:bold; padding-bottom:5px;}
.evaluate_p{width:100%;height:40px; overflow:hidden;color:#666; line-height:22px;}
.evaluate_p_bth{color:#3366cc; position:absolute;right:0px;top:10px; display:inline-block; text-align:right}
.evaluate_pic{width:90px; position:absolute;left:10px;top:10px;}
.evaluate_cs{ padding:10px 0 0 0;color:#999; font-size:12px; position:relative}
.evaluate_show{ background:#fff; padding:10px;}
.evaluate_show_cont{ background:#fff; }
.evaluate_show_tm { padding-top:10px; padding-bottom:10px;}
.evaluate_show_tm li{padding:10px;}
.evaluate_show_h1{ font-weight:bold; font-size:16px;}
.evaluate_show_chlose{ margin-top:15px; position:relative; padding-left:25px;font-size:16px;}
.evaluate_show_chlose_icon{width:18px;height:18px;border:1px solid #ccc; display:inline-block;border-radius:50%; position:absolute;left:0px;top:3px;}
.evaluate_show_chlose_icon_cur{ background:url(../images/czcg.png) no-repeat; background-size:100%;border:1px solid #35b104}
.evaluate_cs_bth{text-align:center; padding:20px;}
.evaluate_cs_bth a{ display:block;height:40px; line-height:40px; background:#35b104;color:#fff;border-radius:3px; font-size:16px;}
.evaluate_cs_tm{width:100%; text-align:center; font-size:16px;color:#f00}
.evaluate_show_tmbt{ font-size:12px;color:#999; padding-left:10px; padding-top:10px;}
.evaluate_show_bthbox{width:100%;text-align:center; padding-bottom:10px; padding-top:10px;border-top:1px solid #eee}
.evaluate_show_bthcont{width:100%;padding:10px 0; }
.evaluate_show_bthcont_a{ display:inline-block; background:#f60;color:#fff;border-radius:3px; padding:8px 40px;}
.evaluate_show_bthcont_a_next{ background:#35b104}
.evaluate_show_bth{}
.evaluate_show_bthcont_n{color:#666}
.evaluate_cjlist{ display:block;  background:#fff; padding:10px;border-bottom:1px solid #eee; line-height:30px;}
.evaluate_cjcont{ background:#fff; padding:10px;}
.evaluate_cjtit{ text-align:center; padding-bottom:10px; font-size:16px; font-weight:bold}
.evaluate_cjzf{width:110px;height:110px; text-align:center; line-height:110px;border:1px solid #f00;border-radius:50%; margin:0px auto;color:#999; font-size:12px;}
.evaluate_cjzf_n{ font-size:50px;color:#f00}
.evaluate_cjzf_c{width:100%; text-align:center;color:#999;  padding-top:5px;}
.evaluate_cjzf_p{ padding:10px; line-height:20px;}
.evaluate_cjalltit{ padding:10px; font-weight:bold}
.evaluate_cs_fx{ display:block;width:100%;height:40px; line-height:40px; text-align:center; background:#f8f8f8; margin-top:20px;border-radius:3px;border:1px solid #eee; position:relative}
.evaluate_cs_fx_icon{width:16px;height:16px; background:url(../images/yun_jobshow_fx.png) no-repeat; background-size:100%; display:inline-block; vertical-align:middle; margin-right:6px;}
.evaluate_cs_fx_box{ padding:0px 20px; margin-bottom:20px;}
.evaluate_cs_more_box{ padding:10px 20px 0px 20px }
.evaluate_cs_more_box a{ display:block;height:40px; line-height:40px; background:#35b104;color:#fff;border-radius:3px; font-size:16px; text-align:center}