<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="stylesheet" href="../../static/web/assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../static/web/css/style.css" />
	<link rel="stylesheet" href="../../static/web/assets/css/codemirror.css">
	<link rel="stylesheet" href="../../static/web/assets/css/ace.min.css" />
	<link rel="stylesheet" href="../../static/web/font/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../static/web/assets/css/colorbox.css">
	<!--[if lte IE 8]>
		  <link rel="stylesheet" href="../../static/web/assets/css/ace-ie.min.css" />
	<![endif]-->
	<link rel="stylesheet" href="../../static/web/src/css/layui.css" />
	<script type="text/javascript" src="../../static/web/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../static/web/assets/js/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="../../static/web/assets/js/typeahead-bs2.min.js"></script>
	<script type="text/javascript" src="../../static/web/js/lrtk.js"></script>
	<script type="text/javascript" src="../../static/web/assets/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="../../static/web/assets/js/jquery.dataTables.bootstrap.js"></script>
	<script src="../../static/web/src/layui.js" charset="utf-8"></script>

	<title>振业地产工程合同</title>
	<style>
	   .layui-form-item{
		   width: 50%;
		   float: left;
		   clear:none;
	   }
	   .layui-form-label{
		   width:100px;
	   }
	   .layui-textarea{
		   border: 1px solid #D5D5D5;
	   }
	</style>
</head>

<body>
	<div class="page-content clearfix" id="advertising" style="overflow: hidden;">
		<div id="scrollsidebar" class="left_Treeview">
			<div class="show_btn" id="rightArrow"><span></span></div>
			<div class="widget-box side_content" style="width:auto;border-right:0;"></div>
		</div>
		<div class="Ads_list" style="margin-left:0;width:99%!important; padding:0!important;">
			<div class="border clearfix" style="margin-bottom:0!important;overflow: hidden;">
				<span class="l_f">
					<a href="javascript:ovid()" id="ads_add" class="btn btn-warning"><i class="fa fa-plus"></i> 增加合同</a>
				</span>
				<span class="r_f">共：<b>1</b>条合同</span>
			</div>
			<div class="Ads_lists">
				<table class="table table-striped table-bordered table-hover" id="sample-table">
					<thead>
						<tr>
							<th width="100px">所属公司</th>
							<th width="100px">编号</th>
							<th width="150px">合同方</th>
							<th width="150px">工程项目</th>
							<th width="100px">项目</th>
							<th width="100px">合同总金额</th>
							<th width="100px">质保金</th>
							<th width="100px">已付款</th>
							<th width="100px">未付款</th>
							<th width="100px">超出款</th>
							<th width="100px">经手人</th>
							<th width="100px">登记员</th>
							<th width="100px">登记时间</th>
							<th width="200px">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>深圳科凯</td>
							<td>HZ-KK-052</td>
							<td>袁名</td>
							<td>建筑垃圾清理</td>
							<td>欧美城项目</td>
							<td>500.00</td>
							<td>0.00</td>
							<td>0.00</td>
							<td>500.00</td>
							<td>0.00</td>
							<td>张生</td>
							<td>叶女士</td>
							<td>2019-07-11</td>
							<td class="td-manage">
								<a title="编辑" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><i
										class="fa fa-edit bigger-120"></i></a>
								<a title="删除" href="javascript:;" onclick="member_del(this,'1')"
									class="btn btn-xs btn-warning"><i class="fa fa-trash  bigger-120"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!--增加合同-->
	<div id="add_ads_style" style="display: none">
		<div style="padding:15px; overflow: hidden;">
			<form class="layui-form">
				<div class="layui-form-item">
					<label class="layui-form-label">选择地区</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">振业地产</option>
							<option value="1">欧美城</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">选择公司</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">深圳中饰</option>
							<option value="1">深圳科凯</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">编号</label>
					<div class="layui-input-block">
						<input type="text" name="编号" placeholder="请输入编号" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 64.5%">
					<label class="layui-form-label">合同方</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">深圳中饰</option>
							<option value="1">深圳科凯</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系人</label>
					<div class="layui-input-block">
						<input type="text" name="联系人" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系电话</label>
					<div class="layui-input-block">
						<input type="text" name="联系电话" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%">
					<label class="layui-form-label">工程项目</label>
					<div class="layui-input-block">
						<input type="text" name="工程项目" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">项目</label>
					<div class="layui-input-block">
						<input type="text" name="项目" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-form-text" style="width: 100%">
					<label class="layui-form-label" style="align-items: center;display: flex; padding: 0;height: 100px;">
						项目合同内容
					</label>
					<div class="layui-input-block">
						<textarea  class="layui-textarea"></textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">合同总金额</label>
					<div class="layui-input-block">
						<input type="text" name="合同总金额" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">质保金</label>
					<div class="layui-input-block">
						<input type="text" name="质保金" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">已付款</label>
					<div class="layui-input-block">
						<input type="text" name="已付款" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">未付款</label>
					<div class="layui-input-block">
						<input type="text" name="未付款" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">合同超出款</label>
					<div class="layui-input-block">
						<input type="text" name="合同超出款" placeholder="" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">经手人</label>
					<div class="layui-input-block">
						<input type="text" name="经手人" placeholder="" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width:100%">
					<label class="layui-form-label">上传附件</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-list">
								<table class="layui-table">
									<thead>
										<th>文件名</th>
										<th>大小</th>
										<th>状态</th>
										<th>操作</th>
									</thead>
									<tbody id="demoList"></tbody>
								</table>
							</div>
							<button type="button" class="layui-btn layui-btn-normal" id="testList">添加多个文件</button>
							<button type="button" class="layui-btn" id="testListAction">点击上传</button>
						</div>
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">操作员</label>
					<div class="layui-input-block">
						<input type="text" name="操作员" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">登记时间</label>
					<div class="layui-input-block">
						<input type="text" name="登记时间" id="dengjiTime" placeholder="" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<!-- <div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div> -->
			</form>
		</div>
	</div>
	<!--编辑合同 -->
	<div id="edit_ads_style" style="display: none">
		<div style="padding:15px; overflow: hidden;">
			<form class="layui-form">
				<div class="layui-form-item">
					<label class="layui-form-label">选择地区</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">振业地产</option>
							<option value="1">欧美城</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">选择公司</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">深圳中饰</option>
							<option value="1">深圳科凯</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">编号</label>
					<div class="layui-input-block">
						<input type="text" value="11000" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 64.5%">
					<label class="layui-form-label">合同方</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">深圳中饰</option>
							<option value="1">深圳科凯</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系人</label>
					<div class="layui-input-block">
						<input type="text" value="张先生" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系电话</label>
					<div class="layui-input-block">
						<input type="text" value="1320000000" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%">
					<label class="layui-form-label">工程项目</label>
					<div class="layui-input-block">
						<input type="text" value="建筑垃圾清理" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">项目</label>
					<div class="layui-input-block">
						<input type="text" value="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-form-text" style="width: 100%">
					<label class="layui-form-label" style="align-items: center;display: flex; padding: 0;height: 100px;">
						项目合同内容
					</label>
					<div class="layui-input-block">
						<textarea  class="layui-textarea"></textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">合同总金额</label>
					<div class="layui-input-block">
						<input type="text" name="合同总金额" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">质保金</label>
					<div class="layui-input-block">
						<input type="text" name="质保金" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">已付款</label>
					<div class="layui-input-block">
						<input type="text" name="已付款" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">未付款</label>
					<div class="layui-input-block">
						<input type="text" name="未付款" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">合同超出款</label>
					<div class="layui-input-block">
						<input type="text" name="合同超出款" placeholder="" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">经手人</label>
					<div class="layui-input-block">
						<input type="text" name="经手人" placeholder="" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width:100%">
					<label class="layui-form-label">上传附件</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-list">
								<table class="layui-table">
									<thead>
										<th>文件名</th>
										<th>大小</th>
										<th>状态</th>
										<th>操作</th>
									</thead>
									<tbody id="demoList"></tbody>
								</table>
							</div>
							<button type="button" class="layui-btn layui-btn-normal" id="testList">添加多个文件</button>
							<button type="button" class="layui-btn" id="testListAction">点击上传</button>
						</div>
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">操作员</label>
					<div class="layui-input-block">
						<input type="text" name="操作员" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">登记时间</label>
					<div class="layui-input-block">
						<input type="text" name="登记时间" id="" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<!-- <div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div> -->
			</form>
		</div>
	</div>
</body>
</html>
<script>
	jQuery(function ($) {
		var colorbox_params = {
			reposition: true,
			scalePhotos: true,
			scrolling: false,
			previous: '<i class="fa fa-chevron-left"></i>',
			next: '<i class="fa fa-chevron-right"></i>',
			close: '&times;',
			current: '{current} of {total}',
			maxWidth: '100%',
			maxHeight: '100%',
			onOpen: function () {
				document.body.style.overflow = 'hidden';
			},
			onClosed: function () {
				document.body.style.overflow = 'auto';
			},
			onComplete: function () {
				$.colorbox.resize();
			}
		};
		$('.table-striped [data-rel="colorbox"]').colorbox(colorbox_params);
		$("#cboxLoadingGraphic").append("<i class='icon-spinner orange'></i>");
	})
</script>
<script>
	jQuery(function ($) {
		var oTable1 = $('#sample-table').dataTable({
			"aaSorting": [[1, "desc"]],//默认第几个排序
			"bStateSave": true,//状态保存
			"aoColumnDefs": [
				//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
				{ "orderable": false, "aTargets": [0, 2, 3, 4, 5, 7, 8,] }// 制定列不参与排序
			]
		});

		$('table th input:checkbox').on('click', function () {
			var that = this;
			$(this).closest('table').find('tr > td:first-child input:checkbox')
				.each(function () {
					this.checked = that.checked;
					$(this).closest('tr').toggleClass('selected');
				});

		});

		$('[data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
		function tooltip_placement(context, source) {
			var $source = $(source);
			var $parent = $source.closest('table')
			var off1 = $parent.offset();
			var w1 = $parent.width();

			var off2 = $source.offset();
			var w2 = $source.width();

			if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
			return 'left';
		}
	})
</script>
<script>
	layui.use(['form', 'upload', 'layer', 'laydate'],function () {
		var $ = layui.jquery
		,laydate = layui.laydate
		,form = layui.form
		,upload = layui.upload
		,layer = layui.layer;

		// 登记时间
		laydate.render({
			elem: '#dengjiTime'
			,type: 'datetime'
		});
		
		/****** 增加合同 *********/
		$('#ads_add').on('click', function () {
			layer.open({
				type: 1,
				title: '增加合同',
				maxmin: true,
				shadeClose: false, //点击遮罩关闭层
				area: ['800px', '600px'],
				content: $('#add_ads_style'),
				btn: ['提交', '取消'],
				yes: function (index, layero) {
					var num = 0;
					var str = "";
					$(".add_adverts input[type$='text']").each(function (n) {
						if ($(this).val() == "") {

							layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
								title: '提示框',
								icon: 0,
							});
							num++;
							return false;
						}
					});
					if (num > 0) { return false; }
					else {
						layer.alert('添加成功！', {
							title: '提示框',
							icon: 1,
						});
						layer.close(index);
					}
				}
			});
		});

		upload.render({
			elem: '#test9'
			,url: ''
			,done: function(res){
			console.log(res);
			}
		});
		
		// 多文件上传
		var demoListView = $('#demoList');
		var uploadListIns = upload.render({
			elem: '#testList'
			,url: ''
			,accept: 'file'
			,multiple: true
			,number: 3
			,auto: false
			,bindAction: '#testListAction'
			,choose: function(obj){   
			var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列

			//读取本地文件
			obj.preview(function(index, file, result){
				var tr = $(['<tr id="upload-'+ index +'">'
				,'<td>'+ file.name +'</td>'
				,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
				,'<td>等待上传</td>'
				,'<td>'
					,'<button class="layui-btn layui-btn-mini demo-reload layui-hide">重传</button>'
					,'<button class="layui-btn layui-btn-mini layui-btn-danger demo-delete">删除</button>'
				,'</td>'
				,'</tr>'].join(''));
				
				//单个重传
				tr.find('.demo-reload').on('click', function(){
				  obj.upload(index, file);
				});
				
				//删除
				tr.find('.demo-delete').on('click', function(){
					delete files[index]; //删除对应的文件
					tr.remove();
					uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
		        });
				
				demoListView.append(tr);
			});
			}
			,done: function(res, index, upload){
			if(res.code == 0){ //上传成功
				var tr = demoListView.find('tr#upload-'+ index)
				,tds = tr.children();
				tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
				tds.eq(3).html(''); //清空操作
				delete this.files[index]; //删除文件队列已经上传成功的文件
				return;
			}
			this.error(index, upload);
			}
			,allDone: function(obj){
			console.log(obj)
			}
			,error: function(index, upload){
			var tr = demoListView.find('tr#upload-'+ index)
			,tds = tr.children();
			tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
			tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
			}
		});

       /*合同-编辑*/
	  function member_edit(id){
		layer.open({
			type: 1,
			title: '合同编辑',
			maxmin: true, 
			shadeClose:false, //点击遮罩关闭层
			area : ['800px' , ''],
			content:$('#edit_ads_style'),
			btn:['提交','取消'],
			yes:function(index,layero){	
			var num=0;
			var str="";
		   $(".add_menber input[type$='text']").each(function(n){
			if($(this).val()=="")
			{
				
				layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
					title: '提示框',				
					icon:0,								
			}); 
				num++;
				return false;            
			} 
			});
			if(num>0){  return false;}	 	
			else{
				layer.alert('添加成功！',{
				title: '提示框',				
				icon:1,		
				});
				layer.close(index);	
			}		  		     				
			}
		});
	  }
	});
</script>
<script>
	//初始化宽度、高度  
	$(".widget-box").height($(window).height());
	// $(".Ads_list").width($(window).width() - 220);
	//当文档窗口发生改变时 触发  
	$(window).resize(function () {
		$(".widget-box").height($(window).height());
		// $(".Ads_list").width($(window).width() - 220);
	});
	$(function () {
		$("#advertising").fix({
			float: 'left',
			//minStatue : true,
			skin: 'green',
			durationTime: false,
			stylewidth: '220',
			spacingw: 30,//设置隐藏时的距离
			spacingh: 250,//设置显示时间距
			set_scrollsidebar: '.Ads_style',
			table_menu: '.Ads_list'
		});
	});
	/*合同-删除*/
	// function member_del(obj, id) {
	// 	layer.confirm('确认要删除吗？', { icon: 0, }, function (index) {
	// 		$(obj).parents("tr").remove();
	// 		layer.msg('已删除!', { icon: 1, time: 1000 });
	// 	});
	// }

</script>
