<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../static/web/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../static/web/css/style.css" />
	<link href="../../static/web/assets/css/codemirror.css" rel="stylesheet">
	<link rel="stylesheet" href="../../static/web/assets/css/ace.min.css" />
	<link rel="stylesheet" href="../../static/web/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../static/web/src/css/layui.css" />
	<!--[if IE 7]>
          <link rel="stylesheet" href="../../static/web/assets/css/font-awesome-ie7.min.css" />
        <![endif]-->
	<!--[if lte IE 8]>
          <link rel="stylesheet" href="../../static/web/assets/css/ace-ie.min.css" />
        <![endif]-->
	<script src="../../static/web/assets/js/jquery.min.js"></script>
	<!-- <![endif]-->
	<!--[if IE]>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <![endif]-->
	<!--[if !IE]> -->
	<script type="text/javascript">
		window.jQuery || document.write("<script src='../../static/web/assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
	</script>
	<!-- <![endif]-->
	<!--[if IE]>
      <script type="text/javascript">
        window.jQuery || document.write("<script src='../../static/web/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
      </script>
      <![endif]-->

	<script type="text/javascript">
		if ("ontouchend" in document) document.write("<script src='../../static/web/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
	</script>
	<script src="../../static/web/assets/js/bootstrap.min.js"></script>
	<script src="../../static/web/assets/js/typeahead-bs2.min.js"></script>
	<!-- page specific plugin scripts -->
	<script src="../../static/web/assets/js/jquery.dataTables.min.js"></script>
	<script src="../../static/web/assets/js/jquery.dataTables.bootstrap.js"></script>
	<script type="text/javascript" src="../../static/web/js/H-ui.js"></script>
	<script type="text/javascript" src="../../static/web/js/H-ui.admin.js"></script>
	<script src="../../static/web/assets/layer/layer.js" type="text/javascript"></script>
	<script src="../../static/web/assets/laydate/laydate.js" type="text/javascript"></script>
	<script src="../../static/web/src/layui.js" charset="utf-8"></script>
	<title>振业地产工程合同</title>
	<style>
	   .layui-form-item{
		   width: 50%;
		   float: left;
		   clear:none;
	   }
	   .layui-form-label{
		   width:100px;
	   }
	   .layui-textarea{
		   border: 1px solid #D5D5D5;
	   }
	   .laydate-icon{
		 background-image:initial;
	   }
	   .layui-input-block{
		 margin-left: 100px;
	   }
	   .hetong{
		   padding:10px;
	   }
	   .table_menu_list tr{
		  cursor: pointer;
	   }
	</style>
</head>

<body>
	<div class="hetong">
		<div id="Member_Ratings">
			<div class="d_Confirm_Order_style">
				<div class="search_style" style="margin-top: 0;margin-bottom: 0;padding-bottom:10px;display: flex;">
					<div style="margin-right: 10px;">
					   <a href="javascript:ovid()" id="member_add" class="btn btn-warning" style="height:30px;"><i class="icon-plus"></i>增加合同</a>
					</div>
					<ul class="search_content clearfix" style="margin-left:0">
						<li>
						  <div class="add_name">
							<select name="interest" lay-filter="aihao" style="width:120px;">
								<option value="0">深圳中饰</option>
								<option value="1">深圳科凯</option>
							</select>
						  </div>
						</li>
						<li>
							<input class="inline laydate-icon" placeholder="选择时间" id="start" style="width:120px;padding-left: 10px;"></li>
						<li>
							<input class="inline laydate-icon" placeholder="选择时间" id="end" style="width:120px;padding-left: 10px;"></li>
						<li>
							<input name="" type="text" class="text_add" placeholder="合同方" style="width:150px;margin-left:0;padding:5px 10px;" />
						</li>
						<li>
							<input name="" type="text" class="text_add" placeholder="编号/工程项目" style="width:150px;margin-left:0;padding:5px 10px;" />
						</li>
						<li>
						   <div class="add_name">
								<select name="interest" lay-filter="aihao" style="width:120px;">
									<option value="1">未付款选项</option>
								</select>
							</div>
						</li>
						<li style="width:90px;"><button type="button" class="btn_search"><i
									class="icon-search"></i>查询</button></li>
						<li></li>
					</ul>
				</div>
				<div class="table_menu_list">
					<table class="table table-striped table-bordered table-hover" id="sample-table">
						<thead>
							<tr>
								<th style="width: 10%">所属公司</th>
								<th style="width: 10%">编号</th>
								<th style="width: 10%">合同方</th>
								<th style="width: 10%">工程项目</th>
								<th style="width: 10%">项目</th>
								<th style="width: 10%">合同总金额</th>
								<th style="width: 5%">质保金</th>
								<th style="width: 5%">已付款</th>
								<th style="width: 5%">未付款</th>
								<th style="width: 5%">超出款</th>
								<th style="width: 5%">经手人</th>
								<th style="width: 5%">登记员</th>
								<th style="width: 10%">登记时间</th>
							</tr>
						</thead>
						<tbody>
							<tr onclick="member_edit('1')">
									<td>深圳科凯</td>
									<td>HZ-KK-052</td>
									<td>袁名</td>
									<td>建筑垃圾清理</td>
									<td>欧美城项目</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>0.00</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>张生</td>
									<td>叶女士</td>
									<td>2019-07-11 15:58</td>
							</tr>
							<tr onclick="member_edit('2')">
									<td>深圳科凯</td>
									<td>HZ-KK-052</td>
									<td>袁名</td>
									<td>建筑垃圾清理</td>
									<td>欧美城项目</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>0.00</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>张生</td>
									<td>叶女士</td>
									<td>2019-07-11 15:58</td>
							</tr>
							<tr onclick="member_edit('3')">
									<td>深圳科凯</td>
									<td>HZ-KK-052</td>
									<td>袁名</td>
									<td>建筑垃圾清理</td>
									<td>欧美城项目</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>0.00</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>张生</td>
									<td>叶女士</td>
									<td>2019-07-11 15:58</td>
							</tr>
							<tr onclick="member_edit('560')">
									<td>深圳科凯</td>
									<td>HZ-KK-052</td>
									<td>袁名</td>
									<td>建筑垃圾清理</td>
									<td>欧美城项目</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>0.00</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>张生</td>
									<td>叶女士</td>
									<td>2019-07-11 15:58</td>
							</tr>
							<tr onclick="member_edit('4')">
									<td>深圳科凯</td>
									<td>HZ-KK-052</td>
									<td>袁名</td>
									<td>建筑垃圾清理</td>
									<td>欧美城项目</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>0.00</td>
									<td>500.00</td>
									<td>0.00</td>
									<td>张生</td>
									<td>叶女士</td>
									<td>2019-07-11 15:58</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--增加合同-->
	<div class="add_menber" id="add_ads_style" style="display:none">
		<div style="padding:15px; overflow: hidden;">
				<form class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label">选择地区</label>
						<div class="layui-input-block">
							<select name="interest" lay-filter="aihao">
								<option value="0">振业地产</option>
								<option value="1">欧美城</option>
							</select>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">选择公司</label>
						<div class="layui-input-block">
							<select name="interest" lay-filter="aihao">
								<option value="0">深圳中饰</option>
								<option value="1">深圳科凯</option>
							</select>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">编号</label>
						<div class="layui-input-block">
							<input type="text" name="编号" placeholder="请输入编号" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item" style="width: 64.5%">
						<label class="layui-form-label">合同方</label>
						<div class="layui-input-block">
							<select name="interest" lay-filter="aihao">
								<option value="0">深圳中饰</option>
								<option value="1">深圳科凯</option>
							</select>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">联系人</label>
						<div class="layui-input-block">
							<input type="text" name="联系人" placeholder="" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">联系电话</label>
						<div class="layui-input-block">
							<input type="text" name="联系电话" placeholder="" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item" style="width: 100%">
						<label class="layui-form-label">工程项目</label>
						<div class="layui-input-block">
							<input type="text" name="工程项目" placeholder="" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">项目</label>
						<div class="layui-input-block">
							<input type="text" name="项目" placeholder="" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item layui-form-text" style="width: 100%">
						<label class="layui-form-label" style="align-items: center;display: flex; padding: 0;height: 100px;">
							项目合同内容
						</label>
						<div class="layui-input-block">
							<textarea  class="layui-textarea"></textarea>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">合同总金额</label>
						<div class="layui-input-block">
							<input type="text" name="合同总金额" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">质保金</label>
						<div class="layui-input-block">
							<input type="text" name="质保金" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">已付款</label>
						<div class="layui-input-block">
							<input type="text" name="已付款" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">未付款</label>
						<div class="layui-input-block">
							<input type="text" name="未付款" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item" style="width: 100%;">
						<label class="layui-form-label">合同超出款</label>
						<div class="layui-input-block">
							<input type="text" name="合同超出款" placeholder="" class="layui-input" style="width: 41.5%">
						</div>
					</div>
					<div class="layui-form-item" style="width: 100%;">
						<label class="layui-form-label">经手人</label>
						<div class="layui-input-block">
							<input type="text" name="经手人" placeholder="" class="layui-input" style="width: 41.5%">
						</div>
					</div>
					<div class="layui-form-item" style="width:100%">
						<label class="layui-form-label">上传附件</label>
						<div class="layui-input-block">
							<div class="layui-upload">
								<div class="layui-upload-list">
									<table class="layui-table">
										<thead>
											<th>文件名</th>
											<th>大小</th>
											<th>状态</th>
											<th>操作</th>
										</thead>
										<tbody id="demoList"></tbody>
									</table>
								</div>
								<button type="button" class="layui-btn layui-btn-normal" id="testList">添加多个文件</button>
								<button type="button" class="layui-btn" id="testListAction">点击上传</button>
							</div>
						</div>
					</div>
					<div class="layui-form-item" style="width: 100%;">
						<label class="layui-form-label">操作员</label>
						<div class="layui-input-block">
							<input type="text" name="操作员" class="layui-input" style="width: 41.5%">
						</div>
					</div>
					<div class="layui-form-item" style="width: 100%;">
						<label class="layui-form-label">登记时间</label>
						<div class="layui-input-block">
							<input type="text" name="登记时间" id="dengjiTime" placeholder="" class="layui-input" style="width: 41.5%">
						</div>
					</div>
					<!-- <div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div> -->
				</form>
		</div>
	</div>
	<!--修改合同 -->
	<div class="add_menber" id="edit_ads_style" style="display: none">
		<div style="padding:15px; overflow: hidden;">
			<form class="layui-form">
				<div class="layui-form-item">
					<label class="layui-form-label">选择地区</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">振业地产</option>
							<option value="1">欧美城</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">选择公司</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">深圳中饰</option>
							<option value="1">深圳科凯</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">编号</label>
					<div class="layui-input-block">
						<input type="text" value="11000" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 64.5%">
					<label class="layui-form-label">合同方</label>
					<div class="layui-input-block">
						<select name="interest" lay-filter="aihao">
							<option value="0">袁元</option>
							<option value="1">深圳科凯</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系人</label>
					<div class="layui-input-block">
						<input type="text" value="张生" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系电话</label>
					<div class="layui-input-block">
						<input type="text" value="1320000000" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%">
					<label class="layui-form-label">工程项目</label>
					<div class="layui-input-block">
						<input type="text" value="建筑垃圾清理" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">项目</label>
					<div class="layui-input-block">
						<input type="text" value="欧美城项目" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-form-text" style="width: 100%">
					<label class="layui-form-label" style="align-items: center;display: flex; padding: 0;height: 100px;">
						项目合同内容
					</label>
					<div class="layui-input-block">
						<textarea  class="layui-textarea">完成签约</textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">合同总金额</label>
					<div class="layui-input-block">
						<input type="text" name="" value="500.00" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">质保金</label>
					<div class="layui-input-block">
						<input type="text" name="" value="0.00" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">已付款</label>
					<div class="layui-input-block">
						<input type="text" name="" value="0.00" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">未付款</label>
					<div class="layui-input-block">
						<input type="text" name="" value="500.00" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">合同超出款</label>
					<div class="layui-input-block">
						<input type="text" name="" value="0.00" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">经手人</label>
					<div class="layui-input-block">
						<input type="text" name="" value="张帆" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width:100%">
					<label class="layui-form-label">上传附件</label>
					<div class="layui-input-block">
						<div class="layui-upload">
							<div class="layui-upload-list">
								<table class="layui-table">
									<thead>
										<th>文件名</th>
										<th>大小</th>
										<th>状态</th>
										<th>操作</th>
									</thead>
									<tbody id="demoList"></tbody>
								</table>
							</div>
							<button type="button" class="layui-btn layui-btn-normal" id="testList">添加多个文件</button>
							<button type="button" class="layui-btn" id="testListAction">点击上传</button>
						</div>
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">操作员</label>
					<div class="layui-input-block">
						<input type="text" name="" value="叶女士" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<div class="layui-form-item" style="width: 100%;">
					<label class="layui-form-label">登记时间</label>
					<div class="layui-input-block">
						<input type="text" name="" id="dengjiTime" value="2019-07-11 15:58" class="layui-input" style="width: 41.5%">
					</div>
				</div>
				<!-- <div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div> -->
			</form>
		</div>
	</div>
</body>

</html>
<script>
	jQuery(function ($) {
		var oTable1 = $('#sample-table').dataTable({
			"aaSorting": [[1, "desc"]],//默认第几个排序
			"bStateSave": true,//状态保存
			"aoColumnDefs": [
				//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
				{ "orderable": false, "aTargets": [0, 8, 9] }// 制定列不参与排序
			]
		});
		$('[data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
		function tooltip_placement(context, source) {
			var $source = $(source);
			var $parent = $source.closest('table')
			var off1 = $parent.offset();
			var w1 = $parent.width();

			var off2 = $source.offset();
			var w2 = $source.width();

			if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
			return 'left';
		}
	})
	/*合同-增加*/
	$('#member_add').on('click', function () {
		layer.open({
			type: 1,
			title: '合同添加',
			maxmin: true,
			shadeClose: true, //点击遮罩关闭层
			area: ['800px', '600px'],
			content: $('#add_ads_style'),
			btn: ['提交', '取消'],
			yes: function (index, layero) {
				var num = 0;
				var str = "";
				$(".add_menber input[type$='text']").each(function (n) {
					if ($(this).val() == "") {

						layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
							title: '提示框',
							icon: 0,
						});
						num++;
						return false;
					}
				});
				if (num > 0) { return false; }
				else {
					layer.alert('添加成功！', {
						title: '提示框',
						icon: 1,
					});
					layer.close(index);
				}
			}
		});
	});

	/*合同-编辑*/
	function member_edit(id) {
		layer.open({
			type: 1,
			title: '合同编辑',
			maxmin: true,
			shadeClose: false, //点击遮罩关闭层
			area: ['800px', '600px'],
			content: $('#edit_ads_style'),
			btn: ['提交', '取消'],
			yes: function (index, layero) {
				var num = 0;
				var str = "";
				$(".add_menber input[type$='text']").each(function (n) {
					if ($(this).val() == "") {

						layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
							title: '提示框',
							icon: 0,
						});
						num++;
						return false;
					}
				});
				if (num > 0) { return false; }
				else {
					layer.alert('添加成功！', {
						title: '提示框',
						icon: 1,
					});
					layer.close(index);
				}
			}
		});
	}
	laydate({
		elem: '#start',
		event: 'focus'
	});
	laydate({
		elem: '#end',
		event: 'focus'
	});
</script>
<script>
		layui.use(['form', 'upload', 'layer', 'laydate'],function () {
			var $ = layui.jquery
			,laydate = layui.laydate
			,form = layui.form
			,upload = layui.upload
			,layer = layui.layer;
	
			// 登记时间
			laydate.render({
				elem: '#dengjiTime'
				,type: 'datetime'
			});
			
			/****** 增加合同 *********/
			$('#ads_add').on('click', function () {
				layer.open({
					type: 1,
					title: '增加合同',
					maxmin: true,
					shadeClose: false, //点击遮罩关闭层
					area: ['800px', '600px'],
					content: $('#add_ads_style'),
					btn: ['提交', '取消'],
					yes: function (index, layero) {
						var num = 0;
						var str = "";
						$(".add_adverts input[type$='text']").each(function (n) {
							if ($(this).val() == "") {
	
								layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
									title: '提示框',
									icon: 0,
								});
								num++;
								return false;
							}
						});
						if (num > 0) { return false; }
						else {
							layer.alert('添加成功！', {
								title: '提示框',
								icon: 1,
							});
							layer.close(index);
						}
					}
				});
			});
	
			upload.render({
				elem: '#test9'
				,url: ''
				,done: function(res){
				console.log(res);
				}
			});
			
			// 多文件上传
			var demoListView = $('#demoList');
			var uploadListIns = upload.render({
				elem: '#testList'
				,url: ''
				,accept: 'file'
				,multiple: true
				,number: 3
				,auto: false
				,bindAction: '#testListAction'
				,choose: function(obj){   
				var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
	
				//读取本地文件
				obj.preview(function(index, file, result){
					var tr = $(['<tr id="upload-'+ index +'">'
					,'<td>'+ file.name +'</td>'
					,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
					,'<td>等待上传</td>'
					,'<td>'
						,'<button class="layui-btn layui-btn-mini demo-reload layui-hide">重传</button>'
						,'<button class="layui-btn layui-btn-mini layui-btn-danger demo-delete">删除</button>'
					,'</td>'
					,'</tr>'].join(''));
					
					//单个重传
					tr.find('.demo-reload').on('click', function(){
					  obj.upload(index, file);
					});
					
					//删除
					tr.find('.demo-delete').on('click', function(){
						delete files[index]; //删除对应的文件
						tr.remove();
						uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
					});
					
					demoListView.append(tr);
				});
				}
				,done: function(res, index, upload){
				if(res.code == 0){ //上传成功
					var tr = demoListView.find('tr#upload-'+ index)
					,tds = tr.children();
					tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
					tds.eq(3).html(''); //清空操作
					delete this.files[index]; //删除文件队列已经上传成功的文件
					return;
				}
				this.error(index, upload);
				}
				,allDone: function(obj){
				console.log(obj)
				}
				,error: function(index, upload){
				var tr = demoListView.find('tr#upload-'+ index)
				,tds = tr.children();
				tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
				tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
				}
			});
	
		   /*合同-编辑*/
		  function member_edit(id){
			layer.open({
				type: 1,
				title: '合同编辑',
				maxmin: true, 
				shadeClose:false, //点击遮罩关闭层
				area : ['800px' , ''],
				content:$('#edit_ads_style'),
				btn:['提交','取消'],
				yes:function(index,layero){	
				var num=0;
				var str="";
			   $(".add_menber input[type$='text']").each(function(n){
				if($(this).val()=="")
				{
					
					layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
						title: '提示框',				
						icon:0,								
				}); 
					num++;
					return false;            
				} 
				});
				if(num>0){  return false;}	 	
				else{
					layer.alert('添加成功！',{
					title: '提示框',				
					icon:1,		
					});
					layer.close(index);	
				}		  		     				
				}
			});
		  }
		});
	</script>