@charset "utf-8";

/* H5 navigation bar */
.nav-bar {
    width: 100%;
    height: 44px;
    background-color: #fbfbfb;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.nav-left {
    position: absolute;
    top: 0;
    left: 15px;
}
.nav-left img {
    vertical-align: top;
    width: 20px;
    margin-top: 11px;
}
.nav-right {
    position: absolute;
    top: 0;
    right: 15px;
    line-height: 44px;
}
.nav-bar h1 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    color: #040000;
    line-height: 44px;
}

.xl-back-btn {
    border-radius: 5px;
    background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.6) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.6) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.6) 100%);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);
    position: fixed;
    left: 10px;
    top: 10px;
    width: 100px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 2px 0px rgba(255, 255, 255, 0.61);
}
.xl-home-btn {
    border-radius: 5px;
    background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.6) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.6) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.6) 100%);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);
    position: fixed;
    right: 10px;
    top: 10px;
    width: 100px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 2px 0px rgba(255, 255, 255, 0.61);
}

.fx-toolbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 56px;
    line-height: 56px;
    background-color: #fff;
    display: flex;
    z-index: 3;
}
.fx-toolbar:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #ccc;
    transform: scaleY(.5);
}
.fx-toolbar .btn {
    width: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
}
.fx-toolbar .card {
    position: relative;
}
/*.fx-toolbar .card:after {
    content: '';
    position: absolute;
    top: 1px;
    right: 0;
    height: 100%;
    width: 1px;
    border-left: 1px solid #ccc;
    transform: scaleX(.5);
}*/