a{
 text-decoration: none;	
}
a:hover{
  text-decoration: none;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

 .user-list {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	width:100%;
}

 .user-list .user {
	background-color: #ffffff;
	border:1px solid #eeeeee;
	overflow: hidden;
	width: 48%;
	position: relative;
	text-align:center;
	margin-bottom: 15px;
}

 .user-list .user a{
   display: block;
   position: relative;
}

 .user-list .user .img {
	width: 100%;
	box-sizing: border-box;
}

 .user-list .user .number {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 14px;
	padding: .06rem .35rem;
	color: #ffffff;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
}


 .user-list .user .xuanyan {
	font-size: 12px;
	text-align: left;

}

.user-list .user .xuanyan strong {
	 color: #FF5722;
}


/* ------  排行榜  ---------- */
.sort-title {
	font-size: 16px;
	color: #fff;
	text-align: center;
	width: 100%;
	height: 40px;
	line-height: 40px;
	position: relative;
	background-color: #FF5722 !important;
}

.load-more-btn {
	width: 9rem;
	font-size: 12px;
	color: #666;
	height: 1.5rem;
	border: 0;
}

.layui-table thead tr{
    color:#FF5722;
}

.layui-table thead tr th{
	width:30%;
	padding:5px 0!important;
	text-align: center;
}

.layui-table tr td{
	padding:5px 0!important;
	text-align: center;
}

.meName,.dxName{
	font-size: 12px!important;
}

/* -------- 信息页面 --------- */

.container .detail-panel {
	width:100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	border: 1px solid #eeeeee;
}

.container .detail-panel p{
	line-height:25px;
	width: 100%;
	padding: 20px;
}

.container .detail-panel img{
    margin-top: 20px;
}

.container .detail-panel strong{
	font-size:14px;
	width: 100%; 
	text-align: center;
}

.container .detail-panel img{
	width: 50%;
}

/* ----------- 活动规则 -------------- */

.container .rule-container {
    width: 100%;
	background-color: #ffffff;
	box-sizing: border-box;
}

.container .rule-container .content {
	padding: 10px;
	word-break: break-all;
	font-size: 14px;
	line-height: 30px;
	border: 1px solid #eee;
}

.container .rule-container .content h5 {
	font-size:16px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	display: block;
}


/* -------- 底部 --------------- */

.page{
	padding-bottom: 50px;
}

.footer-navs {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1
}

.footer-navs a{
    text-decoration: none;
}

.footer-navs .link {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: #333333;
	font-size: 14px;
	border-top: 1px solid #f7f7f7;
}

.footer-navs .link.active {
	font-weight: 600;
	color:rgb(255, 136, 0);
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2)
}

.footer-navs .link:hover {
	font-size: 16px;
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2)
}