<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<!-- layout布局 开始 -->
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'center',title:'',fit:false,split:true,border:false,bodyCls:'border_right_bottom'"
         style="height:60%">
        <!-- datagrid表格 -->
        <table data-toggle="topjui-datagrid"
               data-options="id:'userDg',
                        idField:'uuid',
                        treeField:'taskType',
                        pagination:true,
                        striped:true,
                        fitColumns:true,
                        rownumbers: true,
                        url:remoteHost+'/mdata/user/getPageSet',
			            childTab: [{id:'southTabs'}]">
            <thead>
            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                <th data-options="field:'sex',title:'性别',sortable:true,
                        formatter:function(value,row,index){
                            if (value == '1') {
                                return '男';
                            } else if (value == '2') {
                                return '女';
                            } else {
                                return '';
                            }
                        }"></th>
                <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                <th data-options="field:'post',title:'职务',sortable:true"></th>
                <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
            </tr>
            </thead>
        </table>
    </div>
    <div data-options="region:'south',fit:false,split:true,border:false"
         style="height:40%">
        <div data-toggle="topjui-tabs"
             data-options="id:'southTabs',
             fit:true,
             border:false,
             parentGrid:{
                 type:'datagrid',
                 id:'userDg',
                 param:'puuid:uuid,userNameId:userNameId,userName:userName'
             }">
            <div title="数据表格0" data-options="id:'tab0',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'southTab0',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/mdata/user/getPageSet?type=0'">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="可编辑表格" data-options="id:'tab1',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-edatagrid"
                       data-options="id:'southTab1',
                       initCreate: false,
                       fitColumns:true,
                       url:remoteHost+'/mdata/user/getPageSet?type=1',
                       saveUrl:_ctx + '/json/response/save.json?puuid={parent.uuid}',
                       updateUrl:_ctx + '/json/response/update.json',
                       destroyUrl:_ctx + '/json/response/delete.json',
                       onEdit:onEdit">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,width:100,
                        editor:{
                            type:'combobox',
                            options:{
                                required:true,
                                height:30,
                                url:_ctx + '/json/dictionary/sex.json',
                                onSelect:onSelect,
                                onBeforeLoad:onBeforeLoad
                            }
                        },
                        formatter:function(value,row,index){
                            if (value == '1') {
                                return '男';
                            } else if (value == '2') {
                                return '女';
                            } else {
                                return '未知';
                            }
                        }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                        <th data-options="field:'post',title:'职务',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true,editor:{type:'textbox',options:{required:true,height:30}}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="数据表格2" data-options="id:'tab2',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'southTab2',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/mdata/user/getPageSet?type=2'">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="数据表格3" data-options="id:'tab3',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'southTab3',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/mdata/user/getPageSet?type=3'">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="数据表格4" data-options="id:'tab4',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'southTab4',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/mdata/user/getPageSet?type=4'">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="数据表格5" data-options="id:'tab5',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'southTab5',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/mdata/user/getPageSet?type=5'">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="数据表格6" data-options="id:'tab6',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'southTab6',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/mdata/user/getPageSet?type=6'">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="数据表格7" data-options="id:'tab7',iconCls:'fa fa-th'">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'southTab7',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/mdata/user/getPageSet?type=7'">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div title="Panel面板"
                 data-options="id:'tab8',
                         iconCls:'fa fa-th',
                         href:'http://www.topjui.com?uuid={uuid}'"></div>
        </div>
    </div>
</div>
<!-- layout布局 结束 -->

<!-- 表格工具栏开始 -->
<div id="userDg-toolbar" class="topjui-toolbar"
     data-options="grid:{
           type:'datagrid',
           id:'userDg'
       }">
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openDialog',
       extend: '#userDg-toolbar',
       iconCls: 'fa fa-plus',
       dialog:{
           id:'userAddDialog',
           href:_ctx + '/html/complex/dialog_add.html',
           buttonsGroup:[
               {text:'保存',url:_ctx + '/json/response/success.json',iconCls:'fa fa-plus',handler:'ajaxForm',btnCls:'topjui-btn-brown'}
           ]
       }">新增</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method: 'openDialog',
            extend: '#userDg-toolbar',
            iconCls: 'fa fa-pencil',
            btnCls: 'topjui-btn-green',
            grid: {
                type: 'datagrid',
                id: 'userDg'
            },
            dialog: {
                width: 950,
                height: 500,
                href: _ctx + '/html/complex/user_edit.html?uuid={uuid}',
                url: _ctx + '/json/datagrid/product-detail.json?uuid={uuid}',
                buttonsGroup: [
                    {
                        text: '更新',
                        url: _ctx + '/json/response/success.json',
                        iconCls: 'fa fa-save',
                        handler: 'ajaxForm',
                        btnCls: 'topjui-btn-green'
                    }
                ]
            }">编辑</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'doAjax',
       extend: '#userDg-toolbar',
       btnCls:'topjui-btn-brown',
       iconCls:'fa fa-trash',
       url:_ctx + '/json/response/success.json',
       grid: {uncheckedMsg:'请先勾选要删除的数据',param:'uuid:uuid,code:code'}">删除</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'filter',
       extend: '#userDg-toolbar',
       btnCls:'topjui-btn-black'">过滤</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'search',
       extend: '#userDg-toolbar',
       btnCls:'topjui-btn-blue'">查询</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'export',
       extend: '#userDg-toolbar',
       btnCls:'topjui-btn-green',
       url:_ctx + '/json/response/export.html'">导出</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openTab',
       btnCls:'topjui-btn-brown',
       tab:{
           title:'这是新的Tab窗口',
           href:_ctx + '/html/menu/openTab_index.html'
       }">打开Tab窗口</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'openWindow',
       extend: '#userDg-toolbar',
       btnCls:'topjui-btn-black',
       href:'http://www.topjui.com?uuid={uuid}'">打开新窗口</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'request',
       btnCls:'topjui-btn-green',
       url:_ctx + '/json/response/success.json'">执行普通请求</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="menu:'#exportSubMenu',
       btnCls:'topjui-btn-blue',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
    <div id="exportSubMenu" class="topjui-toolbar" style="width:150px;">
        <div data-toggle="topjui-menubutton"
             data-options="method:'request',
             extend: '#userDg-toolbar',
             iconCls:'fa fa-file-pdf-o',
             url:_ctx + '/json/response/success.json?uuid={uuid}'">导出 PDF 报表
        </div>
        <div data-toggle="topjui-menubutton"
             data-options="method:'export',
             extend: '#userDg-toolbar',
             iconCls:'fa fa-file-excel-o',
             url: _ctx + '/json/response/export.html'">导出EXCEL列表
        </div>
        <div data-toggle="topjui-menubutton"
             data-options="method:'request',
             extend: '#userDg-toolbar',
             iconCls:'fa fa-file-excel-o',
             url:_ctx + '/json/response/success.json?uuid={uuid}',
             grid:{
                 type:'datagrid',
                 id:'userDg'
             }">导出EXCEL报表
        </div>
        <div data-toggle="topjui-menubutton"
             data-options="method:'request',
             extend: '#userDg-toolbar',
             iconCls:'fa fa-file-word-o',
             url:_ctx + '/json/response/success.json?uuid={uuid}'">导出WORD报表
        </div>
    </div>
</div>
<!-- 表格工具栏结束 -->

<!-- 可编辑表格工具栏 -->
<div id="southTab1-toolbar" data-options="grid:{
           type:'edatagrid',
           id:'southTab1'
       },parentGrid:{
           type:'datagrid',
           id:'userDg'
       }" class="topjui-toolbar">
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'edatagrid',
       extend: '#southTab1-toolbar',
       iconCls:'fa fa-plus',
       btnCls:'topjui-btn-green',
       type:'addRow'">新增</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'edatagrid',
       extend: '#southTab1-toolbar',
       iconCls:'fa fa-save',
       btnCls:'topjui-btn-brown',
       type:'saveRow'">保存</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'edatagrid',
       extend: '#southTab1-toolbar',
       iconCls:'fa fa-remove',
       btnCls:'topjui-btn-black',
       type:'cancelRow'">取消</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'doAjax',
       extend: '#southTab1-toolbar',
       iconCls:'fa fa-remove',
       btnCls:'topjui-btn-blue',
       url:_ctx + '/json/response/delete.json'">删除</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'filter',
       extend: '#southTab1-toolbar',
       btnCls:'topjui-btn-black'">过滤</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="method:'search',
       extend: '#southTab1-toolbar',
       btnCls:'topjui-btn-blue'">查询</a>
</div>

<script>
    var rowEditingIndex = 0;

    function onEdit(index, row) {
        rowEditingIndex = index;
    }

    function onSelect(record) {
        setGridFieldsValue("southTab1", rowEditingIndex, ["id", "mobile"], ["email", "mobile"], record, "mobile");
    }

    function onBeforeLoad(param) {
        var row = getSelectedRowData('datagrid', 'userDg');
        param.email = row.email;
    }
</script>

</body>
</html>