<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>

</head>

<body>
    <div id="cc" data-toggle="topjui-layout" data-options="fit:true">
        <div data-options="region:'north',iconCls:'fa fa-sort-up (alias) ',title:'北区标题',split:true" style="height:30%;"></div>
        <div data-options="region:'south',iconCls:'fa fa-sort-desc ',title:'南区标题',split:true" style="height:30%;"></div>
        <div data-options="region:'east',iconCls:'fa fa-mail-forward ',title:'东区标题',split:true" style="width:20%;"></div>
        <div data-options="region:'west',iconCls:'fa fa-mail-reply',title:'西区标题',split:true" style="width:20%;"></div>
        <div data-options="region:'center',iconCls:'fa fa-adjust',title:'中区标题'" style="z-index: 2;background:#eee;"></div>
    </div>
</body>
</html>
