<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>

    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'west',title:'',split:true,border:false,width:'20%',iconCls:'fa fa-sitemap',headerCls:'border_right',bodyCls:'border_right'">
        <!-- treegrid表格 -->
        <table data-toggle="topjui-treegrid"
               data-options="id:'orgnizationTg',
			   idField:'id',
			   treeField:'text',
			   singleSelect:true,
			   url:remoteHost+'/mdata/organization/getListByLevelId?levelId=1',
			   expandUrl:remoteHost+'/mdata/organization/getListByPid?pid={id}',
			   onClickRow:changeIframe
			   ">
            <thead>
            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'text',title:'机构名称'"></th>
            </tr>
            </thead>
        </table>
    </div>
    <div data-options="region:'center',iconCls:'icon-reload',title:'',split:true,border:false,bodyCls:'border_left'">
        <div id="p" data-toggle="topjui-panel" title="Panel(根据左侧选项刷新一个新的URL内容)" style="background:#fafafa;"
             data-options="fit:true,iconCls:'icon-save',
             closable:true,
             collapsible:true,
             href:_ctx+'/html/layout/layout_cse.html',
             minimizable:true,
             maximizable:true">
        </div>
    </div>
</div>


<script>
    function changeIframe(row) {

        //0. 在给后台给行数据设置个href字段，用于打开某个页面 这里我随机生成href
        var hrfArray = [
            _ctx + '/html/layout/layout_cse.html',
            _ctx + '/html/layout/layout_nc1.html',
            _ctx + '/html/layout/layout_wce1.html',
            _ctx + '/html/complex/dialog.html',
            _ctx + '/html/complex/datagrid.html?type=abc',
            ''];
        var randIndex = parseInt(Math.random() * hrfArray.length);
        row.href = hrfArray[randIndex];

        // 获取子节点
        var childNodes = $("#orgnizationTg").iTreegrid('getChildren', row.id);
        console.log(childNodes.length);
        if (row.state == 'open' && childNodes.length == 0 && row.href) {//存在则改变为页面的href
            $('#p').iPanel('refresh', row.href);
        }else if (row.state == 'open' && childNodes.length == 0) {// 节点是打开的状态并且无子节点则打开默认页面
            $('#p').iPanel('refresh', '/html/layout/layout_cse.html');
        }
    }
</script>
</body>
</html>
