<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
    <link type="text/css" href="../../topjui/css/topjui.timeaxis.css" rel="stylesheet"/>
</head>

<body>
<div data-toggle="topjui-timeaxis"
     data-options="title:'TopJUI更新日志',
     list:[
         {
             year:'2017年',
             list:[
                 {
                     date:'至今',
                     intro:'准备发布TopJUI v2.0.0 release版',
                     version:'v2.0.0 release',
                     more:[
                         '增加顶部导航下拉菜单功能',
                         '增加checkbox，radio组件',
                         '增加tabs panel中使用表单提交功能',
                         '增加layout布局,timeaxis时间轴组件',
                         '优化组件加载效率，实现即时加载',
                         '优化TopJUI各组件参数传入',
                         '优化Echarts图表组件参数传入'
                     ]
                 },
                 {
                     highlight: 'highlight',
                     date:'9月12日',
                     intro:'发布TopJUI v1.1.0 release版',
                     version:'v1.1.0 release',
                     more:[
                         'TopJUI功能组件全新升级，特别的礼物送给特别的你！',
                         '重写TopJUI 40多个组件，历经一个多月的完全重构优化',
                         '根据EasyUI规范重写TopJUI所有组件，实现对EasyUI继承扩展'
                     ]
                 },
                 {
                     date:'9月8日',
                     intro:'发布TopJUI v1.1.0 beta版',
                     version:'v1.1.0 beta',
                     more:[
                         '全新开发TopJUI主题风格，放弃传统的EasyUI官方主题',
                         '优化完善TopJUI组件功能'
                     ]
                 },
                 {
                     date:'8月9日',
                     intro:'发布TopJUI v1.0.0 release版',
                     version:'v1.0.0 release',
                     more:[
                         '封版EasyUI官方主题正式版',
                         '在EasyUI官方主题上进行的美化及组件封装'
                     ]
                 },
                 {
                     date:'1月1日',
                     intro:'开源中国上发布TopJUI',
                     version:'v1.0.0 beta',
                     more:[
                         '首次在开源中国上发布TopJUI',
                         '被开源中国审核通过后设为推荐开源项目'
                     ]
                 }
             ]
         },
         {
             year:'2016年',
             list:[
                 {
                     date:'12月以前',
                     intro:'TopJUI v1.0.0 内测',
                     version:'&nbsp',
                     more:[
                         '优化查找带回组件功能',
                         '优化组件加载效率'
                     ]
                 },
                 {
                     date:'8月以前',
                     intro:'TopJUI整合第三方组件',
                     version:'&nbsp',
                     more:[
                         '增加自动完成功能组件',
                         '整合webuploader上传组件',
                         '整合echarts图表组件',
                         '整合ueditor富文本编辑组件'
                     ]
                 }
             ]
         },
         {
             year:'2015年',
             list:[
                 {
                     date:'11月以前',
                     intro:'封装TopJUI表单组件',
                     version:'&nbsp',
                     more:[
                         '封装完善TopJUI表单组件功能'
                     ]
                 },
                 {
                     date:'5月以前',
                     intro:'封装TopJUI表格组件',
                     version:'&nbsp',
                     more:[
                         '封装datagrid,treegrid等常用表格组件，实现主子表关联'
                     ]
                 }
             ]
         },
         {
             year:'2014年',
             list:[
                 {
                     date:'5月6日',
                     intro:'TopJUI开启研发征程',
                     version:'&nbsp',
                     more:[
                         '因找不到适合公司需要的业务管理系统前端框架，决定基于功能强大的EasyUI自主研发TopJUI'
                     ]
                 }
             ]
         }
     ]"></div>
</body>
</html>