<link href="../../static/plugins/webuploader/css/webuploader.css" rel="stylesheet">

<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'center',border:false">
        <div id="upfileGrid-toolbar" data-options="border:false">
            <div style="float: left;margin-right:5px;">
                <input type="hidden" id="puuid" name="puuid" value="${param.puuid}">
                <div id="chooseFile">选择文件</div>
            </div>
            <a id="addUpFile" onclick="uploadToServer();">开始上传</a>
            <a id="removeUpFile" onclick="removeFile();">移除文件</a>
        </div>
        <table id="upfileGrid"></table>
    </div>
</div>

<!--上传组件-->
<script src="../../static/plugins/topjui/topjui.function.js" type="text/javascript"></script>
<script src="../../static/plugins/webuploader/js/webuploader.min.js" type="text/javascript"></script>
<script src="../../static/plugins/topjui/topjui.uploader.js" type="text/javascript"></script>