<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>
    选择票种 · 欧美城
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/main.css">
<!-- icon -->
<link rel="stylesheet" href="static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="static/css/weui.css">
<link rel="stylesheet" href="static/css/jquery-weui.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<!-- Select ticket type -->


</head>
<body>
    
    <div class="home">
 <div class="index_all">
	<!-- S 轮播 -->
	<!-- 展现招聘广告 -->
<div class="swiper-container topAd" style="width: 100%;">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="static/images/ti_tu-2.jpg"/></div>
        <div class="swiper-slide"><img src="static/images/ti_tu-2.jpg"/></div>
        <div class="swiper-slide"><img src="static/images/ti_tu-2.jpg"/></div>
    </div>
    <!-- 如果需要分页器-->
    <div class="swiper-pagination"></div>
</div>
	<!-- E 轮播 -->

    <!-- S 园区公告 -->
    <!-- <div class="mod_bbs border-bottom" style="display:flex;">
			  <div style="width:60px;display: flex;align-items: center;justify-content: center;padding:0 5px">
				    <img src="static/images/yun_wap_gg.png" style="width:50px;" alt=""/>
				</div>
        <section class="mod_bbs_msg">
            <div class="swiper-container announcement">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="infoTer.html">1.特别通知特别通知特别通知特别通知特别通知特别通知特别通知特别通知特别通知特别通知特别通知特别通知</a></div>
      <div class="swiper-slide">
        <a href="infoTer.html">2.特别通知</a></div>
      <div class="swiper-slide">
        <a href="infoTer.html">3.特别通知</a></div>
    </div>
</div>
        </section>
		</div> -->
		<ul>
			<li class="m-1" style="width:auto!important">
			  <div class="alert alert-warning p-2 mb-0" role="alert">
				<h1 class="alert-heading text-center">特别公告 <img src="static/images/new.png" alt="" style="width:30px;vertical-align: middle;padding-bottom: 5px;"/></h1>
				<h2 class="mb-2">亲爱的游客朋友们：</h2>
				<p class="pb-2 text-justify">　　为回馈广大游客对欧美城的关注与喜爱，欧美城将于2019年3月23日-24日推出重磅的海洋馆门票特价优惠活动......</p>
				<hr class="mt-1 mb-1">
				<p class="mb-0 text-right">
					 <small data-toggle="modal" data-target="#exampleModalScrollable">点击详情 >></small>
				</p></div>
			</li>
		</ul>
    <!-- E 园区公告 -->

		<!-- <img class="in_img" src="static/images/ti_tu-2.jpg"> -->
		<!-- <div class="ticket">
			<h3><strong>海洋世界门票</strong></h3>
			<div class="content">
				<ul class="lists"></ul>
			</div>
		</div> -->
		<div class="tab">
			<a href="javascript:;" class="item cur">全部 </a>
			<a href="javascript:;" class="item" id="pickerBtn">选票类型 <i class="fa fa-angle-down"></i></a>
		</div>
		<!-- <div class="content">
			<div class="lists"></div>
			<div class="lists"></div>
		</div> -->

		<!-- start 开始 -->
		<div class="ticket" id="ticket">
			<div class="content">
				<h3 class="pt-2 pl-2 pr-2"><strong>最新活动门票</strong></h3>
				<ul class="lists">
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/hd1.jpg" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1">泼水活动</a>泼水节狂欢节门票
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>核验学生证</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>30.0</em></span>
								<span class="dor">¥30.0</span>
							</div>
						</div>
					</li>
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/hd2.jpg" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1"></a>遇见音乐节门票C
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>核验准考证</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>98.0</em></span>
								<span class="dor">¥98.0</span>
							</div>
						</div>
					</li>
					
				</ul>
				<h3 class="pt-2 pl-2 pr-2"><strong>海洋世界门票</strong></h3>
				<ul class="lists">
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/gp3.png" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1">儿童票</a>海洋世界
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>16点前来</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>55.0</em></span>
								<span class="dor">¥120.0</span>
							</div>
						</div>
					</li>
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/gp3.png" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1">成人票</a>海洋世界
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>20点前来</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>55.0</em></span>
								<span class="dor">¥120.0</span>
							</div>
						</div>
					</li>
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/gp3.png" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1">长者票</a>海洋世界
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>核验准考证</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>55.0</em></span>
								<span class="dor">¥120.0</span>
							</div>
						</div>
					</li>
					
				</ul>
				<h3 class="pt-2 pl-2 pr-2"><strong>卡丁车馆门票</strong></h3>
				<ul class="lists">
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/kdc2.jpg" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1">小童车</a>卡丁车馆6分钟体验
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>核验准考证</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>55.0</em></span>
								<span class="dor">¥55.0</span>
							</div>
						</div>
					</li>
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/kdc1.jpg" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1">娱乐车RTX</a>卡丁车馆6分钟体验
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>核验学生证</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>88.0</em></span>
								<span class="dor">¥88.0</span>
							</div>
						</div>
					</li>
					
					<li onclick="javascript: window.location.href =&#39;ticketDetailsNew.html&#39;">
						<div class="in_fl tic_img">
							<img src="static/images/home1/kdc3.jpg" alt=" ">
						</div>
						<div class="in_fr">
							<h2>
								<a href="javascript:;" class="badge badge-primary text-white mr-1">暑期</a>卡丁车亲子套票
							</h2>
							<ul class="ticket_type">
								<li>身份证入园</li>
								<li>可订当日</li>
								<li>核验准考证</li>
							</ul>
							<div class="ticket_price d-block">
								<span class="dol">¥<em>168.0</em></span>
								<span class="dor">¥168.0</span>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<!-- end 结束 -->
	</div>
</div>


<!-- 园区公告 -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalScrollableTitle">特别公告</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="text-justify">
							<span class="pb-1">亲爱的游客朋友们：</span><br/>　　为回馈广大游客对欧美城的关注与喜爱，欧美城将于2019年3月23日-24日推出重磅的海洋馆门票特价优惠活动。园区当天营业时间更改为09:00-21:00，欢迎广大游客前来一同分享快乐小城的故事。另活动当天欧美城恢复园区大门票收费标准30元/人，大门票可用于现场抵扣欧美城海洋世界门票费用。<br/>　　
							即日起-2019年3月25日（周一），婚博艺术中心欧美街9号将进行升级优化，暂停开放，具体恢复时间将另行通知。原只面向专业摄影机构开放的婚博艺术中心三楼室内专业拍摄基地将于即日起-2019年3月22日（周五）向公众开放，在此期间，凡购买了婚博艺术中心欧美街9号门票或联票的游客，均可前往室内拍摄基地参观游玩。如造成不便，敬请谅解。
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
    
       <!-- 底部导航 -->
<nav class="menu">
    <a href="index.html" class=" active ">
        <i class="fa fa-home"></i><span>首页</span>
        <em class="weui-badge" hidden>0</em>
    </a>
    <a href="shoppingNew.html" class="">
        <i class="fa fa-shopping-cart"></i><span>购物车</span>
        <em class="weui-badge text-truncate">99</em>
    </a>
    <a href="ticketList.html" class="">
        <i class="fa fa-user-circle"></i><span>我的订单</span>
    </a>
</nav>
    
    <script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-weui.js"></script>
<!-- Select ticket type -->

   <script src="static/js/swiper.js"></script>
   <script type="text/javascript">
    var swiper1 = new Swiper('.swiper-container',{//广告
        directon: 'horizontal',//水平滑动
        speed:300,//滑动速度
        loop:true,
        autoplay:{//自动切换时间
          delay:2000,
          disableOnInteraction: false,
        },
        pagination: {
            el:'.swiper-pagination',
            dynamicBullets: true,
        }
    });
    var announcementSwiper = new Swiper('.announcement', {
        direction: 'vertical',
		loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        }
    })
</script>
   <script src="static/js/fastclick.js"></script>
<script>
     $(function() {
         FastClick.attach(document.body);
     });
 </script>
   <script src="static/js/weui.min.js"></script>
   <script>
     document.querySelector('#pickerBtn').addEventListener('click', function () {
            weui.picker([{
                label: '海洋世界',
                value: 0
            }, {
                label: '婚博中心',
                disabled: true,
                value: 1
            }, {
                label: '卡丁车馆',
                disabled: true,
                value: 2
            }, {
                label: '真人CS体验馆',
                value: 3
            }, {
                label: '园区活动',
                value: 4
            }, {
                label: '欧欧主题酒店',
                value: 5
            }], {
                defaultValue: [8],
                className: 'custom-classname',
                onChange: function (result) {
                    //console.log(item, index);
                    console.log(result);
                },
                onConfirm: function (result) {
                    console.log(result);
                },
                id: 'picker'
            });
        });
   </script>

<!--  -->


<!--  -->
</body>
</html>