<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>
    立刻支付 · 欧美城
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="../static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="../static/css/weui.css">
<link rel="stylesheet" href="../static/css/jquery-weui.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<!-- Select ticket type -->
<link rel="stylesheet" href="../static/css/gp/layui.css">
<link id="layuicss-laydate" rel="stylesheet" href="../static/css/gp/laydate.css" media="all">
<link id="layuicss-layer" rel="stylesheet" href="../static/css/gp/layer.css" media="all">
<link id="layuicss-skincodecss" rel="stylesheet" href="../static/css/gp/code.css" media="all">

</head>
<body>
    
<header class="search">
<div class="search_header">
  <div class="search_header_box">
    <div class="search_left w-5"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i> </a></div>
    <div class="search_center">
        欧美城微信自助购买
    </div>
    <div class="search_right w-5"></div>
   </div>
</div>
</header>

    <div class="ti_cof mt-5">
    <div class="m-2">
        <span class="badge badge-pill badge-warning">订单号：OE181219000005</span>
    </div>
    <ul>
      <li><dl>
        <dt class="fl"><img src="../static/images/GetImage.jpeg" alt=""></dt>
        <dd class="fr">
            <h2><a href="javascript:;" class="badge badge-primary text-white mr-1">成人联票</a>海洋世界平日票</h2>
            <div class="l_time">使用日期：<span>2018-11-25</span></div>
            <div class="l_money"><span class="fl">¥<em>80.00</em></span>
                <i class="fr">X<em>1</em></i></div>
        </dd>
        </dl>
      </li>
    </ul>
</div>
<!-- 底部 -->
<div class="in_btn co_btn">
    <ul class="yh ye">
        <li>总价：¥:<em>80.00</em></li>
        <li>待支付：¥:<em class="bag">80.00</em></li>
    </ul>
    <div class="layui-btn-group">
        <button class="w-100">立即支付</button>
    </div>
</div>
    <script src="../static/js/jquery-2.2.4.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery-weui.js"></script>
<!-- Select ticket type -->





</body>
</html>