<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>
    结算 · 欧美城
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/main.css">
<!-- icon -->
<link rel="stylesheet" href="static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="static/css/weui.css">
<link rel="stylesheet" href="static/css/jquery-weui.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<!-- Select ticket type -->


</head>
<body>
    
    <div class="index_all">
    <ul id="ticket">
        <li>
            <div class="fl in_fl shop_img">
                <img src="static/images/home1/gp3.png" alt="">
            </div>
            <div class="fr in_fr shop_r">
                <h2><a href="javascript:;" class="badge badge-primary text-white mr-1">成人票</a> 海洋世界平日票</h2>
                <p>价格：<span class="dol">¥80.00</span></p>
                <p>使用日期：<span>2018-11-25</span></p>
                <div class="piao_type mr-2 pt-0">
                    <div class="fr">
                        <div class="Choice">
                            <button class="" type="button" id="reduce" style="float:left;">-</button>
                            <input class="" type="text" id="Qty" readonly="readonly" name="Qty" value="1" style="float:left;">
                            <button class="current" type="button" id="add" style="float:left;">+</button>
                        </div>
                    </div>
                    <a class="fl del" href="javascript:;" onclick="EditCount(&#39;20181125162429556&#39;,&#39;delete&#39;)"><i class="fa fa-trash-o text-info fa-lg"></i></a>
                </div>
            </div>
        </li>
    </ul>
</div>
<!-- 底部导航 -->
<nav class="menu footMenu bg-primary">
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="js()">结算</button>
</nav>
    
       <!-- 底部导航 -->
<nav class="menu">
    <a href="index.html" class="">
        <i class="fa fa-home"></i><span>首页</span>
        <em class="weui-badge" hidden>0</em>
    </a>
    <a href="shoppingNew.html" class=" active ">
        <i class="fa fa-shopping-cart"></i><span>购物车</span>
        <em class="weui-badge text-truncate">99</em>
    </a>
    <a href="ticketList.html" class="">
        <i class="fa fa-user-circle"></i><span>我的订单</span>
    </a>
</nav>
    
    <script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-weui.js"></script>
<!-- Select ticket type -->

<!--  -->

<script>
function EditCount(m, type) {
    if (type == 'delete') {
        if (confirm("确定删除该商品?")) {
            updateShopping(m, type);
        }
        else {
            return false;
        }
    }
    else {
        updateShopping(m, type);
    }
}
var state = '1';
function updateShopping(m, type) {
    var k = parseInt($('#' + m).val());
    $.get('/Wx/Ticket/EditShopping', { Code: m, type: type }, function (data) {
        var html = '';
        if (data.state == '1') {
            state = '1';
            $(data.data).each(function () {
                html += '<li>\
                <div class="fl in_fl">\
                    <img src="/Wx/Help/GetImage?ImageUrl=' + (this.Ticket == null ? "" : this.Ticket.ImageUrl) + '" alt="">\
                </div>\
                <div class="fr in_fr">\
                    <h2>'+ this.TicketShow.Ticketby.Name + '</h2>\
                    <p>价格：<span class="dol">¥'+ this.TicketShow.DiscountPrice + '</span></p>\
                    <p>使用日期：<span>'+ (new Date(this.TourDate)).Format('yyyy-MM-dd') + '</span></p>\
                    <div>\
                        <div class="piao_type">\
                            <a class="fl del" onclick="EditCount(\'' + this.Code + '\',\'delete\')">删除</a>\
                            <div class="fr Choice">\
                                <button class="' + (this.Qty > 1 ? "fl current" : "fl") + '" onclick="EditCount(\'' + this.Code + '\',\'reduce\')">-</button>\
                                <input class="fl" id="' + this.Code + '" readonly="readonly" type="text" value="' + this.Qty + '">\
                                <button class="' + (this.Qty < 50 ? "fl current" : "fl") + '" onclick="EditCount(\'' + this.Code + '\',\'add\')">+</button>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </li>';
            })
        }
        if (data.state == '2') {
            state = '2';
            html = '<li style="border:0; background:0; text-align:center; border-bottom:1px solid #ccc; border-radius:0;">购物车没有商品</li>';
        }
        $('#ticket').html(html);
    })
}
function js() {
    if (state == '1') {
        window.location.href = 'nowPlay.html';
    }
    else {
        alert("您还没有选购任何商品！");
    }
}
</script>


<!--  -->
</body>
</html>