<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>
    我的订单 · 欧美城
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/main.css">
<!-- icon -->
<link rel="stylesheet" href="static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="static/css/weui.css">
<link rel="stylesheet" href="static/css/jquery-weui.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<!-- Select ticket type -->


</head>
<body>
    
    <div class="order_all"">
    <div class="weui-tab">
        <div class="mod_int weui-navbar border-bottom">
            <a class="mod_int_tab weui-navbar__item weui-bar__item--on p-0" href="#tab1">
                <span class="mod_int_tab_text">支付</span>
                <div class="bottom_line"></div>
            </a>
            <a class="mod_int_tab weui-navbar__item p-0" href="#tab2">
                <span class="mod_int_tab_text">已取票</span>
                <div class="bottom_line"></div>
            </a>
            <a class="mod_int_tab weui-navbar__item p-0" href="#tab3">
                <span class="mod_int_tab_text">未支付</span>
                <div class="bottom_line"></div>
            </a>
            <a class="mod_int_tab weui-navbar__item p-0" href="#tab4">
                <span class="mod_int_tab_text">已退票</span>
                <div class="bottom_line"></div>
            </a>
        </div>
        <div class="weui-tab__bd">
            <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
               <div class="ticket-item m-2">
                  <dl><dt class="fl">
                        <div class="up">
                            <p class="fl">购买时间：<span>2018-08-25 19:05:47</span> </p> <i class="fr">已支付</i>
                        </div>
                        <p>订单信息：</p>
                        <p class="p_main"><span>入园消费50元抵用券</span><span>2018-08-25</span> <i>x2</i> </p>
                        <p>订单号：OE180825000345</p>
                    </dt>
                    <dd class="fr down">
                        <div class="fl">订单总额：<span>¥100</span></div>
                        <div class="fr"><a href="pages/OrderDetails.html">查看订单</a></div>
                    </dd>
                  </dl>
               </div>
               <div class="ticket-item m-2">
                    <dl><dt class="fl">
                          <div class="up">
                              <p class="fl">购买时间：<span>2018-08-25 19:05:47</span> </p> <i class="fr">已出票</i>
                          </div>
                          <p>订单信息：</p>
                          <p class="p_main"><span>入园消费50元抵用券</span><span>2018-08-25</span> <i>x2</i> </p>
                          <p>订单号：OE180825000345</p>
                      </dt>
                      <dd class="fr down">
                          <div class="fl">订单总额：<span>¥100</span></div>
                          <div class="fr"><a href="pages/OrderDetails.html">查看订单</a></div>
                      </dd>
                    </dl>
               </div>
            </div>
            <div id="tab2" class="weui-tab__bd-item">
                <div class="ticket-item m-2">
                    <dl><dt class="fl">
                            <div class="up">
                                <p class="fl">购买时间：<span>2018-08-25 19:05:47</span> </p> <i class="fr">已出票</i>
                            </div>
                            <p>订单信息：</p>
                            <p class="p_main"><span>入园消费50元抵用券</span><span>2018-08-25</span> <i>x2</i> </p>
                            <p>订单号：OE180825000345</p>
                        </dt>
                        <dd class="fr down">
                            <div class="fl">订单总额：<span>¥100</span></div>
                            <div class="fr"><a href="pages/OrderDetails.html">查看订单</a></div>
                        </dd>
                    </dl>
                    </div>
                    <div class="ticket-item m-2">
                        <dl><dt class="fl">
                            <div class="up">
                                <p class="fl">购买时间：<span>2018-08-25 19:05:47</span> </p> <i class="fr">已出票</i>
                            </div>
                            <p>订单信息：</p>
                            <p class="p_main"><span>入园消费50元抵用券</span><span>2018-08-25</span> <i>x2</i> </p>
                            <p>订单号：OE180825000345</p>
                        </dt>
                        <dd class="fr down">
                            <div class="fl">订单总额：<span>¥100</span></div>
                            <div class="fr"><a href="pages/OrderDetails.html">查看订单</a></div>
                        </dd>
                        </dl>
                    </div>
            </div>
            <div id="tab3" class="weui-tab__bd-item">
                <div class="ticket-item m-2">
                    <dl><dt class="fl">
                            <div class="up">
                                <p class="fl">购买时间：<span>2018-08-25 19:05:47</span> </p> <i class="fr">已出票</i>
                            </div>
                            <p>订单信息：</p>
                            <p class="p_main"><span>入园消费50元抵用券</span><span>2018-08-25</span> <i>x2</i> </p>
                            <p>订单号：OE180825000345</p>
                        </dt>
                        <dd class="fr down">
                            <div class="fl">订单总额：<span>¥100</span></div>
                            <div class="fr"><a href="pages/nowPlay.html" class="btn btn-warning text-white pt-0 pb-0 mr-0">立刻支付</a></div>
                        </dd>
                    </dl>
                    </div>
                    <div class="ticket-item m-2">
                        <dl><dt class="fl">
                            <div class="up">
                                <p class="fl">购买时间：<span>2018-08-25 19:05:47</span> </p> <i class="fr">已出票</i>
                            </div>
                            <p>订单信息：</p>
                            <p class="p_main"><span>入园消费50元抵用券</span><span>2018-08-25</span> <i>x2</i> </p>
                            <p>订单号：OE180825000345</p>
                        </dt>
                        <dd class="fr down">
                            <div class="fl">订单总额：<span>¥100</span></div>
                            <div class="fr"><a href="pages/nowPlay.html" class="btn btn-warning text-white pt-0 pb-0 mr-0">立刻支付</a></div>
                        </dd>
                      </dl>
                 </div>
            </div>
            <div id="tab4" class="weui-tab__bd-item">
                <div class="noContent">
    <div>
        <i class="weui-icon-info weui-icon_msg"></i>
        <p>暂无订单信息</p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>

    
       <!-- 底部导航 -->
<nav class="menu">
    <a href="index.html" class="">
        <i class="fa fa-home"></i><span>首页</span>
        <em class="weui-badge" hidden>0</em>
    </a>
    <a href="shoppingNew.html" class="">
        <i class="fa fa-shopping-cart"></i><span>购物车</span>
        <em class="weui-badge text-truncate">99</em>
    </a>
    <a href="ticketList.html" class=" active ">
        <i class="fa fa-user-circle"></i><span>我的订单</span>
    </a>
</nav>
    
    <script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-weui.js"></script>
<!-- Select ticket type -->

<!-- 
<script src="static/js/political_WeCall.js"></script>
<script src="static/js/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/political_WeCall.js"></script>
<script src="static/js/mobiscroll.jquery.min.js"></script>
<script src="static/js/Help.js"></script>
 -->


<!-- 
<script>
    $(function () {
        $('.order_all span').click(function (e) {
            $(this).addClass('current').siblings().removeClass('current');
            //$('.order_all ul li').eq($(this).index()).show().siblings().hide();
        });
    })
    var pagelistcount = 3, currentPage = 1, total = 0, state = '32', totalPage = 0;
    var code = '';
    $(function () {
        page(0);
        var type = getQueryString('type');
        code = getQueryString('codes');
        if (type == 'buy') {
            $('#message').show();
        }
    })
    function selectOrder() {
        window.location.href = '/Wx/Ticket/OrderDetails?Code=' + code;
    }

    function subc(s) {
        currentPage = 1;
        state = s;
        page(0);
    }
    function page(m) {
        $.get('/Wx/Ticket/GetBooking', { pagelistcount: pagelistcount, currentPage: currentPage, state: state }, function (data) {
            if (data.status == 'ok') {
                if (data.total == '0') {
                    $('#order').html('');
                    $('#gd').html('无订单！');
                } else {
                    if (m == 0) {
                        $('#order').html('');
                    }
                    total = parseInt(data.totalCount);
                    totalPage = parseInt(data.totalPage);
                    var html = '';
                    $(data.datas).each(function () {
                        var cz = '';
                        switch (this.State) {
                            case 30:
                                break;
                            case 31:
                                cz += '<button onclick="javascript: window.location.href = \'/Wx/Ticket/JsApiPay?OrderNo=' + this.OrderNo + '\'">立即支付</button>';
                                break;
                            case 32:
                                cz += '<a href="/Wx/Ticket/OrderDetails?Code=' + this.Code + '">查看订单</a><button onclick="javascript: window.location.href = \'/Wx/Q?code=' + this.Code + '\'">电子票</button>';
                                break;
                            case 33:
                            case 34:
                                cz += '<a href="/Wx/Ticket/OrderDetails?Code=' + this.Code + '">查看订单</a>';
                                break;
                        }
                        html += '<dl>\
                                <dt class="fl">\
                                    <div class="up">\
                                        <p class="fl">\
                                            购买时间：\
                                            <span>' + this.CreateTime + '</span>\
                                        </p> <i class="fr">' + this.StateName + '</i>\
                                    </div>\
                                    <p>订单信息：</p>'
                        var item = this.OnlineBookingItems;
                        $(item).each(function () {
                            var ks = eval(this.TourDate.replace(/\/Date\((\d+)\)\//gi, "new Date($1)")).Format('yyyy-MM-dd');
                            var js = eval(this.LoseTime.replace(/\/Date\((\d+)\)\//gi, "new Date($1)")).Format('yyyy-MM-dd');
                            var qj = '';
                            if (ks == js) {
                                qj = ks;
                            } else {
                                qj = ks + '至' + js;
                            }
                            html += '<p class="p_main">\
                                        <span>' + this.TicketName + '</span><span>' + qj + '</span> <i>x' + this.Qty + '</i>\
                                    </p>';
                        })
                        html += '<p>订单号：' + this.OrderNo + '</p>\
                                </dt>\
                                <dd class="fr down">\
                                    <div class="fl">订单总额：<span>¥' + this.Amount + '</span></div>\
                                    <div class="fr">' + cz + '</div>\
                                </dd>\
                            </dl>';
                    })
                    if (currentPage < totalPage) {
                        $('#gd').html('更多');
                    }
                    else {
                        $('#gd').html('没有更多');
                    }
                    $('#order').append(html);
                }
            } else {
                alert('订单加载失败！');
            }
        })
    }
    $('#gd').click(function () {
        if (currentPage < totalPage) {
            currentPage++;
            if (currentPage = totalPage) {
                $('#gd').html('没有更多');
            }
            page(1);
        }
    })
 </script>
 -->
</body>
</html>