<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>
    欧美城微信自助购买 · 欧美城
</title>
<!-- Custom CSS -->
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="../static/css/main.css">
<!-- 图标 -->
<link rel="stylesheet" href="../static/css/fontawesome/css/font-awesome.min.css">
<!-- jquery-weui -->
<link rel="stylesheet" href="../static/css/weui.css">
<link rel="stylesheet" href="../static/css/jquery-weui.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<!-- Select ticket type -->
<link rel="stylesheet" href="../static/css/gp/layui.css">
<link id="layuicss-laydate" rel="stylesheet" href="../static/css/gp/laydate.css" media="all">
<link id="layuicss-layer" rel="stylesheet" href="../static/css/gp/layer.css" media="all">
<link id="layuicss-skincodecss" rel="stylesheet" href="../static/css/gp/code.css" media="all">

</head>
<body>
    
<header class="search">
<div class="search_header">
  <div class="search_header_box">
    <div class="search_left w-5"><a href="javascript:history.back()"><i class="fa fa-angle-left fa-lg"></i> </a></div>
    <div class="search_center">
        欧美城微信自助购买
    </div>
    <div class="search_right w-5"></div>
   </div>
</div>
</header>

    <div class="ti_cof mt-5">
    <ul>
        <li>
            <dl>
                <dt class="fl">
                    <a href="ticketDetailsNew.html" class="d-block">
                    <img src="../static/images/GetImage.jpeg" alt=""></a>
                </dt>
                <dd class="fr">
                    <h2><a href="javascript:;" class="badge badge-primary text-white mr-1">成人联票</a>海洋世界平日票</h2>
                    <div class="l_time">使用日期：<span>2018-11-25</span></div>
                    <div class="l_money">
                        <span class="fl">¥ <em>80.00</em></span>
                        <i class="fr">X<em>1</em></i>
                    </div>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt class="fl">
                    <a href="ticketDetailsNew.html" class="d-block">
                    <img src="../static/images/GetImage.jpeg" alt=""></a>
                </dt>
                <dd class="fr">
                    <h2><a href="javascript:;" class="badge badge-primary text-white mr-1">成人联票</a>海洋世界平日票</h2>
                    <div class="l_time">使用日期：<span>2018-11-25</span></div>
                    <div class="l_money">
                        <span class="fl">¥ <em>80.00</em></span>
                        <i class="fr">X<em>1</em></i>
                    </div>
                </dd>
            </dl>
        </li>
    </ul>
    <!-- 手机验证 -->
    <div class="phone">
        <input type="text" class="layui-input inpu" name="title" id="Mobile" placeholder="请输入手机号码">
        <div class="oupu">
            <input type="text" id="Code" class="fl layui-input yan" value="">
            <button class="fr layui-btn" onclick="getDynamicCode(this)">获取验证码</button>
        </div>
    </div>
</div>
<!-- 底部 -->
<div class="in_btn co_btn">
    <ul class="yh ye">
        <li>总价：<span>¥:80.00</span></li>
        <li>待支付：<span class="bag">¥:80.00</span></li>
    </ul>
    <div class="layui-btn-group">
        <button class="fl lb_next" onclick="javascript :history.back(-1);">上一步</button>
        <button class="fr" onclick="buy1('nowPlay.html')">立即支付</button>
        <!-- 需要填写手机验证码跳转到支付页面 -->
        <!-- <button class="fr" onclick="buy()">立即支付</button> -->
    </div>
</div>
    <script src="../static/js/jquery-2.2.4.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery-weui.js"></script>
<!-- Select ticket type -->





<script src="../static/js/political_WeCall.js"></script>
<!-- <script src="../static/js/layui.all.js" type="text/javascript" charset="utf-8"></script> -->
<script>
    var token = $('<input name="__RequestVerificationToken" type="hidden" value="PwnZ5vXgCWrZHFOC_iRA-wVDYO2x4yW0Hzb-UGsE_bWJLeBz7cqCXj_ZbbnDT7fmWa7yypZFYA_I0qoWpNSCLUJz_CzuxRT0A0A_YbYQXkw1" />').val();
    $(function () {
        $('.bill').click(function (e) {
            var tag = $('#text')
            $('body').prepend(tag);
            $('#test').hide().fadeIn();
            $('#test i').click(function (e) {
                $('#test').fadeOut();
            });
        });
    })
    function buy() {
        //if (!$("#isok").is(":checked")) {
        //    alert("你还没有同意预约协议！");
        //    return;
        //}
        if ($('#Mobile').val() == '') {
            alert('请先输入手机号码！');
            return;
        }
        //if ($('#Code').val() == '') {
        //    alert('请先输入验证码！');
        //    return;
        //}

        $.post('nowPlay.html', {
            type: 'js',
            Mobile: $('#Mobile').val(),
            Code: $('#Code').val(),
            token: token
        }, function (data) {
            switch (data.Status) {
                case 1:
                    window.location.href = '/Wx/Ticket/JsApiPay?OrderNo=' + data.Message;
                    break;
                case 2:
                    alert('您所购买的门票中有的已经下架了，请重新购买！');
                    break;
                case -1:
                    alert('提交订单失败！');
                    break;
                case -2:
                    alert(data.Message);
                    break;
            }
        })
    }
    var clock = '', nums = 60, btn, isok = true;
    function getDynamicCode(thisButton) { //获取动态码
        if ($('#Mobile').val() == '') {
            alert('请先输入手机号码！');
            return false;
        }
        btn = thisButton;
        if (isok) {
            $(btn).attr('disabled', "true");//将按钮置为不可点击
            isok = false;
            $(btn).html(nums + '秒后重新获取');
            clock = setInterval(doLoop, 1000); //一秒执行一次
            sms();
        }
    }
    function doLoop() {
        nums--;
        if (nums > 0) {
            $(btn).html(nums + '秒后重新获取');
        } else {
            reset();
        }
    }
    function sms() {
        $.post('/Wx/Help/Smssf', { Tel: $('#Mobile').val(), token: token }, function (data) {
            switch (data.Status) {
                case 0:
                    alert('短信发送失败！');
                    reset();
                    break;
                case 1:
                    //alert('短信发送成功！');
                    break;
                case 3:
                    alert('验证码请求过于频繁，请稍后再试！');
                    break;
                case -1:
                    alert('短信发送失败！');
                    // swal(data.Message, '', 'error');
                    break;
            }
        })
    }
    function reset() {
        clearInterval(clock); //清除js定时器
        $(btn).removeAttr('disabled');
        isok = true;
        $(btn).html('发送验证码');
        nums = 60; //重置时间
    }
</script>
<script>
function buy1(url, msg) {
    layer.confirm(msg ? msg : '你是否购买门票？', { icon: 1, title: '提示' }, function (index) {
        location.href = url;
    });
}
</script>

</body>
</html>