<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>欧美城招聘</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar justify-content-center d-none">
    <a class="navbar-brand mr-0 mr-md-3 p-0" href="javascript:;">欧美城招聘</a>
</header>
<div class="h-banner carousel">
   <img src="assets/img/1.png" width="100%" alt="">
</div>
<div class="container p-3">
    <h4 class="mb-3 text-info text-center">
        <p class="border-bottom border-info w-75 pb-2 m-auto"><span class="text-danger">2019年2月</span> 欧美城招聘</p>
    </h4>
    <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header p-0 alert alert-info" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed w-100 text-left d-flex justify-content-between text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     <div class="w-75">.NET开发工程师</div>
                     <div class="w-25 text-right"><img src="assets/img/arrow-down.png" width="20" alt=""></div>
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body p-2">
                <table class="table table-striped m-0">
                   <tbody>
                      <tr>
                        <th width="30%">招聘职位</th>
                        <td width="60%" class="text-danger">.NET开发工程师</td>
                      </tr>
                      <tr>
                         <th>岗位要求</th>
                         <td>
                            1、1年以上Net开发经验，熟悉B/S结构；
                            2、掌握Html、JavaScrip，Jqury，AJAX等前端相关技术，有微信，H5相关经验；
                            3、熟练ASP.NET(C#)，SQL Server后台开发技术；
                            4、熟练使用Photoshop，VS2012/2015等项目开发软件；
                            5、具备良好的代码编写习惯；良好的沟通能力，协作能力；工作态度积极，为人诚恳踏实，责任心强。
                         </td>
                      </tr>
                      <tr>
                        <th>工作地点</th>
                        <td>惠州小金口</td>
                      </tr>

                    </tbody>
                </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header p-0 alert alert-secondary" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed w-100 text-left d-flex justify-content-between text-dark" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div class="w-75">讲解导游</div>
                  <div class="w-25 text-right"><img src="assets/img/arrow-down.png" width="20" alt=""></div>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body p-2">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th width="30%">招聘职位</th>
                            <td width="60%" class="text-danger">讲解导游</td>
                        </tr>
                        <tr>
                            <th>职位信息</th>
                            <td>
                                1、园区专业引导讲解，剧场表演讲解，团队讲解接待服务；
                                2、负责公司形象宣传，游客咨询。
                            </td>
                        </tr>
                        <tr>
                            <th>岗位要求</th>
                            <td>
                                1、教育类、旅游/酒店管理、幼师类专业中专以上学历；
                                2、女生身高1.58以上，形象气质佳，持普通话等级证书优先； 
                                3、性格开朗、热情，服从工作安排。
                            </td>
                        </tr>
                        <tr>
                            <th>工作地点</th>
                            <td>惠州</td>
                        </tr>
                      </tbody>
                 </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header p-0 alert alert-info" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed w-100 text-left d-flex justify-content-between text-dark" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 <div class="w-75">收银员</div>
                 <div class="w-25 text-right"><img src="assets/img/arrow-down.png" width="20" alt=""></div>
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body p-2">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th width="30%">招聘职位</th>
                            <td width="60%" class="text-danger">收银员</td>
                        </tr>
                        <tr>
                            <th>职位信息</th>
                            <td>
                                1、制作、打印、核对收银相关凭证，汇总收据、发票，编制相关报表；
                                2、负责做好收费结算工作，根据收款凭证登记现金和银行日记账，并将凭证送至会计；
                                3、妥善保管收银设备，保持收银岗环境卫生。
                            </td>
                        </tr>
                        <tr>
                            <th>岗位要求</th>
                            <td>
                                1、财务类相关专业中专/高中以上学历；
                                2、女生身高1.58以上，形象气质佳； 
                                3、性格开朗、热情，服从工作安排，有相关工作经验优先。
                            </td>
                        </tr>
                        <tr>
                            <th>工作地点</th>
                            <td>惠州</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header p-0 alert alert-dark" id="headingFour">
                <h2 class="mb-0">
                <button class="btn btn-link collapsed w-100 text-left d-flex justify-content-between text-dark" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <div class="w-75">驻场销售</div>
                    <div class="w-25 text-right"><img src="assets/img/arrow-down.png" width="20" alt=""></div>
                </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body p-2">
                     <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th width="30%">招聘职位</th>
                                <td width="60%" class="text-danger">驻场销售</td>
                            </tr>
                            <tr>
                                <th>职位信息</th>
                                <td>
                                    1、商品纪念品售卖；
                                    2、游客相关咨询服务；
                                    2、岗位后勤管理服务。
                                </td>
                            </tr>
                            <tr>
                                <th>岗位要求</th>
                                <td>
                                    1、专业不限，中专/高中以上学历；
                                    2、女生身高1.58以上，形象气质佳； 
                                    3、性格开朗、热情，服从工作安排，有相关工作经验优先。
                                </td>
                            </tr>
                            <tr>
                                <th>工作地点</th>
                                <td>惠州</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="text-muted">
    <hr class="w-100 m-0">
    <div class="container p-3">
        地址：惠州市惠城小金口青塘村委会青一村小组金龙大道99号<br/>
        电话(总部)：0752-2898403
    </div>
</footer>
	<!-- <script src="assets/js/jquery-2.1.0.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>