<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>美食天地</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- 图标 -->
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <!-- animateion -->
    <link href="assets/css/keyframes.css" rel="stylesheet">
    <link href="assets/css/animation.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
</head>
<body>
    <style>
        .close {
            color: #fff;
            font-size: 2.2rem;
            opacity: 1;
            width: 30px;
            height: 30px;
        }

        .close span {
            background: #333333;
            height: 30px;
            display: block;
            line-height: 28px;
            border-radius: 50px;
        }

        .rightclose {
            position: absolute;
            right: -7px;
            top: -15px;
            z-index: 1000;
        }

        .topImg {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .topImg img {
            position: absolute;
            top: -18px;
        }

        .card-text {
            height: 160px;
            text-indent: 2em;
        }

        i {
            width: 22px;
            height: 22px;
            line-height: 22px;
            display: block;
            text-align: center;
            margin: 0 auto;
            border-radius: 30px;
            background-color: #ffbb00;
            color: #fff;
            font-size: 16px !important;
        }

        .border-1 {
            border: 1px solid #eeeeee !important;
        }

        .card a:hover {
            color: #333333
        }
    </style>
    <div class="swiper-container carousel">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="assets/img/meishi_img/1.jpg" class="d-block w-100" alt="">
            </div>

            <div class="swiper-slide">
                <img src="assets/img/meishi_img/3.jpg" class="d-block w-100" alt="">
            </div>

            <div class="swiper-slide">
                <img src="assets/img/meishi_img/4.jpg" class="d-block w-100" alt="">
            </div>

            <div class="swiper-slide">
                <img src="assets/img/meishi_img/5.jpg" class="d-block w-100" alt="">
            </div>

            <div class="swiper-slide">
                <img src="assets/img/meishi_img/6.jpg" class="d-block w-100" alt="">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="container pl-2 pr-2 pb-2 pt-3 m-scene">
        <!-- <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-1">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=19" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/ooxcw.png" width=""
                    alt="欧欧西餐厅" />
            </a>
        </div> -->

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-2">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=28" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/xyrbll.png" width=""
                    alt="小樱日本料理" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-3">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=10" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/hs.png" width="" alt="韩食" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-4">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=12" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/obmg.png" width=""
                    alt="欧爸食堂" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-5">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=11" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/ommsf.png" width=""
                    alt="欧妈美食坊" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-6">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=21" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/mmttw.png" width=""
                    alt="美美甜品屋" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-1">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=17" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/tbxsgf.png" width=""
                    alt="omc铁板西式工坊" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-2">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=18" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/mgjl.png" width=""
                    alt="曼谷咖喱" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-3">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=9" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/hscsled.png" width=""
                    alt="老牌洪氏潮卤" />
            </a>
        </div>

        <div class="card shadow-sm border-0 mb-3 animated fadeinup delay-4">
            <a href="http://hzomsell.m.rc-yiding.com?storeId=65" class="p-2 border-1">
                <img class="img-thumbnail1 border-0 p-0" src="assets/img/meishi_img/mstd/lmcf.png" width=""
                    alt="老妈炒粉" />
            </a>
        </div>
    </div>
    <div style="position:relative">
        <div class="pb-5 pt-5 text-center">
            <img class="img-fluid mx-auto border" src="assets/img/hz-m.png" width="100" height="100" alt="" />
        </div>
        <div class="bgImg"
            style="background: url(assets/img/bg.png) no-repeat;opacity:0.65; background-size:100%; background-position: bottom">
        </div>
    </div>
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="src/layui.js"></script>
    <script src="assets/js/jquery-weui.js"></script>
    <script src="assets/js/weui.min.js"></script>
    <script src="assets/lib/fastclick.js"></script>
    <script>
        $(function () {
            FastClick.attach(document.body);
        });
    </script>

    <script src="assets/js/swiper.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            directon: 'horizontal',//水平滑动
            speed: 300,//滑动速度
            loop: true,
            autoplay: {//自动切换时间
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            }
        });
        var swiper1 = new Swiper('.swiper-container1', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>
        var $mpiBtn = $('.btn1');
        var $mpiInd = $('.nd1');
        $mpiBtn.on('click', function () {
            if ($mpiInd.height() == "50") {
                $mpiInd.height('auto');
                $('.btn1 i').attr("class", "fa fa-angle-up");
                $('.btn1 i').html(' 收起');
            } else {
                $mpiInd.height('50');
                $('.btn1 i').attr("class", "fa fa-angle-down");
                $('.btn1 i').html(' 展开');
            }
        });
    </script>
</body>

</html>