<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div class="topjui-fluid" style="margin-top: 20px">
    <div class="topjui-row">
        <div class="layui-col-lg4 layui-col-sm6 topjui-col-xs12">
            <div style="text-align: center"
                 data-toggle="topjui-echarts"
                 data-options="id:'barChart3',
             url:'../../json/echarts/bar-simple.json',
             height:400"></div>
        </div>
        <div class="layui-col-lg4 layui-col-sm6 topjui-col-xs12">
            <div style="text-align: center"
                 data-toggle="topjui-echarts"
                 data-options="id:'barChart',
             url:'../../json/echarts/bar.json',
             height:400"></div>
        </div>
        <div class="layui-col-lg4 layui-col-sm6 topjui-col-xs12">
            <div style="text-align: center"
                 data-toggle="topjui-echarts"
                 data-options="id:'barChart2',
             url:'../../json/echarts/mix-line-bar.json',
             height:400"></div>
        </div>
    </div>
    <div class="topjui-row">
        <div class="layui-col-lg4 layui-col-sm6 topjui-col-xs12">
            <div style="text-align: center"
                 data-toggle="topjui-echarts"
                 data-options="id:'barCharts11',
             url:'../../json/echarts/bar-negative.json',
             height:400"></div>
        </div>
        <div class="layui-col-lg4 layui-col-sm6 topjui-col-xs12">
            <div style="text-align: center"
                 data-toggle="topjui-echarts"
                 data-options="id:'barChart21',
             url:'../../json/echarts/bar-y-category.json',
             height:400"></div>
        </div>
        <div class="layui-col-lg4 layui-col-sm6 topjui-col-xs12">
            <div style="text-align: center"
                 data-toggle="topjui-echarts"
                 data-options="id:'barChart13',
             url:'../../json/echarts/bar-y-category-stack.json',
             height:400"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../static/plugins/echarts/echarts.min.js"></script>
</html>